#
# Copyright 2007, 2008 by Brian Dominy <brian@oddchange.com>
# 
# This file is part of FreeWPC.
# 
# FreeWPC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# FreeWPC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with FreeWPC; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 


# Schedule for FreeWPC's core real-time tasks

# Common processing required at the beginning of every IRQ.
do_irq_begin          1       8c

# Read the flipper switches and update the flipper coils
# Note: this only takes 51 cycles when flippers are disabled.
# Not sure if this is still accurate when enabled or not.
fliptronic_rtt        2       250c

# Update the triacs
triac_rtt             2       60c

# Read the regular switch matrix and coin door
switch_rtt/4          1       140c

# Update the PIC on security games
pic_rtt               32      200c  # guess?

# Resynchronize to the AC zero cross point.
ac_rtt                2       23c

# Update the solenoids.  Each bank of 8 is updated
# once every 4ms (the 4 banks are alternated every 1ms).
sol_update_rtt/4      1       60c

# Update the lamps
lamp_rtt/4            2       111c

# Advance the system clock
!clock_advance        16      4c

# Toggle the CPU board LED
!wpc_led_toggle       32      14c

# Read/write the sound board
sound_write_rtt       2       20c
sound_read_rtt        8       20c

# Toggle lamps that are in 'flash' mode
lamp_flash_rtt        128     37c

# Check for task-level lockup
lockup_check_rtt      128     23c

# Free running hardware-quality timers
free_timer_rtt        32		94c

# Idle timer
idle_rtt              8       12c

# Common processing required at the end of every IRQ
do_irq_end            1       0c


# TODO : service the coin switches correctly to ensure proper timing

