#include <freewpc.h>
#pragma section ("page61")
#define glyph_cu17_A_width 21
#define glyph_cu17_A_height 20
static char glyph_cu17_A_bits[] = { glyph_cu17_A_width, glyph_cu17_A_height,
 0xf8,0x0f,0x00,0x00,0x0b,0x00,0x00,0x1b,0x00,0x00,0x1b,0x00,0x80,0x11,0x00,
 0x80,0x31,0x00,0x80,0x21,0x00,0xc0,0x60,0x00,0xc0,0x60,0x00,0x40,0x60,0x00,
 0x60,0xc0,0x00,0x60,0xc0,0x00,0xe0,0xff,0x00,0x30,0x80,0x01,0x30,0x00,0x01,
 0x18,0x00,0x01,0x18,0x00,0x03,0x18,0x00,0x02,0x0c,0x00,0x06,0x7f,0xc0,0x1f};
#define glyph_cu17_B_width 17
#define glyph_cu17_B_height 20
static char glyph_cu17_B_bits[] = { glyph_cu17_B_width, glyph_cu17_B_height,
 0xff,0x0f,0x00,0x08,0x38,0x00,0x08,0x20,0x00,0x08,0x40,0x00,0x08,0x40,0x00,
 0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x60,0x00,0x08,0x38,0x00,0xf8,0x1f,0x00,
 0x08,0x70,0x00,0x08,0xc0,0x00,0x08,0x80,0x01,0x08,0x80,0x01,0x08,0x00,0x01,
 0x08,0x00,0x01,0x08,0x80,0x01,0x08,0x80,0x00,0x08,0x60,0x00,0xff,0x3f,0x00};
#define glyph_cu17_C_width 17
#define glyph_cu17_C_height 20
static char glyph_cu17_C_bits[] = { glyph_cu17_C_width, glyph_cu17_C_height,
 0xe0,0x9f,0x00,0x30,0xb8,0x01,0x0c,0xe0,0x01,0x04,0xc0,0x01,0x02,0x80,0x01,
 0x02,0x80,0x01,0x03,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,
 0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x03,0x00,0x00,0x02,0x00,0x00,
 0x06,0x00,0x01,0x0c,0x80,0x01,0x18,0xc0,0x00,0x70,0x70,0x00,0xc0,0x1f,0x00};
#define glyph_cu17_D_width 17
#define glyph_cu17_D_height 20
static char glyph_cu17_D_bits[] = { glyph_cu17_D_width, glyph_cu17_D_height,
 0xff,0x0f,0x00,0x08,0x18,0x00,0x08,0x60,0x00,0x08,0x60,0x00,0x08,0xc0,0x00,
 0x08,0x80,0x00,0x08,0x80,0x01,0x08,0x00,0x01,0x08,0x00,0x01,0x08,0x00,0x01,
 0x08,0x00,0x01,0x08,0x00,0x01,0x08,0x00,0x01,0x08,0x80,0x01,0x08,0x80,0x00,
 0x08,0x80,0x00,0x08,0x40,0x00,0x08,0x60,0x00,0x08,0x38,0x00,0xff,0x0f,0x00};
#define glyph_cu17_E_width 16
#define glyph_cu17_E_height 20
static char glyph_cu17_E_bits[] = { glyph_cu17_E_width, glyph_cu17_E_height,
 0xff,0x7f,0x08,0x40,0x08,0x40,0x08,0x40,0x08,0x40,0x08,0x40,0x08,0x02,0x08,
 0x02,0x08,0x02,0xf8,0x03,0x08,0x02,0x08,0x02,0x08,0x02,0x08,0x80,0x08,0x80,
 0x08,0x80,0x08,0x80,0x08,0x80,0x08,0x80,0xff,0xff};
#define glyph_cu17_F_width 16
#define glyph_cu17_F_height 20
static char glyph_cu17_F_bits[] = { glyph_cu17_F_width, glyph_cu17_F_height,
 0xff,0xff,0x08,0x80,0x08,0x80,0x08,0x80,0x08,0x80,0x08,0x80,0x08,0x02,0x08,
 0x02,0x08,0x02,0xf8,0x03,0x08,0x02,0x08,0x02,0x08,0x02,0x08,0x00,0x08,0x00,
 0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0xff,0x01};
#define glyph_cu17_G_width 18
#define glyph_cu17_G_height 20
static char glyph_cu17_G_bits[] = { glyph_cu17_G_width, glyph_cu17_G_height,
 0xe0,0x9f,0x00,0x70,0xf0,0x00,0x1c,0xc0,0x00,0x0c,0x80,0x00,0x06,0x80,0x00,
 0x02,0x00,0x00,0x03,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,
 0x01,0x00,0x00,0x01,0xfe,0x03,0x01,0x80,0x00,0x01,0x80,0x00,0x03,0x80,0x00,
 0x02,0x80,0x00,0x06,0x80,0x00,0x0c,0x80,0x00,0x70,0xe0,0x00,0xc0,0x3f,0x00};
#define glyph_cu17_H_width 17
#define glyph_cu17_H_height 20
static char glyph_cu17_H_bits[] = { glyph_cu17_H_width, glyph_cu17_H_height,
 0x7e,0xf8,0x01,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,
 0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0xf8,0x7f,0x00,
 0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,
 0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x40,0x00,0x7f,0xf8,0x01};
#define glyph_cu17_I_width 13
#define glyph_cu17_I_height 20
static char glyph_cu17_I_bits[] = { glyph_cu17_I_width, glyph_cu17_I_height,
 0xff,0x1f,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,
 0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,
 0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0xff,0x1f};
#define glyph_cu17_J_width 18
#define glyph_cu17_J_height 20
static char glyph_cu17_J_bits[] = { glyph_cu17_J_width, glyph_cu17_J_height,
 0xe0,0xff,0x03,0x00,0x10,0x00,0x00,0x10,0x00,0x00,0x10,0x00,0x00,0x10,0x00,
 0x00,0x10,0x00,0x00,0x10,0x00,0x00,0x10,0x00,0x00,0x10,0x00,0x00,0x10,0x00,
 0x00,0x10,0x00,0x01,0x10,0x00,0x01,0x10,0x00,0x01,0x10,0x00,0x01,0x10,0x00,
 0x01,0x10,0x00,0x01,0x18,0x00,0x03,0x0c,0x00,0x1e,0x06,0x00,0xf8,0x03,0x00};
#define glyph_cu17_K_width 18
#define glyph_cu17_K_height 20
static char glyph_cu17_K_bits[] = { glyph_cu17_K_width, glyph_cu17_K_height,
 0x7f,0xf8,0x01,0x08,0x60,0x00,0x08,0x30,0x00,0x08,0x18,0x00,0x08,0x0c,0x00,
 0x08,0x06,0x00,0x08,0x03,0x00,0x88,0x01,0x00,0xc8,0x01,0x00,0xe8,0x03,0x00,
 0x38,0x06,0x00,0x18,0x0c,0x00,0x08,0x08,0x00,0x08,0x18,0x00,0x08,0x30,0x00,
 0x08,0x30,0x00,0x08,0x20,0x00,0x08,0x60,0x00,0x08,0x40,0x00,0x7f,0xc0,0x03};
#define glyph_cu17_L_width 16
#define glyph_cu17_L_height 20
static char glyph_cu17_L_bits[] = { glyph_cu17_L_width, glyph_cu17_L_height,
 0xff,0x01,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,
 0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x80,0x10,0x80,0x10,0x80,
 0x10,0x80,0x10,0x80,0x10,0x80,0x10,0x80,0xff,0xff};
#define glyph_cu17_M_width 21
#define glyph_cu17_M_height 20
static char glyph_cu17_M_bits[] = { glyph_cu17_M_width, glyph_cu17_M_height,
 0x1e,0x00,0x1f,0x38,0x00,0x05,0x28,0x80,0x05,0x68,0x80,0x04,0x48,0xc0,0x04,
 0xc8,0x40,0x04,0x88,0x60,0x04,0x88,0x21,0x04,0x88,0x31,0x04,0x08,0x31,0x04,
 0x08,0x13,0x04,0x08,0x1a,0x04,0x08,0x0e,0x04,0x08,0x0c,0x04,0x08,0x00,0x04,
 0x08,0x00,0x04,0x08,0x00,0x04,0x08,0x00,0x04,0x08,0x00,0x04,0xff,0xc0,0x1f};
#define glyph_cu17_N_width 19
#define glyph_cu17_N_height 20
static char glyph_cu17_N_bits[] = { glyph_cu17_N_width, glyph_cu17_N_height,
 0x1f,0xf0,0x07,0x18,0x00,0x01,0x38,0x00,0x01,0x68,0x00,0x01,0x68,0x00,0x01,
 0xc8,0x00,0x01,0x88,0x01,0x01,0x88,0x01,0x01,0x08,0x03,0x01,0x08,0x07,0x01,
 0x08,0x06,0x01,0x08,0x0c,0x01,0x08,0x1c,0x01,0x08,0x18,0x01,0x08,0x30,0x01,
 0x08,0x30,0x01,0x08,0x60,0x01,0x08,0xe0,0x01,0x08,0xc0,0x01,0xfe,0x80,0x01};
#define glyph_cu17_O_width 17
#define glyph_cu17_O_height 20
static char glyph_cu17_O_bits[] = { glyph_cu17_O_width, glyph_cu17_O_height,
 0xc0,0x0f,0x00,0x70,0x18,0x00,0x18,0x20,0x00,0x04,0x40,0x00,0x06,0xc0,0x00,
 0x02,0x80,0x00,0x03,0x80,0x01,0x03,0x80,0x01,0x01,0x00,0x01,0x01,0x00,0x01,
 0x01,0x00,0x01,0x01,0x00,0x01,0x01,0x00,0x01,0x03,0x80,0x01,0x02,0x80,0x00,
 0x06,0xc0,0x00,0x0c,0x40,0x00,0x18,0x20,0x00,0x70,0x18,0x00,0xc0,0x0f,0x00};
#define glyph_cu17_P_width 17
#define glyph_cu17_P_height 20
static char glyph_cu17_P_bits[] = { glyph_cu17_P_width, glyph_cu17_P_height,
 0xff,0x1f,0x00,0x08,0x70,0x00,0x08,0xc0,0x00,0x08,0x80,0x00,0x08,0x80,0x01,
 0x08,0x00,0x01,0x08,0x00,0x01,0x08,0x00,0x01,0x08,0x80,0x00,0x08,0xc0,0x00,
 0x08,0x70,0x00,0xf8,0x1f,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,
 0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0x08,0x00,0x00,0xff,0x03,0x00};
#define glyph_cu17_Q_width 17
#define glyph_cu17_Q_height 24
static char glyph_cu17_Q_bits[] = { glyph_cu17_Q_width, glyph_cu17_Q_height,
 0xc0,0x0f,0x00,0x70,0x18,0x00,0x18,0x20,0x00,0x04,0x40,0x00,0x06,0xc0,0x00,
 0x02,0x80,0x00,0x03,0x80,0x01,0x03,0x80,0x01,0x01,0x00,0x01,0x01,0x00,0x01,
 0x01,0x00,0x01,0x01,0x00,0x01,0x01,0x00,0x01,0x03,0x80,0x01,0x02,0x80,0x01,
 0x06,0xc0,0x00,0x04,0x40,0x00,0x0c,0x60,0x00,0x38,0x38,0x00,0xe0,0x0f,0x00,
 0xc0,0x03,0x00,0xe0,0x00,0x00,0xf0,0x9f,0x01,0x78,0xf8,0x00};
#define glyph_cu17_R_width 19
#define glyph_cu17_R_height 20
static char glyph_cu17_R_bits[] = { glyph_cu17_R_width, glyph_cu17_R_height,
 0xff,0x0f,0x00,0x08,0x18,0x00,0x08,0x20,0x00,0x08,0x60,0x00,0x08,0x40,0x00,
 0x08,0x40,0x00,0x08,0x40,0x00,0x08,0x60,0x00,0x08,0x30,0x00,0x08,0x1c,0x00,
 0xf8,0x07,0x00,0x08,0x0e,0x00,0x08,0x18,0x00,0x08,0x30,0x00,0x08,0x20,0x00,
 0x08,0x60,0x00,0x08,0x40,0x00,0x08,0xc0,0x00,0x08,0x80,0x01,0x7f,0x00,0x07};
#define glyph_cu17_S_width 15
#define glyph_cu17_S_height 20
static char glyph_cu17_S_bits[] = { glyph_cu17_S_width, glyph_cu17_S_height,
 0xf0,0x27,0x38,0x3c,0x0c,0x70,0x06,0x70,0x06,0x70,0x06,0x20,0x06,0x00,0x0c,
 0x00,0x38,0x00,0xf0,0x07,0x80,0x1f,0x00,0x30,0x00,0x60,0x00,0x60,0x03,0x60,
 0x03,0x60,0x03,0x70,0x07,0x30,0x1f,0x1c,0xf9,0x07};
#define glyph_cu17_T_width 15
#define glyph_cu17_T_height 20
static char glyph_cu17_T_bits[] = { glyph_cu17_T_width, glyph_cu17_T_height,
 0xff,0x7f,0x81,0x40,0x81,0x40,0x81,0x40,0x81,0x40,0x80,0x00,0x80,0x00,0x80,
 0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,
 0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0xfc,0x1f};
#define glyph_cu17_U_width 19
#define glyph_cu17_U_height 20
static char glyph_cu17_U_bits[] = { glyph_cu17_U_width, glyph_cu17_U_height,
 0xff,0xf0,0x07,0x08,0x80,0x00,0x08,0x80,0x00,0x08,0x80,0x00,0x08,0x80,0x00,
 0x08,0x80,0x00,0x08,0x80,0x00,0x08,0x80,0x00,0x08,0x80,0x00,0x08,0x80,0x00,
 0x08,0x80,0x00,0x08,0x80,0x00,0x08,0x80,0x00,0x08,0x80,0x00,0x08,0x80,0x00,
 0x18,0xc0,0x00,0x10,0x40,0x00,0x30,0x60,0x00,0xe0,0x30,0x00,0x80,0x0f,0x00};
#define glyph_cu17_V_width 21
#define glyph_cu17_V_height 20
static char glyph_cu17_V_bits[] = { glyph_cu17_V_width, glyph_cu17_V_height,
 0x7f,0xc0,0x1f,0x0c,0x00,0x06,0x18,0x00,0x02,0x18,0x00,0x03,0x10,0x00,0x03,
 0x30,0x00,0x01,0x30,0x80,0x01,0x20,0x80,0x00,0x60,0xc0,0x00,0x60,0xc0,0x00,
 0xc0,0x40,0x00,0xc0,0x60,0x00,0x80,0x20,0x00,0x80,0x31,0x00,0x80,0x31,0x00,
 0x80,0x31,0x00,0x00,0x1b,0x00,0x00,0x1b,0x00,0x00,0x0e,0x00,0x00,0x0e,0x00};
#define glyph_cu17_W_width 20
#define glyph_cu17_W_height 20
static char glyph_cu17_W_bits[] = { glyph_cu17_W_width, glyph_cu17_W_height,
 0x7f,0xe0,0x0f,0x06,0x00,0x03,0x06,0x00,0x03,0x06,0x00,0x03,0x06,0x07,0x03,
 0x06,0x07,0x03,0x0e,0x0f,0x03,0x8c,0x0d,0x03,0x8c,0x0d,0x03,0x8c,0x8d,0x01,
 0x8c,0x99,0x01,0xcc,0x98,0x01,0xcc,0x98,0x01,0xcc,0xb8,0x01,0x4c,0xb0,0x01,
 0x7c,0xb0,0x01,0x78,0xb0,0x01,0x78,0xe0,0x00,0x38,0xe0,0x00,0x38,0xe0,0x00};
#define glyph_cu17_X_width 19
#define glyph_cu17_X_height 20
static char glyph_cu17_X_bits[] = { glyph_cu17_X_width, glyph_cu17_X_height,
 0x7e,0xf0,0x03,0x18,0xc0,0x01,0x18,0xc0,0x00,0x30,0x60,0x00,0x60,0x30,0x00,
 0x60,0x30,0x00,0xc0,0x18,0x00,0x80,0x0d,0x00,0x00,0x0f,0x00,0x00,0x07,0x00,
 0x00,0x07,0x00,0x80,0x0d,0x00,0x80,0x19,0x00,0xc0,0x18,0x00,0x60,0x30,0x00,
 0x30,0x60,0x00,0x30,0x40,0x00,0x18,0xc0,0x00,0x0c,0x80,0x01,0x7f,0xf0,0x07};
#define glyph_cu17_Y_width 18
#define glyph_cu17_Y_height 20
static char glyph_cu17_Y_bits[] = { glyph_cu17_Y_width, glyph_cu17_Y_height,
 0x3f,0xf0,0x03,0x0c,0x60,0x00,0x08,0x60,0x00,0x18,0x30,0x00,0x30,0x10,0x00,
 0x30,0x18,0x00,0x60,0x08,0x00,0x40,0x04,0x00,0xc0,0x06,0x00,0x80,0x03,0x00,
 0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,
 0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0xf0,0x3f,0x00};
#define glyph_cu17_Z_width 14
#define glyph_cu17_Z_height 20
static char glyph_cu17_Z_bits[] = { glyph_cu17_Z_width, glyph_cu17_Z_height,
 0xfe,0x1f,0x02,0x10,0x02,0x10,0x02,0x08,0x02,0x04,0x02,0x06,0x02,0x02,0x00,
 0x01,0x80,0x01,0x80,0x00,0x40,0x00,0x60,0x00,0x30,0x00,0x10,0x20,0x08,0x20,
 0x0c,0x20,0x04,0x20,0x02,0x20,0x02,0x20,0xff,0x3f};
#define glyph_cu17_0_width 13
#define glyph_cu17_0_height 22
static char glyph_cu17_0_bits[] = { glyph_cu17_0_width, glyph_cu17_0_height,
 0xf0,0x01,0xf8,0x03,0x0c,0x06,0x06,0x0c,0x02,0x08,0x03,0x18,0x03,0x18,0x03,
 0x18,0x01,0x10,0x01,0x10,0x01,0x10,0x01,0x10,0x01,0x10,0x01,0x10,0x01,0x10,
 0x03,0x10,0x03,0x18,0x02,0x08,0x06,0x08,0x04,0x04,0x18,0x06,0xf0,0x01};
#define glyph_cu17_1_width 13
#define glyph_cu17_1_height 22
static char glyph_cu17_1_bits[] = { glyph_cu17_1_width, glyph_cu17_1_height,
 0x40,0x00,0x78,0x00,0x7e,0x00,0x43,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,
 0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,
 0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0xff,0x1f};
#define glyph_cu17_2_width 14
#define glyph_cu17_2_height 22
static char glyph_cu17_2_bits[] = { glyph_cu17_2_width, glyph_cu17_2_height,
 0xe0,0x03,0xf8,0x0f,0x1c,0x18,0x04,0x10,0x06,0x30,0x02,0x20,0x00,0x20,0x00,
 0x20,0x00,0x10,0x00,0x18,0x00,0x0c,0x00,0x06,0x00,0x03,0x80,0x01,0xc0,0x00,
 0x60,0x00,0x30,0x00,0x18,0x00,0x0c,0x20,0x06,0x20,0x03,0x20,0xff,0x3f};
#define glyph_cu17_3_width 14
#define glyph_cu17_3_height 22
static char glyph_cu17_3_bits[] = { glyph_cu17_3_width, glyph_cu17_3_height,
 0xf0,0x03,0xfc,0x07,0x0e,0x0c,0x02,0x18,0x00,0x10,0x00,0x10,0x00,0x10,0x00,
 0x18,0x00,0x0c,0x00,0x07,0xe0,0x07,0x00,0x0e,0x00,0x18,0x00,0x10,0x00,0x20,
 0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x10,0x03,0x18,0x0f,0x0e,0xfc,0x03};
#define glyph_cu17_4_width 14
#define glyph_cu17_4_height 21
static char glyph_cu17_4_bits[] = { glyph_cu17_4_width, glyph_cu17_4_height,
 0x00,0x07,0x80,0x07,0x80,0x04,0xc0,0x04,0x60,0x04,0x20,0x04,0x30,0x04,0x10,
 0x04,0x18,0x04,0x0c,0x04,0x0c,0x04,0x06,0x04,0x02,0x04,0x03,0x04,0xff,0x3f,
 0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0xc0,0x3f};
#define glyph_cu17_5_width 14
#define glyph_cu17_5_height 21
static char glyph_cu17_5_bits[] = { glyph_cu17_5_width, glyph_cu17_5_height,
 0xfc,0x1f,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0xf4,
 0x07,0x3c,0x0c,0x0c,0x18,0x00,0x10,0x00,0x30,0x00,0x20,0x00,0x20,0x00,0x20,
 0x00,0x20,0x00,0x30,0x01,0x10,0x07,0x18,0x1e,0x0e,0xf8,0x03};
#define glyph_cu17_6_width 12
#define glyph_cu17_6_height 22
static char glyph_cu17_6_bits[] = { glyph_cu17_6_width, glyph_cu17_6_height,
 0x80,0x07,0xe0,0x0f,0x38,0x00,0x1c,0x00,0x0c,0x00,0x06,0x00,0x02,0x00,0x03,
 0x00,0x03,0x00,0xf3,0x01,0x19,0x03,0x0d,0x06,0x07,0x04,0x03,0x0c,0x03,0x08,
 0x03,0x08,0x03,0x08,0x02,0x08,0x02,0x0c,0x04,0x04,0x18,0x03,0xf0,0x01};
#define glyph_cu17_7_width 13
#define glyph_cu17_7_height 21
static char glyph_cu17_7_bits[] = { glyph_cu17_7_width, glyph_cu17_7_height,
 0xff,0x1f,0xff,0x1f,0x01,0x18,0x00,0x18,0x00,0x0c,0x00,0x0c,0x00,0x04,0x00,
 0x06,0x00,0x06,0x00,0x06,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x01,0x80,0x01,
 0x80,0x01,0x80,0x01,0xc0,0x00,0xc0,0x00,0x40,0x00,0x40,0x00};
#define glyph_cu17_8_width 13
#define glyph_cu17_8_height 22
static char glyph_cu17_8_bits[] = { glyph_cu17_8_width, glyph_cu17_8_height,
 0xf0,0x01,0xf8,0x07,0x0c,0x0c,0x06,0x08,0x02,0x10,0x02,0x10,0x02,0x10,0x02,
 0x10,0x04,0x08,0x1c,0x06,0xf8,0x03,0x18,0x06,0x06,0x0c,0x02,0x08,0x03,0x10,
 0x01,0x10,0x01,0x10,0x01,0x10,0x03,0x18,0x06,0x0c,0x1c,0x06,0xf0,0x01};
#define glyph_cu17_9_width 13
#define glyph_cu17_9_height 22
static char glyph_cu17_9_bits[] = { glyph_cu17_9_width, glyph_cu17_9_height,
 0xf0,0x00,0xfc,0x03,0x06,0x06,0x02,0x04,0x03,0x0c,0x01,0x08,0x01,0x18,0x01,
 0x18,0x01,0x18,0x03,0x1c,0x06,0x16,0x0c,0x13,0xf8,0x11,0x00,0x18,0x00,0x18,
 0x00,0x08,0x00,0x0c,0x00,0x04,0x00,0x06,0x00,0x03,0xe1,0x01,0x7f,0x00};
#define glyph_cu17_period_width 5
#define glyph_cu17_period_height 4
static char glyph_cu17_period_bits[] = { glyph_cu17_period_width, glyph_cu17_period_height,
 0x1e,0x1f,0x1f,0x0e};
#define glyph_cu17_comma_width 7
#define glyph_cu17_comma_height 10
static char glyph_cu17_comma_bits[] = { glyph_cu17_comma_width, glyph_cu17_comma_height,
 0x7c,0x3c,0x3e,0x1e,0x1e,0x0e,0x07,0x07,0x03,0x03};
#define glyph_cu17_slash_width 13
#define glyph_cu17_slash_height 27
static char glyph_cu17_slash_bits[] = { glyph_cu17_slash_width, glyph_cu17_slash_height,
 0x00,0x10,0x00,0x10,0x00,0x18,0x00,0x08,0x00,0x0c,0x00,0x04,0x00,0x06,0x00,
 0x02,0x00,0x03,0x00,0x01,0x80,0x01,0x80,0x00,0xc0,0x00,0x40,0x00,0x60,0x00,
 0x60,0x00,0x30,0x00,0x30,0x00,0x10,0x00,0x18,0x00,0x08,0x00,0x0c,0x00,0x0c,
 0x00,0x06,0x00,0x02,0x00,0x03,0x00,0x01,0x00};
#define glyph_cu17_amp_width 14
#define glyph_cu17_amp_height 18
static char glyph_cu17_amp_bits[] = { glyph_cu17_amp_width, glyph_cu17_amp_height,
 0xf0,0x03,0x18,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x0c,0x00,0x08,0x00,0x18,
 0x00,0x3c,0x00,0x36,0x3c,0x63,0x0c,0x41,0x04,0xc1,0x06,0x81,0x07,0x01,0x03,
 0x02,0x03,0xc6,0x03,0x78,0x3c};
#define glyph_cu17_minus_width 16
#define glyph_cu17_minus_height 1
static char glyph_cu17_minus_bits[] = { glyph_cu17_minus_width, glyph_cu17_minus_height,
 0xff,0xff};
#define glyph_cu17_bang_width 5
#define glyph_cu17_bang_height 22
static char glyph_cu17_bang_bits[] = { glyph_cu17_bang_width, glyph_cu17_bang_height,
 0x0c,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0e,0x0c,0x04,
 0x00,0x00,0x00,0x00,0x0e,0x1f,0x0e};
#define glyph_cu17_dollar_width 13
#define glyph_cu17_dollar_height 26
static char glyph_cu17_dollar_bits[] = { glyph_cu17_dollar_width, glyph_cu17_dollar_height,
 0x40,0x00,0x40,0x00,0xc0,0x00,0xf8,0x0b,0x1c,0x1e,0x04,0x18,0x06,0x18,0x02,
 0x00,0x02,0x00,0x06,0x00,0x3c,0x00,0xf8,0x03,0x80,0x0f,0x00,0x08,0x00,0x10,
 0x00,0x10,0x01,0x10,0x03,0x18,0x0f,0x0e,0xff,0x07,0xf9,0x03,0x40,0x00,0x40,
 0x00,0x40,0x00,0x40,0x00,0x40,0x00};
#define glyph_cu17_percent_width 15
#define glyph_cu17_percent_height 22
static char glyph_cu17_percent_bits[] = { glyph_cu17_percent_width, glyph_cu17_percent_height,
 0x70,0x00,0xfc,0x01,0x04,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x06,0x03,0x8c,
 0x01,0xf8,0x40,0x00,0x78,0x00,0x1f,0xe0,0x03,0x7e,0x00,0x0f,0x00,0x00,0x0f,
 0x80,0x18,0x40,0x30,0x40,0x20,0x40,0x20,0x40,0x20,0x80,0x18,0x00,0x0f};
static unsigned char *cu17_glyphs[] = {
   ['A'] = glyph_cu17_A_bits,
   ['B'] = glyph_cu17_B_bits,
   ['C'] = glyph_cu17_C_bits,
   ['D'] = glyph_cu17_D_bits,
   ['E'] = glyph_cu17_E_bits,
   ['F'] = glyph_cu17_F_bits,
   ['G'] = glyph_cu17_G_bits,
   ['H'] = glyph_cu17_H_bits,
   ['I'] = glyph_cu17_I_bits,
   ['J'] = glyph_cu17_J_bits,
   ['K'] = glyph_cu17_K_bits,
   ['L'] = glyph_cu17_L_bits,
   ['M'] = glyph_cu17_M_bits,
   ['N'] = glyph_cu17_N_bits,
   ['O'] = glyph_cu17_O_bits,
   ['P'] = glyph_cu17_P_bits,
   ['Q'] = glyph_cu17_Q_bits,
   ['R'] = glyph_cu17_R_bits,
   ['S'] = glyph_cu17_S_bits,
   ['T'] = glyph_cu17_T_bits,
   ['U'] = glyph_cu17_U_bits,
   ['V'] = glyph_cu17_V_bits,
   ['W'] = glyph_cu17_W_bits,
   ['X'] = glyph_cu17_X_bits,
   ['Y'] = glyph_cu17_Y_bits,
   ['Z'] = glyph_cu17_Z_bits,
   ['0'] = glyph_cu17_0_bits,
   ['1'] = glyph_cu17_1_bits,
   ['2'] = glyph_cu17_2_bits,
   ['3'] = glyph_cu17_3_bits,
   ['4'] = glyph_cu17_4_bits,
   ['5'] = glyph_cu17_5_bits,
   ['6'] = glyph_cu17_6_bits,
   ['7'] = glyph_cu17_7_bits,
   ['8'] = glyph_cu17_8_bits,
   ['9'] = glyph_cu17_9_bits,
   ['.'] = glyph_cu17_period_bits,
   [','] = glyph_cu17_comma_bits,
   ['/'] = glyph_cu17_slash_bits,
   ['&'] = glyph_cu17_amp_bits,
   ['-'] = glyph_cu17_minus_bits,
   ['!'] = glyph_cu17_bang_bits,
   ['$'] = glyph_cu17_dollar_bits,
   ['%'] = glyph_cu17_percent_bits,
};
const font_t font_cu17 = {
	.width = 0,
	.bytewidth = 0,
	.spacing = 2,
	.height = 22,
	.glyphs = cu17_glyphs,
};
