#include <freewpc.h>
#define glyph_fixed6_A_width 9
#define glyph_fixed6_A_height 9
static char glyph_fixed6_A_bits[] = { glyph_fixed6_A_width, glyph_fixed6_A_height,
 0x38,0x00,0x38,0x00,0x78,0x00,0x6c,0x00,0x6c,0x00,0xfe,0x00,0xfe,0x00,0xc6,
 0x00,0x83,0x01};
#define glyph_fixed6_B_width 7
#define glyph_fixed6_B_height 9
static char glyph_fixed6_B_bits[] = { glyph_fixed6_B_width, glyph_fixed6_B_height,
 0x3f,0x7f,0x63,0x7f,0x3f,0x63,0x63,0x7f,0x3f};
#define glyph_fixed6_C_width 9
#define glyph_fixed6_C_height 9
static char glyph_fixed6_C_bits[] = { glyph_fixed6_C_width, glyph_fixed6_C_height,
 0x7c,0x00,0xfe,0x00,0x87,0x01,0x03,0x00,0x03,0x00,0x03,0x00,0xc7,0x01,0xfe,
 0x00,0x7c,0x00};
#define glyph_fixed6_D_width 8
#define glyph_fixed6_D_height 9
static char glyph_fixed6_D_bits[] = { glyph_fixed6_D_width, glyph_fixed6_D_height,
 0x3f,0x7f,0xe3,0xc3,0xc3,0xc3,0x63,0x7f,0x3f};
#define glyph_fixed6_E_width 7
#define glyph_fixed6_E_height 9
static char glyph_fixed6_E_bits[] = { glyph_fixed6_E_width, glyph_fixed6_E_height,
 0x7f,0x7f,0x03,0x3f,0x3f,0x03,0x03,0x7f,0x7f};
#define glyph_fixed6_F_width 7
#define glyph_fixed6_F_height 9
static char glyph_fixed6_F_bits[] = { glyph_fixed6_F_width, glyph_fixed6_F_height,
 0x7f,0x7f,0x03,0x3f,0x3f,0x03,0x03,0x03,0x03};
#define glyph_fixed6_G_width 9
#define glyph_fixed6_G_height 9
static char glyph_fixed6_G_bits[] = { glyph_fixed6_G_width, glyph_fixed6_G_height,
 0x78,0x00,0xfe,0x01,0x87,0x01,0x03,0x00,0xe3,0x01,0xe3,0x01,0x87,0x01,0xfe,
 0x01,0xfc,0x01};
#define glyph_fixed6_H_width 7
#define glyph_fixed6_H_height 9
static char glyph_fixed6_H_bits[] = { glyph_fixed6_H_width, glyph_fixed6_H_height,
 0x63,0x63,0x63,0x7f,0x7f,0x63,0x63,0x63,0x63};
#define glyph_fixed6_I_width 2
#define glyph_fixed6_I_height 9
static char glyph_fixed6_I_bits[] = { glyph_fixed6_I_width, glyph_fixed6_I_height,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03};
#define glyph_fixed6_J_width 6
#define glyph_fixed6_J_height 9
static char glyph_fixed6_J_bits[] = { glyph_fixed6_J_width, glyph_fixed6_J_height,
 0x30,0x30,0x30,0x30,0x30,0x33,0x33,0x3f,0x1e};
#define glyph_fixed6_K_width 8
#define glyph_fixed6_K_height 9
static char glyph_fixed6_K_bits[] = { glyph_fixed6_K_width, glyph_fixed6_K_height,
 0x63,0x33,0x1b,0x0f,0x1f,0x1f,0x33,0x63,0xe3};
#define glyph_fixed6_L_width 7
#define glyph_fixed6_L_height 9
static char glyph_fixed6_L_bits[] = { glyph_fixed6_L_width, glyph_fixed6_L_height,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x3f,0x3f};
#define glyph_fixed6_M_width 9
#define glyph_fixed6_M_height 9
static char glyph_fixed6_M_bits[] = { glyph_fixed6_M_width, glyph_fixed6_M_height,
 0xc7,0x01,0xe7,0x01,0xe7,0x01,0xef,0x01,0xef,0x01,0xbf,0x01,0xbb,0x01,0xbb,
 0x01,0x9b,0x01};
#define glyph_fixed6_N_width 7
#define glyph_fixed6_N_height 9
static char glyph_fixed6_N_bits[] = { glyph_fixed6_N_width, glyph_fixed6_N_height,
 0x63,0x67,0x67,0x6f,0x6b,0x7b,0x73,0x63,0x63};
#define glyph_fixed6_O_width 9
#define glyph_fixed6_O_height 9
static char glyph_fixed6_O_bits[] = { glyph_fixed6_O_width, glyph_fixed6_O_height,
 0x7c,0x00,0xfe,0x00,0xc6,0x01,0x83,0x01,0x83,0x01,0x83,0x01,0xc7,0x01,0xfe,
 0x00,0x7c,0x00};
#define glyph_fixed6_P_width 7
#define glyph_fixed6_P_height 9
static char glyph_fixed6_P_bits[] = { glyph_fixed6_P_width, glyph_fixed6_P_height,
 0x3f,0x7f,0x63,0x63,0x7f,0x3f,0x03,0x03,0x03};
#define glyph_fixed6_Q_width 9
#define glyph_fixed6_Q_height 10
static char glyph_fixed6_Q_bits[] = { glyph_fixed6_Q_width, glyph_fixed6_Q_height,
 0x7c,0x00,0xfe,0x00,0xc6,0x01,0x83,0x01,0x83,0x01,0x83,0x01,0xe7,0x01,0xfe,
 0x01,0xfc,0x01,0x00,0x01};
#define glyph_fixed6_R_width 8
#define glyph_fixed6_R_height 9
static char glyph_fixed6_R_bits[] = { glyph_fixed6_R_width, glyph_fixed6_R_height,
 0x3f,0x7f,0x63,0x63,0x3f,0x7f,0x63,0x63,0x63};
#define glyph_fixed6_S_width 8
#define glyph_fixed6_S_height 9
static char glyph_fixed6_S_bits[] = { glyph_fixed6_S_width, glyph_fixed6_S_height,
 0x7e,0xe7,0xc3,0x1f,0x7e,0xf0,0xc3,0xe6,0x7c};
#define glyph_fixed6_T_width 8
#define glyph_fixed6_T_height 9
static char glyph_fixed6_T_bits[] = { glyph_fixed6_T_width, glyph_fixed6_T_height,
 0xff,0xff,0x18,0x18,0x18,0x18,0x18,0x18,0x18};
#define glyph_fixed6_U_width 7
#define glyph_fixed6_U_height 9
static char glyph_fixed6_U_bits[] = { glyph_fixed6_U_width, glyph_fixed6_U_height,
 0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x7f,0x3e};
#define glyph_fixed6_V_width 8
#define glyph_fixed6_V_height 9
static char glyph_fixed6_V_bits[] = { glyph_fixed6_V_width, glyph_fixed6_V_height,
 0xc3,0xc6,0x66,0x66,0x6c,0x3c,0x3c,0x38,0x18};
#define glyph_fixed6_W_width 12
#define glyph_fixed6_W_height 9
static char glyph_fixed6_W_bits[] = { glyph_fixed6_W_width, glyph_fixed6_W_height,
 0x63,0x0e,0x77,0x06,0xf6,0x06,0xf6,0x06,0xf6,0x06,0xde,0x03,0x9c,0x03,0x9c,
 0x03,0x98,0x03};
#define glyph_fixed6_X_width 8
#define glyph_fixed6_X_height 9
static char glyph_fixed6_X_bits[] = { glyph_fixed6_X_width, glyph_fixed6_X_height,
 0xe6,0x6e,0x7c,0x3c,0x38,0x3c,0x7c,0x66,0xc7};
#define glyph_fixed6_Y_width 8
#define glyph_fixed6_Y_height 9
static char glyph_fixed6_Y_bits[] = { glyph_fixed6_Y_width, glyph_fixed6_Y_height,
 0xc7,0x66,0x6e,0x3c,0x3c,0x18,0x18,0x18,0x18};
#define glyph_fixed6_Z_width 8
#define glyph_fixed6_Z_height 9
static char glyph_fixed6_Z_bits[] = { glyph_fixed6_Z_width, glyph_fixed6_Z_height,
 0x7f,0x7f,0x20,0x30,0x18,0x0c,0x06,0x7f,0x7f};
#define glyph_fixed6_0_width 7
#define glyph_fixed6_0_height 9
static char glyph_fixed6_0_bits[] = { glyph_fixed6_0_width, glyph_fixed6_0_height,
 0x1c,0x36,0x77,0x63,0x63,0x63,0x63,0x36,0x1c};
#define glyph_fixed6_1_width 4
#define glyph_fixed6_1_height 9
static char glyph_fixed6_1_bits[] = { glyph_fixed6_1_width, glyph_fixed6_1_height,
 0x0c,0x0e,0x0f,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c};
#define glyph_fixed6_2_width 7
#define glyph_fixed6_2_height 9
static char glyph_fixed6_2_bits[] = { glyph_fixed6_2_width, glyph_fixed6_2_height,
 0x3c,0x76,0x63,0x60,0x30,0x1c,0x06,0x7e,0x7f};
#define glyph_fixed6_3_width 7
#define glyph_fixed6_3_height 9
static char glyph_fixed6_3_bits[] = { glyph_fixed6_3_width, glyph_fixed6_3_height,
 0x1e,0x36,0x33,0x30,0x38,0x70,0x62,0x77,0x3e};
#define glyph_fixed6_4_width 7
#define glyph_fixed6_4_height 9
static char glyph_fixed6_4_bits[] = { glyph_fixed6_4_width, glyph_fixed6_4_height,
 0x38,0x38,0x3c,0x36,0x36,0x33,0x7f,0x30,0x30};
#define glyph_fixed6_5_width 7
#define glyph_fixed6_5_height 9
static char glyph_fixed6_5_bits[] = { glyph_fixed6_5_width, glyph_fixed6_5_height,
 0x7e,0x7e,0x06,0x3e,0x76,0x60,0x62,0x72,0x1e};
#define glyph_fixed6_6_width 7
#define glyph_fixed6_6_height 9
static char glyph_fixed6_6_bits[] = { glyph_fixed6_6_width, glyph_fixed6_6_height,
 0x1c,0x36,0x07,0x3f,0x77,0x63,0x63,0x76,0x3e};
#define glyph_fixed6_7_width 7
#define glyph_fixed6_7_height 9
static char glyph_fixed6_7_bits[] = { glyph_fixed6_7_width, glyph_fixed6_7_height,
 0x7f,0x7f,0x30,0x18,0x18,0x0c,0x0c,0x0c,0x0c};
#define glyph_fixed6_8_width 7
#define glyph_fixed6_8_height 9
static char glyph_fixed6_8_bits[] = { glyph_fixed6_8_width, glyph_fixed6_8_height,
 0x3e,0x77,0x63,0x33,0x3e,0x73,0x63,0x77,0x3e};
#define glyph_fixed6_9_width 7
#define glyph_fixed6_9_height 9
static char glyph_fixed6_9_bits[] = { glyph_fixed6_9_width, glyph_fixed6_9_height,
 0x1e,0x37,0x63,0x63,0x77,0x7e,0x60,0x37,0x1e};
#define glyph_fixed6_period_width 2
#define glyph_fixed6_period_height 2
static char glyph_fixed6_period_bits[] = { glyph_fixed6_period_width, glyph_fixed6_period_height,
 0x06,0x06};
#define glyph_fixed6_comma_width 2
#define glyph_fixed6_comma_height 4
static char glyph_fixed6_comma_bits[] = { glyph_fixed6_comma_width, glyph_fixed6_comma_height,
 0x03,0x03,0x03,0x01};
#define glyph_fixed6_slash_width 3
#define glyph_fixed6_slash_height 9
static char glyph_fixed6_slash_bits[] = { glyph_fixed6_slash_width, glyph_fixed6_slash_height,
 0x04,0x04,0x04,0x06,0x02,0x02,0x02,0x01,0x01};
#define glyph_fixed6_amp_width 7
#define glyph_fixed6_amp_height 9
static char glyph_fixed6_amp_bits[] = { glyph_fixed6_amp_width, glyph_fixed6_amp_height,
 0x0e,0x1b,0x1b,0x0e,0x6e,0x7b,0x73,0x73,0x7e};
#define glyph_fixed6_minus_width 4
#define glyph_fixed6_minus_height 5
static char glyph_fixed6_minus_bits[] = { glyph_fixed6_minus_width, glyph_fixed6_minus_height,
 0x0f,0x0f,0x00,0x00,0x00};
#define glyph_fixed6_bang_width 2
#define glyph_fixed6_bang_height 9
static char glyph_fixed6_bang_bits[] = { glyph_fixed6_bang_width, glyph_fixed6_bang_height,
 0x03,0x03,0x03,0x03,0x03,0x02,0x00,0x03,0x03};
#define glyph_fixed6_dollar_width 7
#define glyph_fixed6_dollar_height 12
static char glyph_fixed6_dollar_bits[] = { glyph_fixed6_dollar_width, glyph_fixed6_dollar_height,
 0x08,0x3e,0x7f,0x6b,0x0f,0x3e,0x78,0x6a,0x6b,0x3e,0x08,0x08};
#define glyph_fixed6_percent_width 11
#define glyph_fixed6_percent_height 9
static char glyph_fixed6_percent_bits[] = { glyph_fixed6_percent_width, glyph_fixed6_percent_height,
 0x8e,0x00,0x9b,0x00,0x51,0x00,0x5b,0x00,0x2e,0x00,0xb0,0x03,0x50,0x04,0xc8,
 0x04,0x88,0x03};

#define BASECHAR ' '

static char *fixed6_glyphs[] = {
   ['A' - BASECHAR] = glyph_fixed6_A_bits,
   ['B' - BASECHAR] = glyph_fixed6_B_bits,
   ['C' - BASECHAR] = glyph_fixed6_C_bits,
   ['D' - BASECHAR] = glyph_fixed6_D_bits,
   ['E' - BASECHAR] = glyph_fixed6_E_bits,
   ['F' - BASECHAR] = glyph_fixed6_F_bits,
   ['G' - BASECHAR] = glyph_fixed6_G_bits,
   ['H' - BASECHAR] = glyph_fixed6_H_bits,
   ['I' - BASECHAR] = glyph_fixed6_I_bits,
   ['J' - BASECHAR] = glyph_fixed6_J_bits,
   ['K' - BASECHAR] = glyph_fixed6_K_bits,
   ['L' - BASECHAR] = glyph_fixed6_L_bits,
   ['M' - BASECHAR] = glyph_fixed6_M_bits,
   ['N' - BASECHAR] = glyph_fixed6_N_bits,
   ['O' - BASECHAR] = glyph_fixed6_O_bits,
   ['P' - BASECHAR] = glyph_fixed6_P_bits,
   ['Q' - BASECHAR] = glyph_fixed6_Q_bits,
   ['R' - BASECHAR] = glyph_fixed6_R_bits,
   ['S' - BASECHAR] = glyph_fixed6_S_bits,
   ['T' - BASECHAR] = glyph_fixed6_T_bits,
   ['U' - BASECHAR] = glyph_fixed6_U_bits,
   ['V' - BASECHAR] = glyph_fixed6_V_bits,
   ['W' - BASECHAR] = glyph_fixed6_W_bits,
   ['X' - BASECHAR] = glyph_fixed6_X_bits,
   ['Y' - BASECHAR] = glyph_fixed6_Y_bits,
   ['Z' - BASECHAR] = glyph_fixed6_Z_bits,
   ['0' - BASECHAR] = glyph_fixed6_0_bits,
   ['1' - BASECHAR] = glyph_fixed6_1_bits,
   ['2' - BASECHAR] = glyph_fixed6_2_bits,
   ['3' - BASECHAR] = glyph_fixed6_3_bits,
   ['4' - BASECHAR] = glyph_fixed6_4_bits,
   ['5' - BASECHAR] = glyph_fixed6_5_bits,
   ['6' - BASECHAR] = glyph_fixed6_6_bits,
   ['7' - BASECHAR] = glyph_fixed6_7_bits,
   ['8' - BASECHAR] = glyph_fixed6_8_bits,
   ['9' - BASECHAR] = glyph_fixed6_9_bits,
   ['.' - BASECHAR] = glyph_fixed6_period_bits,
   [',' - BASECHAR] = glyph_fixed6_comma_bits,
   ['/' - BASECHAR] = glyph_fixed6_slash_bits,
   ['&' - BASECHAR] = glyph_fixed6_amp_bits,
   ['-' - BASECHAR] = glyph_fixed6_minus_bits,
   ['!' - BASECHAR] = glyph_fixed6_bang_bits,
   ['$' - BASECHAR] = glyph_fixed6_dollar_bits,
   ['%' - BASECHAR] = glyph_fixed6_percent_bits,
};
const font_t font_fixed6 = {
	.spacing = 2,
	.height = 9,
	.glyphs = fixed6_glyphs,
	.basechar = BASECHAR,
};
