#include <freewpc.h>
#define glyph_lucida9_A_width 12
#define glyph_lucida9_A_height 14
static char glyph_lucida9_A_bits[] = { glyph_lucida9_A_width, glyph_lucida9_A_height,
 0xf0,0x00,0xf0,0x00,0xf8,0x00,0xf8,0x01,0xf8,0x01,0xdc,0x01,0x9c,0x03,0x9c,
 0x03,0x8e,0x03,0xfe,0x07,0xfe,0x07,0x07,0x06,0x07,0x0e,0x07,0x0e};
#define glyph_lucida9_B_width 12
#define glyph_lucida9_B_height 14
static char glyph_lucida9_B_bits[] = { glyph_lucida9_B_width, glyph_lucida9_B_height,
 0xff,0x01,0xff,0x07,0x87,0x07,0x07,0x0f,0x07,0x07,0x87,0x07,0xff,0x03,0xff,
 0x07,0x07,0x0f,0x07,0x0e,0x07,0x0e,0x07,0x0f,0xff,0x07,0xff,0x03};
#define glyph_lucida9_C_width 12
#define glyph_lucida9_C_height 14
static char glyph_lucida9_C_bits[] = { glyph_lucida9_C_width, glyph_lucida9_C_height,
 0xf0,0x01,0xfc,0x03,0x1e,0x07,0x0e,0x0e,0x07,0x0e,0x07,0x00,0x07,0x00,0x07,
 0x00,0x07,0x00,0x07,0x0e,0x0e,0x0e,0x1e,0x07,0xfc,0x03,0xf0,0x01};
#define glyph_lucida9_D_width 12
#define glyph_lucida9_D_height 14
static char glyph_lucida9_D_bits[] = { glyph_lucida9_D_width, glyph_lucida9_D_height,
 0xff,0x01,0xff,0x03,0x87,0x07,0x07,0x07,0x07,0x0e,0x07,0x0e,0x07,0x0e,0x07,
 0x0e,0x07,0x0e,0x07,0x0e,0x07,0x07,0x87,0x07,0xff,0x03,0xff,0x01};
#define glyph_lucida9_E_width 11
#define glyph_lucida9_E_height 14
static char glyph_lucida9_E_bits[] = { glyph_lucida9_E_width, glyph_lucida9_E_height,
 0xff,0x03,0xff,0x03,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0xff,0x03,0xff,
 0x03,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0xff,0x07,0xff,0x07};
#define glyph_lucida9_F_width 10
#define glyph_lucida9_F_height 14
static char glyph_lucida9_F_bits[] = { glyph_lucida9_F_width, glyph_lucida9_F_height,
 0xff,0x03,0xff,0x03,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0xff,0x01,0xff,
 0x01,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00};
#define glyph_lucida9_G_width 12
#define glyph_lucida9_G_height 14
static char glyph_lucida9_G_bits[] = { glyph_lucida9_G_width, glyph_lucida9_G_height,
 0xf0,0x01,0xfc,0x07,0x1e,0x0f,0x0e,0x0e,0x07,0x0c,0x07,0x00,0x07,0x00,0x87,
 0x0f,0x87,0x0f,0x07,0x0c,0x0e,0x0c,0x1e,0x0e,0xfc,0x0f,0xf0,0x09};
#define glyph_lucida9_H_width 11
#define glyph_lucida9_H_height 14
static char glyph_lucida9_H_bits[] = { glyph_lucida9_H_width, glyph_lucida9_H_height,
 0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0xff,0x07,0xff,
 0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07};
#define glyph_lucida9_I_width 3
#define glyph_lucida9_I_height 14
static char glyph_lucida9_I_bits[] = { glyph_lucida9_I_width, glyph_lucida9_I_height,
 0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07};
#define glyph_lucida9_J_width 9
#define glyph_lucida9_J_height 14
static char glyph_lucida9_J_bits[] = { glyph_lucida9_J_width, glyph_lucida9_J_height,
 0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,0x01,0xc0,
 0x01,0xc0,0x01,0xc7,0x01,0xc7,0x01,0xc7,0x01,0xfe,0x00,0x7c,0x00};
#define glyph_lucida9_K_width 11
#define glyph_lucida9_K_height 14
static char glyph_lucida9_K_bits[] = { glyph_lucida9_K_width, glyph_lucida9_K_height,
 0x07,0x06,0x87,0x03,0xc7,0x03,0xe7,0x01,0xe7,0x00,0x77,0x00,0x7f,0x00,0x7f,
 0x00,0xef,0x00,0xc7,0x01,0xc7,0x03,0x87,0x07,0x07,0x07,0x07,0x06};
#define glyph_lucida9_L_width 10
#define glyph_lucida9_L_height 14
static char glyph_lucida9_L_bits[] = { glyph_lucida9_L_width, glyph_lucida9_L_height,
 0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,
 0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0xff,0x03,0xff,0x03};
#define glyph_lucida9_M_width 14
#define glyph_lucida9_M_height 14
static char glyph_lucida9_M_bits[] = { glyph_lucida9_M_width, glyph_lucida9_M_height,
 0x1f,0x3e,0x1f,0x3e,0x1f,0x3e,0x1f,0x3e,0x1f,0x3e,0x37,0x3b,0x37,0x3b,0x37,
 0x3b,0x37,0x3b,0xf7,0x3b,0xe7,0x39,0xe7,0x39,0xe7,0x39,0xe7,0x39};
#define glyph_lucida9_N_width 11
#define glyph_lucida9_N_height 14
static char glyph_lucida9_N_bits[] = { glyph_lucida9_N_width, glyph_lucida9_N_height,
 0x07,0x07,0x0f,0x07,0x0f,0x07,0x1f,0x07,0x1f,0x07,0x37,0x07,0x37,0x07,0x67,
 0x07,0x67,0x07,0xc7,0x07,0xc7,0x07,0x87,0x07,0x87,0x07,0x07,0x07};
#define glyph_lucida9_O_width 13
#define glyph_lucida9_O_height 14
static char glyph_lucida9_O_bits[] = { glyph_lucida9_O_width, glyph_lucida9_O_height,
 0xf0,0x01,0xfc,0x07,0x1e,0x0f,0x0e,0x0e,0x07,0x1c,0x07,0x1c,0x07,0x1c,0x07,
 0x1c,0x07,0x1c,0x07,0x1c,0x0e,0x0e,0x1e,0x0f,0xfc,0x07,0xf0,0x01};
#define glyph_lucida9_P_width 11
#define glyph_lucida9_P_height 14
static char glyph_lucida9_P_bits[] = { glyph_lucida9_P_width, glyph_lucida9_P_height,
 0xff,0x01,0xff,0x03,0x87,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x87,0x07,0xff,
 0x03,0xff,0x01,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00};
#define glyph_lucida9_Q_width 13
#define glyph_lucida9_Q_height 15
static char glyph_lucida9_Q_bits[] = { glyph_lucida9_Q_width, glyph_lucida9_Q_height,
 0xf0,0x01,0xfc,0x07,0x1e,0x0f,0x0e,0x0e,0x07,0x1c,0x07,0x1c,0x07,0x1c,0x07,
 0x1c,0x07,0x1c,0x87,0x1d,0x8e,0x0f,0x1e,0x0f,0xfc,0x0f,0xf0,0x1f,0x00,0x08};
#define glyph_lucida9_R_width 12
#define glyph_lucida9_R_height 14
static char glyph_lucida9_R_bits[] = { glyph_lucida9_R_width, glyph_lucida9_R_height,
 0xff,0x03,0xff,0x07,0x07,0x06,0x07,0x06,0x07,0x06,0x07,0x06,0xff,0x03,0xff,
 0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07};
#define glyph_lucida9_S_width 11
#define glyph_lucida9_S_height 14
static char glyph_lucida9_S_bits[] = { glyph_lucida9_S_width, glyph_lucida9_S_height,
 0xfc,0x00,0xfe,0x01,0x8f,0x03,0x07,0x03,0x07,0x00,0x3f,0x00,0xfe,0x01,0xfc,
 0x03,0x80,0x07,0x00,0x07,0x03,0x07,0x87,0x07,0xfe,0x03,0xfc,0x00};
#define glyph_lucida9_T_width 11
#define glyph_lucida9_T_height 14
static char glyph_lucida9_T_bits[] = { glyph_lucida9_T_width, glyph_lucida9_T_height,
 0xff,0x07,0xff,0x07,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,
 0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00};
#define glyph_lucida9_U_width 11
#define glyph_lucida9_U_height 14
static char glyph_lucida9_U_bits[] = { glyph_lucida9_U_width, glyph_lucida9_U_height,
 0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
 0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x8f,0x07,0xfe,0x03,0xf8,0x00};
#define glyph_lucida9_V_width 11
#define glyph_lucida9_V_height 14
static char glyph_lucida9_V_bits[] = { glyph_lucida9_V_width, glyph_lucida9_V_height,
 0x03,0x07,0x07,0x07,0x07,0x03,0x86,0x03,0x8e,0x03,0x8e,0x01,0xcc,0x01,0xcc,
 0x01,0xdc,0x00,0xd8,0x00,0xf8,0x00,0x78,0x00,0x70,0x00,0x70,0x00};
#define glyph_lucida9_W_width 17
#define glyph_lucida9_W_height 14
static char glyph_lucida9_W_bits[] = { glyph_lucida9_W_width, glyph_lucida9_W_height,
 0x8e,0xc3,0x01,0x8e,0xc7,0x01,0x8e,0xc7,0x01,0x8e,0xc7,0x01,0x8e,0xc7,0x00,
 0xcc,0xe6,0x00,0xdc,0xec,0x00,0xdc,0x6c,0x00,0xd8,0x6c,0x00,0xd8,0x6c,0x00,
 0x78,0x7c,0x00,0x78,0x38,0x00,0x70,0x38,0x00,0x70,0x38,0x00};
#define glyph_lucida9_X_width 11
#define glyph_lucida9_X_height 14
static char glyph_lucida9_X_bits[] = { glyph_lucida9_X_width, glyph_lucida9_X_height,
 0x07,0x07,0x8f,0x03,0x8e,0x03,0xdc,0x01,0xfc,0x00,0xf8,0x00,0x78,0x00,0x78,
 0x00,0xf8,0x00,0xfc,0x00,0xdc,0x01,0x8e,0x03,0x87,0x03,0x07,0x07};
#define glyph_lucida9_Y_width 11
#define glyph_lucida9_Y_height 14
static char glyph_lucida9_Y_bits[] = { glyph_lucida9_Y_width, glyph_lucida9_Y_height,
 0x07,0x07,0x87,0x03,0x8e,0x03,0x8e,0x03,0xdc,0x01,0xdc,0x01,0xf8,0x00,0xf8,
 0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00};
#define glyph_lucida9_Z_width 10
#define glyph_lucida9_Z_height 14
static char glyph_lucida9_Z_bits[] = { glyph_lucida9_Z_width, glyph_lucida9_Z_height,
 0xff,0x03,0xff,0x03,0xc0,0x01,0xc0,0x01,0xe0,0x00,0x70,0x00,0x78,0x00,0x38,
 0x00,0x1c,0x00,0x1e,0x00,0x0e,0x00,0x07,0x00,0xff,0x03,0xff,0x03};
#define glyph_lucida9_0_width 10
#define glyph_lucida9_0_height 13
static char glyph_lucida9_0_bits[] = { glyph_lucida9_0_width, glyph_lucida9_0_height,
 0x78,0x00,0xfe,0x01,0xce,0x01,0x87,0x03,0x87,0x03,0x87,0x03,0x87,0x03,0x87,
 0x03,0x87,0x03,0x87,0x03,0xce,0x01,0xfe,0x01,0x78,0x00};
#define glyph_lucida9_1_width 6
#define glyph_lucida9_1_height 13
static char glyph_lucida9_1_bits[] = { glyph_lucida9_1_width, glyph_lucida9_1_height,
 0x30,0x38,0x3f,0x3f,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38,0x38};
#define glyph_lucida9_2_width 9
#define glyph_lucida9_2_height 13
static char glyph_lucida9_2_bits[] = { glyph_lucida9_2_width, glyph_lucida9_2_height,
 0x7c,0x00,0xfe,0x00,0xc7,0x01,0xc7,0x01,0xc0,0x01,0xc0,0x01,0xe0,0x00,0x78,
 0x00,0x3c,0x00,0x1e,0x00,0x07,0x00,0xff,0x01,0xff,0x01};
#define glyph_lucida9_3_width 9
#define glyph_lucida9_3_height 13
static char glyph_lucida9_3_bits[] = { glyph_lucida9_3_width, glyph_lucida9_3_height,
 0x3c,0x00,0x7f,0x00,0xe3,0x00,0xe3,0x00,0xe0,0x00,0x78,0x00,0xf8,0x00,0xe0,
 0x01,0xc0,0x01,0xc3,0x01,0xe7,0x01,0xff,0x00,0x7c,0x00};
#define glyph_lucida9_4_width 10
#define glyph_lucida9_4_height 13
static char glyph_lucida9_4_bits[] = { glyph_lucida9_4_width, glyph_lucida9_4_height,
 0xe0,0x01,0xe0,0x01,0xf0,0x01,0xd8,0x01,0xd8,0x01,0xcc,0x01,0xc6,0x01,0xc6,
 0x01,0xff,0x03,0xff,0x03,0xc0,0x01,0xc0,0x01,0xc0,0x01};
#define glyph_lucida9_5_width 9
#define glyph_lucida9_5_height 13
static char glyph_lucida9_5_bits[] = { glyph_lucida9_5_width, glyph_lucida9_5_height,
 0xfe,0x00,0xfe,0x00,0x06,0x00,0x06,0x00,0x7f,0x00,0xff,0x00,0xe7,0x01,0xc0,
 0x01,0xc0,0x01,0xc0,0x01,0xe3,0x01,0xff,0x00,0x3c,0x00};
#define glyph_lucida9_6_width 10
#define glyph_lucida9_6_height 13
static char glyph_lucida9_6_bits[] = { glyph_lucida9_6_width, glyph_lucida9_6_height,
 0xf8,0x00,0xfc,0x01,0x8e,0x03,0x07,0x00,0xf7,0x00,0xff,0x01,0xcf,0x03,0x87,
 0x03,0x87,0x03,0x87,0x03,0xce,0x01,0xfe,0x01,0x78,0x00};
#define glyph_lucida9_7_width 9
#define glyph_lucida9_7_height 13
static char glyph_lucida9_7_bits[] = { glyph_lucida9_7_width, glyph_lucida9_7_height,
 0xff,0x01,0xff,0x01,0xc0,0x00,0xe0,0x00,0x70,0x00,0x30,0x00,0x38,0x00,0x18,
 0x00,0x1c,0x00,0x1c,0x00,0x0c,0x00,0x0c,0x00,0x0c,0x00};
#define glyph_lucida9_8_width 10
#define glyph_lucida9_8_height 13
static char glyph_lucida9_8_bits[] = { glyph_lucida9_8_width, glyph_lucida9_8_height,
 0x78,0x00,0xfc,0x00,0x8e,0x01,0x8e,0x01,0x8e,0x01,0xfc,0x00,0xfe,0x01,0xcf,
 0x03,0x87,0x03,0x87,0x03,0xcf,0x03,0xfe,0x01,0xfc,0x00};
#define glyph_lucida9_9_width 10
#define glyph_lucida9_9_height 13
static char glyph_lucida9_9_bits[] = { glyph_lucida9_9_width, glyph_lucida9_9_height,
 0x7c,0x00,0xfe,0x01,0xcf,0x01,0x87,0x03,0x87,0x03,0x87,0x03,0xcf,0x03,0xfe,
 0x03,0xbc,0x03,0x80,0x03,0xc7,0x01,0xfe,0x00,0x7c,0x00};
#define glyph_lucida9_period_width 3
#define glyph_lucida9_period_height 2
static char glyph_lucida9_period_bits[] = { glyph_lucida9_period_width, glyph_lucida9_period_height,
 0x07,0x07};
#define glyph_lucida9_comma_width 3
#define glyph_lucida9_comma_height 6
static char glyph_lucida9_comma_bits[] = { glyph_lucida9_comma_width, glyph_lucida9_comma_height,
 0x07,0x07,0x07,0x04,0x06,0x03};
#define glyph_lucida9_slash_width 5
#define glyph_lucida9_slash_height 13
static char glyph_lucida9_slash_bits[] = { glyph_lucida9_slash_width, glyph_lucida9_slash_height,
 0x10,0x18,0x08,0x08,0x08,0x0c,0x04,0x04,0x06,0x02,0x02,0x03,0x01};
#define glyph_lucida9_amp_width 12
#define glyph_lucida9_amp_height 13
static char glyph_lucida9_amp_bits[] = { glyph_lucida9_amp_width, glyph_lucida9_amp_height,
 0x78,0x00,0xfe,0x00,0xce,0x00,0xce,0x00,0xfc,0x00,0x78,0x00,0x7e,0x06,0x6f,
 0x06,0xc7,0x07,0xc7,0x03,0xcf,0x03,0xfe,0x07,0x7c,0x0e};
#define glyph_lucida9_minus_width 6
#define glyph_lucida9_minus_height 7
static char glyph_lucida9_minus_bits[] = { glyph_lucida9_minus_width, glyph_lucida9_minus_height,
 0x3f,0x3f,0x00,0x00,0x00,0x00,0x00};
#define glyph_lucida9_plus_width 9
#define glyph_lucida9_plus_height 9
static char glyph_lucida9_plus_bits[] = { glyph_lucida9_plus_width, glyph_lucida9_plus_height,
 0x18,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0xff,0x01,0xff,0x01,0x18,0x00,0x18,
 0x00,0x18,0x00};
#define glyph_lucida9_bang_width 3
#define glyph_lucida9_bang_height 14
static char glyph_lucida9_bang_bits[] = { glyph_lucida9_bang_width, glyph_lucida9_bang_height,
 0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x02,0x02,0x00,0x00,0x07,0x07};
#define glyph_lucida9_dollar_width 10
#define glyph_lucida9_dollar_height 16
static char glyph_lucida9_dollar_bits[] = { glyph_lucida9_dollar_width, glyph_lucida9_dollar_height,
 0x20,0x00,0xfc,0x00,0xfe,0x01,0xa7,0x03,0xa7,0x03,0x2f,0x00,0x3e,0x00,0xfc,
 0x01,0xe0,0x03,0xa0,0x03,0xa7,0x03,0xae,0x03,0xfe,0x01,0xfc,0x01,0x20,0x00,
 0x20,0x00};
#define glyph_lucida9_percent_width 16
#define glyph_lucida9_percent_height 13
static char glyph_lucida9_percent_bits[] = { glyph_lucida9_percent_width, glyph_lucida9_percent_height,
 0x1c,0x18,0x3e,0x08,0x63,0x04,0x63,0x06,0x63,0x02,0x3e,0x03,0x1c,0x39,0x80,
 0x7d,0x80,0xee,0x40,0xc6,0x60,0xc6,0x20,0x7c,0x30,0x38};
#define glyph_lucida9_equal_width 9
#define glyph_lucida9_equal_height 7
static char glyph_lucida9_equal_bits[] = { glyph_lucida9_equal_width, glyph_lucida9_equal_height,
 0xff,0x01,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0xff,0x01};
#define glyph_lucida9_at_width 18
#define glyph_lucida9_at_height 16
static char glyph_lucida9_at_bits[] = { glyph_lucida9_at_width, glyph_lucida9_at_height,
 0xc0,0x1f,0x00,0x70,0x70,0x00,0x18,0xc0,0x00,0x0c,0x80,0x01,0x06,0x37,0x01,
 0x86,0x19,0x03,0xc3,0x18,0x03,0x63,0x18,0x03,0x63,0x18,0x03,0x63,0x8c,0x03,
 0xe3,0xcc,0x01,0xc6,0xff,0x00,0xc6,0x73,0x00,0x0c,0x00,0x00,0x38,0x10,0x00,
 0xe0,0x1f,0x00};

#define BASECHAR ' '
#
static char *lucida9_glyphs[] = {
   ['A' - BASECHAR] = glyph_lucida9_A_bits,
   ['B' - BASECHAR] = glyph_lucida9_B_bits,
   ['C' - BASECHAR] = glyph_lucida9_C_bits,
   ['D' - BASECHAR] = glyph_lucida9_D_bits,
   ['E' - BASECHAR] = glyph_lucida9_E_bits,
   ['F' - BASECHAR] = glyph_lucida9_F_bits,
   ['G' - BASECHAR] = glyph_lucida9_G_bits,
   ['H' - BASECHAR] = glyph_lucida9_H_bits,
   ['I' - BASECHAR] = glyph_lucida9_I_bits,
   ['J' - BASECHAR] = glyph_lucida9_J_bits,
   ['K' - BASECHAR] = glyph_lucida9_K_bits,
   ['L' - BASECHAR] = glyph_lucida9_L_bits,
   ['M' - BASECHAR] = glyph_lucida9_M_bits,
   ['N' - BASECHAR] = glyph_lucida9_N_bits,
   ['O' - BASECHAR] = glyph_lucida9_O_bits,
   ['P' - BASECHAR] = glyph_lucida9_P_bits,
   ['Q' - BASECHAR] = glyph_lucida9_Q_bits,
   ['R' - BASECHAR] = glyph_lucida9_R_bits,
   ['S' - BASECHAR] = glyph_lucida9_S_bits,
   ['T' - BASECHAR] = glyph_lucida9_T_bits,
   ['U' - BASECHAR] = glyph_lucida9_U_bits,
   ['V' - BASECHAR] = glyph_lucida9_V_bits,
   ['W' - BASECHAR] = glyph_lucida9_W_bits,
   ['X' - BASECHAR] = glyph_lucida9_X_bits,
   ['Y' - BASECHAR] = glyph_lucida9_Y_bits,
   ['Z' - BASECHAR] = glyph_lucida9_Z_bits,
   ['0' - BASECHAR] = glyph_lucida9_0_bits,
   ['1' - BASECHAR] = glyph_lucida9_1_bits,
   ['2' - BASECHAR] = glyph_lucida9_2_bits,
   ['3' - BASECHAR] = glyph_lucida9_3_bits,
   ['4' - BASECHAR] = glyph_lucida9_4_bits,
   ['5' - BASECHAR] = glyph_lucida9_5_bits,
   ['6' - BASECHAR] = glyph_lucida9_6_bits,
   ['7' - BASECHAR] = glyph_lucida9_7_bits,
   ['8' - BASECHAR] = glyph_lucida9_8_bits,
   ['9' - BASECHAR] = glyph_lucida9_9_bits,
   ['.' - BASECHAR] = glyph_lucida9_period_bits,
   [',' - BASECHAR] = glyph_lucida9_comma_bits,
   ['/' - BASECHAR] = glyph_lucida9_slash_bits,
   ['&' - BASECHAR] = glyph_lucida9_amp_bits,
   ['-' - BASECHAR] = glyph_lucida9_minus_bits,
   ['+' - BASECHAR] = glyph_lucida9_plus_bits,
   ['!' - BASECHAR] = glyph_lucida9_bang_bits,
   ['$' - BASECHAR] = glyph_lucida9_dollar_bits,
   ['%' - BASECHAR] = glyph_lucida9_percent_bits,
   ['=' - BASECHAR] = glyph_lucida9_equal_bits,
   ['@' - BASECHAR] = glyph_lucida9_at_bits,
};
const font_t font_lucida9 = {
	.spacing = 2,
	.height = 13,
	.glyphs = lucida9_glyphs,
	.basechar = BASECHAR,
};
