#include <freewpc.h>
#define glyph_misctype_0_width 6
#define glyph_misctype_0_height 10
static char glyph_misctype_0_bits[] = { glyph_misctype_0_width, glyph_misctype_0_height,
 0x1e,0x31,0x21,0x21,0x21,0x21,0x21,0x21,0x12,0x0e};
#define glyph_misctype_1_width 6
#define glyph_misctype_1_height 10
static char glyph_misctype_1_bits[] = { glyph_misctype_1_width, glyph_misctype_1_height,
 0x0e,0x09,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x3f};
#define glyph_misctype_2_width 6
#define glyph_misctype_2_height 10
static char glyph_misctype_2_bits[] = { glyph_misctype_2_width, glyph_misctype_2_height,
 0x1e,0x21,0x20,0x20,0x10,0x08,0x04,0x02,0x21,0x3f};
#define glyph_misctype_3_width 7
#define glyph_misctype_3_height 10
static char glyph_misctype_3_bits[] = { glyph_misctype_3_width, glyph_misctype_3_height,
 0x3e,0x40,0x40,0x20,0x18,0x20,0x40,0x40,0x60,0x1f};
#define glyph_misctype_4_width 6
#define glyph_misctype_4_height 10
static char glyph_misctype_4_bits[] = { glyph_misctype_4_width, glyph_misctype_4_height,
 0x18,0x18,0x14,0x12,0x12,0x11,0x3f,0x10,0x10,0x3c};
#define glyph_misctype_5_width 7
#define glyph_misctype_5_height 10
static char glyph_misctype_5_bits[] = { glyph_misctype_5_width, glyph_misctype_5_height,
 0x3e,0x02,0x02,0x3e,0x62,0x40,0x40,0x40,0x23,0x1c};
#define glyph_misctype_6_width 7
#define glyph_misctype_6_height 10
static char glyph_misctype_6_bits[] = { glyph_misctype_6_width, glyph_misctype_6_height,
 0x78,0x06,0x02,0x01,0x3d,0x67,0x43,0x43,0x62,0x3c};
#define glyph_misctype_7_width 6
#define glyph_misctype_7_height 10
static char glyph_misctype_7_bits[] = { glyph_misctype_7_width, glyph_misctype_7_height,
 0x3f,0x21,0x20,0x20,0x20,0x10,0x10,0x10,0x08,0x08};
#define glyph_misctype_8_width 6
#define glyph_misctype_8_height 10
static char glyph_misctype_8_bits[] = { glyph_misctype_8_width, glyph_misctype_8_height,
 0x1e,0x21,0x21,0x33,0x1e,0x12,0x21,0x21,0x33,0x1e};
#define glyph_misctype_9_width 6
#define glyph_misctype_9_height 10
static char glyph_misctype_9_bits[] = { glyph_misctype_9_width, glyph_misctype_9_height,
 0x1e,0x11,0x21,0x21,0x33,0x2e,0x20,0x10,0x18,0x07};
#define glyph_misctype_period_width 2
#define glyph_misctype_period_height 2
static char glyph_misctype_period_bits[] = { glyph_misctype_period_width, glyph_misctype_period_height,
 0x03,0x03};
#define glyph_misctype_comma_width 3
#define glyph_misctype_comma_height 4
static char glyph_misctype_comma_bits[] = { glyph_misctype_comma_width, glyph_misctype_comma_height,
 0x06,0x06,0x02,0x03};
#define glyph_misctype_slash_width 6
#define glyph_misctype_slash_height 12
static char glyph_misctype_slash_bits[] = { glyph_misctype_slash_width, glyph_misctype_slash_height,
 0x20,0x20,0x10,0x10,0x08,0x08,0x04,0x04,0x02,0x02,0x01,0x01};
#define glyph_misctype_amp_width 7
#define glyph_misctype_amp_height 9
static char glyph_misctype_amp_bits[] = { glyph_misctype_amp_width, glyph_misctype_amp_height,
 0x38,0x04,0x04,0x04,0x0e,0x49,0x31,0x21,0x7e};
#define glyph_misctype_minus_width 8
#define glyph_misctype_minus_height 1
static char glyph_misctype_minus_bits[] = { glyph_misctype_minus_width, glyph_misctype_minus_height,
 0xff};
#define glyph_misctype_plus_width 8
#define glyph_misctype_plus_height 8
static char glyph_misctype_plus_bits[] = { glyph_misctype_plus_width, glyph_misctype_plus_height,
 0x08,0x08,0x08,0xff,0x08,0x08,0x08,0x08};
#define glyph_misctype_bang_width 2
#define glyph_misctype_bang_height 10
static char glyph_misctype_bang_bits[] = { glyph_misctype_bang_width, glyph_misctype_bang_height,
 0x03,0x03,0x03,0x01,0x01,0x01,0x00,0x00,0x03,0x03};
#define glyph_misctype_dollar_width 6
#define glyph_misctype_dollar_height 12
static char glyph_misctype_dollar_bits[] = { glyph_misctype_dollar_width, glyph_misctype_dollar_height,
 0x08,0x0c,0x13,0x11,0x03,0x1c,0x20,0x20,0x31,0x1f,0x08,0x08};
#define glyph_misctype_percent_width 6
#define glyph_misctype_percent_height 10
static char glyph_misctype_percent_bits[] = { glyph_misctype_percent_width, glyph_misctype_percent_height,
 0x06,0x09,0x09,0x06,0x38,0x07,0x18,0x24,0x24,0x18};
#define glyph_misctype_equal_width 8
#define glyph_misctype_equal_height 3
static char glyph_misctype_equal_bits[] = { glyph_misctype_equal_width, glyph_misctype_equal_height,
 0xff,0x00,0xff};
#define glyph_misctype_at_width 6
#define glyph_misctype_at_height 12
static char glyph_misctype_at_bits[] = { glyph_misctype_at_width, glyph_misctype_at_height,
 0x08,0x16,0x22,0x21,0x39,0x2d,0x25,0x25,0x39,0x01,0x02,0x1c};

#define BASECHAR ' '

static char *misctype_glyphs[] = {
   ['0' - BASECHAR] = glyph_misctype_0_bits,
   ['1' - BASECHAR] = glyph_misctype_1_bits,
   ['2' - BASECHAR] = glyph_misctype_2_bits,
   ['3' - BASECHAR] = glyph_misctype_3_bits,
   ['4' - BASECHAR] = glyph_misctype_4_bits,
   ['5' - BASECHAR] = glyph_misctype_5_bits,
   ['6' - BASECHAR] = glyph_misctype_6_bits,
   ['7' - BASECHAR] = glyph_misctype_7_bits,
   ['8' - BASECHAR] = glyph_misctype_8_bits,
   ['9' - BASECHAR] = glyph_misctype_9_bits,
   ['.' - BASECHAR] = glyph_misctype_period_bits,
   [',' - BASECHAR] = glyph_misctype_comma_bits,
   ['/' - BASECHAR] = glyph_misctype_slash_bits,
   ['&' - BASECHAR] = glyph_misctype_amp_bits,
   ['-' - BASECHAR] = glyph_misctype_minus_bits,
   ['+' - BASECHAR] = glyph_misctype_plus_bits,
   ['!' - BASECHAR] = glyph_misctype_bang_bits,
   ['$' - BASECHAR] = glyph_misctype_dollar_bits,
   ['%' - BASECHAR] = glyph_misctype_percent_bits,
   ['=' - BASECHAR] = glyph_misctype_equal_bits,
   ['@' - BASECHAR] = glyph_misctype_at_bits,
   ['A' - BASECHAR] = NULL,
};
const font_t font_misctype = {
	.spacing = 2,
	.height = 10,
	.glyphs = misctype_glyphs,
	.basechar = BASECHAR,
};
