#include <freewpc.h>
#pragma section ("page61")
#define glyph_schu_A_width 10
#define glyph_schu_A_height 9
static char glyph_schu_A_bits[] = { glyph_schu_A_width, glyph_schu_A_height,
 0x3c,0x00,0x30,0x00,0x48,0x00,0x48,0x00,0x84,0x00,0xfc,0x00,0x84,0x00,0x02,
 0x01,0x87,0x03};
#define glyph_schu_B_width 8
#define glyph_schu_B_height 9
static char glyph_schu_B_bits[] = { glyph_schu_B_width, glyph_schu_B_height,
 0x3f,0x42,0x42,0x62,0x7e,0xc2,0x82,0x82,0x7f};
#define glyph_schu_C_width 8
#define glyph_schu_C_height 9
static char glyph_schu_C_bits[] = { glyph_schu_C_width, glyph_schu_C_height,
 0xfc,0xc2,0x01,0x01,0x01,0x01,0x03,0xc6,0x3c};
#define glyph_schu_D_width 8
#define glyph_schu_D_height 9
static char glyph_schu_D_bits[] = { glyph_schu_D_width, glyph_schu_D_height,
 0x3f,0x42,0x82,0x82,0x82,0x82,0x82,0x42,0x3f};
#define glyph_schu_E_width 8
#define glyph_schu_E_height 9
static char glyph_schu_E_bits[] = { glyph_schu_E_width, glyph_schu_E_height,
 0x7f,0x42,0x02,0x12,0x1e,0x12,0x82,0x82,0xff};
#define glyph_schu_F_width 8
#define glyph_schu_F_height 9
static char glyph_schu_F_bits[] = { glyph_schu_F_width, glyph_schu_F_height,
 0xff,0x82,0x02,0x12,0x1e,0x12,0x02,0x02,0x1f};
#define glyph_schu_G_width 8
#define glyph_schu_G_height 9
static char glyph_schu_G_bits[] = { glyph_schu_G_width, glyph_schu_G_height,
 0xfc,0x86,0x01,0x01,0x01,0xf1,0x81,0x82,0xfc};
#define glyph_schu_H_width 8
#define glyph_schu_H_height 9
static char glyph_schu_H_bits[] = { glyph_schu_H_width, glyph_schu_H_height,
 0xe7,0x42,0x42,0x42,0x7e,0x42,0x42,0x42,0xe7};
#define glyph_schu_I_width 6
#define glyph_schu_I_height 9
static char glyph_schu_I_bits[] = { glyph_schu_I_width, glyph_schu_I_height,
 0x3f,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x3f};
#define glyph_schu_J_width 8
#define glyph_schu_J_height 9
static char glyph_schu_J_bits[] = { glyph_schu_J_width, glyph_schu_J_height,
 0xf8,0x20,0x20,0x20,0x20,0x21,0x21,0x33,0x1e};
#define glyph_schu_K_width 9
#define glyph_schu_K_height 9
static char glyph_schu_K_bits[] = { glyph_schu_K_width, glyph_schu_K_height,
 0xe7,0x00,0x42,0x00,0x32,0x00,0x0a,0x00,0x16,0x00,0x22,0x00,0x22,0x00,0x42,
 0x00,0xc7,0x01};
#define glyph_schu_L_width 8
#define glyph_schu_L_height 9
static char glyph_schu_L_bits[] = { glyph_schu_L_width, glyph_schu_L_height,
 0x0f,0x04,0x04,0x04,0x04,0x84,0x84,0x84,0xff};
#define glyph_schu_M_width 10
#define glyph_schu_M_height 9
static char glyph_schu_M_bits[] = { glyph_schu_M_width, glyph_schu_M_height,
 0x87,0x03,0x86,0x01,0x4a,0x01,0x4a,0x01,0x32,0x01,0x32,0x01,0x02,0x01,0x02,
 0x01,0x8f,0x03};
#define glyph_schu_N_width 9
#define glyph_schu_N_height 9
static char glyph_schu_N_bits[] = { glyph_schu_N_width, glyph_schu_N_height,
 0xc7,0x01,0x0c,0x01,0x14,0x01,0x14,0x01,0x24,0x01,0x44,0x01,0x44,0x01,0x84,
 0x01,0x0e,0x01};
#define glyph_schu_O_width 8
#define glyph_schu_O_height 9
static char glyph_schu_O_bits[] = { glyph_schu_O_width, glyph_schu_O_height,
 0x3c,0x42,0xc3,0x81,0x81,0x81,0xc3,0x42,0x3c};
#define glyph_schu_P_width 8
#define glyph_schu_P_height 9
static char glyph_schu_P_bits[] = { glyph_schu_P_width, glyph_schu_P_height,
 0x7f,0xc2,0x82,0xc2,0x7e,0x02,0x02,0x02,0x1f};
#define glyph_schu_Q_width 8
#define glyph_schu_Q_height 11
static char glyph_schu_Q_bits[] = { glyph_schu_Q_width, glyph_schu_Q_height,
 0x3c,0x66,0xc3,0x81,0x81,0x81,0x81,0x42,0x34,0x08,0xfc};
#define glyph_schu_R_width 9
#define glyph_schu_R_height 9
static char glyph_schu_R_bits[] = { glyph_schu_R_width, glyph_schu_R_height,
 0x3f,0x00,0x62,0x00,0x42,0x00,0x62,0x00,0x1e,0x00,0x22,0x00,0x42,0x00,0x82,
 0x00,0x87,0x01};
#define glyph_schu_S_width 8
#define glyph_schu_S_height 9
static char glyph_schu_S_bits[] = { glyph_schu_S_width, glyph_schu_S_height,
 0x7c,0x46,0x42,0x06,0x78,0x80,0x81,0xc3,0x7d};
#define glyph_schu_T_width 8
#define glyph_schu_T_height 9
static char glyph_schu_T_bits[] = { glyph_schu_T_width, glyph_schu_T_height,
 0xff,0x91,0x10,0x10,0x10,0x10,0x10,0x10,0x7e};
#define glyph_schu_U_width 8
#define glyph_schu_U_height 9
static char glyph_schu_U_bits[] = { glyph_schu_U_width, glyph_schu_U_height,
 0xe7,0x42,0x42,0x42,0x42,0x42,0x42,0x66,0x3c};
#define glyph_schu_V_width 10
#define glyph_schu_V_height 9
static char glyph_schu_V_bits[] = { glyph_schu_V_width, glyph_schu_V_height,
 0x87,0x03,0x02,0x01,0x84,0x00,0x84,0x00,0x84,0x00,0x48,0x00,0x48,0x00,0x30,
 0x00,0x30,0x00};
#define glyph_schu_W_width 10
#define glyph_schu_W_height 9
static char glyph_schu_W_bits[] = { glyph_schu_W_width, glyph_schu_W_height,
 0x87,0x03,0x02,0x01,0x32,0x01,0x32,0x01,0x32,0x01,0x4a,0x01,0x4a,0x01,0xcc,
 0x00,0x84,0x00};
#define glyph_schu_X_width 8
#define glyph_schu_X_height 9
static char glyph_schu_X_bits[] = { glyph_schu_X_width, glyph_schu_X_height,
 0xe7,0x42,0x24,0x18,0x18,0x18,0x24,0x42,0xe7};
#define glyph_schu_Y_width 8
#define glyph_schu_Y_height 9
static char glyph_schu_Y_bits[] = { glyph_schu_Y_width, glyph_schu_Y_height,
 0xe7,0x42,0x24,0x28,0x10,0x10,0x10,0x10,0x7e};
#define glyph_schu_Z_width 6
#define glyph_schu_Z_height 9
static char glyph_schu_Z_bits[] = { glyph_schu_Z_width, glyph_schu_Z_height,
 0x3f,0x21,0x11,0x08,0x04,0x02,0x22,0x21,0x3f};
#define glyph_schu_0_width 6
#define glyph_schu_0_height 10
static char glyph_schu_0_bits[] = { glyph_schu_0_width, glyph_schu_0_height,
 0x1e,0x31,0x21,0x21,0x21,0x21,0x21,0x21,0x12,0x0e};
#define glyph_schu_1_width 6
#define glyph_schu_1_height 10
static char glyph_schu_1_bits[] = { glyph_schu_1_width, glyph_schu_1_height,
 0x0e,0x09,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x3f};
#define glyph_schu_2_width 6
#define glyph_schu_2_height 10
static char glyph_schu_2_bits[] = { glyph_schu_2_width, glyph_schu_2_height,
 0x1e,0x21,0x20,0x20,0x10,0x08,0x04,0x02,0x21,0x3f};
#define glyph_schu_3_width 7
#define glyph_schu_3_height 10
static char glyph_schu_3_bits[] = { glyph_schu_3_width, glyph_schu_3_height,
 0x3e,0x40,0x40,0x20,0x18,0x20,0x40,0x40,0x60,0x1f};
#define glyph_schu_4_width 6
#define glyph_schu_4_height 10
static char glyph_schu_4_bits[] = { glyph_schu_4_width, glyph_schu_4_height,
 0x18,0x18,0x14,0x12,0x12,0x11,0x3f,0x10,0x10,0x3c};
#define glyph_schu_5_width 7
#define glyph_schu_5_height 10
static char glyph_schu_5_bits[] = { glyph_schu_5_width, glyph_schu_5_height,
 0x3e,0x02,0x02,0x3e,0x62,0x40,0x40,0x40,0x23,0x1c};
#define glyph_schu_6_width 7
#define glyph_schu_6_height 10
static char glyph_schu_6_bits[] = { glyph_schu_6_width, glyph_schu_6_height,
 0x78,0x06,0x02,0x01,0x3d,0x67,0x43,0x43,0x62,0x3c};
#define glyph_schu_7_width 6
#define glyph_schu_7_height 10
static char glyph_schu_7_bits[] = { glyph_schu_7_width, glyph_schu_7_height,
 0x3f,0x21,0x20,0x20,0x20,0x10,0x10,0x10,0x08,0x08};
#define glyph_schu_8_width 6
#define glyph_schu_8_height 10
static char glyph_schu_8_bits[] = { glyph_schu_8_width, glyph_schu_8_height,
 0x1e,0x21,0x21,0x33,0x1e,0x12,0x21,0x21,0x33,0x1e};
#define glyph_schu_9_width 6
#define glyph_schu_9_height 10
static char glyph_schu_9_bits[] = { glyph_schu_9_width, glyph_schu_9_height,
 0x1e,0x11,0x21,0x21,0x33,0x2e,0x20,0x10,0x18,0x07};
#define glyph_schu_period_width 2
#define glyph_schu_period_height 2
static char glyph_schu_period_bits[] = { glyph_schu_period_width, glyph_schu_period_height,
 0x03,0x03};
#define glyph_schu_comma_width 3
#define glyph_schu_comma_height 4
static char glyph_schu_comma_bits[] = { glyph_schu_comma_width, glyph_schu_comma_height,
 0x06,0x06,0x02,0x03};
#define glyph_schu_slash_width 6
#define glyph_schu_slash_height 12
static char glyph_schu_slash_bits[] = { glyph_schu_slash_width, glyph_schu_slash_height,
 0x20,0x20,0x10,0x10,0x08,0x08,0x04,0x04,0x02,0x02,0x01,0x01};
#define glyph_schu_amp_width 7
#define glyph_schu_amp_height 9
static char glyph_schu_amp_bits[] = { glyph_schu_amp_width, glyph_schu_amp_height,
 0x38,0x04,0x04,0x04,0x0e,0x49,0x31,0x21,0x7e};
#define glyph_schu_minus_width 8
#define glyph_schu_minus_height 1
static char glyph_schu_minus_bits[] = { glyph_schu_minus_width, glyph_schu_minus_height,
 0xff};
#define glyph_schu_bang_width 2
#define glyph_schu_bang_height 10
static char glyph_schu_bang_bits[] = { glyph_schu_bang_width, glyph_schu_bang_height,
 0x03,0x03,0x03,0x01,0x01,0x01,0x00,0x00,0x03,0x03};
#define glyph_schu_dollar_width 6
#define glyph_schu_dollar_height 12
static char glyph_schu_dollar_bits[] = { glyph_schu_dollar_width, glyph_schu_dollar_height,
 0x08,0x0c,0x13,0x11,0x03,0x1c,0x20,0x20,0x31,0x1f,0x08,0x08};
#define glyph_schu_percent_width 6
#define glyph_schu_percent_height 10
static char glyph_schu_percent_bits[] = { glyph_schu_percent_width, glyph_schu_percent_height,
 0x06,0x09,0x09,0x06,0x38,0x07,0x18,0x24,0x24,0x18};
static unsigned char *schu_glyphs[] = {
   ['A'] = glyph_schu_A_bits,
   ['B'] = glyph_schu_B_bits,
   ['C'] = glyph_schu_C_bits,
   ['D'] = glyph_schu_D_bits,
   ['E'] = glyph_schu_E_bits,
   ['F'] = glyph_schu_F_bits,
   ['G'] = glyph_schu_G_bits,
   ['H'] = glyph_schu_H_bits,
   ['I'] = glyph_schu_I_bits,
   ['J'] = glyph_schu_J_bits,
   ['K'] = glyph_schu_K_bits,
   ['L'] = glyph_schu_L_bits,
   ['M'] = glyph_schu_M_bits,
   ['N'] = glyph_schu_N_bits,
   ['O'] = glyph_schu_O_bits,
   ['P'] = glyph_schu_P_bits,
   ['Q'] = glyph_schu_Q_bits,
   ['R'] = glyph_schu_R_bits,
   ['S'] = glyph_schu_S_bits,
   ['T'] = glyph_schu_T_bits,
   ['U'] = glyph_schu_U_bits,
   ['V'] = glyph_schu_V_bits,
   ['W'] = glyph_schu_W_bits,
   ['X'] = glyph_schu_X_bits,
   ['Y'] = glyph_schu_Y_bits,
   ['Z'] = glyph_schu_Z_bits,
   ['0'] = glyph_schu_0_bits,
   ['1'] = glyph_schu_1_bits,
   ['2'] = glyph_schu_2_bits,
   ['3'] = glyph_schu_3_bits,
   ['4'] = glyph_schu_4_bits,
   ['5'] = glyph_schu_5_bits,
   ['6'] = glyph_schu_6_bits,
   ['7'] = glyph_schu_7_bits,
   ['8'] = glyph_schu_8_bits,
   ['9'] = glyph_schu_9_bits,
   ['.'] = glyph_schu_period_bits,
   [','] = glyph_schu_comma_bits,
   ['/'] = glyph_schu_slash_bits,
   ['&'] = glyph_schu_amp_bits,
   ['-'] = glyph_schu_minus_bits,
   ['!'] = glyph_schu_bang_bits,
   ['$'] = glyph_schu_dollar_bits,
   ['%'] = glyph_schu_percent_bits,
};
const font_t font_schu = {
	.width = 0,
	.bytewidth = 0,
	.spacing = 2,
	.height = 10,
	.glyphs = schu_glyphs,
};
