#include <freewpc.h>
#define glyph_term6_A_width 8
#define glyph_term6_A_height 7
static char glyph_term6_A_bits[] = { glyph_term6_A_width, glyph_term6_A_height,
 0x1e,0x18,0x34,0x24,0x3c,0x42,0xe7};
#define glyph_term6_B_width 6
#define glyph_term6_B_height 7
static char glyph_term6_B_bits[] = { glyph_term6_B_width, glyph_term6_B_height,
 0x0f,0x11,0x11,0x1f,0x21,0x21,0x1f};
#define glyph_term6_C_width 6
#define glyph_term6_C_height 7
static char glyph_term6_C_bits[] = { glyph_term6_C_width, glyph_term6_C_height,
 0x3e,0x23,0x01,0x01,0x01,0x23,0x1e};
#define glyph_term6_D_width 6
#define glyph_term6_D_height 7
static char glyph_term6_D_bits[] = { glyph_term6_D_width, glyph_term6_D_height,
 0x1f,0x31,0x21,0x21,0x21,0x31,0x1f};
#define glyph_term6_E_width 6
#define glyph_term6_E_height 7
static char glyph_term6_E_bits[] = { glyph_term6_E_width, glyph_term6_E_height,
 0x1f,0x11,0x09,0x0f,0x01,0x21,0x3f};
#define glyph_term6_F_width 6
#define glyph_term6_F_height 7
static char glyph_term6_F_bits[] = { glyph_term6_F_width, glyph_term6_F_height,
 0x3f,0x21,0x09,0x0f,0x01,0x01,0x07};
#define glyph_term6_G_width 6
#define glyph_term6_G_height 7
static char glyph_term6_G_bits[] = { glyph_term6_G_width, glyph_term6_G_height,
 0x3e,0x23,0x01,0x01,0x39,0x23,0x3e};
#define glyph_term6_H_width 6
#define glyph_term6_H_height 7
static char glyph_term6_H_bits[] = { glyph_term6_H_width, glyph_term6_H_height,
 0x3b,0x11,0x11,0x1f,0x11,0x11,0x3b};
#define glyph_term6_I_width 5
#define glyph_term6_I_height 7
static char glyph_term6_I_bits[] = { glyph_term6_I_width, glyph_term6_I_height,
 0x1f,0x04,0x04,0x04,0x04,0x04,0x1f};
#define glyph_term6_J_width 6
#define glyph_term6_J_height 7
static char glyph_term6_J_bits[] = { glyph_term6_J_width, glyph_term6_J_height,
 0x3c,0x10,0x10,0x10,0x11,0x11,0x0e};
#define glyph_term6_K_width 6
#define glyph_term6_K_height 7
static char glyph_term6_K_bits[] = { glyph_term6_K_width, glyph_term6_K_height,
 0x33,0x11,0x0d,0x0f,0x09,0x11,0x23};
#define glyph_term6_L_width 6
#define glyph_term6_L_height 7
static char glyph_term6_L_bits[] = { glyph_term6_L_width, glyph_term6_L_height,
 0x07,0x02,0x02,0x02,0x22,0x22,0x3f};
#define glyph_term6_M_width 7
#define glyph_term6_M_height 7
static char glyph_term6_M_bits[] = { glyph_term6_M_width, glyph_term6_M_height,
 0x43,0x66,0x56,0x5a,0x52,0x42,0x67};
#define glyph_term6_N_width 7
#define glyph_term6_N_height 7
static char glyph_term6_N_bits[] = { glyph_term6_N_width, glyph_term6_N_height,
 0x73,0x46,0x4a,0x52,0x52,0x62,0x46};
#define glyph_term6_O_width 7
#define glyph_term6_O_height 7
static char glyph_term6_O_bits[] = { glyph_term6_O_width, glyph_term6_O_height,
 0x1c,0x22,0x41,0x41,0x41,0x22,0x1c};
#define glyph_term6_P_width 6
#define glyph_term6_P_height 7
static char glyph_term6_P_bits[] = { glyph_term6_P_width, glyph_term6_P_height,
 0x1f,0x21,0x21,0x1f,0x01,0x01,0x07};
#define glyph_term6_Q_width 7
#define glyph_term6_Q_height 9
static char glyph_term6_Q_bits[] = { glyph_term6_Q_width, glyph_term6_Q_height,
 0x1c,0x22,0x41,0x41,0x41,0x21,0x36,0x1c,0x60};
#define glyph_term6_R_width 6
#define glyph_term6_R_height 7
static char glyph_term6_R_bits[] = { glyph_term6_R_width, glyph_term6_R_height,
 0x0f,0x11,0x11,0x0f,0x19,0x11,0x23};
#define glyph_term6_S_width 6
#define glyph_term6_S_height 7
static char glyph_term6_S_bits[] = { glyph_term6_S_width, glyph_term6_S_height,
 0x1e,0x11,0x01,0x1e,0x20,0x21,0x1f};
#define glyph_term6_T_width 6
#define glyph_term6_T_height 7
static char glyph_term6_T_bits[] = { glyph_term6_T_width, glyph_term6_T_height,
 0x3f,0x25,0x04,0x04,0x04,0x04,0x1e};
#define glyph_term6_U_width 6
#define glyph_term6_U_height 7
static char glyph_term6_U_bits[] = { glyph_term6_U_width, glyph_term6_U_height,
 0x3b,0x11,0x11,0x11,0x11,0x11,0x0e};
#define glyph_term6_V_width 8
#define glyph_term6_V_height 7
static char glyph_term6_V_bits[] = { glyph_term6_V_width, glyph_term6_V_height,
 0xe7,0x42,0x22,0x24,0x24,0x18,0x18};
#define glyph_term6_W_width 7
#define glyph_term6_W_height 7
static char glyph_term6_W_bits[] = { glyph_term6_W_width, glyph_term6_W_height,
 0x63,0x41,0x4a,0x56,0x56,0x56,0x22};
#define glyph_term6_X_width 6
#define glyph_term6_X_height 7
static char glyph_term6_X_bits[] = { glyph_term6_X_width, glyph_term6_X_height,
 0x33,0x12,0x0a,0x04,0x0a,0x11,0x33};
#define glyph_term6_Y_width 6
#define glyph_term6_Y_height 7
static char glyph_term6_Y_bits[] = { glyph_term6_Y_width, glyph_term6_Y_height,
 0x33,0x12,0x0a,0x04,0x04,0x04,0x1e};
#define glyph_term6_Z_width 5
#define glyph_term6_Z_height 7
static char glyph_term6_Z_bits[] = { glyph_term6_Z_width, glyph_term6_Z_height,
 0x1f,0x11,0x08,0x04,0x12,0x12,0x1f};
#define glyph_term6_0_width 5
#define glyph_term6_0_height 8
static char glyph_term6_0_bits[] = { glyph_term6_0_width, glyph_term6_0_height,
 0x0e,0x11,0x11,0x11,0x11,0x11,0x1b,0x0e};
#define glyph_term6_1_width 5
#define glyph_term6_1_height 8
static char glyph_term6_1_bits[] = { glyph_term6_1_width, glyph_term6_1_height,
 0x06,0x04,0x04,0x04,0x04,0x04,0x04,0x1f};
#define glyph_term6_2_width 5
#define glyph_term6_2_height 8
static char glyph_term6_2_bits[] = { glyph_term6_2_width, glyph_term6_2_height,
 0x0e,0x12,0x10,0x10,0x08,0x04,0x02,0x1f};
#define glyph_term6_3_width 4
#define glyph_term6_3_height 8
static char glyph_term6_3_bits[] = { glyph_term6_3_width, glyph_term6_3_height,
 0x07,0x08,0x08,0x06,0x04,0x08,0x0c,0x07};
#define glyph_term6_4_width 5
#define glyph_term6_4_height 8
static char glyph_term6_4_bits[] = { glyph_term6_4_width, glyph_term6_4_height,
 0x18,0x18,0x14,0x12,0x12,0x1f,0x10,0x1c};
#define glyph_term6_5_width 4
#define glyph_term6_5_height 8
static char glyph_term6_5_bits[] = { glyph_term6_5_width, glyph_term6_5_height,
 0x07,0x01,0x01,0x07,0x08,0x08,0x08,0x07};
#define glyph_term6_6_width 5
#define glyph_term6_6_height 8
static char glyph_term6_6_bits[] = { glyph_term6_6_width, glyph_term6_6_height,
 0x1c,0x02,0x01,0x0d,0x13,0x11,0x11,0x0e};
#define glyph_term6_7_width 5
#define glyph_term6_7_height 8
static char glyph_term6_7_bits[] = { glyph_term6_7_width, glyph_term6_7_height,
 0x1f,0x11,0x10,0x10,0x08,0x08,0x08,0x04};
#define glyph_term6_8_width 5
#define glyph_term6_8_height 8
static char glyph_term6_8_bits[] = { glyph_term6_8_width, glyph_term6_8_height,
 0x0e,0x11,0x11,0x11,0x0e,0x11,0x11,0x0e};
#define glyph_term6_9_width 5
#define glyph_term6_9_height 8
static char glyph_term6_9_bits[] = { glyph_term6_9_width, glyph_term6_9_height,
 0x0e,0x11,0x11,0x19,0x16,0x10,0x08,0x06};
#define glyph_term6_period_width 2
#define glyph_term6_period_height 1
static char glyph_term6_period_bits[] = { glyph_term6_period_width, glyph_term6_period_height,
 0x03};
#define glyph_term6_comma_width 2
#define glyph_term6_comma_height 4
static char glyph_term6_comma_bits[] = { glyph_term6_comma_width, glyph_term6_comma_height,
 0x02,0x03,0x01,0x01};
#define glyph_term6_slash_width 5
#define glyph_term6_slash_height 9
static char glyph_term6_slash_bits[] = { glyph_term6_slash_width, glyph_term6_slash_height,
 0x10,0x10,0x08,0x08,0x04,0x04,0x02,0x02,0x01};
#define glyph_term6_amp_width 5
#define glyph_term6_amp_height 7
static char glyph_term6_amp_bits[] = { glyph_term6_amp_width, glyph_term6_amp_height,
 0x0e,0x02,0x02,0x06,0x15,0x09,0x1e};
#define glyph_term6_minus_width 6
#define glyph_term6_minus_height 4
static char glyph_term6_minus_bits[] = { glyph_term6_minus_width, glyph_term6_minus_height,
 0x3f,0x00,0x00,0x00};
#define glyph_term6_plus_width 5
#define glyph_term6_plus_height 6
static char glyph_term6_plus_bits[] = { glyph_term6_plus_width, glyph_term6_plus_height,
 0x04,0x04,0x1f,0x04,0x04,0x04};
#define glyph_term6_bang_width 1
#define glyph_term6_bang_height 8
static char glyph_term6_bang_bits[] = { glyph_term6_bang_width, glyph_term6_bang_height,
 0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x01};
#define glyph_term6_dollar_width 5
#define glyph_term6_dollar_height 9
static char glyph_term6_dollar_bits[] = { glyph_term6_dollar_width, glyph_term6_dollar_height,
 0x04,0x0a,0x01,0x07,0x18,0x11,0x1b,0x04,0x04};
#define glyph_term6_percent_width 5
#define glyph_term6_percent_height 8
static char glyph_term6_percent_bits[] = { glyph_term6_percent_width, glyph_term6_percent_height,
 0x06,0x09,0x09,0x16,0x0e,0x18,0x14,0x1c};
#define glyph_term6_equal_width 6
#define glyph_term6_equal_height 3
static char glyph_term6_equal_bits[] = { glyph_term6_equal_width, glyph_term6_equal_height,
 0x3f,0x00,0x3f};
#define glyph_term6_at_width 5
#define glyph_term6_at_height 9
static char glyph_term6_at_bits[] = { glyph_term6_at_width, glyph_term6_at_height,
 0x0e,0x12,0x11,0x1d,0x15,0x1d,0x01,0x03,0x0e};

#define BASECHAR ' '

static char *term6_glyphs[] = {
   ['A' - BASECHAR] = glyph_term6_A_bits,
   ['B' - BASECHAR] = glyph_term6_B_bits,
   ['C' - BASECHAR] = glyph_term6_C_bits,
   ['D' - BASECHAR] = glyph_term6_D_bits,
   ['E' - BASECHAR] = glyph_term6_E_bits,
   ['F' - BASECHAR] = glyph_term6_F_bits,
   ['G' - BASECHAR] = glyph_term6_G_bits,
   ['H' - BASECHAR] = glyph_term6_H_bits,
   ['I' - BASECHAR] = glyph_term6_I_bits,
   ['J' - BASECHAR] = glyph_term6_J_bits,
   ['K' - BASECHAR] = glyph_term6_K_bits,
   ['L' - BASECHAR] = glyph_term6_L_bits,
   ['M' - BASECHAR] = glyph_term6_M_bits,
   ['N' - BASECHAR] = glyph_term6_N_bits,
   ['O' - BASECHAR] = glyph_term6_O_bits,
   ['P' - BASECHAR] = glyph_term6_P_bits,
   ['Q' - BASECHAR] = glyph_term6_Q_bits,
   ['R' - BASECHAR] = glyph_term6_R_bits,
   ['S' - BASECHAR] = glyph_term6_S_bits,
   ['T' - BASECHAR] = glyph_term6_T_bits,
   ['U' - BASECHAR] = glyph_term6_U_bits,
   ['V' - BASECHAR] = glyph_term6_V_bits,
   ['W' - BASECHAR] = glyph_term6_W_bits,
   ['X' - BASECHAR] = glyph_term6_X_bits,
   ['Y' - BASECHAR] = glyph_term6_Y_bits,
   ['Z' - BASECHAR] = glyph_term6_Z_bits,
   ['0' - BASECHAR] = glyph_term6_0_bits,
   ['1' - BASECHAR] = glyph_term6_1_bits,
   ['2' - BASECHAR] = glyph_term6_2_bits,
   ['3' - BASECHAR] = glyph_term6_3_bits,
   ['4' - BASECHAR] = glyph_term6_4_bits,
   ['5' - BASECHAR] = glyph_term6_5_bits,
   ['6' - BASECHAR] = glyph_term6_6_bits,
   ['7' - BASECHAR] = glyph_term6_7_bits,
   ['8' - BASECHAR] = glyph_term6_8_bits,
   ['9' - BASECHAR] = glyph_term6_9_bits,
   ['.' - BASECHAR] = glyph_term6_period_bits,
   [',' - BASECHAR] = glyph_term6_comma_bits,
   ['/' - BASECHAR] = glyph_term6_slash_bits,
   ['&' - BASECHAR] = glyph_term6_amp_bits,
   ['-' - BASECHAR] = glyph_term6_minus_bits,
   ['+' - BASECHAR] = glyph_term6_plus_bits,
   ['!' - BASECHAR] = glyph_term6_bang_bits,
   ['$' - BASECHAR] = glyph_term6_dollar_bits,
   ['%' - BASECHAR] = glyph_term6_percent_bits,
   ['=' - BASECHAR] = glyph_term6_equal_bits,
   ['@' - BASECHAR] = glyph_term6_at_bits,
};
const font_t font_term6 = {
	.spacing = 2,
	.height = 8,
	.glyphs = term6_glyphs,
	.basechar = BASECHAR,
};

