#include <freewpc.h>
#define glyph_times8_A_width 11
#define glyph_times8_A_height 12
static char glyph_times8_A_bits[] = { glyph_times8_A_width, glyph_times8_A_height,
 0x70,0x00,0x78,0x00,0x78,0x00,0xfc,0x00,0xdc,0x00,0xcc,0x00,0xce,0x01,0x8e,
 0x01,0xfe,0x01,0xff,0x03,0x07,0x03,0x03,0x07};
#define glyph_times8_B_width 9
#define glyph_times8_B_height 12
static char glyph_times8_B_bits[] = { glyph_times8_B_width, glyph_times8_B_height,
 0x7f,0x00,0xff,0x00,0xc3,0x01,0xc3,0x01,0xc3,0x00,0x7f,0x00,0xff,0x00,0x83,
 0x01,0x83,0x01,0x83,0x01,0xff,0x00,0x7f,0x00};
#define glyph_times8_C_width 10
#define glyph_times8_C_height 12
static char glyph_times8_C_bits[] = { glyph_times8_C_width, glyph_times8_C_height,
 0xf8,0x00,0xfc,0x01,0x86,0x03,0x07,0x03,0x03,0x00,0x03,0x00,0x03,0x00,0x03,
 0x00,0x07,0x03,0x86,0x03,0xfc,0x01,0xf8,0x00};
#define glyph_times8_D_width 9
#define glyph_times8_D_height 12
static char glyph_times8_D_bits[] = { glyph_times8_D_width, glyph_times8_D_height,
 0x7f,0x00,0xff,0x00,0xc3,0x00,0x83,0x01,0x83,0x01,0x83,0x01,0x83,0x01,0x83,
 0x01,0x83,0x01,0xc3,0x00,0xff,0x00,0x7f,0x00};
#define glyph_times8_E_width 8
#define glyph_times8_E_height 12
static char glyph_times8_E_bits[] = { glyph_times8_E_width, glyph_times8_E_height,
 0xff,0xff,0x03,0x03,0x03,0xff,0xff,0x03,0x03,0x03,0xff,0xff};
#define glyph_times8_F_width 9
#define glyph_times8_F_height 12
static char glyph_times8_F_bits[] = { glyph_times8_F_width, glyph_times8_F_height,
 0xff,0x01,0xff,0x01,0x03,0x00,0x03,0x00,0x03,0x00,0xff,0x00,0xff,0x00,0x03,
 0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00};
#define glyph_times8_G_width 11
#define glyph_times8_G_height 12
static char glyph_times8_G_bits[] = { glyph_times8_G_width, glyph_times8_G_height,
 0xf8,0x00,0xfc,0x03,0x8e,0x03,0x07,0x07,0x03,0x00,0x03,0x00,0xc3,0x07,0xc3,
 0x07,0x07,0x06,0x0e,0x07,0xfc,0x07,0xf8,0x06};
#define glyph_times8_H_width 10
#define glyph_times8_H_height 12
static char glyph_times8_H_bits[] = { glyph_times8_H_width, glyph_times8_H_height,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0xff,0x03,0xff,0x03,0x03,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03};
#define glyph_times8_I_width 2
#define glyph_times8_I_height 12
static char glyph_times8_I_bits[] = { glyph_times8_I_width, glyph_times8_I_height,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03};
#define glyph_times8_J_width 7
#define glyph_times8_J_height 12
static char glyph_times8_J_bits[] = { glyph_times8_J_width, glyph_times8_J_height,
 0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x63,0x63,0x63,0x7f,0x3e};
#define glyph_times8_K_width 11
#define glyph_times8_K_height 12
static char glyph_times8_K_bits[] = { glyph_times8_K_width, glyph_times8_K_height,
 0x83,0x03,0xc3,0x01,0xe3,0x00,0x73,0x00,0x3b,0x00,0x1f,0x00,0x3f,0x00,0x73,
 0x00,0xe3,0x00,0xc3,0x01,0xc3,0x03,0x83,0x07};
#define glyph_times8_L_width 8
#define glyph_times8_L_height 12
static char glyph_times8_L_bits[] = { glyph_times8_L_width, glyph_times8_L_height,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0xff,0xff};
#define glyph_times8_M_width 12
#define glyph_times8_M_height 12
static char glyph_times8_M_bits[] = { glyph_times8_M_width, glyph_times8_M_height,
 0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x9f,0x0f,0x9b,0x0d,0x9b,0x0d,0x9b,0x0d,0xfb,
 0x0d,0xf3,0x0c,0xf3,0x0c,0xf3,0x0c,0xf3,0x0c};
#define glyph_times8_N_width 10
#define glyph_times8_N_height 12
static char glyph_times8_N_bits[] = { glyph_times8_N_width, glyph_times8_N_height,
 0x07,0x03,0x0f,0x03,0x0f,0x03,0x1f,0x03,0x3b,0x03,0x3b,0x03,0x73,0x03,0xe3,
 0x03,0xe3,0x03,0xc3,0x03,0x83,0x03,0x03,0x03};
#define glyph_times8_O_width 11
#define glyph_times8_O_height 12
static char glyph_times8_O_bits[] = { glyph_times8_O_width, glyph_times8_O_height,
 0xf8,0x00,0xfc,0x01,0x8e,0x03,0x07,0x07,0x03,0x06,0x03,0x06,0x03,0x06,0x03,
 0x06,0x07,0x07,0x8e,0x03,0xfc,0x01,0xf8,0x00};
#define glyph_times8_P_width 8
#define glyph_times8_P_height 12
static char glyph_times8_P_bits[] = { glyph_times8_P_width, glyph_times8_P_height,
 0x7f,0x7f,0xc3,0xc3,0xc3,0xc3,0x7f,0x3f,0x03,0x03,0x03,0x03};
#define glyph_times8_Q_width 11
#define glyph_times8_Q_height 13
static char glyph_times8_Q_bits[] = { glyph_times8_Q_width, glyph_times8_Q_height,
 0xf8,0x00,0xfc,0x01,0x8e,0x03,0x07,0x07,0x03,0x06,0x03,0x06,0x03,0x06,0x83,
 0x06,0xc7,0x07,0x8e,0x03,0xfc,0x03,0xf8,0x07,0x00,0x02};
#define glyph_times8_R_width 9
#define glyph_times8_R_height 12
static char glyph_times8_R_bits[] = { glyph_times8_R_width, glyph_times8_R_height,
 0xff,0x00,0xff,0x01,0x83,0x01,0x83,0x01,0x83,0x01,0xff,0x00,0x7f,0x00,0xc3,
 0x00,0xc3,0x00,0xc3,0x00,0xc3,0x00,0xc3,0x01};
#define glyph_times8_S_width 9
#define glyph_times8_S_height 12
static char glyph_times8_S_bits[] = { glyph_times8_S_width, glyph_times8_S_height,
 0x7c,0x00,0xfe,0x00,0xc3,0x01,0x83,0x01,0x07,0x00,0x7e,0x00,0xf8,0x00,0x80,
 0x01,0x83,0x01,0xc7,0x01,0xff,0x00,0x7c,0x00};
#define glyph_times8_T_width 10
#define glyph_times8_T_height 12
static char glyph_times8_T_bits[] = { glyph_times8_T_width, glyph_times8_T_height,
 0xff,0x03,0xff,0x03,0x30,0x00,0x30,0x00,0x30,0x00,0x30,0x00,0x30,0x00,0x30,
 0x00,0x30,0x00,0x30,0x00,0x30,0x00,0x30,0x00};
#define glyph_times8_U_width 9
#define glyph_times8_U_height 12
static char glyph_times8_U_bits[] = { glyph_times8_U_width, glyph_times8_U_height,
 0x83,0x01,0x83,0x01,0x83,0x01,0x83,0x01,0x83,0x01,0x83,0x01,0x83,0x01,0x83,
 0x01,0x83,0x01,0xc7,0x01,0xfe,0x00,0x7c,0x00};
#define glyph_times8_V_width 10
#define glyph_times8_V_height 12
static char glyph_times8_V_bits[] = { glyph_times8_V_width, glyph_times8_V_height,
 0x83,0x03,0x83,0x01,0x87,0x01,0xc6,0x01,0xc6,0x00,0xce,0x00,0xec,0x00,0x6c,
 0x00,0x6c,0x00,0x38,0x00,0x38,0x00,0x38,0x00};
#define glyph_times8_W_width 15
#define glyph_times8_W_height 12
static char glyph_times8_W_bits[] = { glyph_times8_W_width, glyph_times8_W_height,
 0x87,0x61,0xc6,0x61,0xc6,0x73,0xce,0x73,0x4c,0x33,0x6c,0x32,0x6c,0x36,0x6c,
 0x1e,0x78,0x1e,0x38,0x1e,0x38,0x1c,0x30,0x0c};
#define glyph_times8_X_width 10
#define glyph_times8_X_height 12
static char glyph_times8_X_bits[] = { glyph_times8_X_width, glyph_times8_X_height,
 0x87,0x01,0xc7,0x01,0xee,0x00,0xec,0x00,0x7c,0x00,0x38,0x00,0x38,0x00,0x7c,
 0x00,0xec,0x00,0xce,0x00,0xc7,0x01,0x87,0x03};
#define glyph_times8_Y_width 10
#define glyph_times8_Y_height 12
static char glyph_times8_Y_bits[] = { glyph_times8_Y_width, glyph_times8_Y_height,
 0x83,0x03,0xc7,0x01,0xc6,0x01,0xec,0x00,0xec,0x00,0x78,0x00,0x78,0x00,0x30,
 0x00,0x30,0x00,0x30,0x00,0x30,0x00,0x30,0x00};
#define glyph_times8_Z_width 10
#define glyph_times8_Z_height 12
static char glyph_times8_Z_bits[] = { glyph_times8_Z_width, glyph_times8_Z_height,
 0xff,0x03,0xff,0x03,0xc0,0x01,0xc0,0x00,0xe0,0x00,0x70,0x00,0x38,0x00,0x1c,
 0x00,0x1c,0x00,0x0e,0x00,0xff,0x03,0xff,0x03};
#define glyph_times8_0_width 7
#define glyph_times8_0_height 12
static char glyph_times8_0_bits[] = { glyph_times8_0_width, glyph_times8_0_height,
 0x1c,0x3e,0x77,0x63,0x63,0x63,0x63,0x63,0x63,0x77,0x3e,0x1c};
#define glyph_times8_1_width 5
#define glyph_times8_1_height 12
static char glyph_times8_1_bits[] = { glyph_times8_1_width, glyph_times8_1_height,
 0x18,0x1c,0x1f,0x1f,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18};
#define glyph_times8_2_width 7
#define glyph_times8_2_height 12
static char glyph_times8_2_bits[] = { glyph_times8_2_width, glyph_times8_2_height,
 0x1c,0x3e,0x63,0x63,0x60,0x70,0x38,0x1c,0x0e,0x07,0x7f,0x7f};
#define glyph_times8_3_width 7
#define glyph_times8_3_height 12
static char glyph_times8_3_bits[] = { glyph_times8_3_width, glyph_times8_3_height,
 0x3e,0x7f,0x63,0x63,0x60,0x38,0x78,0x60,0x60,0x63,0x3f,0x1e};
#define glyph_times8_4_width 9
#define glyph_times8_4_height 12
static char glyph_times8_4_bits[] = { glyph_times8_4_width, glyph_times8_4_height,
 0x70,0x00,0x70,0x00,0x78,0x00,0x6c,0x00,0x6c,0x00,0x66,0x00,0x62,0x00,0xff,
 0x01,0xff,0x01,0x60,0x00,0x60,0x00,0x60,0x00};
#define glyph_times8_5_width 7
#define glyph_times8_5_height 12
static char glyph_times8_5_bits[] = { glyph_times8_5_width, glyph_times8_5_height,
 0x7f,0x7f,0x03,0x03,0x1f,0x3f,0x73,0x60,0x60,0x73,0x3f,0x1e};
#define glyph_times8_6_width 8
#define glyph_times8_6_height 12
static char glyph_times8_6_bits[] = { glyph_times8_6_width, glyph_times8_6_height,
 0x3c,0x7e,0xe6,0x03,0x3b,0x7f,0xe7,0xc3,0xc3,0xe7,0x7e,0x3c};
#define glyph_times8_7_width 9
#define glyph_times8_7_height 12
static char glyph_times8_7_bits[] = { glyph_times8_7_width, glyph_times8_7_height,
 0xff,0x01,0xff,0x01,0xc0,0x00,0xe0,0x00,0x60,0x00,0x30,0x00,0x30,0x00,0x18,
 0x00,0x18,0x00,0x18,0x00,0x1c,0x00,0x1c,0x00};
#define glyph_times8_8_width 8
#define glyph_times8_8_height 12
static char glyph_times8_8_bits[] = { glyph_times8_8_width, glyph_times8_8_height,
 0x1c,0x7f,0x63,0x63,0x63,0x3e,0x7f,0xc3,0xc3,0xc3,0x7e,0x3c};
#define glyph_times8_9_width 7
#define glyph_times8_9_height 12
static char glyph_times8_9_bits[] = { glyph_times8_9_width, glyph_times8_9_height,
 0x1c,0x3e,0x63,0x63,0x63,0x63,0x7e,0x7e,0x60,0x33,0x3f,0x1e};
#define glyph_times8_period_width 3
#define glyph_times8_period_height 2
static char glyph_times8_period_bits[] = { glyph_times8_period_width, glyph_times8_period_height,
 0x07,0x07};
#define glyph_times8_comma_width 3
#define glyph_times8_comma_height 5
static char glyph_times8_comma_bits[] = { glyph_times8_comma_width, glyph_times8_comma_height,
 0x07,0x07,0x06,0x02,0x01};
#define glyph_times8_slash_width 4
#define glyph_times8_slash_height 12
static char glyph_times8_slash_bits[] = { glyph_times8_slash_width, glyph_times8_slash_height,
 0x08,0x08,0x08,0x0c,0x04,0x04,0x04,0x02,0x02,0x02,0x03,0x01};
#define glyph_times8_amp_width 10
#define glyph_times8_amp_height 12
static char glyph_times8_amp_bits[] = { glyph_times8_amp_width, glyph_times8_amp_height,
 0x3c,0x00,0x7e,0x00,0x66,0x00,0x66,0x00,0x3c,0x00,0x1c,0x00,0x3e,0x03,0xf3,
 0x03,0xe3,0x01,0xe7,0x01,0xfe,0x01,0xbc,0x03};
#define glyph_times8_minus_width 5
#define glyph_times8_minus_height 7
static char glyph_times8_minus_bits[] = { glyph_times8_minus_width, glyph_times8_minus_height,
 0x1f,0x1f,0x00,0x00,0x00,0x00,0x00};
#define glyph_times8_plus_width 8
#define glyph_times8_plus_height 8
static char glyph_times8_plus_bits[] = { glyph_times8_plus_width, glyph_times8_plus_height,
 0x18,0x18,0x18,0xff,0xff,0x18,0x18,0x18};
#define glyph_times8_bang_width 2
#define glyph_times8_bang_height 12
static char glyph_times8_bang_bits[] = { glyph_times8_bang_width, glyph_times8_bang_height,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x01,0x00,0x03,0x03};
#define glyph_times8_dollar_width 9
#define glyph_times8_dollar_height 15
static char glyph_times8_dollar_bits[] = { glyph_times8_dollar_width, glyph_times8_dollar_height,
 0x10,0x00,0x78,0x00,0xfc,0x00,0xd6,0x00,0xd6,0x01,0x16,0x00,0x3c,0x00,0xf8,
 0x00,0xd0,0x01,0x90,0x01,0x97,0x01,0xfe,0x01,0xfc,0x00,0x10,0x00,0x10,0x00};
#define glyph_times8_percent_width 15
#define glyph_times8_percent_height 12
static char glyph_times8_percent_bits[] = { glyph_times8_percent_width, glyph_times8_percent_height,
 0x1c,0x04,0x3e,0x06,0x63,0x02,0x63,0x01,0x63,0x01,0xbe,0x00,0x9c,0x1c,0x40,
 0x7f,0x60,0x63,0x20,0x63,0x30,0x77,0x10,0x1c};
#define glyph_times8_equal_width 8
#define glyph_times8_equal_height 6
static char glyph_times8_equal_bits[] = { glyph_times8_equal_width, glyph_times8_equal_height,
 0xff,0xff,0x00,0x00,0xff,0xff};
#define glyph_times8_at_width 16
#define glyph_times8_at_height 14
static char glyph_times8_at_bits[] = { glyph_times8_at_width, glyph_times8_at_height,
 0xe0,0x0f,0x38,0x10,0x0c,0x60,0x86,0x43,0x66,0x8c,0x63,0x8c,0x33,0x8c,0x33,
 0x8c,0x33,0x46,0x73,0x66,0xe6,0x1d,0x0c,0x00,0x18,0x08,0xe0,0x0f};

#define BASECHAR ' '

static char *times8_glyphs[] = {
   ['A' - BASECHAR] = glyph_times8_A_bits,
   ['B' - BASECHAR] = glyph_times8_B_bits,
   ['C' - BASECHAR] = glyph_times8_C_bits,
   ['D' - BASECHAR] = glyph_times8_D_bits,
   ['E' - BASECHAR] = glyph_times8_E_bits,
   ['F' - BASECHAR] = glyph_times8_F_bits,
   ['G' - BASECHAR] = glyph_times8_G_bits,
   ['H' - BASECHAR] = glyph_times8_H_bits,
   ['I' - BASECHAR] = glyph_times8_I_bits,
   ['J' - BASECHAR] = glyph_times8_J_bits,
   ['K' - BASECHAR] = glyph_times8_K_bits,
   ['L' - BASECHAR] = glyph_times8_L_bits,
   ['M' - BASECHAR] = glyph_times8_M_bits,
   ['N' - BASECHAR] = glyph_times8_N_bits,
   ['O' - BASECHAR] = glyph_times8_O_bits,
   ['P' - BASECHAR] = glyph_times8_P_bits,
   ['Q' - BASECHAR] = glyph_times8_Q_bits,
   ['R' - BASECHAR] = glyph_times8_R_bits,
   ['S' - BASECHAR] = glyph_times8_S_bits,
   ['T' - BASECHAR] = glyph_times8_T_bits,
   ['U' - BASECHAR] = glyph_times8_U_bits,
   ['V' - BASECHAR] = glyph_times8_V_bits,
   ['W' - BASECHAR] = glyph_times8_W_bits,
   ['X' - BASECHAR] = glyph_times8_X_bits,
   ['Y' - BASECHAR] = glyph_times8_Y_bits,
   ['Z' - BASECHAR] = glyph_times8_Z_bits,
   ['0' - BASECHAR] = glyph_times8_0_bits,
   ['1' - BASECHAR] = glyph_times8_1_bits,
   ['2' - BASECHAR] = glyph_times8_2_bits,
   ['3' - BASECHAR] = glyph_times8_3_bits,
   ['4' - BASECHAR] = glyph_times8_4_bits,
   ['5' - BASECHAR] = glyph_times8_5_bits,
   ['6' - BASECHAR] = glyph_times8_6_bits,
   ['7' - BASECHAR] = glyph_times8_7_bits,
   ['8' - BASECHAR] = glyph_times8_8_bits,
   ['9' - BASECHAR] = glyph_times8_9_bits,
   ['.' - BASECHAR] = glyph_times8_period_bits,
   [',' - BASECHAR] = glyph_times8_comma_bits,
   ['/' - BASECHAR] = glyph_times8_slash_bits,
   ['&' - BASECHAR] = glyph_times8_amp_bits,
   ['-' - BASECHAR] = glyph_times8_minus_bits,
   ['+' - BASECHAR] = glyph_times8_plus_bits,
   ['!' - BASECHAR] = glyph_times8_bang_bits,
   ['$' - BASECHAR] = glyph_times8_dollar_bits,
   ['%' - BASECHAR] = glyph_times8_percent_bits,
   ['=' - BASECHAR] = glyph_times8_equal_bits,
   ['@' - BASECHAR] = glyph_times8_at_bits,
};
const font_t font_times8 = {
	.spacing = 2,
	.height = 12,
	.glyphs = times8_glyphs,
	.basechar = BASECHAR,
};
