#define freewpc_logo_width 128
#define freewpc_logo_height 32
static char freewpc_logo_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
 0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,
 0xff,0x00,0x00,0x00,0x00,0x80,0xff,0x01,0xc0,0xff,0xff,0xfd,0x1f,0xfe,0x9f,
 0xff,0xff,0xc3,0xf1,0xff,0x0f,0xf8,0xff,0x03,0xe0,0xff,0x87,0x79,0x3c,0x3c,
 0x18,0xff,0xff,0xc1,0xc1,0x3c,0x1e,0xfc,0xff,0x07,0xf0,0xff,0x8f,0x79,0x78,
 0x3c,0x18,0xff,0xff,0xe1,0x41,0x3c,0x1c,0xfe,0xff,0x0f,0xf8,0xff,0x1f,0x79,
 0x78,0x3c,0x10,0xff,0xff,0xe1,0x61,0x3c,0x3c,0xfe,0xff,0x1f,0xf8,0xff,0x1f,
 0x78,0x78,0x3c,0x04,0xff,0xff,0xe1,0x63,0x3c,0x3c,0xff,0xff,0x1f,0xfc,0xff,
 0x7f,0x78,0x38,0x3c,0x04,0xff,0xff,0xa3,0x23,0x3c,0x3c,0xff,0xff,0x3f,0xfc,
 0xff,0x7f,0x78,0x1c,0xfc,0x07,0xff,0x8f,0xb3,0x23,0x3c,0x1c,0xff,0xff,0x3f,
 0xfc,0xff,0x7f,0xf8,0x07,0xfc,0x07,0xff,0x83,0xb3,0x33,0x3c,0x0e,0xff,0xff,
 0x3f,0xfc,0xff,0x7f,0x78,0x1e,0x3c,0x04,0x0f,0x81,0x93,0x37,0xfc,0x07,0xff,
 0xff,0x3f,0xfc,0xff,0x7f,0x78,0x3c,0x3c,0x04,0x0f,0x81,0x17,0x17,0x3c,0x00,
 0xff,0xff,0x3f,0xf8,0xff,0x1f,0x78,0x3f,0x3c,0x10,0x0f,0x04,0x1f,0xf7,0x3f,
 0x00,0xff,0xff,0x1f,0xf8,0xff,0x1f,0xf8,0x3f,0x3c,0x10,0x0f,0x04,0x1f,0xff,
 0x3f,0x00,0xfe,0xff,0x1f,0xf0,0xff,0x0f,0xf8,0x7f,0x3c,0x10,0x0f,0x04,0x0f,
 0xff,0x3f,0x00,0xfe,0xff,0x0f,0xf0,0xff,0x0f,0xf8,0xff,0x3c,0x18,0x0f,0x06,
 0x0f,0xfe,0x3f,0x00,0xfc,0xff,0x0f,0xe0,0xff,0x0f,0xfc,0xff,0xff,0x9f,0xff,
 0x07,0x0e,0xff,0xff,0x00,0xf0,0xff,0x07,0xc0,0xff,0x03,0xf0,0xff,0x01,0x00,
 0x00,0x00,0x00,0xff,0x3f,0x00,0xc0,0xff,0x03,0x00,0xff,0x00,0xf0,0xff,0x01,
 0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xf0,0xff,
 0x01,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf0,0xff,0x01,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0xff,0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
