#include <freewpc.h>
#include <xbmprog.h>

/* vi: set filetype=c: Automatically generated by fiftool */

const U8 fif_cow[] = {
   0x02, /* format */
   XBMPROG_METHOD_RLE, XBMPROG_RLE_SKIP, 255, XBMPROG_RLE_SKIP, 255, 0x00, 0x00, 
   XBMPROG_METHOD_RLE, XBMPROG_RLE_SKIP, 26, 0x3E, XBMPROG_RLE_SKIP, 15, 0xBC, XBMPROG_RLE_SKIP, 15, 0xF8, XBMPROG_RLE_SKIP, 15, 0xFC, 0x01, XBMPROG_RLE_SKIP, 14, 0xFE, 0xFF, 0xFF, 0xCF, 0x3F, XBMPROG_RLE_SKIP, 11, XBMPROG_RLE_REPEAT, 0xFF, 5, XBMPROG_RLE_SKIP, 10, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 5, 0x01, XBMPROG_RLE_SKIP, 9, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 5, 0x01, XBMPROG_RLE_SKIP, 10, XBMPROG_RLE_REPEAT, 0xFF, 5, 0x01, XBMPROG_RLE_SKIP, 10, 0xE0, XBMPROG_RLE_REPEAT, 0xFF, 4, XBMPROG_RLE_SKIP, 11, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 4, XBMPROG_RLE_SKIP, 11, 0x80, XBMPROG_RLE_REPEAT, 0xFF, 4, XBMPROG_RLE_SKIP, 11, 0x80, XBMPROG_RLE_REPEAT, 0xFF, 4, XBMPROG_RLE_SKIP, 12, XBMPROG_RLE_REPEAT, 0xFF, 4, XBMPROG_RLE_SKIP, 12, XBMPROG_RLE_REPEAT, 0xFF, 4, 0x02, XBMPROG_RLE_SKIP, 11, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 3, 0x04, XBMPROG_RLE_SKIP, 11, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 3, 0x04, XBMPROG_RLE_SKIP, 11, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 3, 0x04, XBMPROG_RLE_SKIP, 11, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 3, 0x08, XBMPROG_RLE_SKIP, 11, 0xF0, 0xDF, 0xFF, 0xFF, 0x08, XBMPROG_RLE_SKIP, 11, 0xE0, 0x07, 0xC0, 0xFF, 0x01, XBMPROG_RLE_SKIP, 11, 0xE0, 0x07, 0x00, 0xCD, 0x01, XBMPROG_RLE_SKIP, 11, 0xE0, 0x03, 0x00, 0xCC, 0x01, XBMPROG_RLE_SKIP, 11, 0x60, 0x03, 0x00, 0xCC, 0x01, XBMPROG_RLE_SKIP, 11, 0x60, 0x03, 0x00, 0xC4, XBMPROG_RLE_SKIP, 12, 0x20, 0x03, 0x00, 0xC6, XBMPROG_RLE_SKIP, 12, 0xB0, 0x03, 0x00, 0xC6, XBMPROG_RLE_SKIP, 12, 0xB0, 0x03, 0x00, 0xC7, XBMPROG_RLE_SKIP, 12, 0x98, 0x01, 0x00, 0xC3, XBMPROG_RLE_SKIP, 12, 0x90, 0x01, 0x00, 0x60, XBMPROG_RLE_SKIP, 17, 
};
