#include <freewpc.h>
#include <xbmprog.h>

/* vi: set filetype=c: Automatically generated by fiftool */

const U8 fif_freewpc_logo[] = {
   0x02, /* format */
   XBMPROG_METHOD_RLE, XBMPROG_RLE_SKIP, 97, 0xFF, 0xCF, 0xFF, 0x80, 0xFF, 0xC7, 0xFF, 0xF3, 0xE0, 0x83, 0xC7, 0xFF, 0x00, 0xFE, 0x03, 0x00, 0xFF, 0xC7, 0xFF, 0x83, 0xFF, 0xC7, 0xFF, 0xF3, 0xE0, 0x83, 0xC7, 0xFF, 0x81, 0xFF, 0x07, 0x00, XBMPROG_RLE_REPEAT, 0xFF, 3, 0x83, 0xFF, 0xDF, 0xFF, 0xFF, 0xF3, 0xCF, 0xDF, 0xFF, 0xC3, 0xFF, 0x0F, 0x00, 0xFF, 0xDF, 0xFF, 0x8F, 0xFF, 0xDF, 0xFF, 0xFF, 0xF3, 0xCF, 0xDF, 0xFF, 0xE7, 0xFF, 0x1F, 0x80, XBMPROG_RLE_REPEAT, 0xFF, 3, 0xCF, 0xFF, 0xEF, 0xFF, 0xF7, 0xF3, 0xEF, 0xEF, 0xFF, 0xEF, 0xFF, 0x1F, 0x80, 0x3F, 0xE0, 0xCF, 0xDF, 0x1F, 0xE0, 0x0F, 0xF0, 0xFB, 0xEF, 0xEF, 0xCF, 0xFF, 0x1F, 0x0C, 0x80, 0xFF, 0xE3, 0xE7, 0xDF, 0xFF, 0xE1, 0xFF, 0xF0, 0xFB, 0xFF, 0xE7, 0xC7, 0xFF, 0x07, 0x08, 0x80, 0xFF, 0xE3, 0xFF, 0xDF, 0xFF, 0xE1, 0xFF, 0xF0, 0xFF, 0xFF, 0xE7, 0xF7, 0xFF, 0x07, 0x00, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 3, 0xEF, 0xFF, 0xF7, 0xFF, 0xF3, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0x03, 0x00, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 3, 0xE7, 0xFF, 0xF7, 0xFF, 0xF3, 0xFF, 0xFF, 0xF3, 0xFF, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0xF7, 0xFF, 0xE3, 0xFF, 0xF3, 0xFF, 0xF1, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0x03, 0x00, 0xC0, 0x0F, 0xF0, 0xFF, 0xE0, 0x07, 0xF0, 0x03, 0xE0, 0xFF, 0xFF, 0xF1, 0xFF, 0xF9, 0x03, 0x01, 0xE0, 0x0F, 0xF8, 0xF3, 0xF1, 0x07, 0xF8, 0x03, 0xE0, 0xBF, 0xFF, 0xF8, 0x7F, 0xF0, 0xC3, 0x00, 0xE0, 0x0F, 0xF8, 0xF3, 0xF3, 0xFF, 0xF8, 0x7F, 0xE0, 0xBF, 0xFF, 0xF8, 0x03, 0xF0, 0xFF, 0x04, 0xE0, 0x0F, 0xF8, 0xE3, 0xF3, 0xFF, 0xF8, 0x7F, 0xE0, 0x9F, 0x7F, 0xF8, 0x03, 0xE0, 0xFF, 0x03, 0xE0, 0x07, 0xF8, 0xE1, 0xF7, 0xFF, 0xFB, 0xFF, 0xE1, 0x9F, 0x7F, 0xF8, 0x01, 0xC0, 0xFF, 0x03, 0x80, 0x07, 0xE0, 0x81, 0xC7, 0xFF, 0xE3, 0xFF, 0x81, 0x0F, 0x3E, 0xE0, 0x01, 0x80, 0xFF, 0x03, 0x80, 0x07, 0xE0, 0x81, 0xCF, 0xFF, 0xE1, 0xFF, 0x80, 0x0F, 0x3E, 0xE0, 0x01, 0x00, 0xFF, XBMPROG_RLE_SKIP, 129, 
   XBMPROG_METHOD_RLE, XBMPROG_RLE_SKIP, 97, 0xFF, 0xCF, 0xFF, 0x80, 0xFF, 0xC7, 0xFF, 0xF3, 0xE0, 0x83, 0xC7, 0xFF, 0x00, 0xFE, 0x03, 0x00, 0xFF, 0xC7, 0xFF, 0x83, 0xFF, 0xC7, 0xFF, 0xF3, 0xE0, 0x83, 0xC7, 0xFF, 0x81, 0xFF, 0x07, 0x00, 0xFF, 0xC7, 0xFF, 0x83, 0xFF, 0xC3, 0xFF, 0xF1, 0xF0, 0xC3, 0xC3, 0xFF, 0xC3, 0xFF, 0x07, 0x00, 0x0F, 0xC0, 0xC3, 0x87, 0x07, 0xC0, 0x03, 0xF0, 0xF0, XBMPROG_RLE_REPEAT, 0xC3, 3, 0xE3, 0x07, 0x03, 0x80, 0x07, 0xE0, 0xC1, 0xC7, 0x03, 0xE0, 0x01, 0xF0, 0xF0, 0xE3, 0xE1, 0xC1, 0xE7, 0x01, 0x02, 0x80, 0x07, 0xE0, 0xC1, 0xC7, 0x03, 0xE0, 0x01, 0xF0, 0xB8, 0xE3, 0xE1, 0xC1, 0xF3, 0x01, 0x00, 0x80, 0xFF, 0xE3, 0xE1, 0xC3, 0xFF, 0xE1, 0xFF, 0xF0, 0xB8, 0xF3, 0xE0, 0xC1, 0xF3, 0x00, 0x00, 0x80, 0xFF, 0xE3, 0xFF, 0xC1, 0xFF, 0xE1, 0xFF, 0xF0, 0xBC, 0xF3, 0xE0, 0xF1, 0xF3, 0x00, 0x00, 0xC0, 0xFF, 0xF1, 0xFF, 0xE0, 0xFF, 0xF0, 0x7F, 0xF0, 0x9C, 0x7B, 0xF0, 0xFF, 0xF9, 0x00, 0x00, 0xC0, 0x03, 0xF0, 0x3F, 0xE0, 0x01, 0xF0, 0x00, 0xF0, 0x9E, 0x7B, 0xF0, 0x7F, 0xF8, 0x00, 0x00, 0xC0, 0x03, 0xF0, 0x78, 0xE0, 0x01, 0xF0, 0x00, 0xF0, 0x8E, 0x3B, 0xF0, 0x1F, 0xF8, 0x00, 0x00, 0xC0, 0x03, 0xF0, 0xF8, 0xE0, 0x01, 0xF0, 0x00, 0xE0, 0x8F, 0x3F, 0xF0, 0x00, 0xF8, 0x00, 0x01, 0xE0, 0x03, 0xF8, 0xF0, 0xF0, 0x01, 0xF8, 0x00, 0xE0, 0x87, 0x1F, 0xF8, 0x00, 0xF0, 0xC1, 0x00, 0xE0, 0x01, 0x78, 0xF0, 0xF1, 0xFF, 0xF8, 0x7F, 0xE0, 0x87, 0x1F, 0x78, 0x00, 0xF0, 0xFF, 0x00, 0xE0, 0x01, 0x78, 0xE0, 0xF1, 0xFF, 0xF8, 0x7F, 0xE0, 0x83, 0x0F, 0x78, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0x01, 0x78, 0xE0, 0xF3, 0x7F, 0xF8, 0x3F, 0xE0, 0x83, 0x0F, 0x78, 0x00, 0xC0, 0x3F, XBMPROG_RLE_SKIP, 161, 
};
