#include <freewpc.h>
#include <xbmprog.h>

/* vi: set filetype=c: Automatically generated by fiftool */

const U8 fif_spiral[] = {
   0x02, /* format */
   XBMPROG_METHOD_RLE, XBMPROG_RLE_SKIP, 81, 0x0C, 0x02, XBMPROG_RLE_SKIP, 14, 0xFC, 0x0B, XBMPROG_RLE_SKIP, 13, 0x80, 0xFE, 0x0F, XBMPROG_RLE_SKIP, 14, 0x67, 0x1C, XBMPROG_RLE_SKIP, 13, 0x80, 0xFB, 0x79, XBMPROG_RLE_SKIP, 13, 0xE0, 0x65, 0x32, XBMPROG_RLE_SKIP, 13, 0xC0, 0xF2, 0xF4, XBMPROG_RLE_SKIP, 13, 0xC0, 0x9A, 0x6D, XBMPROG_RLE_SKIP, 13, 0xF0, 0x6B, 0x6D, XBMPROG_RLE_SKIP, 13, 0xF0, 0x9B, 0x6D, XBMPROG_RLE_SKIP, 13, 0xF0, 0xFA, 0x6D, XBMPROG_RLE_SKIP, 13, 0xE0, 0xF6, 0x66, XBMPROG_RLE_SKIP, 13, 0xC0, 0x0C, 0xF7, XBMPROG_RLE_SKIP, 13, 0xE0, 0xF9, 0xF3, XBMPROG_RLE_SKIP, 13, 0x80, 0xF3, 0x38, XBMPROG_RLE_SKIP, 13, 0xC0, 0x0F, 0x1E, XBMPROG_RLE_SKIP, 13, 0x80, 0xFF, 0x2F, XBMPROG_RLE_SKIP, 14, 0xFD, 0x07, XBMPROG_RLE_SKIP, 14, 0xF4, 0x04, XBMPROG_RLE_SKIP, 14, 0xE0, XBMPROG_RLE_SKIP, 126, 
   XBMPROG_METHOD_RLE, XBMPROG_RLE_SKIP, 81, 0xF0, 0x01, XBMPROG_RLE_SKIP, 14, 0xFE, 0x07, XBMPROG_RLE_SKIP, 14, 0xFF, 0x1F, XBMPROG_RLE_SKIP, 13, 0x80, 0x9F, 0x3F, XBMPROG_RLE_SKIP, 13, 0xC0, 0x07, 0x3E, XBMPROG_RLE_SKIP, 13, 0xC0, 0xFB, 0x7D, XBMPROG_RLE_SKIP, 13, 0xE0, 0xFD, 0x7B, XBMPROG_RLE_SKIP, 13, 0xE0, 0xFD, 0xF3, XBMPROG_RLE_SKIP, 13, 0xE0, 0x9C, 0xF3, XBMPROG_RLE_SKIP, 13, 0xE0, 0xFC, 0xF3, XBMPROG_RLE_SKIP, 13, 0xE0, 0xFD, 0xF3, XBMPROG_RLE_SKIP, 13, 0xE0, 0xF9, 0xF9, XBMPROG_RLE_SKIP, 13, 0xE0, 0xF3, 0x78, XBMPROG_RLE_SKIP, 13, 0xC0, 0x07, 0x7C, XBMPROG_RLE_SKIP, 13, 0xC0, 0x0F, 0x7F, XBMPROG_RLE_SKIP, 13, 0x80, 0xFF, 0x3F, XBMPROG_RLE_SKIP, 14, 0xFF, 0x1F, XBMPROG_RLE_SKIP, 14, 0xFE, 0x0F, XBMPROG_RLE_SKIP, 14, 0xF8, 0x03, XBMPROG_RLE_SKIP, 141, 
};
