#
# Copyright 2007, 2008, 2009, 2010 by Brian Dominy <brian@oddchange.com>
# 
# This file is part of FreeWPC.
# 
# FreeWPC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# FreeWPC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with FreeWPC; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 


# Special solenoid drivers
#!left_sling_service       8     40c
#!right_sling_service      8     40c
#!left_jet_service         8     40c
#!upper_jet_service        8     40c
#!lower_jet_service        8     40c
#!kickback_driver_service  8     40c

# Spinner drivers
!spinner_service          8     40c

# Duty drivers
#!loop_gate_service             16    40c
#!zr_1_up_rev_gate_service      16    40c
#!zr_1_low_rev_gate_service     16    40c

# Drivers for diverter with hold power
# note, the template is hard coded to use a frequence value of 8, the value below must match
# See DIVERTER_SCHED
#!diverter_driver           16     40c

# Corvette game specific drivers

# note, the zr1 rtt code is hard coded to use a frequence value of 16, the value below must match
# See ZR1_*_TICKS defines
corvette_zr1_engine_rtt   16    40c

corvette_racetrack_encoder_rtt   2    20c
corvette_racetrack_rtt   16    40c

# EOF