#include <freewpc.h>
#define glyph_abstract_A_width 19
#define glyph_abstract_A_height 9
static char glyph_abstract_A_bits[] = { glyph_abstract_A_width, glyph_abstract_A_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 
  0x03, 0x00, 0x06, };
#define glyph_abstract_B_width 19
#define glyph_abstract_B_height 9
static char glyph_abstract_B_bits[] = { glyph_abstract_B_width, glyph_abstract_B_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0xFF, 0xFF, 0x03, 
  0xFF, 0xFF, 0x03, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x03, };
#define glyph_abstract_C_width 20
#define glyph_abstract_C_height 9
static char glyph_abstract_C_bits[] = { glyph_abstract_C_width, glyph_abstract_C_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 
  0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, };
#define glyph_abstract_D_width 19
#define glyph_abstract_D_height 9
static char glyph_abstract_D_bits[] = { glyph_abstract_D_width, glyph_abstract_D_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 
  0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x03, };
#define glyph_abstract_E_width 20
#define glyph_abstract_E_height 9
static char glyph_abstract_E_bits[] = { glyph_abstract_E_width, glyph_abstract_E_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, };
#define glyph_abstract_F_width 20
#define glyph_abstract_F_height 9
static char glyph_abstract_F_bits[] = { glyph_abstract_F_width, glyph_abstract_F_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 
  0x03, 0x00, 0x00, };
#define glyph_abstract_G_width 19
#define glyph_abstract_G_height 9
static char glyph_abstract_G_bits[] = { glyph_abstract_G_width, glyph_abstract_G_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x83, 0xFF, 0x07, 
  0x83, 0xFF, 0x07, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, };
#define glyph_abstract_H_width 19
#define glyph_abstract_H_height 9
static char glyph_abstract_H_bits[] = { glyph_abstract_H_width, glyph_abstract_H_height,
  0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 
  0x03, 0x00, 0x06, };
#define glyph_abstract_I_width 2
#define glyph_abstract_I_height 9
static char glyph_abstract_I_bits[] = { glyph_abstract_I_width, glyph_abstract_I_height,
  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, };
#define glyph_abstract_J_width 19
#define glyph_abstract_J_height 9
static char glyph_abstract_J_bits[] = { glyph_abstract_J_width, glyph_abstract_J_height,
  0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 
  0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, };
#define glyph_abstract_K_width 20
#define glyph_abstract_K_height 9
static char glyph_abstract_K_bits[] = { glyph_abstract_K_width, glyph_abstract_K_height,
  0x03, 0x80, 0x03, 0x03, 0xC0, 0x01, 0x03, 0xE0, 0x00, 0xFF, 0x7F, 0x00, 
  0xFF, 0x7F, 0x00, 0x03, 0xE0, 0x00, 0x03, 0xC0, 0x01, 0x03, 0x80, 0x03, 
  0x03, 0x00, 0x07, };
#define glyph_abstract_L_width 20
#define glyph_abstract_L_height 9
static char glyph_abstract_L_bits[] = { glyph_abstract_L_width, glyph_abstract_L_height,
  0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 
  0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, };
#define glyph_abstract_M_width 22
#define glyph_abstract_M_height 9
static char glyph_abstract_M_bits[] = { glyph_abstract_M_width, glyph_abstract_M_height,
  0xFF, 0xFF, 0x3F, 0x03, 0x0C, 0x30, 0x03, 0x0C, 0x30, 0x03, 0x0C, 0x30, 
  0x03, 0x0C, 0x30, 0x03, 0x0C, 0x30, 0x03, 0x0C, 0x30, 0x03, 0x0C, 0x30, 
  0x03, 0x0C, 0x30, };
#define glyph_abstract_N_width 19
#define glyph_abstract_N_height 9
static char glyph_abstract_N_bits[] = { glyph_abstract_N_width, glyph_abstract_N_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 
  0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 
  0x03, 0x00, 0x06, };
#define glyph_abstract_O_width 19
#define glyph_abstract_O_height 9
static char glyph_abstract_O_bits[] = { glyph_abstract_O_width, glyph_abstract_O_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 
  0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, };
#define glyph_abstract_P_width 19
#define glyph_abstract_P_height 9
static char glyph_abstract_P_bits[] = { glyph_abstract_P_width, glyph_abstract_P_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 
  0x03, 0x00, 0x00, };
#define glyph_abstract_Q_width 19
#define glyph_abstract_Q_height 12
static char glyph_abstract_Q_bits[] = { glyph_abstract_Q_width, glyph_abstract_Q_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 
  0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 
  };
#define glyph_abstract_R_width 19
#define glyph_abstract_R_height 9
static char glyph_abstract_R_bits[] = { glyph_abstract_R_width, glyph_abstract_R_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x03, 0xC0, 0x01, 0x03, 0x80, 0x03, 
  0x03, 0x00, 0x07, };
#define glyph_abstract_S_width 19
#define glyph_abstract_S_height 9
static char glyph_abstract_S_bits[] = { glyph_abstract_S_width, glyph_abstract_S_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, };
#define glyph_abstract_T_width 19
#define glyph_abstract_T_height 9
static char glyph_abstract_T_bits[] = { glyph_abstract_T_width, glyph_abstract_T_height,
  0xFF, 0xFF, 0x03, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 
  0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 
  0x00, 0x03, 0x00, };
#define glyph_abstract_U_width 19
#define glyph_abstract_U_height 9
static char glyph_abstract_U_bits[] = { glyph_abstract_U_width, glyph_abstract_U_height,
  0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 
  0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, };
#define glyph_abstract_V_width 21
#define glyph_abstract_V_height 9
static char glyph_abstract_V_bits[] = { glyph_abstract_V_width, glyph_abstract_V_height,
  0x07, 0x00, 0x0E, 0x0E, 0x00, 0x07, 0x1C, 0x80, 0x03, 0x38, 0xC0, 0x01, 
  0x70, 0xE0, 0x00, 0xE0, 0x70, 0x00, 0xC0, 0x39, 0x00, 0x80, 0x1F, 0x00, 
  0x00, 0x0F, 0x00, };
#define glyph_abstract_W_width 22
#define glyph_abstract_W_height 9
static char glyph_abstract_W_bits[] = { glyph_abstract_W_width, glyph_abstract_W_height,
  0x03, 0x0C, 0x30, 0x03, 0x0C, 0x30, 0x03, 0x0C, 0x30, 0x03, 0x0C, 0x30, 
  0x03, 0x0C, 0x30, 0x03, 0x0C, 0x30, 0x03, 0x0C, 0x30, 0xFF, 0xFF, 0x3F, 
  0xFF, 0xFF, 0x3F, };
#define glyph_abstract_X_width 20
#define glyph_abstract_X_height 9
static char glyph_abstract_X_bits[] = { glyph_abstract_X_width, glyph_abstract_X_height,
  0x0E, 0x80, 0x03, 0x1C, 0xC0, 0x01, 0x38, 0xE0, 0x00, 0xF0, 0x7F, 0x00, 
  0xF0, 0x7F, 0x00, 0x38, 0xE0, 0x00, 0x1C, 0xC0, 0x01, 0x0E, 0x80, 0x03, 
  0x07, 0x00, 0x07, };
#define glyph_abstract_Y_width 18
#define glyph_abstract_Y_height 9
static char glyph_abstract_Y_bits[] = { glyph_abstract_Y_width, glyph_abstract_Y_height,
  0x03, 0x00, 0x03, 0x03, 0x00, 0x03, 0x03, 0x00, 0x03, 0xFF, 0xFF, 0x03, 
  0xFF, 0xFF, 0x03, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 
  0x00, 0x03, 0x00, };
#define glyph_abstract_Z_width 19
#define glyph_abstract_Z_height 9
static char glyph_abstract_Z_bits[] = { glyph_abstract_Z_width, glyph_abstract_Z_height,
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0xFE, 0xFF, 0x07, 
  0xFF, 0xFF, 0x03, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, };
#define glyph_abstract_0_width 19
#define glyph_abstract_0_height 9
static char glyph_abstract_0_bits[] = { glyph_abstract_0_width, glyph_abstract_0_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 
  0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, };
#define glyph_abstract_1_width 2
#define glyph_abstract_1_height 9
static char glyph_abstract_1_bits[] = { glyph_abstract_1_width, glyph_abstract_1_height,
  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, };
#define glyph_abstract_2_width 19
#define glyph_abstract_2_height 9
static char glyph_abstract_2_bits[] = { glyph_abstract_2_width, glyph_abstract_2_height,
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, };
#define glyph_abstract_3_width 19
#define glyph_abstract_3_height 9
static char glyph_abstract_3_bits[] = { glyph_abstract_3_width, glyph_abstract_3_height,
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, };
#define glyph_abstract_4_width 19
#define glyph_abstract_4_height 9
static char glyph_abstract_4_bits[] = { glyph_abstract_4_width, glyph_abstract_4_height,
  0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 
  0x00, 0x00, 0x06, };
#define glyph_abstract_5_width 19
#define glyph_abstract_5_height 9
static char glyph_abstract_5_bits[] = { glyph_abstract_5_width, glyph_abstract_5_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, };
#define glyph_abstract_6_width 19
#define glyph_abstract_6_height 9
static char glyph_abstract_6_bits[] = { glyph_abstract_6_width, glyph_abstract_6_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, };
#define glyph_abstract_7_width 19
#define glyph_abstract_7_height 9
static char glyph_abstract_7_bits[] = { glyph_abstract_7_width, glyph_abstract_7_height,
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 
  0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 
  0x00, 0x00, 0x06, };
#define glyph_abstract_8_width 19
#define glyph_abstract_8_height 9
static char glyph_abstract_8_bits[] = { glyph_abstract_8_width, glyph_abstract_8_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, };
#define glyph_abstract_9_width 19
#define glyph_abstract_9_height 9
static char glyph_abstract_9_bits[] = { glyph_abstract_9_width, glyph_abstract_9_height,
  0xFF, 0xFF, 0x07, 0x03, 0x00, 0x06, 0x03, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0x07, };
static char *abstract_glyphs[] = {
	['A'] = glyph_abstract_A_bits,
	['B'] = glyph_abstract_B_bits,
	['C'] = glyph_abstract_C_bits,
	['D'] = glyph_abstract_D_bits,
	['E'] = glyph_abstract_E_bits,
	['F'] = glyph_abstract_F_bits,
	['G'] = glyph_abstract_G_bits,
	['H'] = glyph_abstract_H_bits,
	['I'] = glyph_abstract_I_bits,
	['J'] = glyph_abstract_J_bits,
	['K'] = glyph_abstract_K_bits,
	['L'] = glyph_abstract_L_bits,
	['M'] = glyph_abstract_M_bits,
	['N'] = glyph_abstract_N_bits,
	['O'] = glyph_abstract_O_bits,
	['P'] = glyph_abstract_P_bits,
	['Q'] = glyph_abstract_Q_bits,
	['R'] = glyph_abstract_R_bits,
	['S'] = glyph_abstract_S_bits,
	['T'] = glyph_abstract_T_bits,
	['U'] = glyph_abstract_U_bits,
	['V'] = glyph_abstract_V_bits,
	['W'] = glyph_abstract_W_bits,
	['X'] = glyph_abstract_X_bits,
	['Y'] = glyph_abstract_Y_bits,
	['Z'] = glyph_abstract_Z_bits,
	['0'] = glyph_abstract_0_bits,
	['1'] = glyph_abstract_1_bits,
	['2'] = glyph_abstract_2_bits,
	['3'] = glyph_abstract_3_bits,
	['4'] = glyph_abstract_4_bits,
	['5'] = glyph_abstract_5_bits,
	['6'] = glyph_abstract_6_bits,
	['7'] = glyph_abstract_7_bits,
	['8'] = glyph_abstract_8_bits,
	['9'] = glyph_abstract_9_bits,
};
const font_t font_abstract = {
	.height = 9,
	.glyphs = abstract_glyphs,
};
