#include <freewpc.h>
#define glyph_addlg_A_width 14
#define glyph_addlg_A_height 14
static char glyph_addlg_A_bits[] = { glyph_addlg_A_width, glyph_addlg_A_height,
  0x00, 0x00, 0xB8, 0x07, 0xFC, 0x0F, 0xFE, 0x1F, 0x1E, 0x1E, 0x1E, 0x1E, 
  0x9E, 0x1E, 0xFE, 0x1F, 0xFE, 0x1F, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_B_width 14
#define glyph_addlg_B_height 14
static char glyph_addlg_B_bits[] = { glyph_addlg_B_width, glyph_addlg_B_height,
  0x00, 0x00, 0xFE, 0x07, 0xFE, 0x0F, 0xFE, 0x1F, 0x1E, 0x1E, 0xFE, 0x0F, 
  0xFE, 0x0F, 0xFE, 0x0F, 0x1E, 0x1E, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x0F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_C_width 14
#define glyph_addlg_C_height 14
static char glyph_addlg_C_bits[] = { glyph_addlg_C_width, glyph_addlg_C_height,
  0x00, 0x00, 0xF8, 0x07, 0xFC, 0x0F, 0xFE, 0x1F, 0x1E, 0x1E, 0x1E, 0x08, 
  0x1E, 0x00, 0x1E, 0x00, 0x1E, 0x1E, 0xFE, 0x1F, 0xFE, 0x1F, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_D_width 14
#define glyph_addlg_D_height 14
static char glyph_addlg_D_bits[] = { glyph_addlg_D_width, glyph_addlg_D_height,
  0x00, 0x00, 0xFE, 0x07, 0xFE, 0x0F, 0xFE, 0x1F, 0x1E, 0x1E, 0x1E, 0x1E, 
  0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x0F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_E_width 14
#define glyph_addlg_E_height 14
static char glyph_addlg_E_bits[] = { glyph_addlg_E_width, glyph_addlg_E_height,
  0x00, 0x00, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x1F, 0x1E, 0x00, 0xFE, 0x1F, 
  0xFE, 0x1F, 0xFE, 0x1F, 0x1E, 0x00, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x1F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_F_width 14
#define glyph_addlg_F_height 14
static char glyph_addlg_F_bits[] = { glyph_addlg_F_width, glyph_addlg_F_height,
  0x00, 0x00, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x1F, 0x1E, 0x00, 0xFE, 0x1F, 
  0xFE, 0x1F, 0xFE, 0x1F, 0x1E, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x1E, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_G_width 14
#define glyph_addlg_G_height 14
static char glyph_addlg_G_bits[] = { glyph_addlg_G_width, glyph_addlg_G_height,
  0x00, 0x00, 0xF8, 0x1F, 0xFC, 0x1F, 0xFE, 0x1F, 0x1E, 0x00, 0x9E, 0x1F, 
  0xDE, 0x1F, 0xDE, 0x1F, 0x1E, 0x1E, 0xFE, 0x1F, 0xFE, 0x1F, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_H_width 14
#define glyph_addlg_H_height 14
static char glyph_addlg_H_bits[] = { glyph_addlg_H_width, glyph_addlg_H_height,
  0x00, 0x00, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0xFE, 0x1F, 
  0xFE, 0x1F, 0xFE, 0x1F, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_I_width 9
#define glyph_addlg_I_height 14
static char glyph_addlg_I_bits[] = { glyph_addlg_I_width, glyph_addlg_I_height,
  0x00, 0x00, 0x7E, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0x3C, 0x00, 0x7C, 0x00, 
  0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0xFE, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_J_width 14
#define glyph_addlg_J_height 14
static char glyph_addlg_J_bits[] = { glyph_addlg_J_width, glyph_addlg_J_height,
  0x00, 0x00, 0x00, 0x1F, 0x00, 0x1F, 0x80, 0x1F, 0x00, 0x1E, 0x00, 0x1E, 
  0x08, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0xFE, 0x1F, 0xFE, 0x1F, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_K_width 14
#define glyph_addlg_K_height 14
static char glyph_addlg_K_bits[] = { glyph_addlg_K_width, glyph_addlg_K_height,
  0x00, 0x00, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1F, 0xDE, 0x0F, 0xFE, 0x07, 
  0xFE, 0x03, 0xFE, 0x07, 0xDE, 0x0F, 0x9E, 0x1F, 0x1E, 0x1F, 0x1E, 0x1E, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_L_width 14
#define glyph_addlg_L_height 14
static char glyph_addlg_L_bits[] = { glyph_addlg_L_width, glyph_addlg_L_height,
  0x00, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x1E, 0x00, 
  0x1E, 0x00, 0x1E, 0x00, 0x1E, 0x1E, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x1F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_M_width 14
#define glyph_addlg_M_height 14
static char glyph_addlg_M_bits[] = { glyph_addlg_M_width, glyph_addlg_M_height,
  0x00, 0x00, 0x1E, 0x1E, 0x1E, 0x1E, 0x7E, 0x1F, 0xFE, 0x1F, 0xFE, 0x1F, 
  0xFE, 0x1F, 0xFE, 0x1F, 0xDE, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_N_width 14
#define glyph_addlg_N_height 14
static char glyph_addlg_N_bits[] = { glyph_addlg_N_width, glyph_addlg_N_height,
  0x00, 0x00, 0x1E, 0x1E, 0x1E, 0x1E, 0x3E, 0x1E, 0xFE, 0x1E, 0xFE, 0x1F, 
  0xFE, 0x1F, 0xFE, 0x1F, 0xDE, 0x1F, 0x9E, 0x1F, 0x1E, 0x1F, 0x1E, 0x1E, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_O_width 14
#define glyph_addlg_O_height 14
static char glyph_addlg_O_bits[] = { glyph_addlg_O_width, glyph_addlg_O_height,
  0x00, 0x00, 0xF8, 0x07, 0xFC, 0x0F, 0xFE, 0x1F, 0x1E, 0x1E, 0x1E, 0x1E, 
  0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0xFE, 0x1F, 0xFE, 0x1F, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_P_width 14
#define glyph_addlg_P_height 14
static char glyph_addlg_P_bits[] = { glyph_addlg_P_width, glyph_addlg_P_height,
  0x00, 0x00, 0xFE, 0x07, 0xFE, 0x0F, 0xFE, 0x1F, 0x1E, 0x1E, 0xFE, 0x1F, 
  0xFE, 0x1F, 0xFE, 0x0F, 0x1E, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x1E, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_Q_width 14
#define glyph_addlg_Q_height 14
static char glyph_addlg_Q_bits[] = { glyph_addlg_Q_width, glyph_addlg_Q_height,
  0x00, 0x00, 0xB8, 0x07, 0xFC, 0x0F, 0xFE, 0x1F, 0x1E, 0x1E, 0x1E, 0x1E, 
  0x1E, 0x1E, 0x1E, 0x1E, 0xDE, 0x1F, 0xFE, 0x1F, 0xFE, 0x1F, 0xFC, 0x0F, 
  0x00, 0x1F, 0x00, 0x01, };
#define glyph_addlg_R_width 14
#define glyph_addlg_R_height 14
static char glyph_addlg_R_bits[] = { glyph_addlg_R_width, glyph_addlg_R_height,
  0x00, 0x00, 0xBE, 0x07, 0xFE, 0x0F, 0xFE, 0x1F, 0x1E, 0x1E, 0xFE, 0x0F, 
  0xFE, 0x0F, 0xFE, 0x03, 0xDE, 0x0F, 0x9E, 0x1F, 0x1E, 0x1F, 0x1E, 0x1E, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_S_width 14
#define glyph_addlg_S_height 14
static char glyph_addlg_S_bits[] = { glyph_addlg_S_width, glyph_addlg_S_height,
  0x00, 0x00, 0xF8, 0x1F, 0xFC, 0x1F, 0xFE, 0x1F, 0x1E, 0x00, 0xFE, 0x07, 
  0xFE, 0x0F, 0xFC, 0x1F, 0x00, 0x1E, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x0F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_T_width 14
#define glyph_addlg_T_height 14
static char glyph_addlg_T_bits[] = { glyph_addlg_T_width, glyph_addlg_T_height,
  0x00, 0x00, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x1F, 0xEE, 0x1D, 0xEE, 0x1D, 
  0xE6, 0x19, 0xE0, 0x01, 0xE0, 0x01, 0xF0, 0x03, 0xF0, 0x03, 0xF8, 0x07, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_U_width 14
#define glyph_addlg_U_height 14
static char glyph_addlg_U_bits[] = { glyph_addlg_U_width, glyph_addlg_U_height,
  0x00, 0x00, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 
  0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0xFE, 0x1F, 0xFE, 0x1F, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_V_width 14
#define glyph_addlg_V_height 14
static char glyph_addlg_V_bits[] = { glyph_addlg_V_width, glyph_addlg_V_height,
  0x00, 0x00, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 
  0x1E, 0x1E, 0x7E, 0x1F, 0xFC, 0x0F, 0xF0, 0x07, 0xF0, 0x03, 0xE0, 0x01, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_W_width 14
#define glyph_addlg_W_height 14
static char glyph_addlg_W_bits[] = { glyph_addlg_W_width, glyph_addlg_W_height,
  0x00, 0x00, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x5E, 0x1E, 
  0xDE, 0x1E, 0xFE, 0x1F, 0xFE, 0x1F, 0x7E, 0x1F, 0x3E, 0x1F, 0x1E, 0x1E, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_X_width 14
#define glyph_addlg_X_height 14
static char glyph_addlg_X_bits[] = { glyph_addlg_X_width, glyph_addlg_X_height,
  0x00, 0x00, 0x1E, 0x1E, 0x1E, 0x1E, 0x7E, 0x1F, 0xFC, 0x0F, 0xF0, 0x07, 
  0xF8, 0x03, 0xF0, 0x03, 0xFC, 0x0F, 0x7E, 0x1F, 0x3E, 0x1F, 0x1E, 0x1E, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_Y_width 14
#define glyph_addlg_Y_height 14
static char glyph_addlg_Y_bits[] = { glyph_addlg_Y_width, glyph_addlg_Y_height,
  0x00, 0x00, 0x1E, 0x1E, 0x1E, 0x1E, 0x7E, 0x1F, 0xFC, 0x0F, 0xF8, 0x07, 
  0xF0, 0x03, 0xE0, 0x01, 0xE0, 0x01, 0xE0, 0x01, 0xE0, 0x01, 0xE0, 0x01, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_Z_width 14
#define glyph_addlg_Z_height 14
static char glyph_addlg_Z_bits[] = { glyph_addlg_Z_width, glyph_addlg_Z_height,
  0x00, 0x00, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x1F, 0xC0, 0x0F, 0xE0, 0x07, 
  0xE0, 0x03, 0xF8, 0x01, 0xFC, 0x00, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x1F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_0_width 14
#define glyph_addlg_0_height 14
static char glyph_addlg_0_bits[] = { glyph_addlg_0_width, glyph_addlg_0_height,
  0x00, 0x00, 0xF8, 0x07, 0xFC, 0x0F, 0xFE, 0x1F, 0x1E, 0x1E, 0x1E, 0x1E, 
  0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0xFE, 0x1F, 0xFE, 0x1F, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_1_width 9
#define glyph_addlg_1_height 14
static char glyph_addlg_1_bits[] = { glyph_addlg_1_width, glyph_addlg_1_height,
  0x00, 0x00, 0x38, 0x00, 0x3C, 0x00, 0x3E, 0x00, 0x3C, 0x00, 0x7C, 0x00, 
  0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0xFE, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_2_width 14
#define glyph_addlg_2_height 14
static char glyph_addlg_2_bits[] = { glyph_addlg_2_width, glyph_addlg_2_height,
  0x00, 0x00, 0xFE, 0x07, 0xFE, 0x0F, 0xFE, 0x1F, 0x00, 0x1E, 0xF8, 0x1F, 
  0xFE, 0x1F, 0xFE, 0x0F, 0x1E, 0x00, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x1F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_3_width 14
#define glyph_addlg_3_height 14
static char glyph_addlg_3_bits[] = { glyph_addlg_3_width, glyph_addlg_3_height,
  0x00, 0x00, 0xFE, 0x07, 0xFE, 0x0F, 0xFE, 0x1F, 0x00, 0x1E, 0xF8, 0x0F, 
  0xFC, 0x0F, 0xFC, 0x0F, 0x00, 0x1E, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x0F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_4_width 14
#define glyph_addlg_4_height 14
static char glyph_addlg_4_bits[] = { glyph_addlg_4_width, glyph_addlg_4_height,
  0x00, 0x00, 0x38, 0x07, 0xBC, 0x0F, 0x38, 0x07, 0x1E, 0x0F, 0x1E, 0x0F, 
  0x5E, 0x0F, 0xFE, 0x1F, 0xFE, 0x1F, 0x84, 0x0F, 0x00, 0x0F, 0x00, 0x0F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_5_width 14
#define glyph_addlg_5_height 14
static char glyph_addlg_5_bits[] = { glyph_addlg_5_width, glyph_addlg_5_height,
  0x00, 0x00, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x1F, 0x1E, 0x00, 0xFE, 0x07, 
  0xFE, 0x0F, 0xFE, 0x1F, 0x00, 0x1E, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x0F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_6_width 14
#define glyph_addlg_6_height 14
static char glyph_addlg_6_bits[] = { glyph_addlg_6_width, glyph_addlg_6_height,
  0x00, 0x00, 0xF8, 0x1F, 0xFC, 0x1F, 0xFE, 0x1F, 0x1E, 0x00, 0xFE, 0x07, 
  0xFE, 0x0F, 0xFE, 0x1F, 0x1E, 0x1E, 0xFE, 0x1F, 0xFE, 0x1F, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_7_width 14
#define glyph_addlg_7_height 14
static char glyph_addlg_7_bits[] = { glyph_addlg_7_width, glyph_addlg_7_height,
  0x00, 0x00, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x1F, 0x9E, 0x0F, 0x02, 0x0F, 
  0x80, 0x07, 0xC0, 0x03, 0xC0, 0x03, 0xE0, 0x01, 0xE0, 0x01, 0xE0, 0x01, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_8_width 14
#define glyph_addlg_8_height 14
static char glyph_addlg_8_bits[] = { glyph_addlg_8_width, glyph_addlg_8_height,
  0x00, 0x00, 0xF8, 0x07, 0xFC, 0x0F, 0xFE, 0x1F, 0x1E, 0x1E, 0xFC, 0x0F, 
  0xFC, 0x0F, 0xFC, 0x0F, 0x1E, 0x1E, 0xFE, 0x1F, 0xFE, 0x1F, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_addlg_9_width 14
#define glyph_addlg_9_height 14
static char glyph_addlg_9_bits[] = { glyph_addlg_9_width, glyph_addlg_9_height,
  0x00, 0x00, 0xF8, 0x07, 0xFC, 0x0F, 0xFE, 0x1F, 0x1E, 0x1E, 0xFC, 0x1F, 
  0xFC, 0x1F, 0xFC, 0x1F, 0x00, 0x1E, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x0F, 
  0x00, 0x00, 0x00, 0x00, };
static char *addlg_glyphs[] = {
	['A'] = glyph_addlg_A_bits,
	['B'] = glyph_addlg_B_bits,
	['C'] = glyph_addlg_C_bits,
	['D'] = glyph_addlg_D_bits,
	['E'] = glyph_addlg_E_bits,
	['F'] = glyph_addlg_F_bits,
	['G'] = glyph_addlg_G_bits,
	['H'] = glyph_addlg_H_bits,
	['I'] = glyph_addlg_I_bits,
	['J'] = glyph_addlg_J_bits,
	['K'] = glyph_addlg_K_bits,
	['L'] = glyph_addlg_L_bits,
	['M'] = glyph_addlg_M_bits,
	['N'] = glyph_addlg_N_bits,
	['O'] = glyph_addlg_O_bits,
	['P'] = glyph_addlg_P_bits,
	['Q'] = glyph_addlg_Q_bits,
	['R'] = glyph_addlg_R_bits,
	['S'] = glyph_addlg_S_bits,
	['T'] = glyph_addlg_T_bits,
	['U'] = glyph_addlg_U_bits,
	['V'] = glyph_addlg_V_bits,
	['W'] = glyph_addlg_W_bits,
	['X'] = glyph_addlg_X_bits,
	['Y'] = glyph_addlg_Y_bits,
	['Z'] = glyph_addlg_Z_bits,
	['0'] = glyph_addlg_0_bits,
	['1'] = glyph_addlg_1_bits,
	['2'] = glyph_addlg_2_bits,
	['3'] = glyph_addlg_3_bits,
	['4'] = glyph_addlg_4_bits,
	['5'] = glyph_addlg_5_bits,
	['6'] = glyph_addlg_6_bits,
	['7'] = glyph_addlg_7_bits,
	['8'] = glyph_addlg_8_bits,
	['9'] = glyph_addlg_9_bits,
};
const font_t font_addlg = {
	.height = 14,
	.glyphs = addlg_glyphs,
};
