#include <freewpc.h>
#define glyph_Adore64_A_width 12
#define glyph_Adore64_A_height 14
static char glyph_Adore64_A_bits[] = { glyph_Adore64_A_width, glyph_Adore64_A_height,
  0x00, 0x00, 0x30, 0x00, 0x78, 0x00, 0xFC, 0x00, 0xFE, 0x01, 0xCF, 0x03, 
  0xFF, 0x03, 0xFF, 0x03, 0xCF, 0x03, 0x8E, 0x03, 0xCF, 0x01, 0xCF, 0x03, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_B_width 12
#define glyph_Adore64_B_height 14
static char glyph_Adore64_B_bits[] = { glyph_Adore64_B_width, glyph_Adore64_B_height,
  0x00, 0x00, 0xDE, 0x00, 0xFF, 0x00, 0xCE, 0x03, 0xCF, 0x03, 0xCF, 0x03, 
  0xFF, 0x00, 0xFF, 0x01, 0xCE, 0x03, 0x8F, 0x03, 0xFF, 0x01, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_C_width 12
#define glyph_Adore64_C_height 14
static char glyph_Adore64_C_bits[] = { glyph_Adore64_C_width, glyph_Adore64_C_height,
  0x00, 0x00, 0xDC, 0x00, 0xFC, 0x00, 0xCF, 0x03, 0xC7, 0x01, 0x0F, 0x00, 
  0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0xCE, 0x03, 0xFE, 0x01, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_D_width 12
#define glyph_Adore64_D_height 14
static char glyph_Adore64_D_bits[] = { glyph_Adore64_D_width, glyph_Adore64_D_height,
  0x00, 0x00, 0x1E, 0x00, 0x7F, 0x00, 0xEE, 0x00, 0xE7, 0x01, 0xCF, 0x03, 
  0xCF, 0x03, 0xCF, 0x03, 0xCF, 0x03, 0xEE, 0x00, 0xFF, 0x00, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_E_width 12
#define glyph_Adore64_E_height 14
static char glyph_Adore64_E_bits[] = { glyph_Adore64_E_width, glyph_Adore64_E_height,
  0x00, 0x00, 0xDE, 0x01, 0xFF, 0x03, 0x0E, 0x00, 0x0F, 0x00, 0x0F, 0x00, 
  0x7F, 0x00, 0x3F, 0x00, 0x0F, 0x00, 0x0E, 0x00, 0xFF, 0x01, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_F_width 12
#define glyph_Adore64_F_height 14
static char glyph_Adore64_F_bits[] = { glyph_Adore64_F_width, glyph_Adore64_F_height,
  0x00, 0x00, 0xDE, 0x01, 0xFF, 0x03, 0x0E, 0x00, 0x0F, 0x00, 0x0F, 0x00, 
  0x7F, 0x00, 0x3F, 0x00, 0x0F, 0x00, 0x0E, 0x00, 0x0F, 0x00, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_G_width 12
#define glyph_Adore64_G_height 14
static char glyph_Adore64_G_bits[] = { glyph_Adore64_G_width, glyph_Adore64_G_height,
  0x00, 0x00, 0xDC, 0x00, 0xFC, 0x00, 0xCF, 0x03, 0x4F, 0x01, 0x0F, 0x00, 
  0xEF, 0x03, 0xEF, 0x03, 0xCE, 0x03, 0x8F, 0x03, 0xFE, 0x01, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_H_width 12
#define glyph_Adore64_H_height 14
static char glyph_Adore64_H_bits[] = { glyph_Adore64_H_width, glyph_Adore64_H_height,
  0x00, 0x00, 0x86, 0x01, 0xCF, 0x03, 0xCE, 0x03, 0xCF, 0x03, 0xCF, 0x03, 
  0xFF, 0x03, 0xFF, 0x03, 0xCF, 0x03, 0x8E, 0x03, 0xCF, 0x01, 0xCF, 0x03, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_I_width 10
#define glyph_Adore64_I_height 14
static char glyph_Adore64_I_bits[] = { glyph_Adore64_I_width, glyph_Adore64_I_height,
  0x00, 0x00, 0x5E, 0x00, 0x7E, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 
  0x1C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_J_width 12
#define glyph_Adore64_J_height 14
static char glyph_Adore64_J_bits[] = { glyph_Adore64_J_width, glyph_Adore64_J_height,
  0x00, 0x00, 0x90, 0x01, 0xF8, 0x03, 0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 
  0xE0, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0xEF, 0x00, 0xFE, 0x00, 0x3C, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_K_width 12
#define glyph_Adore64_K_height 14
static char glyph_Adore64_K_bits[] = { glyph_Adore64_K_width, glyph_Adore64_K_height,
  0x00, 0x00, 0x86, 0x01, 0xCF, 0x03, 0xEE, 0x00, 0xFF, 0x00, 0x7F, 0x00, 
  0x1F, 0x00, 0x3F, 0x00, 0x7E, 0x00, 0xEF, 0x00, 0xEF, 0x01, 0xCF, 0x03, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_L_width 12
#define glyph_Adore64_L_height 14
static char glyph_Adore64_L_bits[] = { glyph_Adore64_L_width, glyph_Adore64_L_height,
  0x00, 0x00, 0x06, 0x00, 0x0F, 0x00, 0x0E, 0x00, 0x07, 0x00, 0x0F, 0x00, 
  0x0F, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x0E, 0x00, 0xFF, 0x01, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_M_width 12
#define glyph_Adore64_M_height 14
static char glyph_Adore64_M_bits[] = { glyph_Adore64_M_width, glyph_Adore64_M_height,
  0x00, 0x00, 0x06, 0x07, 0x0F, 0x07, 0xDE, 0x07, 0xFF, 0x07, 0xFF, 0x07, 
  0x6E, 0x07, 0x2F, 0x07, 0x0F, 0x07, 0x0E, 0x07, 0x07, 0x07, 0x0F, 0x07, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_N_width 12
#define glyph_Adore64_N_height 14
static char glyph_Adore64_N_bits[] = { glyph_Adore64_N_width, glyph_Adore64_N_height,
  0x00, 0x00, 0x86, 0x01, 0xCF, 0x03, 0xDE, 0x03, 0xFF, 0x03, 0xFF, 0x03, 
  0xFE, 0x03, 0xFF, 0x03, 0xEF, 0x03, 0xCE, 0x03, 0xCF, 0x01, 0xCF, 0x03, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_O_width 12
#define glyph_Adore64_O_height 14
static char glyph_Adore64_O_bits[] = { glyph_Adore64_O_width, glyph_Adore64_O_height,
  0x00, 0x00, 0xDC, 0x00, 0xFC, 0x00, 0xCF, 0x03, 0xC7, 0x03, 0xCF, 0x03, 
  0xCF, 0x03, 0xCF, 0x03, 0xCF, 0x03, 0x8E, 0x03, 0xFE, 0x01, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_P_width 12
#define glyph_Adore64_P_height 14
static char glyph_Adore64_P_bits[] = { glyph_Adore64_P_width, glyph_Adore64_P_height,
  0x00, 0x00, 0xDE, 0x00, 0xFF, 0x00, 0xCE, 0x03, 0xCF, 0x03, 0xCF, 0x03, 
  0xFF, 0x00, 0xFF, 0x00, 0x0F, 0x00, 0x0E, 0x00, 0x0F, 0x00, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_Q_width 12
#define glyph_Adore64_Q_height 14
static char glyph_Adore64_Q_bits[] = { glyph_Adore64_Q_width, glyph_Adore64_Q_height,
  0x00, 0x00, 0xDC, 0x00, 0xFC, 0x00, 0xCF, 0x03, 0xC7, 0x03, 0xCF, 0x03, 
  0xCF, 0x03, 0xCF, 0x03, 0xCE, 0x03, 0xFC, 0x00, 0xFC, 0x01, 0xE0, 0x03, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_R_width 12
#define glyph_Adore64_R_height 14
static char glyph_Adore64_R_bits[] = { glyph_Adore64_R_width, glyph_Adore64_R_height,
  0x00, 0x00, 0xDE, 0x00, 0xFF, 0x00, 0xCE, 0x03, 0xCF, 0x03, 0xCF, 0x03, 
  0xFE, 0x00, 0xFF, 0x00, 0x7F, 0x00, 0xEE, 0x00, 0xEF, 0x01, 0xCF, 0x03, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_S_width 12
#define glyph_Adore64_S_height 14
static char glyph_Adore64_S_bits[] = { glyph_Adore64_S_width, glyph_Adore64_S_height,
  0x00, 0x00, 0xDC, 0x00, 0xFC, 0x00, 0xCF, 0x03, 0x4F, 0x01, 0x0F, 0x00, 
  0xFC, 0x00, 0xFC, 0x01, 0xC0, 0x03, 0x8F, 0x03, 0xFE, 0x01, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_T_width 12
#define glyph_Adore64_T_height 14
static char glyph_Adore64_T_bits[] = { glyph_Adore64_T_width, glyph_Adore64_T_height,
  0x00, 0x00, 0xDE, 0x01, 0xFF, 0x03, 0x78, 0x00, 0x70, 0x00, 0x78, 0x00, 
  0x78, 0x00, 0x78, 0x00, 0x78, 0x00, 0x78, 0x00, 0x78, 0x00, 0x70, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_U_width 12
#define glyph_Adore64_U_height 14
static char glyph_Adore64_U_bits[] = { glyph_Adore64_U_width, glyph_Adore64_U_height,
  0x00, 0x00, 0x86, 0x01, 0xCF, 0x03, 0xCE, 0x03, 0xC7, 0x03, 0xCF, 0x03, 
  0xCF, 0x03, 0xCF, 0x03, 0xCF, 0x03, 0x8E, 0x03, 0xFE, 0x01, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_V_width 12
#define glyph_Adore64_V_height 14
static char glyph_Adore64_V_bits[] = { glyph_Adore64_V_width, glyph_Adore64_V_height,
  0x00, 0x00, 0x86, 0x01, 0xCF, 0x03, 0xCE, 0x03, 0xC7, 0x03, 0xCF, 0x03, 
  0xCF, 0x03, 0xCF, 0x03, 0xCF, 0x03, 0xFC, 0x00, 0xFC, 0x00, 0x38, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_W_width 12
#define glyph_Adore64_W_height 14
static char glyph_Adore64_W_bits[] = { glyph_Adore64_W_width, glyph_Adore64_W_height,
  0x00, 0x00, 0x02, 0x07, 0x0F, 0x07, 0x0E, 0x07, 0x0F, 0x07, 0x07, 0x07, 
  0x6E, 0x07, 0x7F, 0x07, 0xFF, 0x07, 0xDE, 0x07, 0x9F, 0x07, 0x0F, 0x07, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_X_width 12
#define glyph_Adore64_X_height 14
static char glyph_Adore64_X_bits[] = { glyph_Adore64_X_width, glyph_Adore64_X_height,
  0x00, 0x00, 0x86, 0x01, 0xCF, 0x03, 0xCE, 0x03, 0xFE, 0x01, 0xFC, 0x00, 
  0x78, 0x00, 0xFC, 0x00, 0xFC, 0x00, 0xCF, 0x03, 0xCF, 0x01, 0xCF, 0x03, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_Y_width 12
#define glyph_Adore64_Y_height 14
static char glyph_Adore64_Y_bits[] = { glyph_Adore64_Y_width, glyph_Adore64_Y_height,
  0x00, 0x00, 0x86, 0x01, 0xCF, 0x03, 0xCE, 0x03, 0xCF, 0x03, 0xCF, 0x03, 
  0xFC, 0x00, 0xFC, 0x00, 0x78, 0x00, 0x70, 0x00, 0x78, 0x00, 0x38, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_Z_width 12
#define glyph_Adore64_Z_height 14
static char glyph_Adore64_Z_bits[] = { glyph_Adore64_Z_width, glyph_Adore64_Z_height,
  0x00, 0x00, 0xDE, 0x01, 0xFF, 0x03, 0xC0, 0x03, 0xE0, 0x01, 0xE0, 0x00, 
  0x78, 0x00, 0x3C, 0x00, 0x1C, 0x00, 0x0F, 0x00, 0xFF, 0x01, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_0_width 12
#define glyph_Adore64_0_height 14
static char glyph_Adore64_0_bits[] = { glyph_Adore64_0_width, glyph_Adore64_0_height,
  0x00, 0x00, 0xDC, 0x00, 0xFC, 0x00, 0xCF, 0x03, 0xEF, 0x03, 0xEF, 0x03, 
  0xDF, 0x03, 0xDF, 0x03, 0xCE, 0x03, 0x8F, 0x03, 0xFE, 0x01, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_1_width 12
#define glyph_Adore64_1_height 14
static char glyph_Adore64_1_bits[] = { glyph_Adore64_1_width, glyph_Adore64_1_height,
  0x00, 0x00, 0x30, 0x00, 0x70, 0x00, 0x78, 0x00, 0x7C, 0x00, 0x7C, 0x00, 
  0x78, 0x00, 0x78, 0x00, 0x78, 0x00, 0x70, 0x00, 0xFE, 0x01, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_2_width 12
#define glyph_Adore64_2_height 14
static char glyph_Adore64_2_bits[] = { glyph_Adore64_2_width, glyph_Adore64_2_height,
  0x00, 0x00, 0xDC, 0x00, 0xFC, 0x00, 0xCF, 0x03, 0xC6, 0x03, 0xC0, 0x03, 
  0xE0, 0x00, 0xF4, 0x00, 0x1C, 0x00, 0x0F, 0x00, 0xFF, 0x01, 0xFF, 0x03, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_3_width 12
#define glyph_Adore64_3_height 14
static char glyph_Adore64_3_bits[] = { glyph_Adore64_3_width, glyph_Adore64_3_height,
  0x00, 0x00, 0xDC, 0x00, 0xFC, 0x00, 0xCF, 0x03, 0xC6, 0x03, 0xC0, 0x03, 
  0xF8, 0x00, 0xF0, 0x01, 0xC0, 0x03, 0x8F, 0x03, 0xFE, 0x01, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_4_width 12
#define glyph_Adore64_4_height 14
static char glyph_Adore64_4_bits[] = { glyph_Adore64_4_width, glyph_Adore64_4_height,
  0x00, 0x00, 0x80, 0x01, 0xC0, 0x03, 0xE0, 0x03, 0xF0, 0x03, 0xF0, 0x01, 
  0xCF, 0x03, 0xFF, 0x07, 0xFF, 0x07, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_5_width 12
#define glyph_Adore64_5_height 14
static char glyph_Adore64_5_bits[] = { glyph_Adore64_5_width, glyph_Adore64_5_height,
  0x00, 0x00, 0xDE, 0x01, 0xFF, 0x03, 0x0E, 0x00, 0xFF, 0x00, 0xFF, 0x00, 
  0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0x8F, 0x03, 0xFE, 0x01, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_6_width 12
#define glyph_Adore64_6_height 14
static char glyph_Adore64_6_bits[] = { glyph_Adore64_6_width, glyph_Adore64_6_height,
  0x00, 0x00, 0xDC, 0x00, 0xFC, 0x00, 0xCF, 0x03, 0x8F, 0x01, 0x0F, 0x00, 
  0xFF, 0x00, 0xFF, 0x01, 0xCE, 0x03, 0x8F, 0x03, 0xFE, 0x01, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_7_width 12
#define glyph_Adore64_7_height 14
static char glyph_Adore64_7_bits[] = { glyph_Adore64_7_width, glyph_Adore64_7_height,
  0x00, 0x00, 0xDE, 0x01, 0xFF, 0x03, 0xCE, 0x03, 0xE6, 0x01, 0xE0, 0x00, 
  0x78, 0x00, 0x78, 0x00, 0x78, 0x00, 0x70, 0x00, 0x78, 0x00, 0x38, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_8_width 12
#define glyph_Adore64_8_height 14
static char glyph_Adore64_8_bits[] = { glyph_Adore64_8_width, glyph_Adore64_8_height,
  0x00, 0x00, 0xDC, 0x00, 0xFC, 0x00, 0xCF, 0x03, 0xCF, 0x03, 0xCF, 0x03, 
  0xFC, 0x00, 0xFE, 0x01, 0xCF, 0x03, 0x8E, 0x03, 0xFE, 0x01, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_Adore64_9_width 12
#define glyph_Adore64_9_height 14
static char glyph_Adore64_9_bits[] = { glyph_Adore64_9_width, glyph_Adore64_9_height,
  0x00, 0x00, 0xDC, 0x00, 0xFC, 0x00, 0xCF, 0x03, 0xC7, 0x03, 0xCF, 0x03, 
  0xFC, 0x03, 0xFC, 0x03, 0xC0, 0x03, 0x8F, 0x03, 0xFE, 0x01, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
static char *Adore64_glyphs[] = {
	['A'] = glyph_Adore64_A_bits,
	['B'] = glyph_Adore64_B_bits,
	['C'] = glyph_Adore64_C_bits,
	['D'] = glyph_Adore64_D_bits,
	['E'] = glyph_Adore64_E_bits,
	['F'] = glyph_Adore64_F_bits,
	['G'] = glyph_Adore64_G_bits,
	['H'] = glyph_Adore64_H_bits,
	['I'] = glyph_Adore64_I_bits,
	['J'] = glyph_Adore64_J_bits,
	['K'] = glyph_Adore64_K_bits,
	['L'] = glyph_Adore64_L_bits,
	['M'] = glyph_Adore64_M_bits,
	['N'] = glyph_Adore64_N_bits,
	['O'] = glyph_Adore64_O_bits,
	['P'] = glyph_Adore64_P_bits,
	['Q'] = glyph_Adore64_Q_bits,
	['R'] = glyph_Adore64_R_bits,
	['S'] = glyph_Adore64_S_bits,
	['T'] = glyph_Adore64_T_bits,
	['U'] = glyph_Adore64_U_bits,
	['V'] = glyph_Adore64_V_bits,
	['W'] = glyph_Adore64_W_bits,
	['X'] = glyph_Adore64_X_bits,
	['Y'] = glyph_Adore64_Y_bits,
	['Z'] = glyph_Adore64_Z_bits,
	['0'] = glyph_Adore64_0_bits,
	['1'] = glyph_Adore64_1_bits,
	['2'] = glyph_Adore64_2_bits,
	['3'] = glyph_Adore64_3_bits,
	['4'] = glyph_Adore64_4_bits,
	['5'] = glyph_Adore64_5_bits,
	['6'] = glyph_Adore64_6_bits,
	['7'] = glyph_Adore64_7_bits,
	['8'] = glyph_Adore64_8_bits,
	['9'] = glyph_Adore64_9_bits,
};
const font_t font_Adore64 = {
	.height = 14,
	.glyphs = Adore64_glyphs,
};
