#include <freewpc.h>
#define glyph_ambitsek_A_width 12
#define glyph_ambitsek_A_height 18
static char glyph_ambitsek_A_bits[] = { glyph_ambitsek_A_width, glyph_ambitsek_A_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x70, 0x00, 0xFC, 0x00, 0xCC, 0x00, 0x03, 0x03, 0xFF, 0x03, 0xFF, 0x03, 
  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_B_width 12
#define glyph_ambitsek_B_height 18
static char glyph_ambitsek_B_bits[] = { glyph_ambitsek_B_width, glyph_ambitsek_B_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0x00, 0xFF, 0x01, 0x03, 0x03, 0xFF, 0x00, 0x7F, 0x01, 0x03, 0x03, 
  0x03, 0x03, 0xFF, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_C_width 12
#define glyph_ambitsek_C_height 18
static char glyph_ambitsek_C_bits[] = { glyph_ambitsek_C_width, glyph_ambitsek_C_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0x00, 0xFE, 0x01, 0x03, 0x03, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 
  0x03, 0x03, 0xFE, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_D_width 12
#define glyph_ambitsek_D_height 18
static char glyph_ambitsek_D_bits[] = { glyph_ambitsek_D_width, glyph_ambitsek_D_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0x00, 0xFF, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
  0x03, 0x03, 0xFE, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_E_width 11
#define glyph_ambitsek_E_height 18
static char glyph_ambitsek_E_bits[] = { glyph_ambitsek_E_width, glyph_ambitsek_E_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0x00, 0xFE, 0x00, 0x03, 0x00, 0x7F, 0x00, 0x77, 0x00, 0x03, 0x00, 
  0x03, 0x00, 0x7F, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_F_width 11
#define glyph_ambitsek_F_height 18
static char glyph_ambitsek_F_bits[] = { glyph_ambitsek_F_width, glyph_ambitsek_F_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0x00, 0xFF, 0x00, 0x03, 0x00, 0x7F, 0x00, 0x3F, 0x00, 0x03, 0x00, 
  0x03, 0x00, 0x02, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_G_width 12
#define glyph_ambitsek_G_height 18
static char glyph_ambitsek_G_bits[] = { glyph_ambitsek_G_width, glyph_ambitsek_G_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0x00, 0xFE, 0x01, 0x03, 0x03, 0x03, 0x00, 0xE3, 0x01, 0xE3, 0x03, 
  0x03, 0x03, 0xFE, 0x03, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_H_width 12
#define glyph_ambitsek_H_height 18
static char glyph_ambitsek_H_bits[] = { glyph_ambitsek_H_width, glyph_ambitsek_H_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0x03, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0xDF, 0x03, 0xFF, 0x03, 
  0x03, 0x01, 0x02, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_I_width 5
#define glyph_ambitsek_I_height 18
static char glyph_ambitsek_I_bits[] = { glyph_ambitsek_I_width, glyph_ambitsek_I_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x02, 0x03, 0x03, 0x03, 0x03, 
  0x03, 0x02, 0x03, 0x00, 0x00, 0x00, };
#define glyph_ambitsek_J_width 11
#define glyph_ambitsek_J_height 18
static char glyph_ambitsek_J_bits[] = { glyph_ambitsek_J_width, glyph_ambitsek_J_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 
  0xC3, 0x00, 0x7E, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_K_width 12
#define glyph_ambitsek_K_height 18
static char glyph_ambitsek_K_bits[] = { glyph_ambitsek_K_width, glyph_ambitsek_K_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0x03, 0x83, 0x01, 0xC3, 0x00, 0x63, 0x00, 0x7F, 0x00, 0x7F, 0x00, 
  0xC3, 0x00, 0x83, 0x01, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_L_width 11
#define glyph_ambitsek_L_height 18
static char glyph_ambitsek_L_bits[] = { glyph_ambitsek_L_width, glyph_ambitsek_L_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0x00, 0x02, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 
  0x03, 0x00, 0x7E, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_M_width 12
#define glyph_ambitsek_M_height 18
static char glyph_ambitsek_M_bits[] = { glyph_ambitsek_M_width, glyph_ambitsek_M_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0x03, 0x87, 0x03, 0xCF, 0x03, 0x7B, 0x03, 0x33, 0x03, 0x03, 0x03, 
  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_N_width 12
#define glyph_ambitsek_N_height 18
static char glyph_ambitsek_N_bits[] = { glyph_ambitsek_N_width, glyph_ambitsek_N_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0x03, 0x07, 0x03, 0x0F, 0x03, 0x1B, 0x03, 0x33, 0x03, 0x63, 0x03, 
  0xC3, 0x03, 0x83, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_O_width 12
#define glyph_ambitsek_O_height 18
static char glyph_ambitsek_O_bits[] = { glyph_ambitsek_O_width, glyph_ambitsek_O_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0x00, 0xFE, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
  0x03, 0x03, 0xFE, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_P_width 12
#define glyph_ambitsek_P_height 18
static char glyph_ambitsek_P_bits[] = { glyph_ambitsek_P_width, glyph_ambitsek_P_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0x00, 0xFF, 0x01, 0x03, 0x03, 0x03, 0x03, 0xFF, 0x01, 0xFF, 0x00, 
  0x03, 0x00, 0x02, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_Q_width 12
#define glyph_ambitsek_Q_height 18
static char glyph_ambitsek_Q_bits[] = { glyph_ambitsek_Q_width, glyph_ambitsek_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0x00, 0xFE, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
  0x63, 0x03, 0xFA, 0x01, 0xFC, 0x00, 0x00, 0x03, 0x00, 0x01, 0x00, 0x00, 
  };
#define glyph_ambitsek_R_width 12
#define glyph_ambitsek_R_height 18
static char glyph_ambitsek_R_bits[] = { glyph_ambitsek_R_width, glyph_ambitsek_R_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0x00, 0xFF, 0x01, 0x03, 0x03, 0x03, 0x03, 0xFF, 0x01, 0xFF, 0x00, 
  0xC3, 0x00, 0x83, 0x01, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_S_width 12
#define glyph_ambitsek_S_height 18
static char glyph_ambitsek_S_bits[] = { glyph_ambitsek_S_width, glyph_ambitsek_S_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0x00, 0xFE, 0x01, 0x03, 0x03, 0x1C, 0x00, 0xFC, 0x00, 0xE0, 0x00, 
  0x03, 0x03, 0xFE, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_T_width 11
#define glyph_ambitsek_T_height 18
static char glyph_ambitsek_T_bits[] = { glyph_ambitsek_T_width, glyph_ambitsek_T_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0x00, 0xFE, 0x00, 0x10, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 
  0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_U_width 12
#define glyph_ambitsek_U_height 18
static char glyph_ambitsek_U_bits[] = { glyph_ambitsek_U_width, glyph_ambitsek_U_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
  0x03, 0x03, 0xFE, 0x01, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_V_width 12
#define glyph_ambitsek_V_height 18
static char glyph_ambitsek_V_bits[] = { glyph_ambitsek_V_width, glyph_ambitsek_V_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0x03, 0x02, 0x03, 0x03, 0x03, 0xCC, 0x00, 0xCC, 0x00, 0xCC, 0x00, 
  0x78, 0x00, 0x78, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_W_width 15
#define glyph_ambitsek_W_height 18
static char glyph_ambitsek_W_bits[] = { glyph_ambitsek_W_width, glyph_ambitsek_W_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0x18, 0x02, 0x18, 0x03, 0x18, 0xE3, 0x18, 0xE2, 0x18, 0xE3, 0x08, 
  0x1C, 0x07, 0x1C, 0x07, 0x0C, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_X_width 12
#define glyph_ambitsek_X_height 18
static char glyph_ambitsek_X_bits[] = { glyph_ambitsek_X_width, glyph_ambitsek_X_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0x03, 0x86, 0x01, 0xCC, 0x00, 0x78, 0x00, 0x78, 0x00, 0x78, 0x00, 
  0xCC, 0x00, 0x86, 0x01, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_Y_width 11
#define glyph_ambitsek_Y_height 18
static char glyph_ambitsek_Y_bits[] = { glyph_ambitsek_Y_width, glyph_ambitsek_Y_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC3, 0x00, 0xC2, 0x00, 0xC3, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x18, 0x00, 
  0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_Z_width 12
#define glyph_ambitsek_Z_height 18
static char glyph_ambitsek_Z_bits[] = { glyph_ambitsek_Z_width, glyph_ambitsek_Z_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0x03, 0xFE, 0x01, 0xC0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 
  0x0C, 0x00, 0x7E, 0x01, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_0_width 11
#define glyph_ambitsek_0_height 18
static char glyph_ambitsek_0_bits[] = { glyph_ambitsek_0_width, glyph_ambitsek_0_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x3C, 0x00, 0x7C, 0x00, 0xC3, 0x00, 0xD3, 0x00, 0xDB, 0x00, 
  0xC3, 0x00, 0x7E, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_1_width 9
#define glyph_ambitsek_1_height 18
static char glyph_ambitsek_1_bits[] = { glyph_ambitsek_1_width, glyph_ambitsek_1_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x10, 0x00, 0x18, 0x00, 0x1C, 0x00, 0x1E, 0x00, 0x1B, 0x00, 
  0x18, 0x00, 0x10, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_2_width 11
#define glyph_ambitsek_2_height 18
static char glyph_ambitsek_2_bits[] = { glyph_ambitsek_2_width, glyph_ambitsek_2_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x3E, 0x00, 0x7F, 0x00, 0xC0, 0x00, 0xB0, 0x00, 0x78, 0x00, 
  0x0C, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_3_width 11
#define glyph_ambitsek_3_height 18
static char glyph_ambitsek_3_bits[] = { glyph_ambitsek_3_width, glyph_ambitsek_3_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x3E, 0x00, 0x7F, 0x00, 0xC0, 0x00, 0x78, 0x00, 0x78, 0x00, 
  0xC0, 0x00, 0xFF, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_4_width 11
#define glyph_ambitsek_4_height 18
static char glyph_ambitsek_4_bits[] = { glyph_ambitsek_4_width, glyph_ambitsek_4_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x04, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x27, 0x00, 0x63, 0x00, 
  0xFE, 0x00, 0xFE, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_5_width 11
#define glyph_ambitsek_5_height 18
static char glyph_ambitsek_5_bits[] = { glyph_ambitsek_5_width, glyph_ambitsek_5_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x7E, 0x00, 0xFF, 0x00, 0x03, 0x00, 0x3F, 0x00, 0x7F, 0x00, 
  0xC0, 0x00, 0x7E, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_6_width 11
#define glyph_ambitsek_6_height 18
static char glyph_ambitsek_6_bits[] = { glyph_ambitsek_6_width, glyph_ambitsek_6_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x7C, 0x00, 0xFC, 0x00, 0x03, 0x00, 0x3F, 0x00, 0x7F, 0x00, 
  0xC3, 0x00, 0x7E, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_7_width 11
#define glyph_ambitsek_7_height 18
static char glyph_ambitsek_7_bits[] = { glyph_ambitsek_7_width, glyph_ambitsek_7_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x7E, 0x00, 0xFF, 0x00, 0x60, 0x00, 0x70, 0x00, 0x18, 0x00, 
  0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_8_width 11
#define glyph_ambitsek_8_height 18
static char glyph_ambitsek_8_bits[] = { glyph_ambitsek_8_width, glyph_ambitsek_8_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x3C, 0x00, 0x7C, 0x00, 0xC3, 0x00, 0xFF, 0x00, 0x7C, 0x00, 
  0xC3, 0x00, 0x7E, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_ambitsek_9_width 11
#define glyph_ambitsek_9_height 18
static char glyph_ambitsek_9_bits[] = { glyph_ambitsek_9_width, glyph_ambitsek_9_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x3C, 0x00, 0x7C, 0x00, 0xC3, 0x00, 0xFF, 0x00, 0xFC, 0x00, 
  0xC0, 0x00, 0x7E, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
static char *ambitsek_glyphs[] = {
	['A'] = glyph_ambitsek_A_bits,
	['B'] = glyph_ambitsek_B_bits,
	['C'] = glyph_ambitsek_C_bits,
	['D'] = glyph_ambitsek_D_bits,
	['E'] = glyph_ambitsek_E_bits,
	['F'] = glyph_ambitsek_F_bits,
	['G'] = glyph_ambitsek_G_bits,
	['H'] = glyph_ambitsek_H_bits,
	['I'] = glyph_ambitsek_I_bits,
	['J'] = glyph_ambitsek_J_bits,
	['K'] = glyph_ambitsek_K_bits,
	['L'] = glyph_ambitsek_L_bits,
	['M'] = glyph_ambitsek_M_bits,
	['N'] = glyph_ambitsek_N_bits,
	['O'] = glyph_ambitsek_O_bits,
	['P'] = glyph_ambitsek_P_bits,
	['Q'] = glyph_ambitsek_Q_bits,
	['R'] = glyph_ambitsek_R_bits,
	['S'] = glyph_ambitsek_S_bits,
	['T'] = glyph_ambitsek_T_bits,
	['U'] = glyph_ambitsek_U_bits,
	['V'] = glyph_ambitsek_V_bits,
	['W'] = glyph_ambitsek_W_bits,
	['X'] = glyph_ambitsek_X_bits,
	['Y'] = glyph_ambitsek_Y_bits,
	['Z'] = glyph_ambitsek_Z_bits,
	['0'] = glyph_ambitsek_0_bits,
	['1'] = glyph_ambitsek_1_bits,
	['2'] = glyph_ambitsek_2_bits,
	['3'] = glyph_ambitsek_3_bits,
	['4'] = glyph_ambitsek_4_bits,
	['5'] = glyph_ambitsek_5_bits,
	['6'] = glyph_ambitsek_6_bits,
	['7'] = glyph_ambitsek_7_bits,
	['8'] = glyph_ambitsek_8_bits,
	['9'] = glyph_ambitsek_9_bits,
};
const font_t font_ambitsek = {
	.height = 18,
	.glyphs = ambitsek_glyphs,
};
