#include <freewpc.h>
#define glyph_amiga4ever_A_width 10
#define glyph_amiga4ever_A_height 12
static char glyph_amiga4ever_A_bits[] = { glyph_amiga4ever_A_width, glyph_amiga4ever_A_height,
 0xfc,0x00,0xfc,0x00,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xff,0x03,0xff,0x03,0xcf,
 0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0x06,0x00};
#define glyph_amiga4ever_B_width 13
#define glyph_amiga4ever_B_height 14
static char glyph_amiga4ever_B_bits[] = { glyph_amiga4ever_B_width, glyph_amiga4ever_B_height,
 0xff,0x00,0xff,0x00,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xff,0x00,0xff,0x00,0xcf,
 0x03,0xcf,0x03,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_C_width 10
#define glyph_amiga4ever_C_height 11
static char glyph_amiga4ever_C_bits[] = { glyph_amiga4ever_C_width, glyph_amiga4ever_C_height,
 0xf8,0x03,0xf8,0x03,0x1c,0x00,0x0e,0x00,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x0e,
 0x00,0x1c,0x00,0xf8,0x03,0xf8,0x03};
#define glyph_amiga4ever_D_width 13
#define glyph_amiga4ever_D_height 14
static char glyph_amiga4ever_D_bits[] = { glyph_amiga4ever_D_width, glyph_amiga4ever_D_height,
 0x7f,0x00,0x7f,0x00,0xef,0x00,0xcf,0x01,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,
 0x01,0xef,0x00,0x7f,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_E_width 13
#define glyph_amiga4ever_E_height 14
static char glyph_amiga4ever_E_bits[] = { glyph_amiga4ever_E_width, glyph_amiga4ever_E_height,
 0xff,0x03,0xff,0x03,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x7f,0x00,0x7f,0x00,0x0f,
 0x00,0x0f,0x00,0xff,0x03,0xff,0x03,0x00,0x00,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_F_width 13
#define glyph_amiga4ever_F_height 14
static char glyph_amiga4ever_F_bits[] = { glyph_amiga4ever_F_width, glyph_amiga4ever_F_height,
 0xff,0x03,0xff,0x03,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x7f,0x00,0x7f,0x00,0x0f,
 0x00,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_G_width 10
#define glyph_amiga4ever_G_height 11
static char glyph_amiga4ever_G_bits[] = { glyph_amiga4ever_G_width, glyph_amiga4ever_G_height,
 0xfc,0x00,0xfc,0x00,0xcf,0x03,0xcf,0x03,0x0f,0x00,0xef,0x03,0xef,0x03,0xcf,
 0x03,0xcf,0x03,0xfc,0x03,0xfc,0x03};
#define glyph_amiga4ever_H_width 13
#define glyph_amiga4ever_H_height 14
static char glyph_amiga4ever_H_bits[] = { glyph_amiga4ever_H_width, glyph_amiga4ever_H_height,
 0x8f,0x01,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xff,0x03,0xff,0x03,0xcf,
 0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0x06,0x00,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_I_width 11
#define glyph_amiga4ever_I_height 14
static char glyph_amiga4ever_I_bits[] = { glyph_amiga4ever_I_width, glyph_amiga4ever_I_height,
 0x3f,0x00,0x3f,0x00,0x1e,0x00,0x1e,0x00,0x1e,0x00,0x1e,0x00,0x1e,0x00,0x1e,
 0x00,0x1e,0x00,0x3f,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_J_width 10
#define glyph_amiga4ever_J_height 11
static char glyph_amiga4ever_J_bits[] = { glyph_amiga4ever_J_width, glyph_amiga4ever_J_height,
 0xc0,0x03,0xc0,0x03,0xc0,0x03,0xc0,0x03,0xc0,0x03,0xc0,0x03,0xc0,0x03,0xc0,
 0x03,0xcf,0x03,0xcf,0x03,0xfc,0x00};
#define glyph_amiga4ever_K_width 14
#define glyph_amiga4ever_K_height 14
static char glyph_amiga4ever_K_bits[] = { glyph_amiga4ever_K_width, glyph_amiga4ever_K_height,
 0x87,0x07,0x87,0x07,0xc7,0x01,0xe7,0x01,0xf7,0x00,0x3f,0x00,0x3f,0x00,0xf7,
 0x00,0xc7,0x01,0x87,0x07,0x87,0x07,0x00,0x00,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_L_width 10
#define glyph_amiga4ever_L_height 11
static char glyph_amiga4ever_L_bits[] = { glyph_amiga4ever_L_width, glyph_amiga4ever_L_height,
 0x0f,0x00,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x0f,
 0x00,0x0f,0x00,0xff,0x03,0xff,0x03};
#define glyph_amiga4ever_M_width 15
#define glyph_amiga4ever_M_height 14
static char glyph_amiga4ever_M_bits[] = { glyph_amiga4ever_M_width, glyph_amiga4ever_M_height,
 0x0f,0x0f,0x0f,0x0f,0x9f,0x0f,0xff,0x0f,0xff,0x0f,0x6f,0x0f,0x0f,0x0f,0x0f,
 0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_N_width 14
#define glyph_amiga4ever_N_height 14
static char glyph_amiga4ever_N_bits[] = { glyph_amiga4ever_N_width, glyph_amiga4ever_N_height,
 0x87,0x07,0x87,0x07,0x9f,0x07,0xbf,0x07,0xbf,0x07,0xf7,0x07,0xc7,0x07,0xc7,
 0x07,0x87,0x07,0x87,0x07,0x87,0x07,0x00,0x00,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_O_width 10
#define glyph_amiga4ever_O_height 11
static char glyph_amiga4ever_O_bits[] = { glyph_amiga4ever_O_width, glyph_amiga4ever_O_height,
 0xfc,0x00,0xfc,0x00,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,
 0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00};
#define glyph_amiga4ever_P_width 13
#define glyph_amiga4ever_P_height 14
static char glyph_amiga4ever_P_bits[] = { glyph_amiga4ever_P_width, glyph_amiga4ever_P_height,
 0xff,0x00,0xff,0x00,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xff,0x00,0xff,0x00,0x0f,
 0x00,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_Q_width 11
#define glyph_amiga4ever_Q_height 11
static char glyph_amiga4ever_Q_bits[] = { glyph_amiga4ever_Q_width, glyph_amiga4ever_Q_height,
 0xfe,0x00,0xfe,0x00,0xc7,0x01,0xc7,0x01,0xc7,0x01,0xc7,0x01,0xc7,0x01,0xc7,
 0x01,0xe7,0x01,0xfe,0x07,0xfe,0x07};
#define glyph_amiga4ever_R_width 13
#define glyph_amiga4ever_R_height 14
static char glyph_amiga4ever_R_bits[] = { glyph_amiga4ever_R_width, glyph_amiga4ever_R_height,
 0xff,0x00,0xff,0x00,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xff,0x00,0xff,0x00,0xef,
 0x00,0xef,0x01,0xcf,0x03,0xcf,0x03,0x80,0x01,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_S_width 10
#define glyph_amiga4ever_S_height 11
static char glyph_amiga4ever_S_bits[] = { glyph_amiga4ever_S_width, glyph_amiga4ever_S_height,
 0xfc,0x00,0xfc,0x00,0xcf,0x03,0xcf,0x03,0x1e,0x00,0xfc,0x00,0xe0,0x01,0xcf,
 0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00};
#define glyph_amiga4ever_T_width 13
#define glyph_amiga4ever_T_height 14
static char glyph_amiga4ever_T_bits[] = { glyph_amiga4ever_T_width, glyph_amiga4ever_T_height,
 0xff,0x03,0xff,0x03,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
 0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_U_width 13
#define glyph_amiga4ever_U_height 14
static char glyph_amiga4ever_U_bits[] = { glyph_amiga4ever_U_width, glyph_amiga4ever_U_height,
 0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,
 0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_V_width 13
#define glyph_amiga4ever_V_height 14
static char glyph_amiga4ever_V_bits[] = { glyph_amiga4ever_V_width, glyph_amiga4ever_V_height,
 0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xfc,0x00,0xfc,
 0x00,0xfc,0x00,0x78,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_W_width 15
#define glyph_amiga4ever_W_height 14
static char glyph_amiga4ever_W_bits[] = { glyph_amiga4ever_W_width, glyph_amiga4ever_W_height,
 0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x6f,0x0f,0xff,0x0f,0xff,
 0x0f,0x9f,0x0f,0x0f,0x0f,0x0f,0x0f,0x00,0x00,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_X_width 12
#define glyph_amiga4ever_X_height 11
static char glyph_amiga4ever_X_bits[] = { glyph_amiga4ever_X_width, glyph_amiga4ever_X_height,
 0x07,0x0e,0x07,0x0e,0x9e,0x07,0xf8,0x01,0xf8,0x01,0xf0,0x00,0xf8,0x01,0xf8,
 0x01,0x9e,0x07,0x07,0x0e,0x07,0x0e};
#define glyph_amiga4ever_Y_width 12
#define glyph_amiga4ever_Y_height 11
static char glyph_amiga4ever_Y_bits[] = { glyph_amiga4ever_Y_width, glyph_amiga4ever_Y_height,
 0x07,0x0e,0x07,0x0e,0x9e,0x07,0xfc,0x03,0xf8,0x01,0xf0,0x00,0xf0,0x00,0xf0,
 0x00,0xf0,0x00,0xf0,0x00,0xf0,0x00};
#define glyph_amiga4ever_Z_width 14
#define glyph_amiga4ever_Z_height 14
static char glyph_amiga4ever_Z_bits[] = { glyph_amiga4ever_Z_width, glyph_amiga4ever_Z_height,
 0xff,0x07,0xff,0x07,0xc0,0x01,0xe0,0x00,0x70,0x00,0x38,0x00,0x1c,0x00,0x0e,
 0x00,0x07,0x00,0xff,0x07,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_0_width 10
#define glyph_amiga4ever_0_height 11
static char glyph_amiga4ever_0_bits[] = { glyph_amiga4ever_0_width, glyph_amiga4ever_0_height,
 0xfc,0x00,0xfc,0x00,0xcf,0x03,0xef,0x03,0xef,0x03,0xff,0x03,0xdf,0x03,0xdf,
 0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00};
#define glyph_amiga4ever_1_width 7
#define glyph_amiga4ever_1_height 11
static char glyph_amiga4ever_1_bits[] = { glyph_amiga4ever_1_width, glyph_amiga4ever_1_height,
 0x78,0x7c,0x7c,0x7f,0x7f,0x78,0x78,0x78,0x78,0x78,0x78};
#define glyph_amiga4ever_2_width 10
#define glyph_amiga4ever_2_height 11
static char glyph_amiga4ever_2_bits[] = { glyph_amiga4ever_2_width, glyph_amiga4ever_2_height,
 0xfc,0x00,0xfc,0x00,0xcf,0x03,0xcf,0x03,0xc0,0x01,0xe0,0x00,0x70,0x00,0x38,
 0x00,0x1c,0x00,0xff,0x03,0xff,0x03};
#define glyph_amiga4ever_3_width 10
#define glyph_amiga4ever_3_height 11
static char glyph_amiga4ever_3_bits[] = { glyph_amiga4ever_3_width, glyph_amiga4ever_3_height,
 0xfc,0x00,0xfc,0x00,0xcf,0x03,0xcf,0x03,0xc0,0x03,0xf8,0x00,0xf8,0x00,0xc0,
 0x03,0xcf,0x03,0xcf,0x03,0xfc,0x00};
#define glyph_amiga4ever_4_width 11
#define glyph_amiga4ever_4_height 11
static char glyph_amiga4ever_4_bits[] = { glyph_amiga4ever_4_width, glyph_amiga4ever_4_height,
 0xf0,0x01,0xf0,0x01,0xf8,0x01,0xdc,0x01,0xce,0x01,0xc7,0x01,0xff,0x07,0xff,
 0x07,0xc0,0x01,0xc0,0x01,0xc0,0x01};
#define glyph_amiga4ever_5_width 13
#define glyph_amiga4ever_5_height 14
static char glyph_amiga4ever_5_bits[] = { glyph_amiga4ever_5_width, glyph_amiga4ever_5_height,
 0xff,0x03,0xff,0x03,0x0f,0x00,0xff,0x00,0xff,0x00,0xc0,0x03,0xc0,0x03,0xc0,
 0x03,0xcf,0x03,0xcf,0x03,0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_6_width 10
#define glyph_amiga4ever_6_height 11
static char glyph_amiga4ever_6_bits[] = { glyph_amiga4ever_6_width, glyph_amiga4ever_6_height,
 0xf8,0x00,0xf8,0x00,0x1c,0x00,0x1e,0x00,0x0f,0x00,0xff,0x00,0xff,0x00,0xcf,
 0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00};
#define glyph_amiga4ever_7_width 13
#define glyph_amiga4ever_7_height 14
static char glyph_amiga4ever_7_bits[] = { glyph_amiga4ever_7_width, glyph_amiga4ever_7_height,
 0xff,0x03,0xff,0x03,0xc0,0x03,0xc0,0x03,0xc0,0x01,0xe0,0x00,0x70,0x00,0x78,
 0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
#define glyph_amiga4ever_8_width 10
#define glyph_amiga4ever_8_height 11
static char glyph_amiga4ever_8_bits[] = { glyph_amiga4ever_8_width, glyph_amiga4ever_8_height,
 0xfc,0x00,0xfc,0x00,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00,0xcf,
 0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00};
#define glyph_amiga4ever_9_width 10
#define glyph_amiga4ever_9_height 11
static char glyph_amiga4ever_9_bits[] = { glyph_amiga4ever_9_width, glyph_amiga4ever_9_height,
 0xfc,0x00,0xfc,0x00,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xfc,0x03,0xfc,0x03,0xc0,
 0x01,0xe0,0x00,0x7c,0x00,0x7c,0x00};
static char *amiga4ever_glyphs[] = {
	['A'] = glyph_amiga4ever_A_bits,
	['B'] = glyph_amiga4ever_B_bits,
	['C'] = glyph_amiga4ever_C_bits,
	['D'] = glyph_amiga4ever_D_bits,
	['E'] = glyph_amiga4ever_E_bits,
	['F'] = glyph_amiga4ever_F_bits,
	['G'] = glyph_amiga4ever_G_bits,
	['H'] = glyph_amiga4ever_H_bits,
	['I'] = glyph_amiga4ever_I_bits,
	['J'] = glyph_amiga4ever_J_bits,
	['K'] = glyph_amiga4ever_K_bits,
	['L'] = glyph_amiga4ever_L_bits,
	['M'] = glyph_amiga4ever_M_bits,
	['N'] = glyph_amiga4ever_N_bits,
	['O'] = glyph_amiga4ever_O_bits,
	['P'] = glyph_amiga4ever_P_bits,
	['Q'] = glyph_amiga4ever_Q_bits,
	['R'] = glyph_amiga4ever_R_bits,
	['S'] = glyph_amiga4ever_S_bits,
	['T'] = glyph_amiga4ever_T_bits,
	['U'] = glyph_amiga4ever_U_bits,
	['V'] = glyph_amiga4ever_V_bits,
	['W'] = glyph_amiga4ever_W_bits,
	['X'] = glyph_amiga4ever_X_bits,
	['Y'] = glyph_amiga4ever_Y_bits,
	['Z'] = glyph_amiga4ever_Z_bits,
	['0'] = glyph_amiga4ever_0_bits,
	['1'] = glyph_amiga4ever_1_bits,
	['2'] = glyph_amiga4ever_2_bits,
	['3'] = glyph_amiga4ever_3_bits,
	['4'] = glyph_amiga4ever_4_bits,
	['5'] = glyph_amiga4ever_5_bits,
	['6'] = glyph_amiga4ever_6_bits,
	['7'] = glyph_amiga4ever_7_bits,
	['8'] = glyph_amiga4ever_8_bits,
	['9'] = glyph_amiga4ever_9_bits,
};
const font_t font_amiga4ever = {
	.height = 14,
	.glyphs = amiga4ever_glyphs,
};
