#include <freewpc.h>
#define glyph_arcadepi_A_width 10
#define glyph_arcadepi_A_height 14
static char glyph_arcadepi_A_bits[] = { glyph_arcadepi_A_width, glyph_arcadepi_A_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xCC, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0xFE, 0x01, 0x86, 0x01, 0x86, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_B_width 10
#define glyph_arcadepi_B_height 14
static char glyph_arcadepi_B_bits[] = { glyph_arcadepi_B_width, glyph_arcadepi_B_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x86, 0x01, 0x86, 0x01, 
  0x7E, 0x00, 0x06, 0x00, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_C_width 10
#define glyph_arcadepi_C_height 14
static char glyph_arcadepi_C_bits[] = { glyph_arcadepi_C_width, glyph_arcadepi_C_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x8C, 0x01, 0x06, 0x00, 
  0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x8C, 0x01, 0xF8, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_D_width 10
#define glyph_arcadepi_D_height 14
static char glyph_arcadepi_D_bits[] = { glyph_arcadepi_D_width, glyph_arcadepi_D_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0xC6, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xC6, 0x00, 0x7E, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_E_width 10
#define glyph_arcadepi_E_height 14
static char glyph_arcadepi_E_bits[] = { glyph_arcadepi_E_width, glyph_arcadepi_E_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x06, 0x00, 0x06, 0x00, 
  0xFE, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_F_width 10
#define glyph_arcadepi_F_height 14
static char glyph_arcadepi_F_bits[] = { glyph_arcadepi_F_width, glyph_arcadepi_F_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x06, 0x00, 0x06, 0x00, 
  0xFE, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_G_width 10
#define glyph_arcadepi_G_height 14
static char glyph_arcadepi_G_bits[] = { glyph_arcadepi_G_width, glyph_arcadepi_G_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x0C, 0x00, 0x06, 0x00, 
  0xE6, 0x01, 0x86, 0x01, 0x84, 0x01, 0x8C, 0x01, 0xF8, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_H_width 10
#define glyph_arcadepi_H_height 14
static char glyph_arcadepi_H_bits[] = { glyph_arcadepi_H_width, glyph_arcadepi_H_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
  0xFE, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_I_width 9
#define glyph_arcadepi_I_height 14
static char glyph_arcadepi_I_bits[] = { glyph_arcadepi_I_width, glyph_arcadepi_I_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x18, 0x00, 0x18, 0x00, 
  0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0xFE, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_J_width 10
#define glyph_arcadepi_J_height 14
static char glyph_arcadepi_J_bits[] = { glyph_arcadepi_J_width, glyph_arcadepi_J_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
  0x80, 0x01, 0x80, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_K_width 10
#define glyph_arcadepi_K_height 14
static char glyph_arcadepi_K_bits[] = { glyph_arcadepi_K_width, glyph_arcadepi_K_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0xC6, 0x00, 0x66, 0x00, 
  0x26, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0xE6, 0x00, 0xC6, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_L_width 10
#define glyph_arcadepi_L_height 14
static char glyph_arcadepi_L_bits[] = { glyph_arcadepi_L_width, glyph_arcadepi_L_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_M_width 11
#define glyph_arcadepi_M_height 14
static char glyph_arcadepi_M_bits[] = { glyph_arcadepi_M_width, glyph_arcadepi_M_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x03, 0xDE, 0x03, 0xFE, 0x03, 
  0xFE, 0x03, 0xFE, 0x03, 0x26, 0x03, 0x06, 0x03, 0x06, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_N_width 10
#define glyph_arcadepi_N_height 14
static char glyph_arcadepi_N_bits[] = { glyph_arcadepi_N_width, glyph_arcadepi_N_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x9E, 0x01, 0xBE, 0x01, 
  0xFE, 0x01, 0xFE, 0x01, 0xE6, 0x01, 0xE6, 0x01, 0x86, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_O_width 10
#define glyph_arcadepi_O_height 14
static char glyph_arcadepi_O_bits[] = { glyph_arcadepi_O_width, glyph_arcadepi_O_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x86, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_P_width 10
#define glyph_arcadepi_P_height 14
static char glyph_arcadepi_P_bits[] = { glyph_arcadepi_P_width, glyph_arcadepi_P_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x86, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0xFE, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_Q_width 10
#define glyph_arcadepi_Q_height 14
static char glyph_arcadepi_Q_bits[] = { glyph_arcadepi_Q_width, glyph_arcadepi_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x86, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0xE6, 0x01, 0xC6, 0x00, 0x7C, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_R_width 10
#define glyph_arcadepi_R_height 14
static char glyph_arcadepi_R_bits[] = { glyph_arcadepi_R_width, glyph_arcadepi_R_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x86, 0x01, 0x86, 0x01, 
  0xE6, 0x01, 0xE6, 0x01, 0x7E, 0x00, 0xF6, 0x00, 0xE6, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_S_width 10
#define glyph_arcadepi_S_height 14
static char glyph_arcadepi_S_bits[] = { glyph_arcadepi_S_width, glyph_arcadepi_S_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0xC6, 0x00, 0x06, 0x00, 
  0xFC, 0x00, 0x80, 0x00, 0x80, 0x01, 0x86, 0x01, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_T_width 9
#define glyph_arcadepi_T_height 14
static char glyph_arcadepi_T_bits[] = { glyph_arcadepi_T_width, glyph_arcadepi_T_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x30, 0x00, 0x30, 0x00, 
  0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_U_width 10
#define glyph_arcadepi_U_height 14
static char glyph_arcadepi_U_bits[] = { glyph_arcadepi_U_width, glyph_arcadepi_U_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_V_width 11
#define glyph_arcadepi_V_height 14
static char glyph_arcadepi_V_bits[] = { glyph_arcadepi_V_width, glyph_arcadepi_V_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 
  0xDE, 0x03, 0xFC, 0x01, 0xFC, 0x00, 0x70, 0x00, 0x20, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_W_width 11
#define glyph_arcadepi_W_height 14
static char glyph_arcadepi_W_bits[] = { glyph_arcadepi_W_width, glyph_arcadepi_W_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x03, 0x06, 0x03, 0x26, 0x03, 
  0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0xDE, 0x03, 0x06, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_X_width 10
#define glyph_arcadepi_X_height 14
static char glyph_arcadepi_X_bits[] = { glyph_arcadepi_X_width, glyph_arcadepi_X_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0xFE, 0x01, 0xF8, 0x00, 
  0xF8, 0x00, 0xFC, 0x00, 0xFC, 0x00, 0xFE, 0x01, 0x86, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_Y_width 9
#define glyph_arcadepi_Y_height 14
static char glyph_arcadepi_Y_bits[] = { glyph_arcadepi_Y_width, glyph_arcadepi_Y_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x00, 0xC6, 0x00, 0xC6, 0x00, 
  0xFE, 0x00, 0x34, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_Z_width 10
#define glyph_arcadepi_Z_height 14
static char glyph_arcadepi_Z_bits[] = { glyph_arcadepi_Z_width, glyph_arcadepi_Z_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xE0, 0x01, 0xF0, 0x00, 
  0xF8, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x1E, 0x00, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_0_width 10
#define glyph_arcadepi_0_height 14
static char glyph_arcadepi_0_bits[] = { glyph_arcadepi_0_width, glyph_arcadepi_0_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xC4, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x8C, 0x00, 0x78, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_1_width 9
#define glyph_arcadepi_1_height 14
static char glyph_arcadepi_1_bits[] = { glyph_arcadepi_1_width, glyph_arcadepi_1_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x1E, 0x00, 0x18, 0x00, 
  0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0xFE, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_2_width 10
#define glyph_arcadepi_2_height 14
static char glyph_arcadepi_2_bits[] = { glyph_arcadepi_2_width, glyph_arcadepi_2_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x86, 0x01, 0xE0, 0x01, 
  0xE0, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x1E, 0x00, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_3_width 10
#define glyph_arcadepi_3_height 14
static char glyph_arcadepi_3_bits[] = { glyph_arcadepi_3_width, glyph_arcadepi_3_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0xC0, 0x00, 0x60, 0x00, 
  0xF8, 0x00, 0x80, 0x00, 0x80, 0x01, 0x86, 0x01, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_4_width 10
#define glyph_arcadepi_4_height 14
static char glyph_arcadepi_4_bits[] = { glyph_arcadepi_4_width, glyph_arcadepi_4_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0xF8, 0x00, 0xCC, 0x00, 
  0xC4, 0x00, 0xC6, 0x00, 0xFE, 0x01, 0xC0, 0x00, 0xC0, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_5_width 10
#define glyph_arcadepi_5_height 14
static char glyph_arcadepi_5_bits[] = { glyph_arcadepi_5_width, glyph_arcadepi_5_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x06, 0x00, 0xFE, 0x00, 
  0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x86, 0x01, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_6_width 10
#define glyph_arcadepi_6_height 14
static char glyph_arcadepi_6_bits[] = { glyph_arcadepi_6_width, glyph_arcadepi_6_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x0C, 0x00, 0x06, 0x00, 
  0xFE, 0x00, 0x86, 0x00, 0x86, 0x01, 0x86, 0x01, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_7_width 10
#define glyph_arcadepi_7_height 14
static char glyph_arcadepi_7_bits[] = { glyph_arcadepi_7_width, glyph_arcadepi_7_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x86, 0x01, 0xC0, 0x00, 
  0xE0, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_8_width 10
#define glyph_arcadepi_8_height 14
static char glyph_arcadepi_8_bits[] = { glyph_arcadepi_8_width, glyph_arcadepi_8_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x86, 0x00, 0x9E, 0x00, 
  0x7C, 0x00, 0x00, 0x00, 0x82, 0x01, 0x82, 0x01, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_arcadepi_9_width 10
#define glyph_arcadepi_9_height 14
static char glyph_arcadepi_9_bits[] = { glyph_arcadepi_9_width, glyph_arcadepi_9_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x86, 0x01, 0x86, 0x01, 
  0xFC, 0x01, 0x80, 0x01, 0x80, 0x01, 0xC0, 0x00, 0x7C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
static char *arcadepi_glyphs[] = {
	['A'] = glyph_arcadepi_A_bits,
	['B'] = glyph_arcadepi_B_bits,
	['C'] = glyph_arcadepi_C_bits,
	['D'] = glyph_arcadepi_D_bits,
	['E'] = glyph_arcadepi_E_bits,
	['F'] = glyph_arcadepi_F_bits,
	['G'] = glyph_arcadepi_G_bits,
	['H'] = glyph_arcadepi_H_bits,
	['I'] = glyph_arcadepi_I_bits,
	['J'] = glyph_arcadepi_J_bits,
	['K'] = glyph_arcadepi_K_bits,
	['L'] = glyph_arcadepi_L_bits,
	['M'] = glyph_arcadepi_M_bits,
	['N'] = glyph_arcadepi_N_bits,
	['O'] = glyph_arcadepi_O_bits,
	['P'] = glyph_arcadepi_P_bits,
	['Q'] = glyph_arcadepi_Q_bits,
	['R'] = glyph_arcadepi_R_bits,
	['S'] = glyph_arcadepi_S_bits,
	['T'] = glyph_arcadepi_T_bits,
	['U'] = glyph_arcadepi_U_bits,
	['V'] = glyph_arcadepi_V_bits,
	['W'] = glyph_arcadepi_W_bits,
	['X'] = glyph_arcadepi_X_bits,
	['Y'] = glyph_arcadepi_Y_bits,
	['Z'] = glyph_arcadepi_Z_bits,
	['0'] = glyph_arcadepi_0_bits,
	['1'] = glyph_arcadepi_1_bits,
	['2'] = glyph_arcadepi_2_bits,
	['3'] = glyph_arcadepi_3_bits,
	['4'] = glyph_arcadepi_4_bits,
	['5'] = glyph_arcadepi_5_bits,
	['6'] = glyph_arcadepi_6_bits,
	['7'] = glyph_arcadepi_7_bits,
	['8'] = glyph_arcadepi_8_bits,
	['9'] = glyph_arcadepi_9_bits,
};
const font_t font_arcadepi = {
	.height = 14,
	.glyphs = arcadepi_glyphs,
};
