#include <freewpc.h>
#define glyph_arial11b_A_width 15
#define glyph_arial11b_A_height 18
static char glyph_arial11b_A_bits[] = { glyph_arial11b_A_width, glyph_arial11b_A_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xB0, 0x01, 
  0xB0, 0x01, 0xB0, 0x01, 0xB0, 0x01, 0x18, 0x03, 0xF8, 0x03, 0xF8, 0x03, 
  0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_B_width 13
#define glyph_arial11b_B_height 18
static char glyph_arial11b_B_bits[] = { glyph_arial11b_B_width, glyph_arial11b_B_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x06, 0x03, 
  0x06, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 
  0x06, 0x03, 0xFE, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_C_width 13
#define glyph_arial11b_C_height 18
static char glyph_arial11b_C_bits[] = { glyph_arial11b_C_width, glyph_arial11b_C_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0x18, 0x03, 
  0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x18, 0x03, 
  0x18, 0x03, 0xE0, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_D_width 13
#define glyph_arial11b_D_height 18
static char glyph_arial11b_D_bits[] = { glyph_arial11b_D_width, glyph_arial11b_D_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x86, 0x01, 0x86, 0x01, 
  0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x86, 0x01, 
  0x86, 0x01, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_E_width 11
#define glyph_arial11b_E_height 18
static char glyph_arial11b_E_bits[] = { glyph_arial11b_E_width, glyph_arial11b_E_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x06, 0x00, 
  0x06, 0x00, 0xFE, 0x01, 0xFE, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0xFE, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_F_width 11
#define glyph_arial11b_F_height 18
static char glyph_arial11b_F_bits[] = { glyph_arial11b_F_width, glyph_arial11b_F_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x06, 0x00, 
  0x06, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_G_width 15
#define glyph_arial11b_G_height 18
static char glyph_arial11b_G_bits[] = { glyph_arial11b_G_width, glyph_arial11b_G_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0xF8, 0x03, 0x0C, 0x03, 
  0x06, 0x0C, 0x06, 0x04, 0x06, 0x00, 0x86, 0x0F, 0x86, 0x0F, 0x06, 0x0C, 
  0x0C, 0x03, 0xF8, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_H_width 13
#define glyph_arial11b_H_height 18
static char glyph_arial11b_H_bits[] = { glyph_arial11b_H_width, glyph_arial11b_H_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 
  0x06, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 
  0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_I_width 6
#define glyph_arial11b_I_height 18
static char glyph_arial11b_I_bits[] = { glyph_arial11b_I_width, glyph_arial11b_I_height,
  0x00, 0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 
  0x06, 0x06, 0x06, 0x00, 0x00, 0x00, };
#define glyph_arial11b_J_width 10
#define glyph_arial11b_J_height 18
static char glyph_arial11b_J_bits[] = { glyph_arial11b_J_width, glyph_arial11b_J_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 
  0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x66, 0x00, 0x66, 0x00, 
  0x66, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_K_width 14
#define glyph_arial11b_K_height 18
static char glyph_arial11b_K_bits[] = { glyph_arial11b_K_width, glyph_arial11b_K_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x86, 0x01, 0x86, 0x01, 
  0x76, 0x00, 0x76, 0x00, 0x6E, 0x00, 0x6E, 0x00, 0x86, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_L_width 11
#define glyph_arial11b_L_height 18
static char glyph_arial11b_L_bits[] = { glyph_arial11b_L_width, glyph_arial11b_L_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0xFE, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_M_width 17
#define glyph_arial11b_M_height 18
static char glyph_arial11b_M_bits[] = { glyph_arial11b_M_width, glyph_arial11b_M_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x60, 0x00, 
  0x1E, 0x78, 0x00, 0x1E, 0x78, 0x00, 0x1E, 0x78, 0x00, 0x66, 0x66, 0x00, 
  0x66, 0x66, 0x00, 0x66, 0x66, 0x00, 0x66, 0x66, 0x00, 0x66, 0x66, 0x00, 
  0x86, 0x61, 0x00, 0x86, 0x61, 0x00, 0x86, 0x61, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_arial11b_N_width 14
#define glyph_arial11b_N_height 18
static char glyph_arial11b_N_bits[] = { glyph_arial11b_N_width, glyph_arial11b_N_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x1E, 0x06, 0x1E, 0x06, 
  0x26, 0x06, 0x26, 0x06, 0xC6, 0x06, 0xC6, 0x06, 0xC6, 0x06, 0x06, 0x07, 
  0x06, 0x07, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_O_width 15
#define glyph_arial11b_O_height 18
static char glyph_arial11b_O_bits[] = { glyph_arial11b_O_width, glyph_arial11b_O_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0xF0, 0x01, 0x18, 0x03, 
  0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x18, 0x03, 
  0x18, 0x03, 0xF0, 0x01, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_P_width 12
#define glyph_arial11b_P_height 18
static char glyph_arial11b_P_bits[] = { glyph_arial11b_P_width, glyph_arial11b_P_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x7E, 0x00, 0x7E, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_Q_width 15
#define glyph_arial11b_Q_height 18
static char glyph_arial11b_Q_bits[] = { glyph_arial11b_Q_width, glyph_arial11b_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0xF8, 0x03, 0x0C, 0x03, 
  0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0xC6, 0x0C, 0xE6, 0x0D, 
  0x0C, 0x03, 0xF8, 0x07, 0xF0, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_R_width 13
#define glyph_arial11b_R_height 18
static char glyph_arial11b_R_bits[] = { glyph_arial11b_R_width, glyph_arial11b_R_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0x06, 0x03, 
  0xFE, 0x00, 0xFE, 0x00, 0x36, 0x00, 0x36, 0x00, 0xC6, 0x00, 0xC6, 0x00, 
  0xC6, 0x00, 0x06, 0x03, 0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_S_width 13
#define glyph_arial11b_S_height 18
static char glyph_arial11b_S_bits[] = { glyph_arial11b_S_width, glyph_arial11b_S_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x06, 0x03, 0x06, 0x03, 
  0x18, 0x00, 0x18, 0x00, 0xE0, 0x00, 0xE0, 0x00, 0x00, 0x03, 0x06, 0x03, 
  0x06, 0x03, 0xF8, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_T_width 11
#define glyph_arial11b_T_height 18
static char glyph_arial11b_T_bits[] = { glyph_arial11b_T_width, glyph_arial11b_T_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x30, 0x00, 
  0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
  0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_U_width 13
#define glyph_arial11b_U_height 18
static char glyph_arial11b_U_bits[] = { glyph_arial11b_U_width, glyph_arial11b_U_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 
  0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 
  0x06, 0x03, 0xF8, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_V_width 17
#define glyph_arial11b_V_height 18
static char glyph_arial11b_V_bits[] = { glyph_arial11b_V_width, glyph_arial11b_V_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x60, 0x00, 
  0x06, 0x60, 0x00, 0x06, 0x60, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 
  0x18, 0x18, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 0x60, 0x06, 0x00, 
  0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_arial11b_W_width 20
#define glyph_arial11b_W_height 18
static char glyph_arial11b_W_bits[] = { glyph_arial11b_W_width, glyph_arial11b_W_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x83, 0x01, 
  0x83, 0x87, 0x01, 0xC3, 0x86, 0x01, 0xCC, 0xC6, 0x00, 0xCC, 0xC4, 0x00, 
  0xCC, 0xC6, 0x00, 0x6C, 0xD8, 0x00, 0x6C, 0xD8, 0x00, 0x6C, 0xD8, 0x00, 
  0x18, 0x20, 0x00, 0x18, 0x30, 0x00, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_arial11b_X_width 14
#define glyph_arial11b_X_height 18
static char glyph_arial11b_X_bits[] = { glyph_arial11b_X_width, glyph_arial11b_X_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x03, 0x8E, 0x03, 0x8C, 0x00, 
  0x8C, 0x01, 0xF8, 0x00, 0x70, 0x00, 0x70, 0x00, 0xFC, 0x01, 0x8C, 0x01, 
  0x8C, 0x01, 0x8E, 0x03, 0x06, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_Y_width 17
#define glyph_arial11b_Y_height 18
static char glyph_arial11b_Y_bits[] = { glyph_arial11b_Y_width, glyph_arial11b_Y_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x60, 0x00, 
  0x06, 0x60, 0x00, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x60, 0x06, 0x00, 
  0x60, 0x06, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 
  0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_arial11b_Z_width 13
#define glyph_arial11b_Z_height 18
static char glyph_arial11b_Z_bits[] = { glyph_arial11b_Z_width, glyph_arial11b_Z_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0x80, 0x01, 
  0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x18, 0x00, 0x18, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_0_width 12
#define glyph_arial11b_0_height 18
static char glyph_arial11b_0_bits[] = { glyph_arial11b_0_width, glyph_arial11b_0_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x7C, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_1_width 11
#define glyph_arial11b_1_height 18
static char glyph_arial11b_1_bits[] = { glyph_arial11b_1_width, glyph_arial11b_1_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x78, 0x00, 0x78, 0x00, 
  0x66, 0x00, 0x66, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 
  0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_2_width 12
#define glyph_arial11b_2_height 18
static char glyph_arial11b_2_bits[] = { glyph_arial11b_2_width, glyph_arial11b_2_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x86, 0x01, 0x86, 0x01, 
  0x80, 0x01, 0x40, 0x00, 0x40, 0x00, 0x30, 0x00, 0x30, 0x00, 0x08, 0x00, 
  0x08, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_3_width 12
#define glyph_arial11b_3_height 18
static char glyph_arial11b_3_bits[] = { glyph_arial11b_3_width, glyph_arial11b_3_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x78, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x78, 0x00, 0x78, 0x00, 0x80, 0x01, 0x80, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x78, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_4_width 11
#define glyph_arial11b_4_height 18
static char glyph_arial11b_4_bits[] = { glyph_arial11b_4_width, glyph_arial11b_4_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x70, 0x00, 0x70, 0x00, 
  0x78, 0x00, 0x78, 0x00, 0x78, 0x00, 0x66, 0x00, 0xFE, 0x01, 0xFE, 0x00, 
  0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_5_width 12
#define glyph_arial11b_5_height 18
static char glyph_arial11b_5_bits[] = { glyph_arial11b_5_width, glyph_arial11b_5_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0xF8, 0x01, 0x18, 0x00, 
  0x06, 0x00, 0x06, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x80, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x78, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_6_width 12
#define glyph_arial11b_6_height 18
static char glyph_arial11b_6_bits[] = { glyph_arial11b_6_width, glyph_arial11b_6_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x78, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x7E, 0x00, 0x7E, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x7C, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_7_width 11
#define glyph_arial11b_7_height 18
static char glyph_arial11b_7_bits[] = { glyph_arial11b_7_width, glyph_arial11b_7_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x80, 0x01, 
  0x80, 0x01, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x18, 0x00, 0x18, 0x00, 
  0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_8_width 12
#define glyph_arial11b_8_height 18
static char glyph_arial11b_8_bits[] = { glyph_arial11b_8_width, glyph_arial11b_8_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xFE, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x78, 0x00, 0x78, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0xFA, 0x01, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11b_9_width 12
#define glyph_arial11b_9_height 18
static char glyph_arial11b_9_bits[] = { glyph_arial11b_9_width, glyph_arial11b_9_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xFE, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xF8, 0x01, 0xF8, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x78, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
static char *arial11b_glyphs[] = {
	['A'] = glyph_arial11b_A_bits,
	['B'] = glyph_arial11b_B_bits,
	['C'] = glyph_arial11b_C_bits,
	['D'] = glyph_arial11b_D_bits,
	['E'] = glyph_arial11b_E_bits,
	['F'] = glyph_arial11b_F_bits,
	['G'] = glyph_arial11b_G_bits,
	['H'] = glyph_arial11b_H_bits,
	['I'] = glyph_arial11b_I_bits,
	['J'] = glyph_arial11b_J_bits,
	['K'] = glyph_arial11b_K_bits,
	['L'] = glyph_arial11b_L_bits,
	['M'] = glyph_arial11b_M_bits,
	['N'] = glyph_arial11b_N_bits,
	['O'] = glyph_arial11b_O_bits,
	['P'] = glyph_arial11b_P_bits,
	['Q'] = glyph_arial11b_Q_bits,
	['R'] = glyph_arial11b_R_bits,
	['S'] = glyph_arial11b_S_bits,
	['T'] = glyph_arial11b_T_bits,
	['U'] = glyph_arial11b_U_bits,
	['V'] = glyph_arial11b_V_bits,
	['W'] = glyph_arial11b_W_bits,
	['X'] = glyph_arial11b_X_bits,
	['Y'] = glyph_arial11b_Y_bits,
	['Z'] = glyph_arial11b_Z_bits,
	['0'] = glyph_arial11b_0_bits,
	['1'] = glyph_arial11b_1_bits,
	['2'] = glyph_arial11b_2_bits,
	['3'] = glyph_arial11b_3_bits,
	['4'] = glyph_arial11b_4_bits,
	['5'] = glyph_arial11b_5_bits,
	['6'] = glyph_arial11b_6_bits,
	['7'] = glyph_arial11b_7_bits,
	['8'] = glyph_arial11b_8_bits,
	['9'] = glyph_arial11b_9_bits,
};
const font_t font_arial11b = {
	.height = 18,
	.glyphs = arial11b_glyphs,
};
