#include <freewpc.h>
static char *arial11_glyphs[] = {
	['A'] = glyph_arial11_A_bits,
	['B'] = glyph_arial11_B_bits,
	['C'] = glyph_arial11_C_bits,
	['D'] = glyph_arial11_D_bits,
	['E'] = glyph_arial11_E_bits,
	['F'] = glyph_arial11_F_bits,
	['G'] = glyph_arial11_G_bits,
	['H'] = glyph_arial11_H_bits,
	['I'] = glyph_arial11_I_bits,
	['J'] = glyph_arial11_J_bits,
	['K'] = glyph_arial11_K_bits,
	['L'] = glyph_arial11_L_bits,
	['M'] = glyph_arial11_M_bits,
	['N'] = glyph_arial11_N_bits,
	['O'] = glyph_arial11_O_bits,
	['P'] = glyph_arial11_P_bits,
	['Q'] = glyph_arial11_Q_bits,
	['R'] = glyph_arial11_R_bits,
	['S'] = glyph_arial11_S_bits,
	['T'] = glyph_arial11_T_bits,
	['U'] = glyph_arial11_U_bits,
	['V'] = glyph_arial11_V_bits,
	['W'] = glyph_arial11_W_bits,
	['X'] = glyph_arial11_X_bits,
	['Y'] = glyph_arial11_Y_bits,
	['Z'] = glyph_arial11_Z_bits,
	['0'] = glyph_arial11_0_bits,
	['1'] = glyph_arial11_1_bits,
	['2'] = glyph_arial11_2_bits,
	['3'] = glyph_arial11_3_bits,
	['4'] = glyph_arial11_4_bits,
	['5'] = glyph_arial11_5_bits,
	['6'] = glyph_arial11_6_bits,
	['7'] = glyph_arial11_7_bits,
	['8'] = glyph_arial11_8_bits,
	['9'] = glyph_arial11_9_bits,
};
const font_t font_arial11 = {
	.height = ,
	.glyphs = arial11_glyphs,
};
