#include <freewpc.h>
#define glyph_arial11_A_width 16
#define glyph_arial11_A_height 18
static char glyph_arial11_A_bits[] = { glyph_arial11_A_width, glyph_arial11_A_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0xD0, 0x03, 0xF0, 0x03, 
  0xF0, 0x03, 0xF0, 0x03, 0xF0, 0x03, 0x38, 0x0E, 0xF8, 0x0F, 0xF8, 0x0F, 
  0x0E, 0x1C, 0x0E, 0x1C, 0x0E, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_B_width 15
#define glyph_arial11_B_height 18
static char glyph_arial11_B_bits[] = { glyph_arial11_B_width, glyph_arial11_B_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0x0E, 0x0E, 
  0x0E, 0x0E, 0xFE, 0x0F, 0xFE, 0x0F, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 
  0x0E, 0x0E, 0xFE, 0x03, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_C_width 15
#define glyph_arial11_C_height 18
static char glyph_arial11_C_bits[] = { glyph_arial11_C_width, glyph_arial11_C_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0xF0, 0x03, 0x38, 0x0E, 
  0x38, 0x0E, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x38, 0x0E, 
  0x38, 0x0E, 0xF0, 0x03, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_D_width 15
#define glyph_arial11_D_height 18
static char glyph_arial11_D_bits[] = { glyph_arial11_D_width, glyph_arial11_D_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x8E, 0x03, 
  0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 
  0x8E, 0x03, 0xFE, 0x01, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_E_width 13
#define glyph_arial11_E_height 18
static char glyph_arial11_E_bits[] = { glyph_arial11_E_width, glyph_arial11_E_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0x0E, 0x00, 
  0x0E, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 
  0x0E, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_F_width 13
#define glyph_arial11_F_height 18
static char glyph_arial11_F_bits[] = { glyph_arial11_F_width, glyph_arial11_F_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0x0E, 0x00, 
  0x0E, 0x00, 0xFE, 0x01, 0xFE, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 
  0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_G_width 16
#define glyph_arial11_G_height 18
static char glyph_arial11_G_bits[] = { glyph_arial11_G_width, glyph_arial11_G_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0xF0, 0x03, 0x38, 0x0E, 
  0x0E, 0x1C, 0x0E, 0x1C, 0x8E, 0x1F, 0x8E, 0x1F, 0x0E, 0x1C, 0x0E, 0x1C, 
  0x38, 0x0E, 0xF0, 0x03, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_H_width 15
#define glyph_arial11_H_height 18
static char glyph_arial11_H_bits[] = { glyph_arial11_H_width, glyph_arial11_H_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 
  0x0E, 0x0E, 0xFE, 0x0F, 0xFE, 0x0F, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 
  0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_I_width 7
#define glyph_arial11_I_height 18
static char glyph_arial11_I_bits[] = { glyph_arial11_I_width, glyph_arial11_I_height,
  0x00, 0x00, 0x00, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 
  0x0E, 0x0E, 0x0E, 0x00, 0x00, 0x00, };
#define glyph_arial11_J_width 12
#define glyph_arial11_J_height 18
static char glyph_arial11_J_bits[] = { glyph_arial11_J_width, glyph_arial11_J_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 
  0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0xCE, 0x01, 0xCE, 0x01, 
  0xCE, 0x01, 0x7C, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_K_width 15
#define glyph_arial11_K_height 18
static char glyph_arial11_K_bits[] = { glyph_arial11_K_width, glyph_arial11_K_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x0E, 0x0E, 0x0E, 0x8E, 0x03, 
  0xCE, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0x0E, 0x0E, 0x0E, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_L_width 13
#define glyph_arial11_L_height 18
static char glyph_arial11_L_bits[] = { glyph_arial11_L_width, glyph_arial11_L_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 
  0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 
  0x0E, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_M_width 16
#define glyph_arial11_M_height 18
static char glyph_arial11_M_bits[] = { glyph_arial11_M_width, glyph_arial11_M_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x18, 0x2E, 0x1D, 0x3E, 0x1F, 
  0x3E, 0x1F, 0xBE, 0x1F, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x1F, 0xFE, 0x1F, 
  0xC6, 0x18, 0xC6, 0x18, 0xC6, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_N_width 15
#define glyph_arial11_N_height 18
static char glyph_arial11_N_bits[] = { glyph_arial11_N_width, glyph_arial11_N_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x0E, 0x1E, 0x0E, 0x1E, 0x0E, 
  0x7E, 0x0E, 0x7E, 0x0E, 0x7E, 0x0E, 0xCE, 0x0F, 0xEE, 0x0F, 0xCE, 0x0F, 
  0x8E, 0x0F, 0x8E, 0x0F, 0x0E, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_O_width 16
#define glyph_arial11_O_height 18
static char glyph_arial11_O_bits[] = { glyph_arial11_O_width, glyph_arial11_O_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0xF0, 0x03, 0x38, 0x0E, 
  0x0E, 0x1C, 0x0E, 0x1C, 0x0E, 0x1C, 0x0E, 0x1C, 0x0E, 0x1C, 0x0E, 0x1C, 
  0x38, 0x0E, 0xF0, 0x03, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_P_width 13
#define glyph_arial11_P_height 18
static char glyph_arial11_P_bits[] = { glyph_arial11_P_width, glyph_arial11_P_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x8E, 0x03, 
  0x8E, 0x03, 0x8E, 0x03, 0xFE, 0x00, 0xFE, 0x01, 0x0E, 0x00, 0x0E, 0x00, 
  0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_Q_width 16
#define glyph_arial11_Q_height 18
static char glyph_arial11_Q_bits[] = { glyph_arial11_Q_width, glyph_arial11_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0xF0, 0x03, 0x38, 0x0E, 
  0x0E, 0x1C, 0x0E, 0x1C, 0x0E, 0x1C, 0x0E, 0x1C, 0xEE, 0x1F, 0xCE, 0x1F, 
  0x38, 0x0E, 0xF0, 0x1F, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_R_width 15
#define glyph_arial11_R_height 18
static char glyph_arial11_R_bits[] = { glyph_arial11_R_width, glyph_arial11_R_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0x0E, 0x0E, 
  0x0E, 0x0E, 0xFE, 0x03, 0xFE, 0x03, 0xCE, 0x01, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0x0E, 0x0E, 0x0E, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_S_width 15
#define glyph_arial11_S_height 18
static char glyph_arial11_S_bits[] = { glyph_arial11_S_width, glyph_arial11_S_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xF8, 0x03, 0x0E, 0x0E, 
  0x0E, 0x0E, 0x7C, 0x00, 0x7C, 0x00, 0xE0, 0x03, 0xC0, 0x03, 0x0E, 0x0E, 
  0x0E, 0x0E, 0xFC, 0x03, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_T_width 13
#define glyph_arial11_T_height 18
static char glyph_arial11_T_bits[] = { glyph_arial11_T_width, glyph_arial11_T_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0x70, 0x00, 
  0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 
  0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_U_width 15
#define glyph_arial11_U_height 18
static char glyph_arial11_U_bits[] = { glyph_arial11_U_width, glyph_arial11_U_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 
  0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 
  0x0E, 0x0E, 0xFC, 0x03, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_V_width 16
#define glyph_arial11_V_height 18
static char glyph_arial11_V_bits[] = { glyph_arial11_V_width, glyph_arial11_V_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x18, 0x06, 0x18, 0x06, 0x18, 
  0x3C, 0x07, 0x38, 0x0F, 0x3C, 0x0F, 0xF8, 0x07, 0xF8, 0x07, 0xF8, 0x07, 
  0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_W_width 21
#define glyph_arial11_W_height 18
static char glyph_arial11_W_bits[] = { glyph_arial11_W_width, glyph_arial11_W_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x06, 
  0x86, 0x1E, 0x06, 0x86, 0x1F, 0x06, 0x9E, 0xDF, 0x07, 0xBE, 0x9F, 0x07, 
  0xBE, 0xDF, 0x07, 0xFE, 0xF9, 0x07, 0xFE, 0xF9, 0x07, 0xFE, 0xF9, 0x07, 
  0x78, 0xE0, 0x01, 0x78, 0xE0, 0x01, 0x78, 0xE0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_arial11_X_width 15
#define glyph_arial11_X_height 18
static char glyph_arial11_X_bits[] = { glyph_arial11_X_width, glyph_arial11_X_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x0E, 0x0E, 0x0E, 0xB8, 0x03, 
  0xB8, 0x03, 0xF0, 0x01, 0xF0, 0x01, 0xF0, 0x01, 0xB8, 0x03, 0xB8, 0x03, 
  0xB8, 0x03, 0x0E, 0x0E, 0x0E, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_Y_width 16
#define glyph_arial11_Y_height 18
static char glyph_arial11_Y_bits[] = { glyph_arial11_Y_width, glyph_arial11_Y_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x18, 0x06, 0x18, 0x3C, 0x07, 
  0x3C, 0x0F, 0x78, 0x07, 0xF8, 0x07, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 
  0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_Z_width 14
#define glyph_arial11_Z_height 18
static char glyph_arial11_Z_bits[] = { glyph_arial11_Z_width, glyph_arial11_Z_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0xF8, 0x0F, 0x80, 0x03, 
  0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 
  0x38, 0x00, 0xFE, 0x07, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_0_width 13
#define glyph_arial11_0_height 18
static char glyph_arial11_0_bits[] = { glyph_arial11_0_width, glyph_arial11_0_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0xFC, 0x01, 0x8E, 0x03, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0xFC, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_1_width 11
#define glyph_arial11_1_height 18
static char glyph_arial11_1_bits[] = { glyph_arial11_1_width, glyph_arial11_1_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x70, 0x00, 0x7C, 0x00, 
  0x7E, 0x00, 0x7E, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 
  0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_2_width 13
#define glyph_arial11_2_height 18
static char glyph_arial11_2_bits[] = { glyph_arial11_2_width, glyph_arial11_2_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x01, 0xF8, 0x01, 0x8E, 0x03, 
  0x8E, 0x03, 0x80, 0x03, 0x80, 0x03, 0xC0, 0x01, 0xD0, 0x01, 0x70, 0x00, 
  0x38, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_3_width 13
#define glyph_arial11_3_height 18
static char glyph_arial11_3_bits[] = { glyph_arial11_3_width, glyph_arial11_3_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x8E, 0x03, 0x8E, 0x03, 
  0x80, 0x03, 0xFC, 0x01, 0xFC, 0x00, 0x80, 0x03, 0x80, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0xFC, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_4_width 13
#define glyph_arial11_4_height 18
static char glyph_arial11_4_bits[] = { glyph_arial11_4_width, glyph_arial11_4_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0xD0, 0x01, 0xF0, 0x01, 
  0xFC, 0x01, 0xF8, 0x01, 0xFC, 0x01, 0xCE, 0x01, 0xFE, 0x03, 0xFE, 0x03, 
  0xC0, 0x01, 0xC0, 0x01, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_5_width 13
#define glyph_arial11_5_height 18
static char glyph_arial11_5_bits[] = { glyph_arial11_5_width, glyph_arial11_5_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0xF8, 0x03, 0x38, 0x00, 
  0x0E, 0x00, 0xFE, 0x01, 0xFE, 0x00, 0x80, 0x03, 0x80, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0xF8, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_6_width 13
#define glyph_arial11_6_height 18
static char glyph_arial11_6_bits[] = { glyph_arial11_6_width, glyph_arial11_6_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0xFC, 0x01, 0x8E, 0x03, 
  0x8E, 0x03, 0xFE, 0x01, 0xFE, 0x00, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0xFC, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_7_width 13
#define glyph_arial11_7_height 18
static char glyph_arial11_7_bits[] = { glyph_arial11_7_width, glyph_arial11_7_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0xC0, 0x01, 
  0xC0, 0x01, 0xD0, 0x01, 0x70, 0x00, 0x70, 0x00, 0x78, 0x00, 0x38, 0x00, 
  0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_8_width 13
#define glyph_arial11_8_height 18
static char glyph_arial11_8_bits[] = { glyph_arial11_8_width, glyph_arial11_8_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0xFE, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0xFC, 0x01, 0xFC, 0x00, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0xFE, 0x03, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_arial11_9_width 13
#define glyph_arial11_9_height 18
static char glyph_arial11_9_bits[] = { glyph_arial11_9_width, glyph_arial11_9_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0xFE, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xFC, 0x03, 0xFC, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0xFC, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
static char *arial11_glyphs[] = {
	['A'] = glyph_arial11_A_bits,
	['B'] = glyph_arial11_B_bits,
	['C'] = glyph_arial11_C_bits,
	['D'] = glyph_arial11_D_bits,
	['E'] = glyph_arial11_E_bits,
	['F'] = glyph_arial11_F_bits,
	['G'] = glyph_arial11_G_bits,
	['H'] = glyph_arial11_H_bits,
	['I'] = glyph_arial11_I_bits,
	['J'] = glyph_arial11_J_bits,
	['K'] = glyph_arial11_K_bits,
	['L'] = glyph_arial11_L_bits,
	['M'] = glyph_arial11_M_bits,
	['N'] = glyph_arial11_N_bits,
	['O'] = glyph_arial11_O_bits,
	['P'] = glyph_arial11_P_bits,
	['Q'] = glyph_arial11_Q_bits,
	['R'] = glyph_arial11_R_bits,
	['S'] = glyph_arial11_S_bits,
	['T'] = glyph_arial11_T_bits,
	['U'] = glyph_arial11_U_bits,
	['V'] = glyph_arial11_V_bits,
	['W'] = glyph_arial11_W_bits,
	['X'] = glyph_arial11_X_bits,
	['Y'] = glyph_arial11_Y_bits,
	['Z'] = glyph_arial11_Z_bits,
	['0'] = glyph_arial11_0_bits,
	['1'] = glyph_arial11_1_bits,
	['2'] = glyph_arial11_2_bits,
	['3'] = glyph_arial11_3_bits,
	['4'] = glyph_arial11_4_bits,
	['5'] = glyph_arial11_5_bits,
	['6'] = glyph_arial11_6_bits,
	['7'] = glyph_arial11_7_bits,
	['8'] = glyph_arial11_8_bits,
	['9'] = glyph_arial11_9_bits,
};
const font_t font_arial11 = {
	.height = 18,
	.glyphs = arial11_glyphs,
};
