#include <freewpc.h>
#define glyph_bitcube12_period_width 6
#define glyph_bitcube12_period_height 6
static char glyph_bitcube12_period_bits[] = { glyph_bitcube12_period_width, glyph_bitcube12_period_height,
  0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, };
#define glyph_bitcube12_dollar_width 10
#define glyph_bitcube12_dollar_height 13
static char glyph_bitcube12_dollar_bits[] = { glyph_bitcube12_dollar_width, glyph_bitcube12_dollar_height,
  0x54, 0x01, 0xFC, 0x01, 0xFF, 0x01, 0xFF, 0x03, 0xC7, 0x01, 0xFB, 0x03, 
  0xF3, 0x01, 0xC1, 0x01, 0xCF, 0x03, 0xDF, 0x01, 0xE1, 0x01, 0xF7, 0x00, 
  0xFF, 0x00, };
#define glyph_bitcube12_comma_width 6
#define glyph_bitcube12_comma_height 12
static char glyph_bitcube12_comma_bits[] = { glyph_bitcube12_comma_width, glyph_bitcube12_comma_height,
  0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 
  };
#define glyph_bitcube12_minus_width 8
#define glyph_bitcube12_minus_height 3
static char glyph_bitcube12_minus_bits[] = { glyph_bitcube12_minus_width, glyph_bitcube12_minus_height,
  0x00, 0x7F, 0x00, };
#define glyph_bitcube12_question_width 10
#define glyph_bitcube12_question_height 13
static char glyph_bitcube12_question_bits[] = { glyph_bitcube12_question_width, glyph_bitcube12_question_height,
  0xA8, 0x01, 0xFC, 0x01, 0xFF, 0x01, 0xFF, 0x03, 0xC1, 0x01, 0xCF, 0x03, 
  0xC7, 0x01, 0xC3, 0x01, 0xFF, 0x03, 0xFF, 0x01, 0xE7, 0x01, 0xFF, 0x00, 
  0xFF, 0x00, };
#define glyph_bitcube12_A_width 10
#define glyph_bitcube12_A_height 13
static char glyph_bitcube12_A_bits[] = { glyph_bitcube12_A_width, glyph_bitcube12_A_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xC3, 0x01, 0xD1, 0x03, 
  0xCB, 0x01, 0xC3, 0x01, 0xC3, 0x03, 0xDB, 0x01, 0xD9, 0x01, 0xFF, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_B_width 10
#define glyph_bitcube12_B_height 13
static char glyph_bitcube12_B_bits[] = { glyph_bitcube12_B_width, glyph_bitcube12_B_height,
  0xB4, 0x01, 0xFC, 0x01, 0xFF, 0x03, 0xFF, 0x01, 0xC3, 0x03, 0xD9, 0x01, 
  0xCB, 0x03, 0xC3, 0x01, 0xD3, 0x01, 0xCB, 0x03, 0xC3, 0x01, 0xF7, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_C_width 10
#define glyph_bitcube12_C_height 13
static char glyph_bitcube12_C_bits[] = { glyph_bitcube12_C_width, glyph_bitcube12_C_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xC3, 0x01, 0xC9, 0x03, 
  0xDB, 0x01, 0xFB, 0x01, 0xD9, 0x01, 0xCB, 0x03, 0xC1, 0x01, 0xF7, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_D_width 10
#define glyph_bitcube12_D_height 13
static char glyph_bitcube12_D_bits[] = { glyph_bitcube12_D_width, glyph_bitcube12_D_height,
  0x34, 0x00, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xE3, 0x01, 0xD9, 0x03, 
  0xDB, 0x01, 0xC9, 0x01, 0xDB, 0x03, 0xDB, 0x01, 0xE1, 0x01, 0xF7, 0x00, 
  0xFF, 0x00, };
#define glyph_bitcube12_E_width 10
#define glyph_bitcube12_E_height 13
static char glyph_bitcube12_E_bits[] = { glyph_bitcube12_E_width, glyph_bitcube12_E_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xC3, 0x01, 0xF1, 0x03, 
  0xFB, 0x01, 0xC3, 0x01, 0xD9, 0x01, 0xFB, 0x03, 0xC1, 0x01, 0xF7, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_F_width 10
#define glyph_bitcube12_F_height 13
static char glyph_bitcube12_F_bits[] = { glyph_bitcube12_F_width, glyph_bitcube12_F_height,
  0x54, 0x00, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xC3, 0x01, 0xF9, 0x03, 
  0xF3, 0x01, 0xC1, 0x01, 0xF3, 0x03, 0xFB, 0x01, 0xFB, 0x01, 0xFB, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_G_width 10
#define glyph_bitcube12_G_height 13
static char glyph_bitcube12_G_bits[] = { glyph_bitcube12_G_width, glyph_bitcube12_G_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xC3, 0x01, 0xF9, 0x03, 
  0xFB, 0x01, 0xF9, 0x01, 0xDB, 0x03, 0xCB, 0x01, 0xC1, 0x01, 0xE7, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_H_width 10
#define glyph_bitcube12_H_height 13
static char glyph_bitcube12_H_bits[] = { glyph_bitcube12_H_width, glyph_bitcube12_H_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xDB, 0x01, 0xD9, 0x03, 
  0xCB, 0x01, 0xC3, 0x01, 0xC9, 0x03, 0xDB, 0x01, 0xDB, 0x01, 0xFB, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_I_width 10
#define glyph_bitcube12_I_height 13
static char glyph_bitcube12_I_bits[] = { glyph_bitcube12_I_width, glyph_bitcube12_I_height,
  0xA8, 0x00, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x01, 0xC1, 0x01, 0xE7, 0x03, 
  0xE7, 0x01, 0xE7, 0x01, 0xE7, 0x03, 0xE7, 0x01, 0xC1, 0x01, 0xE7, 0x00, 
  0xFF, 0x00, };
#define glyph_bitcube12_J_width 10
#define glyph_bitcube12_J_height 13
static char glyph_bitcube12_J_bits[] = { glyph_bitcube12_J_width, glyph_bitcube12_J_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xC3, 0x01, 0xCF, 0x03, 
  0xDF, 0x01, 0xCF, 0x01, 0xDB, 0x03, 0xCB, 0x01, 0xC1, 0x01, 0xE7, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_K_width 10
#define glyph_bitcube12_K_height 13
static char glyph_bitcube12_K_bits[] = { glyph_bitcube12_K_width, glyph_bitcube12_K_height,
  0xB4, 0x00, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xDB, 0x01, 0xD9, 0x03, 
  0xDB, 0x01, 0xE1, 0x01, 0xC3, 0x03, 0xDB, 0x01, 0xD9, 0x01, 0xFF, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_L_width 10
#define glyph_bitcube12_L_height 13
static char glyph_bitcube12_L_bits[] = { glyph_bitcube12_L_width, glyph_bitcube12_L_height,
  0x54, 0x00, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x01, 0xFB, 0x01, 0xF9, 0x03, 
  0xFB, 0x01, 0xF9, 0x01, 0xF9, 0x03, 0xFB, 0x01, 0xC1, 0x01, 0xE7, 0x00, 
  0xFF, 0x00, };
#define glyph_bitcube12_M_width 10
#define glyph_bitcube12_M_height 13
static char glyph_bitcube12_M_bits[] = { glyph_bitcube12_M_width, glyph_bitcube12_M_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xDB, 0x01, 0xC1, 0x03, 
  0xC3, 0x01, 0xDB, 0x01, 0xC9, 0x03, 0xDB, 0x01, 0xD9, 0x01, 0xFF, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_N_width 10
#define glyph_bitcube12_N_height 13
static char glyph_bitcube12_N_bits[] = { glyph_bitcube12_N_width, glyph_bitcube12_N_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xC3, 0x01, 0xC9, 0x03, 
  0xDB, 0x01, 0xDB, 0x01, 0xC9, 0x01, 0xDB, 0x03, 0xD9, 0x01, 0xFF, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_O_width 10
#define glyph_bitcube12_O_height 13
static char glyph_bitcube12_O_bits[] = { glyph_bitcube12_O_width, glyph_bitcube12_O_height,
  0xB4, 0x01, 0xFC, 0x01, 0xFF, 0x03, 0xFF, 0x01, 0xC3, 0x03, 0xD9, 0x01, 
  0xDB, 0x03, 0xDB, 0x01, 0xDB, 0x01, 0xCB, 0x03, 0xC1, 0x01, 0xF7, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_P_width 10
#define glyph_bitcube12_P_height 13
static char glyph_bitcube12_P_bits[] = { glyph_bitcube12_P_width, glyph_bitcube12_P_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xC3, 0x01, 0xC1, 0x03, 
  0xCB, 0x01, 0xC3, 0x01, 0xF9, 0x01, 0xFB, 0x03, 0xFB, 0x01, 0xFB, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_Q_width 10
#define glyph_bitcube12_Q_height 13
static char glyph_bitcube12_Q_bits[] = { glyph_bitcube12_Q_width, glyph_bitcube12_Q_height,
  0xB4, 0x01, 0xFC, 0x01, 0xFF, 0x03, 0xFF, 0x01, 0xC3, 0x03, 0xD9, 0x01, 
  0xDB, 0x03, 0xDB, 0x01, 0xCB, 0x01, 0xDB, 0x03, 0xC3, 0x01, 0xC7, 0x01, 
  0xDF, 0x00, };
#define glyph_bitcube12_R_width 10
#define glyph_bitcube12_R_height 13
static char glyph_bitcube12_R_bits[] = { glyph_bitcube12_R_width, glyph_bitcube12_R_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xC3, 0x01, 0xC1, 0x03, 
  0xDB, 0x01, 0xE3, 0x01, 0xC9, 0x01, 0xDB, 0x03, 0xDB, 0x01, 0xFB, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_S_width 10
#define glyph_bitcube12_S_height 13
static char glyph_bitcube12_S_bits[] = { glyph_bitcube12_S_width, glyph_bitcube12_S_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xC3, 0x01, 0xF9, 0x03, 
  0xF3, 0x01, 0xC3, 0x01, 0xDF, 0x03, 0xCF, 0x01, 0xC1, 0x01, 0xF7, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_T_width 10
#define glyph_bitcube12_T_height 13
static char glyph_bitcube12_T_bits[] = { glyph_bitcube12_T_width, glyph_bitcube12_T_height,
  0x24, 0x00, 0xFC, 0x03, 0xFF, 0x01, 0xF7, 0x01, 0x81, 0x01, 0xE7, 0x01, 
  0xE7, 0x01, 0xE7, 0x01, 0xE7, 0x01, 0xE7, 0x01, 0xE7, 0x03, 0xFF, 0x00, 
  0xFF, 0x00, };
#define glyph_bitcube12_U_width 10
#define glyph_bitcube12_U_height 13
static char glyph_bitcube12_U_bits[] = { glyph_bitcube12_U_width, glyph_bitcube12_U_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xDB, 0x01, 0xD9, 0x03, 
  0xDB, 0x01, 0xCB, 0x01, 0xD9, 0x03, 0xCB, 0x01, 0xC1, 0x01, 0xF7, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_V_width 10
#define glyph_bitcube12_V_height 13
static char glyph_bitcube12_V_bits[] = { glyph_bitcube12_V_width, glyph_bitcube12_V_height,
  0x54, 0x00, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xDB, 0x01, 0xD9, 0x03, 
  0xCB, 0x01, 0xD9, 0x01, 0xC3, 0x03, 0xC3, 0x01, 0xE7, 0x01, 0xF7, 0x00, 
  0xFF, 0x00, };
#define glyph_bitcube12_W_width 10
#define glyph_bitcube12_W_height 13
static char glyph_bitcube12_W_bits[] = { glyph_bitcube12_W_width, glyph_bitcube12_W_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xDB, 0x01, 0xD9, 0x03, 
  0xCB, 0x01, 0xC3, 0x01, 0xC1, 0x03, 0xC3, 0x01, 0xD9, 0x01, 0xFF, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_X_width 10
#define glyph_bitcube12_X_height 13
static char glyph_bitcube12_X_bits[] = { glyph_bitcube12_X_width, glyph_bitcube12_X_height,
  0x54, 0x01, 0xFC, 0x01, 0xFF, 0x01, 0xFF, 0x03, 0xDB, 0x01, 0xC1, 0x03, 
  0xC3, 0x01, 0xE7, 0x01, 0xC3, 0x01, 0xC3, 0x01, 0xDB, 0x03, 0xFB, 0x00, 
  0xFF, 0x00, };
#define glyph_bitcube12_Y_width 10
#define glyph_bitcube12_Y_height 13
static char glyph_bitcube12_Y_bits[] = { glyph_bitcube12_Y_width, glyph_bitcube12_Y_height,
  0x54, 0x01, 0xFC, 0x01, 0xFF, 0x01, 0xFF, 0x03, 0xDB, 0x01, 0xD9, 0x03, 
  0xC3, 0x01, 0xC1, 0x01, 0xE7, 0x03, 0xE7, 0x01, 0xE7, 0x01, 0xFF, 0x00, 
  0xFF, 0x00, };
#define glyph_bitcube12_Z_width 10
#define glyph_bitcube12_Z_height 13
static char glyph_bitcube12_Z_bits[] = { glyph_bitcube12_Z_width, glyph_bitcube12_Z_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xC1, 0x01, 0xCF, 0x03, 
  0xCF, 0x01, 0xC3, 0x01, 0xD3, 0x01, 0xFB, 0x03, 0xC1, 0x01, 0xF7, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_0_width 10
#define glyph_bitcube12_0_height 13
static char glyph_bitcube12_0_bits[] = { glyph_bitcube12_0_width, glyph_bitcube12_0_height,
  0xB4, 0x01, 0xFC, 0x01, 0xFF, 0x03, 0xFF, 0x01, 0xC3, 0x03, 0xD9, 0x01, 
  0xDB, 0x03, 0xDB, 0x01, 0xDB, 0x01, 0xCB, 0x03, 0xC1, 0x01, 0xF7, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_1_width 10
#define glyph_bitcube12_1_height 13
static char glyph_bitcube12_1_bits[] = { glyph_bitcube12_1_width, glyph_bitcube12_1_height,
  0x24, 0x01, 0xFC, 0x01, 0xFF, 0x01, 0xFF, 0x03, 0xE7, 0x01, 0xE1, 0x01, 
  0xE3, 0x01, 0xE7, 0x01, 0xE7, 0x01, 0xE7, 0x01, 0xC1, 0x03, 0xD7, 0x00, 
  0xFF, 0x00, };
#define glyph_bitcube12_2_width 10
#define glyph_bitcube12_2_height 13
static char glyph_bitcube12_2_bits[] = { glyph_bitcube12_2_width, glyph_bitcube12_2_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xC1, 0x01, 0xCF, 0x03, 
  0xCF, 0x01, 0xC3, 0x01, 0xD3, 0x01, 0xFB, 0x03, 0xC1, 0x01, 0xF7, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_3_width 10
#define glyph_bitcube12_3_height 13
static char glyph_bitcube12_3_bits[] = { glyph_bitcube12_3_width, glyph_bitcube12_3_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xC1, 0x01, 0xCF, 0x03, 
  0xCF, 0x01, 0xC3, 0x01, 0xDF, 0x03, 0xCF, 0x01, 0xC1, 0x01, 0xF7, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_4_width 10
#define glyph_bitcube12_4_height 13
static char glyph_bitcube12_4_bits[] = { glyph_bitcube12_4_width, glyph_bitcube12_4_height,
  0x34, 0x00, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xDB, 0x01, 0xD9, 0x03, 
  0xC3, 0x01, 0xC1, 0x01, 0xDF, 0x01, 0xCF, 0x01, 0xDF, 0x03, 0xFF, 0x00, 
  0xFF, 0x00, };
#define glyph_bitcube12_5_width 10
#define glyph_bitcube12_5_height 13
static char glyph_bitcube12_5_bits[] = { glyph_bitcube12_5_width, glyph_bitcube12_5_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xC3, 0x01, 0xF9, 0x03, 
  0xF3, 0x01, 0xC3, 0x01, 0xDF, 0x03, 0xCF, 0x01, 0xC1, 0x01, 0xF7, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_6_width 10
#define glyph_bitcube12_6_height 13
static char glyph_bitcube12_6_bits[] = { glyph_bitcube12_6_width, glyph_bitcube12_6_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xC3, 0x01, 0xF1, 0x03, 
  0xFB, 0x01, 0xC3, 0x01, 0xD3, 0x03, 0xCB, 0x01, 0xC1, 0x01, 0xF7, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_7_width 10
#define glyph_bitcube12_7_height 13
static char glyph_bitcube12_7_bits[] = { glyph_bitcube12_7_width, glyph_bitcube12_7_height,
  0xA8, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x01, 0xC1, 0x01, 0xCF, 0x03, 
  0xCF, 0x01, 0xDF, 0x01, 0xCF, 0x03, 0xDF, 0x01, 0xCF, 0x01, 0xFF, 0x00, 
  0xFF, 0x00, };
#define glyph_bitcube12_8_width 10
#define glyph_bitcube12_8_height 13
static char glyph_bitcube12_8_bits[] = { glyph_bitcube12_8_width, glyph_bitcube12_8_height,
  0xB4, 0x01, 0xFC, 0x01, 0xFF, 0x03, 0xFF, 0x01, 0xC3, 0x03, 0xD9, 0x01, 
  0xCB, 0x03, 0xC3, 0x01, 0xD3, 0x01, 0xCB, 0x03, 0xC3, 0x01, 0xF7, 0x01, 
  0xFF, 0x00, };
#define glyph_bitcube12_9_width 10
#define glyph_bitcube12_9_height 13
static char glyph_bitcube12_9_bits[] = { glyph_bitcube12_9_width, glyph_bitcube12_9_height,
  0xB4, 0x01, 0xFC, 0x03, 0xFF, 0x01, 0xFF, 0x03, 0xC3, 0x01, 0xD1, 0x03, 
  0xCB, 0x01, 0xC3, 0x01, 0xDF, 0x03, 0xCF, 0x01, 0xC3, 0x01, 0xF7, 0x01, 
  0xFF, 0x00, };
static char *bitcube12_glyphs[] = {
	['.'] = glyph_bitcube12_period_bits,
	['$'] = glyph_bitcube12_dollar_bits,
	[','] = glyph_bitcube12_comma_bits,
	['-'] = glyph_bitcube12_minus_bits,
	['?'] = glyph_bitcube12_question_bits,
	['A'] = glyph_bitcube12_A_bits,
	['B'] = glyph_bitcube12_B_bits,
	['C'] = glyph_bitcube12_C_bits,
	['D'] = glyph_bitcube12_D_bits,
	['E'] = glyph_bitcube12_E_bits,
	['F'] = glyph_bitcube12_F_bits,
	['G'] = glyph_bitcube12_G_bits,
	['H'] = glyph_bitcube12_H_bits,
	['I'] = glyph_bitcube12_I_bits,
	['J'] = glyph_bitcube12_J_bits,
	['K'] = glyph_bitcube12_K_bits,
	['L'] = glyph_bitcube12_L_bits,
	['M'] = glyph_bitcube12_M_bits,
	['N'] = glyph_bitcube12_N_bits,
	['O'] = glyph_bitcube12_O_bits,
	['P'] = glyph_bitcube12_P_bits,
	['Q'] = glyph_bitcube12_Q_bits,
	['R'] = glyph_bitcube12_R_bits,
	['S'] = glyph_bitcube12_S_bits,
	['T'] = glyph_bitcube12_T_bits,
	['U'] = glyph_bitcube12_U_bits,
	['V'] = glyph_bitcube12_V_bits,
	['W'] = glyph_bitcube12_W_bits,
	['X'] = glyph_bitcube12_X_bits,
	['Y'] = glyph_bitcube12_Y_bits,
	['Z'] = glyph_bitcube12_Z_bits,
	['0'] = glyph_bitcube12_0_bits,
	['1'] = glyph_bitcube12_1_bits,
	['2'] = glyph_bitcube12_2_bits,
	['3'] = glyph_bitcube12_3_bits,
	['4'] = glyph_bitcube12_4_bits,
	['5'] = glyph_bitcube12_5_bits,
	['6'] = glyph_bitcube12_6_bits,
	['7'] = glyph_bitcube12_7_bits,
	['8'] = glyph_bitcube12_8_bits,
	['9'] = glyph_bitcube12_9_bits,
};
const font_t font_bitcube12 = {
	.height = 12,
	.glyphs = bitcube12_glyphs,
};
