#include <freewpc.h>
#define glyph_bitcube_period_width 1
#define glyph_bitcube_period_height 1
static char glyph_bitcube_period_bits[] = { glyph_bitcube_period_width, glyph_bitcube_period_height,
  0x00, };
#define glyph_bitcube_atsign_width 7
#define glyph_bitcube_atsign_height 8
static char glyph_bitcube_atsign_bits[] = { glyph_bitcube_atsign_width, glyph_bitcube_atsign_height,
  0x7E, 0x7F, 0x61, 0x7D, 0x65, 0x75, 0x35, 0x1F, };
#define glyph_bitcube_dollar_width 6
#define glyph_bitcube_dollar_height 8
static char glyph_bitcube_dollar_bits[] = { glyph_bitcube_dollar_width, glyph_bitcube_dollar_height,
  0x3E, 0x3F, 0x33, 0x3D, 0x31, 0x37, 0x39, 0x1F, };
#define glyph_bitcube_comma_width 1
#define glyph_bitcube_comma_height 1
static char glyph_bitcube_comma_bits[] = { glyph_bitcube_comma_width, glyph_bitcube_comma_height,
  0x00, };
#define glyph_bitcube_plus_width 5
#define glyph_bitcube_plus_height 6
static char glyph_bitcube_plus_bits[] = { glyph_bitcube_plus_width, glyph_bitcube_plus_height,
  0x04, 0x04, 0x1F, 0x04, 0x04, 0x00, };
#define glyph_bitcube_minus_width 4
#define glyph_bitcube_minus_height 2
static char glyph_bitcube_minus_bits[] = { glyph_bitcube_minus_width, glyph_bitcube_minus_height,
  0x0F, 0x00, };
#define glyph_bitcube_semicolon_width 1
#define glyph_bitcube_semicolon_height 1
static char glyph_bitcube_semicolon_bits[] = { glyph_bitcube_semicolon_width, glyph_bitcube_semicolon_height,
  0x00, };
#define glyph_bitcube_colon_width 1
#define glyph_bitcube_colon_height 1
static char glyph_bitcube_colon_bits[] = { glyph_bitcube_colon_width, glyph_bitcube_colon_height,
  0x00, };
#define glyph_bitcube_amp_width 6
#define glyph_bitcube_amp_height 8
static char glyph_bitcube_amp_bits[] = { glyph_bitcube_amp_width, glyph_bitcube_amp_height,
  0x3E, 0x3F, 0x31, 0x35, 0x39, 0x35, 0x39, 0x1F, };
#define glyph_bitcube_bang_width 1
#define glyph_bitcube_bang_height 1
static char glyph_bitcube_bang_bits[] = { glyph_bitcube_bang_width, glyph_bitcube_bang_height,
  0x00, };
#define glyph_bitcube_question_width 6
#define glyph_bitcube_question_height 8
static char glyph_bitcube_question_bits[] = { glyph_bitcube_question_width, glyph_bitcube_question_height,
  0x3E, 0x3F, 0x31, 0x37, 0x31, 0x3F, 0x3B, 0x1F, };
#define glyph_bitcube_lbrace_width 2
#define glyph_bitcube_lbrace_height 7
static char glyph_bitcube_lbrace_bits[] = { glyph_bitcube_lbrace_width, glyph_bitcube_lbrace_height,
  0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, };
#define glyph_bitcube_rbrace_width 2
#define glyph_bitcube_rbrace_height 7
static char glyph_bitcube_rbrace_bits[] = { glyph_bitcube_rbrace_width, glyph_bitcube_rbrace_height,
  0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, };
#define glyph_bitcube_percent_width 1
#define glyph_bitcube_percent_height 1
static char glyph_bitcube_percent_bits[] = { glyph_bitcube_percent_width, glyph_bitcube_percent_height,
  0x00, };
#define glyph_bitcube_lpar_width 3
#define glyph_bitcube_lpar_height 7
static char glyph_bitcube_lpar_bits[] = { glyph_bitcube_lpar_width, glyph_bitcube_lpar_height,
  0x04, 0x02, 0x01, 0x01, 0x01, 0x02, 0x04, };
#define glyph_bitcube_rpar_width 3
#define glyph_bitcube_rpar_height 7
static char glyph_bitcube_rpar_bits[] = { glyph_bitcube_rpar_width, glyph_bitcube_rpar_height,
  0x01, 0x02, 0x04, 0x04, 0x04, 0x02, 0x01, };
#define glyph_bitcube_hash_width 1
#define glyph_bitcube_hash_height 1
static char glyph_bitcube_hash_bits[] = { glyph_bitcube_hash_width, glyph_bitcube_hash_height,
  0x00, };
#define glyph_bitcube_A_width 6
#define glyph_bitcube_A_height 8
static char glyph_bitcube_A_bits[] = { glyph_bitcube_A_width, glyph_bitcube_A_height,
  0x3E, 0x3F, 0x31, 0x35, 0x31, 0x35, 0x35, 0x1F, };
#define glyph_bitcube_B_width 6
#define glyph_bitcube_B_height 8
static char glyph_bitcube_B_bits[] = { glyph_bitcube_B_width, glyph_bitcube_B_height,
  0x3E, 0x3F, 0x31, 0x35, 0x31, 0x35, 0x31, 0x1F, };
#define glyph_bitcube_C_width 6
#define glyph_bitcube_C_height 8
static char glyph_bitcube_C_bits[] = { glyph_bitcube_C_width, glyph_bitcube_C_height,
  0x3E, 0x3F, 0x31, 0x35, 0x3D, 0x35, 0x31, 0x1F, };
#define glyph_bitcube_D_width 6
#define glyph_bitcube_D_height 8
static char glyph_bitcube_D_bits[] = { glyph_bitcube_D_width, glyph_bitcube_D_height,
  0x3E, 0x3F, 0x39, 0x35, 0x35, 0x35, 0x39, 0x1F, };
#define glyph_bitcube_E_width 6
#define glyph_bitcube_E_height 8
static char glyph_bitcube_E_bits[] = { glyph_bitcube_E_width, glyph_bitcube_E_height,
  0x3E, 0x3F, 0x31, 0x3D, 0x31, 0x3D, 0x31, 0x1F, };
#define glyph_bitcube_F_width 6
#define glyph_bitcube_F_height 8
static char glyph_bitcube_F_bits[] = { glyph_bitcube_F_width, glyph_bitcube_F_height,
  0x3E, 0x3F, 0x31, 0x3D, 0x31, 0x3D, 0x3D, 0x1F, };
#define glyph_bitcube_G_width 6
#define glyph_bitcube_G_height 8
static char glyph_bitcube_G_bits[] = { glyph_bitcube_G_width, glyph_bitcube_G_height,
  0x3E, 0x3F, 0x31, 0x3D, 0x3D, 0x35, 0x31, 0x1F, };
#define glyph_bitcube_H_width 6
#define glyph_bitcube_H_height 8
static char glyph_bitcube_H_bits[] = { glyph_bitcube_H_width, glyph_bitcube_H_height,
  0x3E, 0x3F, 0x35, 0x35, 0x31, 0x35, 0x35, 0x1F, };
#define glyph_bitcube_I_width 6
#define glyph_bitcube_I_height 8
static char glyph_bitcube_I_bits[] = { glyph_bitcube_I_width, glyph_bitcube_I_height,
  0x3E, 0x3F, 0x31, 0x3B, 0x3B, 0x3B, 0x31, 0x1F, };
#define glyph_bitcube_J_width 6
#define glyph_bitcube_J_height 8
static char glyph_bitcube_J_bits[] = { glyph_bitcube_J_width, glyph_bitcube_J_height,
  0x3E, 0x3F, 0x31, 0x37, 0x37, 0x35, 0x31, 0x1F, };
#define glyph_bitcube_K_width 6
#define glyph_bitcube_K_height 8
static char glyph_bitcube_K_bits[] = { glyph_bitcube_K_width, glyph_bitcube_K_height,
  0x3E, 0x3F, 0x35, 0x35, 0x39, 0x35, 0x35, 0x1F, };
#define glyph_bitcube_L_width 6
#define glyph_bitcube_L_height 8
static char glyph_bitcube_L_bits[] = { glyph_bitcube_L_width, glyph_bitcube_L_height,
  0x3E, 0x3F, 0x3D, 0x3D, 0x3D, 0x3D, 0x31, 0x1F, };
#define glyph_bitcube_M_width 6
#define glyph_bitcube_M_height 8
static char glyph_bitcube_M_bits[] = { glyph_bitcube_M_width, glyph_bitcube_M_height,
  0x3E, 0x3F, 0x35, 0x31, 0x35, 0x35, 0x35, 0x1F, };
#define glyph_bitcube_N_width 6
#define glyph_bitcube_N_height 8
static char glyph_bitcube_N_bits[] = { glyph_bitcube_N_width, glyph_bitcube_N_height,
  0x3E, 0x3F, 0x31, 0x35, 0x35, 0x35, 0x35, 0x1F, };
#define glyph_bitcube_O_width 6
#define glyph_bitcube_O_height 8
static char glyph_bitcube_O_bits[] = { glyph_bitcube_O_width, glyph_bitcube_O_height,
  0x3E, 0x3F, 0x31, 0x35, 0x35, 0x35, 0x31, 0x1F, };
#define glyph_bitcube_P_width 6
#define glyph_bitcube_P_height 8
static char glyph_bitcube_P_bits[] = { glyph_bitcube_P_width, glyph_bitcube_P_height,
  0x3E, 0x3F, 0x31, 0x35, 0x31, 0x3D, 0x3D, 0x1F, };
#define glyph_bitcube_Q_width 6
#define glyph_bitcube_Q_height 8
static char glyph_bitcube_Q_bits[] = { glyph_bitcube_Q_width, glyph_bitcube_Q_height,
  0x3E, 0x3F, 0x31, 0x35, 0x35, 0x35, 0x31, 0x17, };
#define glyph_bitcube_R_width 6
#define glyph_bitcube_R_height 8
static char glyph_bitcube_R_bits[] = { glyph_bitcube_R_width, glyph_bitcube_R_height,
  0x3E, 0x3F, 0x31, 0x35, 0x39, 0x35, 0x35, 0x1F, };
#define glyph_bitcube_S_width 6
#define glyph_bitcube_S_height 8
static char glyph_bitcube_S_bits[] = { glyph_bitcube_S_width, glyph_bitcube_S_height,
  0x3E, 0x3F, 0x31, 0x3D, 0x31, 0x37, 0x31, 0x1F, };
#define glyph_bitcube_T_width 6
#define glyph_bitcube_T_height 8
static char glyph_bitcube_T_bits[] = { glyph_bitcube_T_width, glyph_bitcube_T_height,
  0x3E, 0x3F, 0x31, 0x3B, 0x3B, 0x3B, 0x3B, 0x1F, };
#define glyph_bitcube_U_width 6
#define glyph_bitcube_U_height 8
static char glyph_bitcube_U_bits[] = { glyph_bitcube_U_width, glyph_bitcube_U_height,
  0x3E, 0x3F, 0x35, 0x35, 0x35, 0x35, 0x31, 0x1F, };
#define glyph_bitcube_V_width 6
#define glyph_bitcube_V_height 8
static char glyph_bitcube_V_bits[] = { glyph_bitcube_V_width, glyph_bitcube_V_height,
  0x3E, 0x3F, 0x35, 0x35, 0x35, 0x31, 0x3B, 0x1F, };
#define glyph_bitcube_W_width 6
#define glyph_bitcube_W_height 8
static char glyph_bitcube_W_bits[] = { glyph_bitcube_W_width, glyph_bitcube_W_height,
  0x3E, 0x3F, 0x35, 0x35, 0x31, 0x31, 0x35, 0x1F, };
#define glyph_bitcube_X_width 6
#define glyph_bitcube_X_height 8
static char glyph_bitcube_X_bits[] = { glyph_bitcube_X_width, glyph_bitcube_X_height,
  0x3E, 0x3F, 0x35, 0x31, 0x3B, 0x31, 0x35, 0x1F, };
#define glyph_bitcube_Y_width 6
#define glyph_bitcube_Y_height 8
static char glyph_bitcube_Y_bits[] = { glyph_bitcube_Y_width, glyph_bitcube_Y_height,
  0x3E, 0x3F, 0x35, 0x35, 0x31, 0x3B, 0x3B, 0x1F, };
#define glyph_bitcube_Z_width 6
#define glyph_bitcube_Z_height 8
static char glyph_bitcube_Z_bits[] = { glyph_bitcube_Z_width, glyph_bitcube_Z_height,
  0x3E, 0x3F, 0x31, 0x37, 0x31, 0x3D, 0x31, 0x1F, };
#define glyph_bitcube_0_width 6
#define glyph_bitcube_0_height 8
static char glyph_bitcube_0_bits[] = { glyph_bitcube_0_width, glyph_bitcube_0_height,
  0x3E, 0x3F, 0x31, 0x35, 0x35, 0x35, 0x31, 0x1F, };
#define glyph_bitcube_1_width 6
#define glyph_bitcube_1_height 8
static char glyph_bitcube_1_bits[] = { glyph_bitcube_1_width, glyph_bitcube_1_height,
  0x3E, 0x3F, 0x3B, 0x39, 0x3B, 0x3B, 0x31, 0x1F, };
#define glyph_bitcube_2_width 6
#define glyph_bitcube_2_height 8
static char glyph_bitcube_2_bits[] = { glyph_bitcube_2_width, glyph_bitcube_2_height,
  0x3E, 0x3F, 0x31, 0x37, 0x31, 0x3D, 0x31, 0x1F, };
#define glyph_bitcube_3_width 6
#define glyph_bitcube_3_height 8
static char glyph_bitcube_3_bits[] = { glyph_bitcube_3_width, glyph_bitcube_3_height,
  0x3E, 0x3F, 0x31, 0x37, 0x31, 0x37, 0x31, 0x1F, };
#define glyph_bitcube_4_width 6
#define glyph_bitcube_4_height 8
static char glyph_bitcube_4_bits[] = { glyph_bitcube_4_width, glyph_bitcube_4_height,
  0x3E, 0x3F, 0x35, 0x35, 0x31, 0x37, 0x37, 0x1F, };
#define glyph_bitcube_5_width 6
#define glyph_bitcube_5_height 8
static char glyph_bitcube_5_bits[] = { glyph_bitcube_5_width, glyph_bitcube_5_height,
  0x3E, 0x3F, 0x31, 0x3D, 0x31, 0x37, 0x31, 0x1F, };
#define glyph_bitcube_6_width 6
#define glyph_bitcube_6_height 8
static char glyph_bitcube_6_bits[] = { glyph_bitcube_6_width, glyph_bitcube_6_height,
  0x3E, 0x3F, 0x31, 0x3D, 0x31, 0x35, 0x31, 0x1F, };
#define glyph_bitcube_7_width 6
#define glyph_bitcube_7_height 8
static char glyph_bitcube_7_bits[] = { glyph_bitcube_7_width, glyph_bitcube_7_height,
  0x3E, 0x3F, 0x31, 0x37, 0x37, 0x37, 0x37, 0x1F, };
#define glyph_bitcube_8_width 6
#define glyph_bitcube_8_height 8
static char glyph_bitcube_8_bits[] = { glyph_bitcube_8_width, glyph_bitcube_8_height,
  0x3E, 0x3F, 0x31, 0x35, 0x31, 0x35, 0x31, 0x1F, };
#define glyph_bitcube_9_width 6
#define glyph_bitcube_9_height 8
static char glyph_bitcube_9_bits[] = { glyph_bitcube_9_width, glyph_bitcube_9_height,
  0x3E, 0x3F, 0x31, 0x35, 0x31, 0x37, 0x31, 0x1F, };
static char *bitcube_glyphs[] = {
	['.'] = glyph_bitcube_period_bits,
	['@'] = glyph_bitcube_atsign_bits,
	['$'] = glyph_bitcube_dollar_bits,
	[','] = glyph_bitcube_comma_bits,
	['+'] = glyph_bitcube_plus_bits,
	['-'] = glyph_bitcube_minus_bits,
	[';'] = glyph_bitcube_semicolon_bits,
	[':'] = glyph_bitcube_colon_bits,
	['&'] = glyph_bitcube_amp_bits,
	['!'] = glyph_bitcube_bang_bits,
	['?'] = glyph_bitcube_question_bits,
	['['] = glyph_bitcube_lbrace_bits,
	[']'] = glyph_bitcube_rbrace_bits,
	['%'] = glyph_bitcube_percent_bits,
	['('] = glyph_bitcube_lpar_bits,
	[')'] = glyph_bitcube_rpar_bits,
	['#'] = glyph_bitcube_hash_bits,
	['A'] = glyph_bitcube_A_bits,
	['B'] = glyph_bitcube_B_bits,
	['C'] = glyph_bitcube_C_bits,
	['D'] = glyph_bitcube_D_bits,
	['E'] = glyph_bitcube_E_bits,
	['F'] = glyph_bitcube_F_bits,
	['G'] = glyph_bitcube_G_bits,
	['H'] = glyph_bitcube_H_bits,
	['I'] = glyph_bitcube_I_bits,
	['J'] = glyph_bitcube_J_bits,
	['K'] = glyph_bitcube_K_bits,
	['L'] = glyph_bitcube_L_bits,
	['M'] = glyph_bitcube_M_bits,
	['N'] = glyph_bitcube_N_bits,
	['O'] = glyph_bitcube_O_bits,
	['P'] = glyph_bitcube_P_bits,
	['Q'] = glyph_bitcube_Q_bits,
	['R'] = glyph_bitcube_R_bits,
	['S'] = glyph_bitcube_S_bits,
	['T'] = glyph_bitcube_T_bits,
	['U'] = glyph_bitcube_U_bits,
	['V'] = glyph_bitcube_V_bits,
	['W'] = glyph_bitcube_W_bits,
	['X'] = glyph_bitcube_X_bits,
	['Y'] = glyph_bitcube_Y_bits,
	['Z'] = glyph_bitcube_Z_bits,
	['0'] = glyph_bitcube_0_bits,
	['1'] = glyph_bitcube_1_bits,
	['2'] = glyph_bitcube_2_bits,
	['3'] = glyph_bitcube_3_bits,
	['4'] = glyph_bitcube_4_bits,
	['5'] = glyph_bitcube_5_bits,
	['6'] = glyph_bitcube_6_bits,
	['7'] = glyph_bitcube_7_bits,
	['8'] = glyph_bitcube_8_bits,
	['9'] = glyph_bitcube_9_bits,
};
const font_t font_bitcube = {
	.height = 10,
	.glyphs = bitcube_glyphs,
};
