#include <freewpc.h>
#define glyph_bitoutline_period_width 4
#define glyph_bitoutline_period_height 4
static char glyph_bitoutline_period_bits[] = { glyph_bitoutline_period_width, glyph_bitoutline_period_height,
  0x0F, 0x09, 0x09, 0x0F, };
#define glyph_bitoutline_atsign_width 10
#define glyph_bitoutline_atsign_height 10
static char glyph_bitoutline_atsign_bits[] = { glyph_bitoutline_atsign_width, glyph_bitoutline_atsign_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x21, 0x02, 0x3F, 0x02, 
  0x20, 0x03, 0xE0, 0x01, 0x20, 0x01, 0xE0, 0x01, };
#define glyph_bitoutline_dollar_width 10
#define glyph_bitoutline_dollar_height 10
static char glyph_bitoutline_dollar_bits[] = { glyph_bitoutline_dollar_width, glyph_bitoutline_dollar_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x21, 0x02, 0x3F, 0x02, 
  0x20, 0x03, 0xE0, 0x01, 0x20, 0x01, 0xE0, 0x01, };
#define glyph_bitoutline_comma_width 4
#define glyph_bitoutline_comma_height 6
static char glyph_bitoutline_comma_bits[] = { glyph_bitoutline_comma_width, glyph_bitoutline_comma_height,
  0x0F, 0x09, 0x09, 0x0F, 0x0C, 0x08, };
#define glyph_bitoutline_plus_width 6
#define glyph_bitoutline_plus_height 6
static char glyph_bitoutline_plus_bits[] = { glyph_bitoutline_plus_width, glyph_bitoutline_plus_height,
  0x1E, 0x33, 0x21, 0x21, 0x33, 0x1E, };
#define glyph_bitoutline_minus_width 6
#define glyph_bitoutline_minus_height 3
static char glyph_bitoutline_minus_bits[] = { glyph_bitoutline_minus_width, glyph_bitoutline_minus_height,
  0x3F, 0x21, 0x3F, };
#define glyph_bitoutline_semicolon_width 10
#define glyph_bitoutline_semicolon_height 10
static char glyph_bitoutline_semicolon_bits[] = { glyph_bitoutline_semicolon_width, glyph_bitoutline_semicolon_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x21, 0x02, 0x3F, 0x02, 
  0x20, 0x03, 0xE0, 0x01, 0x20, 0x01, 0xE0, 0x01, };
#define glyph_bitoutline_colon_width 3
#define glyph_bitoutline_colon_height 7
static char glyph_bitoutline_colon_bits[] = { glyph_bitoutline_colon_width, glyph_bitoutline_colon_height,
  0x07, 0x05, 0x07, 0x00, 0x07, 0x05, 0x07, };
#define glyph_bitoutline_amp_width 10
#define glyph_bitoutline_amp_height 10
static char glyph_bitoutline_amp_bits[] = { glyph_bitoutline_amp_width, glyph_bitoutline_amp_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x21, 0x02, 0x3F, 0x02, 
  0x20, 0x03, 0xE0, 0x01, 0x20, 0x01, 0xE0, 0x01, };
#define glyph_bitoutline_bang_width 6
#define glyph_bitoutline_bang_height 10
static char glyph_bitoutline_bang_bits[] = { glyph_bitoutline_bang_width, glyph_bitoutline_bang_height,
  0x3F, 0x21, 0x21, 0x21, 0x21, 0x21, 0x33, 0x1E, 0x12, 0x1E, };
#define glyph_bitoutline_question_width 10
#define glyph_bitoutline_question_height 10
static char glyph_bitoutline_question_bits[] = { glyph_bitoutline_question_width, glyph_bitoutline_question_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x21, 0x02, 0x3F, 0x02, 
  0x20, 0x03, 0xE0, 0x01, 0x20, 0x01, 0xE0, 0x01, };
#define glyph_bitoutline_lbrace_width 6
#define glyph_bitoutline_lbrace_height 10
static char glyph_bitoutline_lbrace_bits[] = { glyph_bitoutline_lbrace_width, glyph_bitoutline_lbrace_height,
  0x3F, 0x21, 0x31, 0x11, 0x11, 0x11, 0x11, 0x31, 0x21, 0x3F, };
#define glyph_bitoutline_rbrace_width 6
#define glyph_bitoutline_rbrace_height 10
static char glyph_bitoutline_rbrace_bits[] = { glyph_bitoutline_rbrace_width, glyph_bitoutline_rbrace_height,
  0x3F, 0x21, 0x23, 0x22, 0x22, 0x22, 0x22, 0x23, 0x21, 0x3F, };
#define glyph_bitoutline_percent_width 8
#define glyph_bitoutline_percent_height 10
static char glyph_bitoutline_percent_bits[] = { glyph_bitoutline_percent_width, glyph_bitoutline_percent_height,
  0xF7, 0x9D, 0xCF, 0x44, 0x64, 0x26, 0x22, 0xF3, 0xB9, 0xEF, };
#define glyph_bitoutline_lpar_width 8
#define glyph_bitoutline_lpar_height 10
static char glyph_bitoutline_lpar_bits[] = { glyph_bitoutline_lpar_width, glyph_bitoutline_lpar_height,
  0xFC, 0x86, 0xC2, 0x63, 0x21, 0x21, 0x63, 0xC2, 0x86, 0xFC, };
#define glyph_bitoutline_rpar_width 8
#define glyph_bitoutline_rpar_height 10
static char glyph_bitoutline_rpar_bits[] = { glyph_bitoutline_rpar_width, glyph_bitoutline_rpar_height,
  0x3F, 0x61, 0x43, 0xC6, 0x84, 0x84, 0xC6, 0x43, 0x61, 0x3F, };
#define glyph_bitoutline_hash_width 10
#define glyph_bitoutline_hash_height 10
static char glyph_bitoutline_hash_bits[] = { glyph_bitoutline_hash_width, glyph_bitoutline_hash_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x21, 0x02, 0x3F, 0x02, 
  0x20, 0x03, 0xE0, 0x01, 0x20, 0x01, 0xE0, 0x01, };
#define glyph_bitoutline_A_width 10
#define glyph_bitoutline_A_height 10
static char glyph_bitoutline_A_bits[] = { glyph_bitoutline_A_width, glyph_bitoutline_A_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x21, 0x02, 
  0x01, 0x02, 0x21, 0x02, 0x21, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_B_width 10
#define glyph_bitoutline_B_height 10
static char glyph_bitoutline_B_bits[] = { glyph_bitoutline_B_width, glyph_bitoutline_B_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x21, 0x02, 
  0x01, 0x03, 0x21, 0x02, 0x01, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_C_width 10
#define glyph_bitoutline_C_height 10
static char glyph_bitoutline_C_bits[] = { glyph_bitoutline_C_width, glyph_bitoutline_C_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x21, 0x02, 
  0xE1, 0x03, 0x21, 0x02, 0x01, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_D_width 10
#define glyph_bitoutline_D_height 10
static char glyph_bitoutline_D_bits[] = { glyph_bitoutline_D_width, glyph_bitoutline_D_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x21, 0x02, 
  0x21, 0x02, 0x21, 0x02, 0x01, 0x03, 0xFF, 0x01, };
#define glyph_bitoutline_E_width 10
#define glyph_bitoutline_E_height 10
static char glyph_bitoutline_E_bits[] = { glyph_bitoutline_E_width, glyph_bitoutline_E_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0xE1, 0x03, 
  0x01, 0x02, 0xE1, 0x03, 0x01, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_F_width 10
#define glyph_bitoutline_F_height 10
static char glyph_bitoutline_F_bits[] = { glyph_bitoutline_F_width, glyph_bitoutline_F_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0xE1, 0x03, 
  0x01, 0x02, 0xE1, 0x03, 0x21, 0x00, 0x3F, 0x00, };
#define glyph_bitoutline_G_width 10
#define glyph_bitoutline_G_height 10
static char glyph_bitoutline_G_bits[] = { glyph_bitoutline_G_width, glyph_bitoutline_G_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0xE1, 0x03, 
  0x21, 0x02, 0x61, 0x02, 0x01, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_H_width 10
#define glyph_bitoutline_H_height 10
static char glyph_bitoutline_H_bits[] = { glyph_bitoutline_H_width, glyph_bitoutline_H_height,
  0xFF, 0x01, 0x21, 0x03, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 
  0x01, 0x02, 0x21, 0x02, 0x21, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_I_width 6
#define glyph_bitoutline_I_height 10
static char glyph_bitoutline_I_bits[] = { glyph_bitoutline_I_width, glyph_bitoutline_I_height,
  0x1F, 0x31, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x3F, };
#define glyph_bitoutline_J_width 10
#define glyph_bitoutline_J_height 10
static char glyph_bitoutline_J_bits[] = { glyph_bitoutline_J_width, glyph_bitoutline_J_height,
  0xE0, 0x01, 0x20, 0x03, 0x20, 0x02, 0x20, 0x02, 0x20, 0x02, 0x3F, 0x02, 
  0x21, 0x02, 0x21, 0x02, 0x01, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_K_width 10
#define glyph_bitoutline_K_height 10
static char glyph_bitoutline_K_bits[] = { glyph_bitoutline_K_width, glyph_bitoutline_K_height,
  0xFF, 0x01, 0x21, 0x03, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 
  0x01, 0x03, 0x21, 0x02, 0x21, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_L_width 10
#define glyph_bitoutline_L_height 10
static char glyph_bitoutline_L_bits[] = { glyph_bitoutline_L_width, glyph_bitoutline_L_height,
  0x3F, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 
  0xE1, 0x03, 0x21, 0x02, 0x01, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_M_width 10
#define glyph_bitoutline_M_height 10
static char glyph_bitoutline_M_bits[] = { glyph_bitoutline_M_width, glyph_bitoutline_M_height,
  0xFF, 0x01, 0x21, 0x03, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 
  0x21, 0x02, 0x01, 0x02, 0x51, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_N_width 10
#define glyph_bitoutline_N_height 10
static char glyph_bitoutline_N_bits[] = { glyph_bitoutline_N_width, glyph_bitoutline_N_height,
  0xFF, 0x01, 0x61, 0x03, 0x41, 0x02, 0x41, 0x02, 0x41, 0x02, 0x41, 0x02, 
  0x01, 0x02, 0x11, 0x02, 0x31, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_O_width 10
#define glyph_bitoutline_O_height 10
static char glyph_bitoutline_O_bits[] = { glyph_bitoutline_O_width, glyph_bitoutline_O_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x21, 0x02, 
  0x21, 0x02, 0x21, 0x02, 0x01, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_P_width 10
#define glyph_bitoutline_P_height 10
static char glyph_bitoutline_P_bits[] = { glyph_bitoutline_P_width, glyph_bitoutline_P_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x21, 0x02, 
  0x01, 0x02, 0xE1, 0x03, 0x21, 0x00, 0x3F, 0x00, };
#define glyph_bitoutline_Q_width 10
#define glyph_bitoutline_Q_height 10
static char glyph_bitoutline_Q_bits[] = { glyph_bitoutline_Q_width, glyph_bitoutline_Q_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x21, 0x02, 
  0x21, 0x03, 0x01, 0x02, 0x41, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_R_width 10
#define glyph_bitoutline_R_height 10
static char glyph_bitoutline_R_bits[] = { glyph_bitoutline_R_width, glyph_bitoutline_R_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x21, 0x02, 
  0x01, 0x03, 0x21, 0x02, 0x21, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_S_width 10
#define glyph_bitoutline_S_height 10
static char glyph_bitoutline_S_bits[] = { glyph_bitoutline_S_width, glyph_bitoutline_S_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0xC1, 0x03, 
  0x01, 0x02, 0x3F, 0x02, 0x01, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_T_width 10
#define glyph_bitoutline_T_height 10
static char glyph_bitoutline_T_bits[] = { glyph_bitoutline_T_width, glyph_bitoutline_T_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 
  0x01, 0x02, 0x9F, 0x03, 0x90, 0x00, 0xF0, 0x00, };
#define glyph_bitoutline_U_width 10
#define glyph_bitoutline_U_height 10
static char glyph_bitoutline_U_bits[] = { glyph_bitoutline_U_width, glyph_bitoutline_U_height,
  0xFF, 0x01, 0x21, 0x03, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 
  0x21, 0x02, 0x21, 0x02, 0x01, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_V_width 10
#define glyph_bitoutline_V_height 10
static char glyph_bitoutline_V_bits[] = { glyph_bitoutline_V_width, glyph_bitoutline_V_height,
  0xFF, 0x01, 0x21, 0x03, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 
  0x21, 0x02, 0x21, 0x02, 0x03, 0x03, 0xFE, 0x01, };
#define glyph_bitoutline_W_width 10
#define glyph_bitoutline_W_height 10
static char glyph_bitoutline_W_bits[] = { glyph_bitoutline_W_width, glyph_bitoutline_W_height,
  0xFF, 0x01, 0x51, 0x03, 0x51, 0x02, 0x51, 0x02, 0x51, 0x02, 0x51, 0x02, 
  0x51, 0x02, 0x01, 0x02, 0x21, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_X_width 10
#define glyph_bitoutline_X_height 10
static char glyph_bitoutline_X_bits[] = { glyph_bitoutline_X_width, glyph_bitoutline_X_height,
  0xFF, 0x01, 0x21, 0x03, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 
  0x03, 0x03, 0x21, 0x02, 0x21, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_Y_width 10
#define glyph_bitoutline_Y_height 10
static char glyph_bitoutline_Y_bits[] = { glyph_bitoutline_Y_width, glyph_bitoutline_Y_height,
  0xFF, 0x01, 0x21, 0x03, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 
  0x01, 0x02, 0x9F, 0x03, 0x90, 0x00, 0xF0, 0x00, };
#define glyph_bitoutline_Z_width 10
#define glyph_bitoutline_Z_height 10
static char glyph_bitoutline_Z_bits[] = { glyph_bitoutline_Z_width, glyph_bitoutline_Z_height,
  0xFF, 0x01, 0x01, 0x03, 0x01, 0x02, 0x01, 0x02, 0x21, 0x02, 0x3F, 0x02, 
  0x01, 0x02, 0xE1, 0x03, 0x01, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_0_width 10
#define glyph_bitoutline_0_height 10
static char glyph_bitoutline_0_bits[] = { glyph_bitoutline_0_width, glyph_bitoutline_0_height,
  0xFF, 0x01, 0x01, 0x03, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 
  0x21, 0x02, 0x21, 0x02, 0x01, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_1_width 8
#define glyph_bitoutline_1_height 10
static char glyph_bitoutline_1_bits[] = { glyph_bitoutline_1_width, glyph_bitoutline_1_height,
  0x7E, 0xC3, 0x81, 0x87, 0x84, 0x84, 0x84, 0x84, 0x84, 0xFC, };
#define glyph_bitoutline_2_width 10
#define glyph_bitoutline_2_height 10
static char glyph_bitoutline_2_bits[] = { glyph_bitoutline_2_width, glyph_bitoutline_2_height,
  0xFF, 0x01, 0x01, 0x03, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x3F, 0x02, 
  0x01, 0x02, 0xE1, 0x03, 0x01, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_3_width 10
#define glyph_bitoutline_3_height 10
static char glyph_bitoutline_3_bits[] = { glyph_bitoutline_3_width, glyph_bitoutline_3_height,
  0xFF, 0x01, 0x01, 0x03, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x3F, 0x02, 
  0x01, 0x02, 0x3F, 0x02, 0x01, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_4_width 10
#define glyph_bitoutline_4_height 10
static char glyph_bitoutline_4_bits[] = { glyph_bitoutline_4_width, glyph_bitoutline_4_height,
  0xFF, 0x01, 0x21, 0x03, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 
  0x01, 0x02, 0x3F, 0x02, 0x20, 0x02, 0xE0, 0x03, };
#define glyph_bitoutline_5_width 10
#define glyph_bitoutline_5_height 10
static char glyph_bitoutline_5_bits[] = { glyph_bitoutline_5_width, glyph_bitoutline_5_height,
  0xFF, 0x01, 0x01, 0x03, 0xE1, 0x03, 0x01, 0x02, 0x3F, 0x02, 0x21, 0x02, 
  0x21, 0x02, 0x21, 0x02, 0x01, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_6_width 10
#define glyph_bitoutline_6_height 10
static char glyph_bitoutline_6_bits[] = { glyph_bitoutline_6_width, glyph_bitoutline_6_height,
  0xFF, 0x01, 0x01, 0x03, 0xE1, 0x03, 0x01, 0x02, 0x21, 0x02, 0x21, 0x02, 
  0x21, 0x02, 0x21, 0x02, 0x01, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_7_width 10
#define glyph_bitoutline_7_height 10
static char glyph_bitoutline_7_bits[] = { glyph_bitoutline_7_width, glyph_bitoutline_7_height,
  0xFF, 0x01, 0x01, 0x03, 0x1F, 0x02, 0x10, 0x02, 0x10, 0x02, 0x10, 0x02, 
  0x10, 0x02, 0x10, 0x02, 0x10, 0x02, 0xF0, 0x03, };
#define glyph_bitoutline_8_width 10
#define glyph_bitoutline_8_height 10
static char glyph_bitoutline_8_bits[] = { glyph_bitoutline_8_width, glyph_bitoutline_8_height,
  0xFF, 0x01, 0x01, 0x03, 0x21, 0x02, 0x01, 0x02, 0x21, 0x02, 0x21, 0x02, 
  0x21, 0x02, 0x21, 0x02, 0x01, 0x02, 0xFF, 0x03, };
#define glyph_bitoutline_9_width 10
#define glyph_bitoutline_9_height 10
static char glyph_bitoutline_9_bits[] = { glyph_bitoutline_9_width, glyph_bitoutline_9_height,
  0xFF, 0x01, 0x01, 0x03, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 0x21, 0x02, 
  0x01, 0x02, 0x3F, 0x02, 0x01, 0x02, 0xFF, 0x03, };
static char *bitoutline_glyphs[] = {
	['.'] = glyph_bitoutline_period_bits,
	['@'] = glyph_bitoutline_atsign_bits,
	['$'] = glyph_bitoutline_dollar_bits,
	[','] = glyph_bitoutline_comma_bits,
	['+'] = glyph_bitoutline_plus_bits,
	['-'] = glyph_bitoutline_minus_bits,
	[';'] = glyph_bitoutline_semicolon_bits,
	[':'] = glyph_bitoutline_colon_bits,
	['&'] = glyph_bitoutline_amp_bits,
	['!'] = glyph_bitoutline_bang_bits,
	['?'] = glyph_bitoutline_question_bits,
	['['] = glyph_bitoutline_lbrace_bits,
	[']'] = glyph_bitoutline_rbrace_bits,
	['%'] = glyph_bitoutline_percent_bits,
	['('] = glyph_bitoutline_lpar_bits,
	[')'] = glyph_bitoutline_rpar_bits,
	['#'] = glyph_bitoutline_hash_bits,
	['A'] = glyph_bitoutline_A_bits,
	['B'] = glyph_bitoutline_B_bits,
	['C'] = glyph_bitoutline_C_bits,
	['D'] = glyph_bitoutline_D_bits,
	['E'] = glyph_bitoutline_E_bits,
	['F'] = glyph_bitoutline_F_bits,
	['G'] = glyph_bitoutline_G_bits,
	['H'] = glyph_bitoutline_H_bits,
	['I'] = glyph_bitoutline_I_bits,
	['J'] = glyph_bitoutline_J_bits,
	['K'] = glyph_bitoutline_K_bits,
	['L'] = glyph_bitoutline_L_bits,
	['M'] = glyph_bitoutline_M_bits,
	['N'] = glyph_bitoutline_N_bits,
	['O'] = glyph_bitoutline_O_bits,
	['P'] = glyph_bitoutline_P_bits,
	['Q'] = glyph_bitoutline_Q_bits,
	['R'] = glyph_bitoutline_R_bits,
	['S'] = glyph_bitoutline_S_bits,
	['T'] = glyph_bitoutline_T_bits,
	['U'] = glyph_bitoutline_U_bits,
	['V'] = glyph_bitoutline_V_bits,
	['W'] = glyph_bitoutline_W_bits,
	['X'] = glyph_bitoutline_X_bits,
	['Y'] = glyph_bitoutline_Y_bits,
	['Z'] = glyph_bitoutline_Z_bits,
	['0'] = glyph_bitoutline_0_bits,
	['1'] = glyph_bitoutline_1_bits,
	['2'] = glyph_bitoutline_2_bits,
	['3'] = glyph_bitoutline_3_bits,
	['4'] = glyph_bitoutline_4_bits,
	['5'] = glyph_bitoutline_5_bits,
	['6'] = glyph_bitoutline_6_bits,
	['7'] = glyph_bitoutline_7_bits,
	['8'] = glyph_bitoutline_8_bits,
	['9'] = glyph_bitoutline_9_bits,
};
const font_t font_bitoutline = {
	.height = 11,
	.spacing = 1,
	.glyphs = bitoutline_glyphs,
};
