#include <freewpc.h>
#define glyph_c64_A_width 10
#define glyph_c64_A_height 11
static char glyph_c64_A_bits[] = { glyph_c64_A_width, glyph_c64_A_height,
 0x78,0x00,0xfc,0x00,0xfc,0x00,0xcf,0x03,0xff,0x03,0xff,0x03,0xcf,0x03,0xcf,
 0x03,0xcf,0x03,0xcf,0x03,0x86,0x01};
#define glyph_c64_B_width 14
#define glyph_c64_B_height 13
static char glyph_c64_B_bits[] = { glyph_c64_B_width, glyph_c64_B_height,
 0xff,0x00,0xff,0x01,0xcf,0x03,0xcf,0x03,0xff,0x01,0xff,0x00,0xcf,0x03,0xcf,
 0x03,0xcf,0x03,0xff,0x00,0xfe,0x00,0x00,0x00,0x00,0x00};
#define glyph_c64_C_width 10
#define glyph_c64_C_height 11
static char glyph_c64_C_bits[] = { glyph_c64_C_width, glyph_c64_C_height,
 0xfc,0x00,0xfe,0x01,0xcf,0x03,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x8f,
 0x01,0xcf,0x03,0xfc,0x00,0xfc,0x00};
#define glyph_c64_D_width 14
#define glyph_c64_D_height 13
static char glyph_c64_D_bits[] = { glyph_c64_D_width, glyph_c64_D_height,
 0x7f,0x00,0xff,0x00,0xef,0x00,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xef,
 0x01,0xef,0x00,0x7f,0x00,0x3e,0x00,0x00,0x00,0x00,0x00};
#define glyph_c64_E_width 14
#define glyph_c64_E_height 13
static char glyph_c64_E_bits[] = { glyph_c64_E_width, glyph_c64_E_height,
 0xff,0x03,0xff,0x01,0x0f,0x00,0x0f,0x00,0x3f,0x00,0x7f,0x00,0x0f,0x00,0x0f,
 0x00,0x0f,0x00,0xff,0x03,0xfe,0x01,0x00,0x00,0x00,0x00};
#define glyph_c64_F_width 14
#define glyph_c64_F_height 13
static char glyph_c64_F_bits[] = { glyph_c64_F_width, glyph_c64_F_height,
 0xff,0x03,0xff,0x01,0x0f,0x00,0x0f,0x00,0x3f,0x00,0x7f,0x00,0x0f,0x00,0x0f,
 0x00,0x0f,0x00,0x0f,0x00,0x06,0x00,0x00,0x00,0x00,0x00};
#define glyph_c64_G_width 10
#define glyph_c64_G_height 11
static char glyph_c64_G_bits[] = { glyph_c64_G_width, glyph_c64_G_height,
 0xfc,0x00,0xfe,0x01,0xcf,0x03,0x0f,0x00,0xef,0x01,0xef,0x03,0xcf,0x03,0xcf,
 0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00};
#define glyph_c64_H_width 14
#define glyph_c64_H_height 13
static char glyph_c64_H_bits[] = { glyph_c64_H_width, glyph_c64_H_height,
 0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xff,0x03,0xff,0x03,0xcf,0x03,0xcf,
 0x03,0xcf,0x03,0xcf,0x03,0x86,0x01,0x00,0x00,0x00,0x00};
#define glyph_c64_I_width 12
#define glyph_c64_I_height 13
static char glyph_c64_I_bits[] = { glyph_c64_I_width, glyph_c64_I_height,
 0x3f,0x00,0x3f,0x00,0x1e,0x00,0x1e,0x00,0x1e,0x00,0x1e,0x00,0x1e,0x00,0x1e,
 0x00,0x1e,0x00,0x3f,0x00,0x3f,0x00,0x00,0x00,0x00,0x00};
#define glyph_c64_J_width 10
#define glyph_c64_J_height 11
static char glyph_c64_J_bits[] = { glyph_c64_J_width, glyph_c64_J_height,
 0xf8,0x03,0xf0,0x01,0xe0,0x00,0xe0,0x00,0xe0,0x00,0xe0,0x00,0xe0,0x00,0xe6,
 0x00,0xef,0x00,0x7c,0x00,0x3c,0x00};
#define glyph_c64_K_width 14
#define glyph_c64_K_height 13
static char glyph_c64_K_bits[] = { glyph_c64_K_width, glyph_c64_K_height,
 0xcf,0x03,0xef,0x01,0xef,0x00,0x7f,0x00,0x3f,0x00,0x1f,0x00,0x7f,0x00,0xff,
 0x00,0xef,0x00,0xcf,0x03,0x86,0x01,0x00,0x00,0x00,0x00};
#define glyph_c64_L_width 10
#define glyph_c64_L_height 11
static char glyph_c64_L_bits[] = { glyph_c64_L_width, glyph_c64_L_height,
 0x0f,0x00,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x0f,0x00,0x0f,
 0x00,0x0f,0x00,0xff,0x03,0xfe,0x01};
#define glyph_c64_M_width 14
#define glyph_c64_M_height 13
static char glyph_c64_M_bits[] = { glyph_c64_M_width, glyph_c64_M_height,
 0x0f,0x07,0x9f,0x07,0xdf,0x07,0xff,0x07,0xff,0x07,0x6f,0x07,0x0f,0x07,0x0f,
 0x07,0x0f,0x07,0x0f,0x07,0x06,0x07,0x00,0x00,0x00,0x00};
#define glyph_c64_N_width 14
#define glyph_c64_N_height 13
static char glyph_c64_N_bits[] = { glyph_c64_N_width, glyph_c64_N_height,
 0xcf,0x03,0xdf,0x03,0xdf,0x03,0xff,0x03,0xff,0x03,0xff,0x03,0xef,0x03,0xef,
 0x03,0xcf,0x03,0xcf,0x03,0x86,0x01,0x00,0x00,0x00,0x00};
#define glyph_c64_O_width 10
#define glyph_c64_O_height 11
static char glyph_c64_O_bits[] = { glyph_c64_O_width, glyph_c64_O_height,
 0xfc,0x00,0xfe,0x01,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,
 0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00};
#define glyph_c64_P_width 14
#define glyph_c64_P_height 13
static char glyph_c64_P_bits[] = { glyph_c64_P_width, glyph_c64_P_height,
 0xff,0x00,0xff,0x01,0xcf,0x03,0xcf,0x03,0xff,0x01,0xff,0x00,0x0f,0x00,0x0f,
 0x00,0x0f,0x00,0x0f,0x00,0x06,0x00,0x00,0x00,0x00,0x00};
#define glyph_c64_Q_width 10
#define glyph_c64_Q_height 11
static char glyph_c64_Q_bits[] = { glyph_c64_Q_width, glyph_c64_Q_height,
 0xfc,0x00,0xfe,0x01,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xfe,
 0x01,0xfc,0x00,0xe0,0x03,0xe0,0x01};
#define glyph_c64_R_width 14
#define glyph_c64_R_height 13
static char glyph_c64_R_bits[] = { glyph_c64_R_width, glyph_c64_R_height,
 0xff,0x00,0xff,0x01,0xcf,0x03,0xcf,0x03,0xff,0x01,0xff,0x00,0x7f,0x00,0xff,
 0x00,0xef,0x00,0xcf,0x03,0x86,0x01,0x00,0x00,0x00,0x00};
#define glyph_c64_S_width 10
#define glyph_c64_S_height 11
static char glyph_c64_S_bits[] = { glyph_c64_S_width, glyph_c64_S_height,
 0xfc,0x00,0xfe,0x01,0xcf,0x03,0x0f,0x00,0xfe,0x00,0xfc,0x00,0xc0,0x03,0xc6,
 0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00};
#define glyph_c64_T_width 14
#define glyph_c64_T_height 13
static char glyph_c64_T_bits[] = { glyph_c64_T_width, glyph_c64_T_height,
 0xff,0x03,0xfe,0x01,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,0x00,0x78,
 0x00,0x78,0x00,0x78,0x00,0x30,0x00,0x00,0x00,0x00,0x00};
#define glyph_c64_U_width 14
#define glyph_c64_U_height 13
static char glyph_c64_U_bits[] = { glyph_c64_U_width, glyph_c64_U_height,
 0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,
 0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00,0x00,0x00,0x00,0x00};
#define glyph_c64_V_width 14
#define glyph_c64_V_height 13
static char glyph_c64_V_bits[] = { glyph_c64_V_width, glyph_c64_V_height,
 0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xfe,
 0x01,0xfc,0x00,0x78,0x00,0x30,0x00,0x00,0x00,0x00,0x00};
#define glyph_c64_W_width 14
#define glyph_c64_W_height 13
static char glyph_c64_W_bits[] = { glyph_c64_W_width, glyph_c64_W_height,
 0x0f,0x07,0x0f,0x07,0x0f,0x07,0x0f,0x07,0x2f,0x07,0x6f,0x07,0xff,0x07,0xff,
 0x07,0xdf,0x07,0x0f,0x07,0x06,0x07,0x00,0x00,0x00,0x00};
#define glyph_c64_X_width 14
#define glyph_c64_X_height 13
static char glyph_c64_X_bits[] = { glyph_c64_X_width, glyph_c64_X_height,
 0xcf,0x03,0xcf,0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00,0x78,0x00,0xfc,0x00,0xfe,
 0x01,0xcf,0x03,0xcf,0x03,0x86,0x01,0x00,0x00,0x00,0x00};
#define glyph_c64_Y_width 14
#define glyph_c64_Y_height 13
static char glyph_c64_Y_bits[] = { glyph_c64_Y_width, glyph_c64_Y_height,
 0xcf,0x03,0xcf,0x03,0xcf,0x03,0xcf,0x03,0xfe,0x01,0xfc,0x00,0x78,0x00,0x78,
 0x00,0x78,0x00,0x78,0x00,0x30,0x00,0x00,0x00,0x00,0x00};
#define glyph_c64_Z_width 14
#define glyph_c64_Z_height 13
static char glyph_c64_Z_bits[] = { glyph_c64_Z_width, glyph_c64_Z_height,
 0xff,0x03,0xfe,0x03,0xc0,0x03,0xe0,0x00,0xf0,0x00,0x78,0x00,0x1c,0x00,0x1e,
 0x00,0x0f,0x00,0xff,0x03,0xfe,0x01,0x00,0x00,0x00,0x00};
#define glyph_c64_0_width 10
#define glyph_c64_0_height 11
static char glyph_c64_0_bits[] = { glyph_c64_0_width, glyph_c64_0_height,
 0xfc,0x00,0xfe,0x01,0xcf,0x03,0xef,0x03,0xff,0x03,0xdf,0x03,0xcf,0x03,0xcf,
 0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00};
#define glyph_c64_1_width 10
#define glyph_c64_1_height 11
static char glyph_c64_1_bits[] = { glyph_c64_1_width, glyph_c64_1_height,
 0x78,0x00,0x78,0x00,0x78,0x00,0x7c,0x00,0x7c,0x00,0x78,0x00,0x78,0x00,0x78,
 0x00,0x78,0x00,0xff,0x03,0xfe,0x01};
#define glyph_c64_2_width 10
#define glyph_c64_2_height 11
static char glyph_c64_2_bits[] = { glyph_c64_2_width, glyph_c64_2_height,
 0xfc,0x00,0xfe,0x01,0xcf,0x03,0xc0,0x03,0xe0,0x01,0xe0,0x00,0x1c,0x00,0x1e,
 0x00,0x0f,0x00,0xff,0x03,0xfe,0x01};
#define glyph_c64_3_width 10
#define glyph_c64_3_height 11
static char glyph_c64_3_bits[] = { glyph_c64_3_width, glyph_c64_3_height,
 0xfc,0x00,0xfe,0x01,0xcf,0x03,0xc0,0x03,0xf0,0x01,0xf8,0x00,0xc0,0x03,0xc6,
 0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00};
#define glyph_c64_4_width 11
#define glyph_c64_4_height 11
static char glyph_c64_4_bits[] = { glyph_c64_4_width, glyph_c64_4_height,
 0xc0,0x03,0xe0,0x03,0xe0,0x03,0xf8,0x03,0xfe,0x03,0xcf,0x03,0xff,0x07,0xfe,
 0x07,0xc0,0x03,0xc0,0x03,0x80,0x01};
#define glyph_c64_5_width 14
#define glyph_c64_5_height 13
static char glyph_c64_5_bits[] = { glyph_c64_5_width, glyph_c64_5_height,
 0xff,0x03,0xff,0x01,0x0f,0x00,0xff,0x00,0xfe,0x01,0xc0,0x03,0xc0,0x03,0xc6,
 0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00,0x00,0x00,0x00,0x00};
#define glyph_c64_6_width 10
#define glyph_c64_6_height 11
static char glyph_c64_6_bits[] = { glyph_c64_6_width, glyph_c64_6_height,
 0xfc,0x00,0xfe,0x01,0xcf,0x03,0x0f,0x00,0xff,0x00,0xff,0x00,0xcf,0x03,0xcf,
 0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00};
#define glyph_c64_7_width 14
#define glyph_c64_7_height 13
static char glyph_c64_7_bits[] = { glyph_c64_7_width, glyph_c64_7_height,
 0xff,0x03,0xff,0x03,0xcf,0x03,0xe0,0x00,0xf0,0x00,0x78,0x00,0x78,0x00,0x78,
 0x00,0x78,0x00,0x78,0x00,0x30,0x00,0x00,0x00,0x00,0x00};
#define glyph_c64_8_width 10
#define glyph_c64_8_height 11
static char glyph_c64_8_bits[] = { glyph_c64_8_width, glyph_c64_8_height,
 0xfc,0x00,0xfe,0x01,0xcf,0x03,0xcf,0x03,0xfe,0x01,0xfc,0x00,0xcf,0x03,0xcf,
 0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00};
#define glyph_c64_9_width 10
#define glyph_c64_9_height 11
static char glyph_c64_9_bits[] = { glyph_c64_9_width, glyph_c64_9_height,
 0xfc,0x00,0xfe,0x01,0xcf,0x03,0xcf,0x03,0xfe,0x03,0xfc,0x03,0xc0,0x03,0xc6,
 0x03,0xcf,0x03,0xfc,0x00,0xfc,0x00};
static char *c64_glyphs[] = {
	['A'] = glyph_c64_A_bits,
	['B'] = glyph_c64_B_bits,
	['C'] = glyph_c64_C_bits,
	['D'] = glyph_c64_D_bits,
	['E'] = glyph_c64_E_bits,
	['F'] = glyph_c64_F_bits,
	['G'] = glyph_c64_G_bits,
	['H'] = glyph_c64_H_bits,
	['I'] = glyph_c64_I_bits,
	['J'] = glyph_c64_J_bits,
	['K'] = glyph_c64_K_bits,
	['L'] = glyph_c64_L_bits,
	['M'] = glyph_c64_M_bits,
	['N'] = glyph_c64_N_bits,
	['O'] = glyph_c64_O_bits,
	['P'] = glyph_c64_P_bits,
	['Q'] = glyph_c64_Q_bits,
	['R'] = glyph_c64_R_bits,
	['S'] = glyph_c64_S_bits,
	['T'] = glyph_c64_T_bits,
	['U'] = glyph_c64_U_bits,
	['V'] = glyph_c64_V_bits,
	['W'] = glyph_c64_W_bits,
	['X'] = glyph_c64_X_bits,
	['Y'] = glyph_c64_Y_bits,
	['Z'] = glyph_c64_Z_bits,
	['0'] = glyph_c64_0_bits,
	['1'] = glyph_c64_1_bits,
	['2'] = glyph_c64_2_bits,
	['3'] = glyph_c64_3_bits,
	['4'] = glyph_c64_4_bits,
	['5'] = glyph_c64_5_bits,
	['6'] = glyph_c64_6_bits,
	['7'] = glyph_c64_7_bits,
	['8'] = glyph_c64_8_bits,
	['9'] = glyph_c64_9_bits,
};
const font_t font_c64 = {
	.height = 13,
	.glyphs = c64_glyphs,
};
