#include <freewpc.h>
#define glyph_celticbit8_period_width 2
#define glyph_celticbit8_period_height 2
static char glyph_celticbit8_period_bits[] = { glyph_celticbit8_period_width, glyph_celticbit8_period_height,
  0x03, 0x03, };
#define glyph_celticbit8_dollar_width 8
#define glyph_celticbit8_dollar_height 8
static char glyph_celticbit8_dollar_bits[] = { glyph_celticbit8_dollar_width, glyph_celticbit8_dollar_height,
  0x18, 0x76, 0xF7, 0x17, 0x7E, 0xD0, 0xD7, 0x7C, };
#define glyph_celticbit8_comma_width 2
#define glyph_celticbit8_comma_height 5
static char glyph_celticbit8_comma_bits[] = { glyph_celticbit8_comma_width, glyph_celticbit8_comma_height,
  0x03, 0x03, 0x02, 0x03, 0x01, };
#define glyph_celticbit8_minus_width 6
#define glyph_celticbit8_minus_height 2
static char glyph_celticbit8_minus_bits[] = { glyph_celticbit8_minus_width, glyph_celticbit8_minus_height,
  0x1F, 0x3E, };
#define glyph_celticbit8_bang_width 4
#define glyph_celticbit8_bang_height 8
static char glyph_celticbit8_bang_bits[] = { glyph_celticbit8_bang_width, glyph_celticbit8_bang_height,
  0x0F, 0x0E, 0x0C, 0x0C, 0x0C, 0x00, 0x0C, 0x0C, };
#define glyph_celticbit8_question_width 8
#define glyph_celticbit8_question_height 8
static char glyph_celticbit8_question_bits[] = { glyph_celticbit8_question_width, glyph_celticbit8_question_height,
  0x7E, 0xE7, 0xE0, 0x70, 0x18, 0x00, 0x18, 0x18, };
#define glyph_celticbit8_lbrace_width 4
#define glyph_celticbit8_lbrace_height 8
static char glyph_celticbit8_lbrace_bits[] = { glyph_celticbit8_lbrace_width, glyph_celticbit8_lbrace_height,
  0x0F, 0x07, 0x03, 0x03, 0x03, 0x03, 0x07, 0x0F, };
#define glyph_celticbit8_rbrace_width 4
#define glyph_celticbit8_rbrace_height 8
static char glyph_celticbit8_rbrace_bits[] = { glyph_celticbit8_rbrace_width, glyph_celticbit8_rbrace_height,
  0x0F, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0E, 0x0F, };
#define glyph_celticbit8_percent_width 8
#define glyph_celticbit8_percent_height 7
static char glyph_celticbit8_percent_bits[] = { glyph_celticbit8_percent_width, glyph_celticbit8_percent_height,
  0x13, 0x33, 0x38, 0x18, 0x0C, 0xCC, 0xC8, };
#define glyph_celticbit8_lpar_width 4
#define glyph_celticbit8_lpar_height 8
static char glyph_celticbit8_lpar_bits[] = { glyph_celticbit8_lpar_width, glyph_celticbit8_lpar_height,
  0x0C, 0x06, 0x03, 0x03, 0x03, 0x03, 0x06, 0x0C, };
#define glyph_celticbit8_rpar_width 4
#define glyph_celticbit8_rpar_height 8
static char glyph_celticbit8_rpar_bits[] = { glyph_celticbit8_rpar_width, glyph_celticbit8_rpar_height,
  0x03, 0x06, 0x0C, 0x0C, 0x0C, 0x0C, 0x06, 0x03, };
#define glyph_celticbit8_hash_width 12
#define glyph_celticbit8_hash_height 8
static char glyph_celticbit8_hash_bits[] = { glyph_celticbit8_hash_width, glyph_celticbit8_hash_height,
  0x9C, 0x03, 0x18, 0x03, 0x3F, 0x03, 0xD8, 0x0F, 0x18, 0x03, 0x3F, 0x03, 
  0xD8, 0x0F, 0x18, 0x03, };
#define glyph_celticbit8_A_width 9
#define glyph_celticbit8_A_height 8
static char glyph_celticbit8_A_bits[] = { glyph_celticbit8_A_width, glyph_celticbit8_A_height,
  0xBC, 0x00, 0xE6, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 
  0xE6, 0x00, 0xBC, 0x01, };
#define glyph_celticbit8_B_width 8
#define glyph_celticbit8_B_height 8
static char glyph_celticbit8_B_bits[] = { glyph_celticbit8_B_width, glyph_celticbit8_B_height,
  0x7B, 0xC7, 0xC3, 0x63, 0x7B, 0xC7, 0xC3, 0x3F, };
#define glyph_celticbit8_C_width 8
#define glyph_celticbit8_C_height 8
static char glyph_celticbit8_C_bits[] = { glyph_celticbit8_C_width, glyph_celticbit8_C_height,
  0x9C, 0xE6, 0xC3, 0x03, 0x03, 0x83, 0xE6, 0x3C, };
#define glyph_celticbit8_D_width 8
#define glyph_celticbit8_D_height 8
static char glyph_celticbit8_D_bits[] = { glyph_celticbit8_D_width, glyph_celticbit8_D_height,
  0x3F, 0x7C, 0xC6, 0xC3, 0xC3, 0xC3, 0x66, 0x3C, };
#define glyph_celticbit8_E_width 8
#define glyph_celticbit8_E_height 8
static char glyph_celticbit8_E_bits[] = { glyph_celticbit8_E_width, glyph_celticbit8_E_height,
  0x7C, 0xC6, 0x03, 0x7F, 0x03, 0x03, 0x86, 0x7C, };
#define glyph_celticbit8_F_width 8
#define glyph_celticbit8_F_height 9
static char glyph_celticbit8_F_bits[] = { glyph_celticbit8_F_width, glyph_celticbit8_F_height,
  0xFF, 0x86, 0x06, 0x7E, 0x06, 0x06, 0x06, 0x06, 0x02, };
#define glyph_celticbit8_G_width 8
#define glyph_celticbit8_G_height 9
static char glyph_celticbit8_G_bits[] = { glyph_celticbit8_G_width, glyph_celticbit8_G_height,
  0xBC, 0xC6, 0x03, 0x03, 0x03, 0xC3, 0xE6, 0xBC, 0x80, };
#define glyph_celticbit8_H_width 8
#define glyph_celticbit8_H_height 9
static char glyph_celticbit8_H_bits[] = { glyph_celticbit8_H_width, glyph_celticbit8_H_height,
  0xE7, 0xC6, 0xC6, 0xF6, 0xCE, 0xC6, 0xC6, 0xC6, 0x40, };
#define glyph_celticbit8_I_width 4
#define glyph_celticbit8_I_height 8
static char glyph_celticbit8_I_bits[] = { glyph_celticbit8_I_width, glyph_celticbit8_I_height,
  0x0F, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, };
#define glyph_celticbit8_J_width 4
#define glyph_celticbit8_J_height 9
static char glyph_celticbit8_J_bits[] = { glyph_celticbit8_J_width, glyph_celticbit8_J_height,
  0x0F, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x04, };
#define glyph_celticbit8_K_width 8
#define glyph_celticbit8_K_height 8
static char glyph_celticbit8_K_bits[] = { glyph_celticbit8_K_width, glyph_celticbit8_K_height,
  0x07, 0x46, 0x66, 0x36, 0x1E, 0x1E, 0x36, 0xE6, };
#define glyph_celticbit8_L_width 7
#define glyph_celticbit8_L_height 8
static char glyph_celticbit8_L_bits[] = { glyph_celticbit8_L_width, glyph_celticbit8_L_height,
  0x07, 0x06, 0x06, 0x06, 0x06, 0x06, 0x46, 0x7E, };
#define glyph_celticbit8_M_width 12
#define glyph_celticbit8_M_height 8
static char glyph_celticbit8_M_bits[] = { glyph_celticbit8_M_width, glyph_celticbit8_M_height,
  0x3C, 0x0F, 0xE6, 0x09, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 
  0xC6, 0x08, 0xCC, 0x0C, };
#define glyph_celticbit8_N_width 8
#define glyph_celticbit8_N_height 8
static char glyph_celticbit8_N_bits[] = { glyph_celticbit8_N_width, glyph_celticbit8_N_height,
  0x7B, 0xE7, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0x63, };
#define glyph_celticbit8_O_width 9
#define glyph_celticbit8_O_height 8
static char glyph_celticbit8_O_bits[] = { glyph_celticbit8_O_width, glyph_celticbit8_O_height,
  0x7C, 0x00, 0xC6, 0x00, 0x83, 0x01, 0x83, 0x01, 0x83, 0x01, 0x83, 0x01, 
  0xC6, 0x00, 0x7C, 0x00, };
#define glyph_celticbit8_P_width 9
#define glyph_celticbit8_P_height 9
static char glyph_celticbit8_P_bits[] = { glyph_celticbit8_P_width, glyph_celticbit8_P_height,
  0x7B, 0x00, 0xCE, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xCE, 0x00, 
  0x7E, 0x00, 0x06, 0x00, 0x02, 0x00, };
#define glyph_celticbit8_Q_width 10
#define glyph_celticbit8_Q_height 9
static char glyph_celticbit8_Q_bits[] = { glyph_celticbit8_Q_width, glyph_celticbit8_Q_height,
  0x7C, 0x00, 0xC6, 0x00, 0x83, 0x01, 0x83, 0x01, 0x83, 0x01, 0x83, 0x01, 
  0xC6, 0x00, 0x7C, 0x00, 0xFC, 0x02, };
#define glyph_celticbit8_R_width 9
#define glyph_celticbit8_R_height 8
static char glyph_celticbit8_R_bits[] = { glyph_celticbit8_R_width, glyph_celticbit8_R_height,
  0x7B, 0x00, 0xC7, 0x00, 0xC3, 0x00, 0x63, 0x00, 0x3B, 0x00, 0x37, 0x00, 
  0x63, 0x00, 0xC3, 0x01, };
#define glyph_celticbit8_S_width 8
#define glyph_celticbit8_S_height 8
static char glyph_celticbit8_S_bits[] = { glyph_celticbit8_S_width, glyph_celticbit8_S_height,
  0x7E, 0xE7, 0x07, 0x1E, 0x70, 0xE0, 0xE7, 0x7C, };
#define glyph_celticbit8_T_width 10
#define glyph_celticbit8_T_height 8
static char glyph_celticbit8_T_bits[] = { glyph_celticbit8_T_width, glyph_celticbit8_T_height,
  0xFF, 0x01, 0x19, 0x02, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x02, 
  0x18, 0x03, 0xF0, 0x01, };
#define glyph_celticbit8_U_width 10
#define glyph_celticbit8_U_height 8
static char glyph_celticbit8_U_bits[] = { glyph_celticbit8_U_width, glyph_celticbit8_U_height,
  0xC7, 0x01, 0x86, 0x01, 0x83, 0x01, 0x83, 0x01, 0x83, 0x01, 0x83, 0x01, 
  0xC6, 0x01, 0xBC, 0x03, };
#define glyph_celticbit8_V_width 10
#define glyph_celticbit8_V_height 8
static char glyph_celticbit8_V_bits[] = { glyph_celticbit8_V_width, glyph_celticbit8_V_height,
  0x87, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x0C, 0x03, 0x8C, 0x01, 
  0xD8, 0x00, 0x70, 0x00, };
#define glyph_celticbit8_W_width 12
#define glyph_celticbit8_W_height 8
static char glyph_celticbit8_W_bits[] = { glyph_celticbit8_W_width, glyph_celticbit8_W_height,
  0x73, 0x0C, 0x63, 0x08, 0x61, 0x08, 0x61, 0x08, 0x61, 0x08, 0x61, 0x08, 
  0xF3, 0x0C, 0x0E, 0x07, };
#define glyph_celticbit8_X_width 10
#define glyph_celticbit8_X_height 8
static char glyph_celticbit8_X_bits[] = { glyph_celticbit8_X_width, glyph_celticbit8_X_height,
  0x07, 0x03, 0x8C, 0x01, 0xD8, 0x00, 0x70, 0x00, 0x30, 0x00, 0x78, 0x00, 
  0xCC, 0x00, 0x87, 0x03, };
#define glyph_celticbit8_Y_width 9
#define glyph_celticbit8_Y_height 9
static char glyph_celticbit8_Y_bits[] = { glyph_celticbit8_Y_width, glyph_celticbit8_Y_height,
  0xC7, 0x01, 0x86, 0x01, 0x83, 0x01, 0x83, 0x01, 0x83, 0x01, 0x83, 0x01, 
  0xC6, 0x01, 0xFC, 0x01, 0x80, 0x01, };
#define glyph_celticbit8_Z_width 8
#define glyph_celticbit8_Z_height 8
static char glyph_celticbit8_Z_bits[] = { glyph_celticbit8_Z_width, glyph_celticbit8_Z_height,
  0xFF, 0xE3, 0x61, 0x30, 0x0C, 0x86, 0xC7, 0xFF, };
#define glyph_celticbit8_0_width 8
#define glyph_celticbit8_0_height 8
static char glyph_celticbit8_0_bits[] = { glyph_celticbit8_0_width, glyph_celticbit8_0_height,
  0x3C, 0x66, 0xE3, 0xD3, 0xCB, 0xC7, 0x66, 0x3C, };
#define glyph_celticbit8_1_width 4
#define glyph_celticbit8_1_height 8
static char glyph_celticbit8_1_bits[] = { glyph_celticbit8_1_width, glyph_celticbit8_1_height,
  0x04, 0x06, 0x07, 0x06, 0x06, 0x06, 0x06, 0x0F, };
#define glyph_celticbit8_2_width 7
#define glyph_celticbit8_2_height 8
static char glyph_celticbit8_2_bits[] = { glyph_celticbit8_2_width, glyph_celticbit8_2_height,
  0x3E, 0x71, 0x60, 0x38, 0x06, 0x03, 0x7F, 0x3F, };
#define glyph_celticbit8_3_width 6
#define glyph_celticbit8_3_height 8
static char glyph_celticbit8_3_bits[] = { glyph_celticbit8_3_width, glyph_celticbit8_3_height,
  0x3F, 0x31, 0x18, 0x1E, 0x30, 0x20, 0x33, 0x1E, };
#define glyph_celticbit8_4_width 9
#define glyph_celticbit8_4_height 8
static char glyph_celticbit8_4_bits[] = { glyph_celticbit8_4_width, glyph_celticbit8_4_height,
  0x30, 0x00, 0x38, 0x00, 0x3C, 0x00, 0x36, 0x00, 0x73, 0x01, 0xFF, 0x00, 
  0x30, 0x00, 0x30, 0x00, };
#define glyph_celticbit8_5_width 7
#define glyph_celticbit8_5_height 8
static char glyph_celticbit8_5_bits[] = { glyph_celticbit8_5_width, glyph_celticbit8_5_height,
  0x7C, 0x3E, 0x03, 0x3F, 0x66, 0x40, 0x67, 0x3E, };
#define glyph_celticbit8_6_width 7
#define glyph_celticbit8_6_height 8
static char glyph_celticbit8_6_bits[] = { glyph_celticbit8_6_width, glyph_celticbit8_6_height,
  0x78, 0x3C, 0x06, 0x3F, 0x73, 0x61, 0x33, 0x1E, };
#define glyph_celticbit8_7_width 7
#define glyph_celticbit8_7_height 8
static char glyph_celticbit8_7_bits[] = { glyph_celticbit8_7_width, glyph_celticbit8_7_height,
  0x7F, 0x7E, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x02, };
#define glyph_celticbit8_8_width 8
#define glyph_celticbit8_8_height 8
static char glyph_celticbit8_8_bits[] = { glyph_celticbit8_8_width, glyph_celticbit8_8_height,
  0x7E, 0xE7, 0xC3, 0xF7, 0x6E, 0xC3, 0xE7, 0x7E, };
#define glyph_celticbit8_9_width 8
#define glyph_celticbit8_9_height 8
static char glyph_celticbit8_9_bits[] = { glyph_celticbit8_9_width, glyph_celticbit8_9_height,
  0x3C, 0x66, 0xC3, 0xE7, 0xFE, 0xC0, 0x60, 0x3E, };
static char *celticbit8_glyphs[] = {
	['.'] = glyph_celticbit8_period_bits,
	['$'] = glyph_celticbit8_dollar_bits,
	[','] = glyph_celticbit8_comma_bits,
	['-'] = glyph_celticbit8_minus_bits,
	['!'] = glyph_celticbit8_bang_bits,
	['?'] = glyph_celticbit8_question_bits,
	['['] = glyph_celticbit8_lbrace_bits,
	[']'] = glyph_celticbit8_rbrace_bits,
	['%'] = glyph_celticbit8_percent_bits,
	['('] = glyph_celticbit8_lpar_bits,
	[')'] = glyph_celticbit8_rpar_bits,
	['#'] = glyph_celticbit8_hash_bits,
	['A'] = glyph_celticbit8_A_bits,
	['B'] = glyph_celticbit8_B_bits,
	['C'] = glyph_celticbit8_C_bits,
	['D'] = glyph_celticbit8_D_bits,
	['E'] = glyph_celticbit8_E_bits,
	['F'] = glyph_celticbit8_F_bits,
	['G'] = glyph_celticbit8_G_bits,
	['H'] = glyph_celticbit8_H_bits,
	['I'] = glyph_celticbit8_I_bits,
	['J'] = glyph_celticbit8_J_bits,
	['K'] = glyph_celticbit8_K_bits,
	['L'] = glyph_celticbit8_L_bits,
	['M'] = glyph_celticbit8_M_bits,
	['N'] = glyph_celticbit8_N_bits,
	['O'] = glyph_celticbit8_O_bits,
	['P'] = glyph_celticbit8_P_bits,
	['Q'] = glyph_celticbit8_Q_bits,
	['R'] = glyph_celticbit8_R_bits,
	['S'] = glyph_celticbit8_S_bits,
	['T'] = glyph_celticbit8_T_bits,
	['U'] = glyph_celticbit8_U_bits,
	['V'] = glyph_celticbit8_V_bits,
	['W'] = glyph_celticbit8_W_bits,
	['X'] = glyph_celticbit8_X_bits,
	['Y'] = glyph_celticbit8_Y_bits,
	['Z'] = glyph_celticbit8_Z_bits,
	['0'] = glyph_celticbit8_0_bits,
	['1'] = glyph_celticbit8_1_bits,
	['2'] = glyph_celticbit8_2_bits,
	['3'] = glyph_celticbit8_3_bits,
	['4'] = glyph_celticbit8_4_bits,
	['5'] = glyph_celticbit8_5_bits,
	['6'] = glyph_celticbit8_6_bits,
	['7'] = glyph_celticbit8_7_bits,
	['8'] = glyph_celticbit8_8_bits,
	['9'] = glyph_celticbit8_9_bits,
};
const font_t font_celticbit8 = {
	.height = 8,
	.glyphs = celticbit8_glyphs,
};
