#include <freewpc.h>
#define glyph_emulogic_A_width 14
#define glyph_emulogic_A_height 17
static char glyph_emulogic_A_bits[] = { glyph_emulogic_A_width, glyph_emulogic_A_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0xDC, 0x03, 
  0x8E, 0x07, 0x07, 0x07, 0x0F, 0x07, 0xFE, 0x07, 0xFF, 0x07, 0x0F, 0x07, 
  0x0E, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_B_width 14
#define glyph_emulogic_B_height 17
static char glyph_emulogic_B_bits[] = { glyph_emulogic_B_width, glyph_emulogic_B_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xFE, 0x03, 0x0F, 0x07, 
  0x06, 0x07, 0x0F, 0x07, 0xFF, 0x03, 0xFE, 0x01, 0x0F, 0x07, 0x0F, 0x07, 
  0xFE, 0x01, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_C_width 14
#define glyph_emulogic_C_height 17
static char glyph_emulogic_C_bits[] = { glyph_emulogic_C_width, glyph_emulogic_C_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0xF8, 0x03, 0x1C, 0x07, 
  0x1C, 0x07, 0x0F, 0x00, 0x07, 0x00, 0x0E, 0x00, 0x1C, 0x07, 0x1C, 0x07, 
  0xF8, 0x01, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_D_width 14
#define glyph_emulogic_D_height 17
static char glyph_emulogic_D_bits[] = { glyph_emulogic_D_width, glyph_emulogic_D_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xCE, 0x03, 
  0x87, 0x07, 0x0F, 0x07, 0x0F, 0x07, 0x07, 0x07, 0x8E, 0x07, 0xCF, 0x03, 
  0xFF, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_E_width 14
#define glyph_emulogic_E_height 17
static char glyph_emulogic_E_bits[] = { glyph_emulogic_E_width, glyph_emulogic_E_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0xFE, 0x07, 0x0F, 0x00, 
  0x06, 0x00, 0x0F, 0x00, 0xFF, 0x03, 0xFE, 0x01, 0x0F, 0x00, 0x0F, 0x00, 
  0xFE, 0x07, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_F_width 14
#define glyph_emulogic_F_height 17
static char glyph_emulogic_F_bits[] = { glyph_emulogic_F_width, glyph_emulogic_F_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0xFF, 0x07, 0x0E, 0x00, 
  0x07, 0x00, 0x0F, 0x00, 0xFF, 0x03, 0xFF, 0x03, 0x0E, 0x00, 0x0F, 0x00, 
  0x0F, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_G_width 14
#define glyph_emulogic_G_height 17
static char glyph_emulogic_G_bits[] = { glyph_emulogic_G_width, glyph_emulogic_G_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 0xF8, 0x07, 0x1C, 0x00, 
  0x1E, 0x00, 0x07, 0x00, 0xC7, 0x07, 0x8E, 0x07, 0x1E, 0x07, 0x1C, 0x07, 
  0xF8, 0x07, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_H_width 14
#define glyph_emulogic_H_height 17
static char glyph_emulogic_H_bits[] = { glyph_emulogic_H_width, glyph_emulogic_H_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x07, 0x0E, 0x07, 0x0F, 0x07, 
  0x06, 0x07, 0x0F, 0x07, 0xFF, 0x07, 0xFE, 0x07, 0x0F, 0x07, 0x0F, 0x07, 
  0x0E, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_I_width 12
#define glyph_emulogic_I_height 17
static char glyph_emulogic_I_bits[] = { glyph_emulogic_I_width, glyph_emulogic_I_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xFF, 0x01, 0x38, 0x00, 
  0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 
  0xFF, 0x01, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_J_width 14
#define glyph_emulogic_J_height 17
static char glyph_emulogic_J_bits[] = { glyph_emulogic_J_width, glyph_emulogic_J_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 
  0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x07, 0x07, 0x0F, 0x07, 
  0xFC, 0x01, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_K_width 14
#define glyph_emulogic_K_height 17
static char glyph_emulogic_K_bits[] = { glyph_emulogic_K_width, glyph_emulogic_K_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x07, 0x0E, 0x07, 0xC7, 0x03, 
  0xEF, 0x01, 0xEE, 0x00, 0x7F, 0x00, 0xFF, 0x00, 0xFE, 0x00, 0xEF, 0x03, 
  0xCF, 0x07, 0xCE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_L_width 14
#define glyph_emulogic_L_height 17
static char glyph_emulogic_L_bits[] = { glyph_emulogic_L_width, glyph_emulogic_L_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x0E, 0x00, 0x07, 0x00, 
  0x0F, 0x00, 0x0E, 0x00, 0x07, 0x00, 0x0F, 0x00, 0x0E, 0x00, 0x0F, 0x00, 
  0xFF, 0x07, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_M_width 14
#define glyph_emulogic_M_height 17
static char glyph_emulogic_M_bits[] = { glyph_emulogic_M_width, glyph_emulogic_M_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x9E, 0x0F, 0x9F, 0x07, 
  0xFF, 0x0F, 0xFE, 0x0F, 0xFF, 0x0F, 0xFF, 0x07, 0x6E, 0x0F, 0x0F, 0x0F, 
  0x0F, 0x07, 0x0E, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_N_width 14
#define glyph_emulogic_N_height 17
static char glyph_emulogic_N_bits[] = { glyph_emulogic_N_width, glyph_emulogic_N_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x07, 0x1E, 0x07, 0x1F, 0x07, 
  0x7E, 0x07, 0x7F, 0x07, 0xFF, 0x07, 0xFE, 0x07, 0xEF, 0x07, 0xCF, 0x07, 
  0x8E, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_O_width 14
#define glyph_emulogic_O_height 17
static char glyph_emulogic_O_bits[] = { glyph_emulogic_O_width, glyph_emulogic_O_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xFC, 0x03, 0x0F, 0x07, 
  0x06, 0x07, 0x0F, 0x07, 0x0F, 0x07, 0x06, 0x07, 0x0F, 0x07, 0x0F, 0x07, 
  0xFC, 0x01, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_P_width 14
#define glyph_emulogic_P_height 17
static char glyph_emulogic_P_bits[] = { glyph_emulogic_P_width, glyph_emulogic_P_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xFF, 0x03, 0x0E, 0x07, 
  0x07, 0x07, 0x0F, 0x07, 0x0F, 0x07, 0xFF, 0x03, 0xFE, 0x03, 0x0F, 0x00, 
  0x0E, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_Q_width 15
#define glyph_emulogic_Q_height 17
static char glyph_emulogic_Q_bits[] = { glyph_emulogic_Q_width, glyph_emulogic_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x0F, 0x07, 
  0x07, 0x07, 0x0F, 0x07, 0x0F, 0x07, 0xEF, 0x07, 0xE7, 0x07, 0xCF, 0x01, 
  0x7C, 0x06, 0xFE, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_R_width 14
#define glyph_emulogic_R_height 17
static char glyph_emulogic_R_bits[] = { glyph_emulogic_R_width, glyph_emulogic_R_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xFE, 0x03, 0x0F, 0x07, 
  0x07, 0x07, 0x8E, 0x07, 0xCF, 0x07, 0xFE, 0x00, 0xFF, 0x00, 0xEF, 0x03, 
  0xCE, 0x07, 0x87, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_S_width 14
#define glyph_emulogic_S_height 17
static char glyph_emulogic_S_bits[] = { glyph_emulogic_S_width, glyph_emulogic_S_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0xFC, 0x00, 0xCF, 0x03, 
  0xC6, 0x03, 0x0F, 0x00, 0xFC, 0x03, 0xFC, 0x01, 0x0F, 0x07, 0x0F, 0x07, 
  0xFC, 0x01, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_T_width 12
#define glyph_emulogic_T_height 17
static char glyph_emulogic_T_bits[] = { glyph_emulogic_T_width, glyph_emulogic_T_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xFF, 0x01, 0x38, 0x00, 
  0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 
  0x38, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_U_width 14
#define glyph_emulogic_U_height 17
static char glyph_emulogic_U_bits[] = { glyph_emulogic_U_width, glyph_emulogic_U_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x07, 0x0E, 0x07, 0x0F, 0x07, 
  0x06, 0x07, 0x0F, 0x07, 0x0F, 0x07, 0x06, 0x07, 0x0F, 0x07, 0x0F, 0x07, 
  0xFC, 0x01, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_V_width 14
#define glyph_emulogic_V_height 17
static char glyph_emulogic_V_bits[] = { glyph_emulogic_V_width, glyph_emulogic_V_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0E, 0x0F, 0x0F, 0x07, 
  0x0F, 0x0E, 0x9E, 0x0F, 0x9F, 0x0F, 0xFE, 0x03, 0xFC, 0x03, 0xF8, 0x01, 
  0xF0, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_W_width 14
#define glyph_emulogic_W_height 17
static char glyph_emulogic_W_bits[] = { glyph_emulogic_W_width, glyph_emulogic_W_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0E, 0x0F, 0x0F, 0x07, 
  0x6F, 0x0E, 0xFE, 0x0F, 0xFF, 0x0F, 0xFF, 0x07, 0xFE, 0x0F, 0x9F, 0x0F, 
  0x9F, 0x07, 0x0E, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_X_width 14
#define glyph_emulogic_X_height 17
static char glyph_emulogic_X_bits[] = { glyph_emulogic_X_width, glyph_emulogic_X_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x07, 0x9E, 0x07, 0xDF, 0x07, 
  0xFC, 0x03, 0xFC, 0x01, 0xF8, 0x00, 0xFC, 0x01, 0xFC, 0x03, 0x9F, 0x07, 
  0x9E, 0x07, 0x0F, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_Y_width 12
#define glyph_emulogic_Y_height 17
static char glyph_emulogic_Y_bits[] = { glyph_emulogic_Y_width, glyph_emulogic_Y_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x01, 0xC7, 0x01, 0xC7, 0x01, 
  0xC7, 0x01, 0xDF, 0x01, 0xFE, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 
  0x38, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_Z_width 14
#define glyph_emulogic_Z_height 17
static char glyph_emulogic_Z_bits[] = { glyph_emulogic_Z_width, glyph_emulogic_Z_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0xFE, 0x07, 0xC0, 0x07, 
  0xE0, 0x03, 0xE0, 0x01, 0xF8, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x1F, 0x00, 
  0xFE, 0x07, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_0_width 14
#define glyph_emulogic_0_height 17
static char glyph_emulogic_0_bits[] = { glyph_emulogic_0_width, glyph_emulogic_0_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x70, 0x00, 0xCC, 0x01, 
  0x8E, 0x03, 0x8F, 0x07, 0x8F, 0x03, 0x8E, 0x07, 0x8E, 0x03, 0x9C, 0x01, 
  0x70, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_1_width 12
#define glyph_emulogic_1_height 17
static char glyph_emulogic_1_bits[] = { glyph_emulogic_1_width, glyph_emulogic_1_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x38, 0x00, 0x3E, 0x00, 
  0x3C, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 
  0xFF, 0x01, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_2_width 14
#define glyph_emulogic_2_height 17
static char glyph_emulogic_2_bits[] = { glyph_emulogic_2_width, glyph_emulogic_2_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xFC, 0x03, 0x07, 0x07, 
  0x0E, 0x07, 0xC0, 0x07, 0xE0, 0x03, 0xF8, 0x00, 0xFC, 0x00, 0x1F, 0x00, 
  0xFE, 0x07, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_3_width 14
#define glyph_emulogic_3_height 17
static char glyph_emulogic_3_bits[] = { glyph_emulogic_3_width, glyph_emulogic_3_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0xFC, 0x07, 0xC0, 0x03, 
  0xE0, 0x01, 0xE0, 0x00, 0xF8, 0x03, 0xF0, 0x01, 0x0F, 0x07, 0x0E, 0x07, 
  0xFC, 0x01, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_4_width 14
#define glyph_emulogic_4_height 17
static char glyph_emulogic_4_bits[] = { glyph_emulogic_4_width, glyph_emulogic_4_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0xF0, 0x01, 0xF8, 0x03, 
  0xDC, 0x03, 0x9C, 0x03, 0xCF, 0x03, 0xFF, 0x07, 0xFE, 0x07, 0xC0, 0x03, 
  0xC0, 0x01, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_5_width 14
#define glyph_emulogic_5_height 17
static char glyph_emulogic_5_bits[] = { glyph_emulogic_5_width, glyph_emulogic_5_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xFE, 0x03, 0x0F, 0x00, 
  0xFE, 0x03, 0xFF, 0x01, 0x00, 0x07, 0x00, 0x07, 0x0F, 0x07, 0x0E, 0x07, 
  0xFC, 0x01, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_6_width 14
#define glyph_emulogic_6_height 17
static char glyph_emulogic_6_bits[] = { glyph_emulogic_6_width, glyph_emulogic_6_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0xF0, 0x03, 0x1C, 0x00, 
  0x1E, 0x00, 0x0F, 0x00, 0xFF, 0x03, 0xFE, 0x01, 0x0F, 0x07, 0x0F, 0x07, 
  0xFC, 0x01, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_7_width 14
#define glyph_emulogic_7_height 17
static char glyph_emulogic_7_bits[] = { glyph_emulogic_7_width, glyph_emulogic_7_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0xFF, 0x07, 0x0F, 0x07, 
  0x82, 0x03, 0xC0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x78, 0x00, 
  0x78, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_8_width 13
#define glyph_emulogic_8_height 17
static char glyph_emulogic_8_bits[] = { glyph_emulogic_8_width, glyph_emulogic_8_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0xC3, 0x00, 
  0xC3, 0x00, 0xC7, 0x00, 0x3C, 0x00, 0xF3, 0x01, 0xD3, 0x01, 0xC3, 0x03, 
  0xFC, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_emulogic_9_width 14
#define glyph_emulogic_9_height 17
static char glyph_emulogic_9_bits[] = { glyph_emulogic_9_width, glyph_emulogic_9_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xFC, 0x03, 0x0F, 0x07, 
  0x06, 0x07, 0x0F, 0x07, 0xFC, 0x07, 0xFC, 0x07, 0x00, 0x03, 0xC0, 0x03, 
  0xFC, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
static char *emulogic_glyphs[] = {
	['A'] = glyph_emulogic_A_bits,
	['B'] = glyph_emulogic_B_bits,
	['C'] = glyph_emulogic_C_bits,
	['D'] = glyph_emulogic_D_bits,
	['E'] = glyph_emulogic_E_bits,
	['F'] = glyph_emulogic_F_bits,
	['G'] = glyph_emulogic_G_bits,
	['H'] = glyph_emulogic_H_bits,
	['I'] = glyph_emulogic_I_bits,
	['J'] = glyph_emulogic_J_bits,
	['K'] = glyph_emulogic_K_bits,
	['L'] = glyph_emulogic_L_bits,
	['M'] = glyph_emulogic_M_bits,
	['N'] = glyph_emulogic_N_bits,
	['O'] = glyph_emulogic_O_bits,
	['P'] = glyph_emulogic_P_bits,
	['Q'] = glyph_emulogic_Q_bits,
	['R'] = glyph_emulogic_R_bits,
	['S'] = glyph_emulogic_S_bits,
	['T'] = glyph_emulogic_T_bits,
	['U'] = glyph_emulogic_U_bits,
	['V'] = glyph_emulogic_V_bits,
	['W'] = glyph_emulogic_W_bits,
	['X'] = glyph_emulogic_X_bits,
	['Y'] = glyph_emulogic_Y_bits,
	['Z'] = glyph_emulogic_Z_bits,
	['0'] = glyph_emulogic_0_bits,
	['1'] = glyph_emulogic_1_bits,
	['2'] = glyph_emulogic_2_bits,
	['3'] = glyph_emulogic_3_bits,
	['4'] = glyph_emulogic_4_bits,
	['5'] = glyph_emulogic_5_bits,
	['6'] = glyph_emulogic_6_bits,
	['7'] = glyph_emulogic_7_bits,
	['8'] = glyph_emulogic_8_bits,
	['9'] = glyph_emulogic_9_bits,
};
const font_t font_emulogic = {
	.height = 17,
	.glyphs = emulogic_glyphs,
};
