#include <freewpc.h>
#define glyph_fffextra_A_width 16
#define glyph_fffextra_A_height 18
static char glyph_fffextra_A_bits[] = { glyph_fffextra_A_width, glyph_fffextra_A_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0xF0, 0x00, 
  0xF8, 0x03, 0xFE, 0x07, 0xFE, 0x0F, 0xFE, 0x0F, 0xFE, 0x07, 0xFE, 0x0F, 
  0xFC, 0x03, 0xF0, 0x03, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_fffextra_B_width 16
#define glyph_fffextra_B_height 18
static char glyph_fffextra_B_bits[] = { glyph_fffextra_B_width, glyph_fffextra_B_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0xF0, 0x01, 
  0x18, 0x03, 0x1E, 0x0B, 0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 
  0x18, 0x03, 0xF8, 0x03, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_fffextra_C_width 16
#define glyph_fffextra_C_height 18
static char glyph_fffextra_C_bits[] = { glyph_fffextra_C_width, glyph_fffextra_C_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0xFE, 0x0F, 
  0xFE, 0x07, 0xFE, 0x0F, 0xFE, 0x0F, 0xFE, 0x0F, 0xFE, 0x07, 0xFE, 0x0F, 
  0xFE, 0x0F, 0xFE, 0x07, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_fffextra_D_width 16
#define glyph_fffextra_D_height 18
static char glyph_fffextra_D_bits[] = { glyph_fffextra_D_width, glyph_fffextra_D_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0xFE, 0x0F, 
  0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 
  0x06, 0x0C, 0xFE, 0x0F, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_fffextra_E_width 13
#define glyph_fffextra_E_height 18
static char glyph_fffextra_E_bits[] = { glyph_fffextra_E_width, glyph_fffextra_E_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x30, 0x00, 0xFC, 0x00, 0xFC, 0x00, 0xFE, 0x01, 0xFE, 0x00, 0xFC, 0x00, 
  0xFC, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_fffextra_F_width 13
#define glyph_fffextra_F_height 18
static char glyph_fffextra_F_bits[] = { glyph_fffextra_F_width, glyph_fffextra_F_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x30, 0x00, 0xFC, 0x00, 0xEC, 0x00, 0x86, 0x01, 0xEE, 0x01, 0xCC, 0x00, 
  0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_fffextra_G_width 22
#define glyph_fffextra_G_height 18
static char glyph_fffextra_G_bits[] = { glyph_fffextra_G_width, glyph_fffextra_G_height,
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0xFE, 0xFF, 0x03, 0x06, 0x00, 0x03, 
  0xC6, 0x18, 0x03, 0xC6, 0x18, 0x03, 0x86, 0x0D, 0x03, 0x86, 0x0F, 0x03, 
  0x06, 0x06, 0x03, 0x86, 0x0D, 0x03, 0xC6, 0x1D, 0x03, 0xC6, 0x18, 0x03, 
  0x06, 0x00, 0x03, 0xFE, 0xFF, 0x03, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_fffextra_H_width 22
#define glyph_fffextra_H_height 18
static char glyph_fffextra_H_bits[] = { glyph_fffextra_H_width, glyph_fffextra_H_height,
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0xFE, 0xFF, 0x01, 0x06, 0x00, 0x03, 
  0x06, 0x06, 0x03, 0x06, 0x06, 0x03, 0x86, 0x0D, 0x01, 0xC6, 0x1D, 0x03, 
  0xC6, 0x18, 0x03, 0x36, 0x60, 0x03, 0x36, 0x60, 0x01, 0x06, 0x00, 0x03, 
  0x06, 0x00, 0x03, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_fffextra_I_width 22
#define glyph_fffextra_I_height 18
static char glyph_fffextra_I_bits[] = { glyph_fffextra_I_width, glyph_fffextra_I_height,
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0xFE, 0xFF, 0x01, 0x06, 0x00, 0x03, 
  0x06, 0x00, 0x03, 0x06, 0x00, 0x03, 0x36, 0x60, 0x01, 0xF6, 0x78, 0x03, 
  0xC6, 0x18, 0x03, 0x86, 0x0D, 0x03, 0x86, 0x0F, 0x01, 0x06, 0x06, 0x03, 
  0x06, 0x00, 0x03, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_fffextra_J_width 25
#define glyph_fffextra_J_height 18
static char glyph_fffextra_J_bits[] = { glyph_fffextra_J_width, glyph_fffextra_J_height,
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 
  0x86, 0xFF, 0x00, 0x00, 0x86, 0xFF, 0x00, 0x00, 0x06, 0xC0, 0x00, 0x00, 
  0xC6, 0xFF, 0x1F, 0x00, 0xC6, 0xFF, 0x1F, 0x00, 0xC6, 0x00, 0x18, 0x00, 
  0x36, 0x00, 0x06, 0x00, 0x36, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x03, 0x00, 
  0x0E, 0x00, 0x03, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_fffextra_K_width 22
#define glyph_fffextra_K_height 18
static char glyph_fffextra_K_bits[] = { glyph_fffextra_K_width, glyph_fffextra_K_height,
  0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0xF0, 0x00, 0x00, 0xFE, 0xFF, 0x03, 
  0xFE, 0xFF, 0x03, 0x06, 0x00, 0x03, 0x06, 0x00, 0x03, 0x06, 0x00, 0x03, 
  0x06, 0x00, 0x03, 0x06, 0x00, 0x03, 0x06, 0x00, 0x03, 0x06, 0x00, 0x03, 
  0x06, 0x00, 0x03, 0xFE, 0xFF, 0x03, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_fffextra_L_width 14
#define glyph_fffextra_L_height 18
static char glyph_fffextra_L_bits[] = { glyph_fffextra_L_width, glyph_fffextra_L_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x70, 0x00, 0xF8, 0x00, 0xFC, 0x01, 0xFE, 0x03, 0xFE, 0x03, 0xFE, 0x03, 
  0xFC, 0x01, 0xF0, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_fffextra_M_width 20
#define glyph_fffextra_M_height 18
static char glyph_fffextra_M_bits[] = { glyph_fffextra_M_width, glyph_fffextra_M_height,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x0C, 0x00, 
  0x00, 0x1C, 0x00, 0x00, 0x78, 0x00, 0x00, 0x60, 0x00, 0xFE, 0xFF, 0x00, 
  0xFE, 0xFF, 0x00, 0x00, 0x60, 0x00, 0x00, 0x78, 0x00, 0x00, 0x18, 0x00, 
  0x00, 0x0C, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_fffextra_N_width 20
#define glyph_fffextra_N_height 18
static char glyph_fffextra_N_bits[] = { glyph_fffextra_N_width, glyph_fffextra_N_height,
  0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0xC0, 0x00, 0x00, 
  0xF0, 0x00, 0x00, 0x38, 0x00, 0x00, 0x18, 0x00, 0x00, 0xFE, 0xFF, 0x00, 
  0xFE, 0xFF, 0x00, 0x18, 0x00, 0x00, 0x38, 0x00, 0x00, 0x30, 0x00, 0x00, 
  0xC0, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_fffextra_O_width 19
#define glyph_fffextra_O_height 18
static char glyph_fffextra_O_bits[] = { glyph_fffextra_O_width, glyph_fffextra_O_height,
  0x80, 0x01, 0x00, 0xE0, 0x07, 0x00, 0xE0, 0x07, 0x00, 0xB0, 0x0D, 0x00, 
  0xB8, 0x1D, 0x00, 0x98, 0x19, 0x00, 0x86, 0x61, 0x00, 0x86, 0x61, 0x00, 
  0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 
  0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_fffextra_P_width 19
#define glyph_fffextra_P_height 18
static char glyph_fffextra_P_bits[] = { glyph_fffextra_P_width, glyph_fffextra_P_height,
  0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 
  0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x86, 0x61, 0x00, 
  0x86, 0x61, 0x00, 0x98, 0x19, 0x00, 0xB8, 0x1D, 0x00, 0xB0, 0x0D, 0x00, 
  0xE0, 0x07, 0x00, 0xE0, 0x07, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_fffextra_Q_width 17
#define glyph_fffextra_Q_height 18
static char glyph_fffextra_Q_bits[] = { glyph_fffextra_Q_width, glyph_fffextra_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 
  0xFE, 0x1F, 0x00, 0x06, 0x18, 0x00, 0xF6, 0x19, 0x00, 0xF6, 0x1B, 0x00, 
  0x36, 0x1B, 0x00, 0xF6, 0x19, 0x00, 0xF6, 0x1B, 0x00, 0x36, 0x1B, 0x00, 
  0x06, 0x18, 0x00, 0xFE, 0x1F, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_fffextra_R_width 17
#define glyph_fffextra_R_height 18
static char glyph_fffextra_R_bits[] = { glyph_fffextra_R_width, glyph_fffextra_R_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 
  0xFE, 0x1F, 0x00, 0x06, 0x18, 0x00, 0xC6, 0x1B, 0x00, 0xE6, 0x1B, 0x00, 
  0x36, 0x18, 0x00, 0x36, 0x18, 0x00, 0xF6, 0x1B, 0x00, 0xE6, 0x1B, 0x00, 
  0x06, 0x18, 0x00, 0xFE, 0x1F, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_fffextra_S_width 16
#define glyph_fffextra_S_height 18
static char glyph_fffextra_S_bits[] = { glyph_fffextra_S_width, glyph_fffextra_S_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0D, 0xFE, 0x0F, 0x98, 0x0F, 
  0x98, 0x0D, 0x98, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_fffextra_T_width 11
#define glyph_fffextra_T_height 18
static char glyph_fffextra_T_bits[] = { glyph_fffextra_T_width, glyph_fffextra_T_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x0E, 0x00, 0x3E, 0x00, 0x3E, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x3E, 0x00, 
  0x3E, 0x00, 0x0E, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_fffextra_U_width 11
#define glyph_fffextra_U_height 18
static char glyph_fffextra_U_bits[] = { glyph_fffextra_U_width, glyph_fffextra_U_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 
  0x70, 0x00, 0x7C, 0x00, 0x78, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x7C, 0x00, 
  0x7C, 0x00, 0x70, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_fffextra_V_width 16
#define glyph_fffextra_V_height 18
static char glyph_fffextra_V_bits[] = { glyph_fffextra_V_width, glyph_fffextra_V_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0xD0, 0x01, 0xF0, 0x03, 
  0xFC, 0x03, 0xFE, 0x0F, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_fffextra_W_width 16
#define glyph_fffextra_W_height 18
static char glyph_fffextra_W_bits[] = { glyph_fffextra_W_width, glyph_fffextra_W_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0xFE, 0x0F, 0xFC, 0x03, 
  0xF0, 0x03, 0xE0, 0x02, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_fffextra_X_width 13
#define glyph_fffextra_X_height 18
static char glyph_fffextra_X_bits[] = { glyph_fffextra_X_width, glyph_fffextra_X_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xCE, 0x01, 0xCE, 0x01, 0xCE, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0xCE, 0x01, 0xCE, 0x01, 0xCE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_fffextra_Y_width 19
#define glyph_fffextra_Y_height 18
static char glyph_fffextra_Y_bits[] = { glyph_fffextra_Y_width, glyph_fffextra_Y_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 
  0x00, 0x03, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 
  0xFE, 0x7F, 0x00, 0xFE, 0x7F, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x3F, 0x00, 
  0x00, 0x0F, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_fffextra_Z_width 19
#define glyph_fffextra_Z_height 18
static char glyph_fffextra_Z_bits[] = { glyph_fffextra_Z_width, glyph_fffextra_Z_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
  0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x78, 0x00, 0x00, 
  0xFE, 0x7F, 0x00, 0xFE, 0x7F, 0x00, 0xFE, 0x3F, 0x00, 0x7C, 0x00, 0x00, 
  0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_fffextra_0_width 8
#define glyph_fffextra_0_height 18
static char glyph_fffextra_0_bits[] = { glyph_fffextra_0_width, glyph_fffextra_0_height,
  0x00, 0x3E, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
  0x22, 0x22, 0x3E, 0x00, 0x00, 0x00, };
#define glyph_fffextra_1_width 8
#define glyph_fffextra_1_height 18
static char glyph_fffextra_1_bits[] = { glyph_fffextra_1_width, glyph_fffextra_1_height,
  0x00, 0x3E, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
  0x22, 0x22, 0x3E, 0x00, 0x00, 0x00, };
#define glyph_fffextra_2_width 8
#define glyph_fffextra_2_height 18
static char glyph_fffextra_2_bits[] = { glyph_fffextra_2_width, glyph_fffextra_2_height,
  0x00, 0x3E, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
  0x22, 0x22, 0x3E, 0x00, 0x00, 0x00, };
#define glyph_fffextra_3_width 8
#define glyph_fffextra_3_height 18
static char glyph_fffextra_3_bits[] = { glyph_fffextra_3_width, glyph_fffextra_3_height,
  0x00, 0x3E, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
  0x22, 0x22, 0x3E, 0x00, 0x00, 0x00, };
#define glyph_fffextra_4_width 8
#define glyph_fffextra_4_height 18
static char glyph_fffextra_4_bits[] = { glyph_fffextra_4_width, glyph_fffextra_4_height,
  0x00, 0x3E, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
  0x22, 0x22, 0x3E, 0x00, 0x00, 0x00, };
#define glyph_fffextra_5_width 8
#define glyph_fffextra_5_height 18
static char glyph_fffextra_5_bits[] = { glyph_fffextra_5_width, glyph_fffextra_5_height,
  0x00, 0x3E, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
  0x22, 0x22, 0x3E, 0x00, 0x00, 0x00, };
#define glyph_fffextra_6_width 8
#define glyph_fffextra_6_height 18
static char glyph_fffextra_6_bits[] = { glyph_fffextra_6_width, glyph_fffextra_6_height,
  0x00, 0x3E, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
  0x22, 0x22, 0x3E, 0x00, 0x00, 0x00, };
#define glyph_fffextra_7_width 8
#define glyph_fffextra_7_height 18
static char glyph_fffextra_7_bits[] = { glyph_fffextra_7_width, glyph_fffextra_7_height,
  0x00, 0x3E, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
  0x22, 0x22, 0x3E, 0x00, 0x00, 0x00, };
#define glyph_fffextra_8_width 8
#define glyph_fffextra_8_height 18
static char glyph_fffextra_8_bits[] = { glyph_fffextra_8_width, glyph_fffextra_8_height,
  0x00, 0x3E, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
  0x22, 0x22, 0x3E, 0x00, 0x00, 0x00, };
#define glyph_fffextra_9_width 8
#define glyph_fffextra_9_height 18
static char glyph_fffextra_9_bits[] = { glyph_fffextra_9_width, glyph_fffextra_9_height,
  0x00, 0x3E, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 
  0x22, 0x22, 0x3E, 0x00, 0x00, 0x00, };
static char *fffextra_glyphs[] = {
	['A'] = glyph_fffextra_A_bits,
	['B'] = glyph_fffextra_B_bits,
	['C'] = glyph_fffextra_C_bits,
	['D'] = glyph_fffextra_D_bits,
	['E'] = glyph_fffextra_E_bits,
	['F'] = glyph_fffextra_F_bits,
	['G'] = glyph_fffextra_G_bits,
	['H'] = glyph_fffextra_H_bits,
	['I'] = glyph_fffextra_I_bits,
	['J'] = glyph_fffextra_J_bits,
	['K'] = glyph_fffextra_K_bits,
	['L'] = glyph_fffextra_L_bits,
	['M'] = glyph_fffextra_M_bits,
	['N'] = glyph_fffextra_N_bits,
	['O'] = glyph_fffextra_O_bits,
	['P'] = glyph_fffextra_P_bits,
	['Q'] = glyph_fffextra_Q_bits,
	['R'] = glyph_fffextra_R_bits,
	['S'] = glyph_fffextra_S_bits,
	['T'] = glyph_fffextra_T_bits,
	['U'] = glyph_fffextra_U_bits,
	['V'] = glyph_fffextra_V_bits,
	['W'] = glyph_fffextra_W_bits,
	['X'] = glyph_fffextra_X_bits,
	['Y'] = glyph_fffextra_Y_bits,
	['Z'] = glyph_fffextra_Z_bits,
	['0'] = glyph_fffextra_0_bits,
	['1'] = glyph_fffextra_1_bits,
	['2'] = glyph_fffextra_2_bits,
	['3'] = glyph_fffextra_3_bits,
	['4'] = glyph_fffextra_4_bits,
	['5'] = glyph_fffextra_5_bits,
	['6'] = glyph_fffextra_6_bits,
	['7'] = glyph_fffextra_7_bits,
	['8'] = glyph_fffextra_8_bits,
	['9'] = glyph_fffextra_9_bits,
};
const font_t font_fffextra = {
	.height = 18,
	.glyphs = fffextra_glyphs,
};
