#include <freewpc.h>
#define glyph_fireball_period_width 4
#define glyph_fireball_period_height 3
static char glyph_fireball_period_bits[] = { glyph_fireball_period_width, glyph_fireball_period_height,
  0x06, 0x06, 0x00, };
#define glyph_fireball_atsign_width 14
#define glyph_fireball_atsign_height 14
static char glyph_fireball_atsign_bits[] = { glyph_fireball_atsign_width, glyph_fireball_atsign_height,
  0x00, 0x00, 0xE0, 0x03, 0x18, 0x0C, 0x0C, 0x18, 0xE6, 0x12, 0x22, 0x13, 
  0x32, 0x13, 0x12, 0x19, 0x12, 0x09, 0xF6, 0x0F, 0x04, 0x00, 0x1C, 0x0C, 
  0xF0, 0x03, 0x00, 0x00, };
#define glyph_fireball_dollar_width 7
#define glyph_fireball_dollar_height 13
static char glyph_fireball_dollar_bits[] = { glyph_fireball_dollar_width, glyph_fireball_dollar_height,
  0x10, 0x10, 0x78, 0x7C, 0x5E, 0x1E, 0x1C, 0x38, 0x7E, 0x3E, 0x0C, 0x0C, 
  0x00, };
#define glyph_fireball_comma_width 3
#define glyph_fireball_comma_height 5
static char glyph_fireball_comma_bits[] = { glyph_fireball_comma_width, glyph_fireball_comma_height,
  0x00, 0x06, 0x02, 0x02, 0x00, };
#define glyph_fireball_plus_width 9
#define glyph_fireball_plus_height 9
static char glyph_fireball_plus_bits[] = { glyph_fireball_plus_width, glyph_fireball_plus_height,
  0x00, 0x00, 0x18, 0x00, 0x10, 0x00, 0x10, 0x00, 0xFE, 0x00, 0x10, 0x00, 
  0x10, 0x00, 0x10, 0x00, 0x00, 0x00, };
#define glyph_fireball_minus_width 7
#define glyph_fireball_minus_height 3
static char glyph_fireball_minus_bits[] = { glyph_fireball_minus_width, glyph_fireball_minus_height,
  0x00, 0x7E, 0x3E, };
#define glyph_fireball_semicolon_width 4
#define glyph_fireball_semicolon_height 13
static char glyph_fireball_semicolon_bits[] = { glyph_fireball_semicolon_width, glyph_fireball_semicolon_height,
  0x00, 0x06, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x02, 
  0x02, };
#define glyph_fireball_colon_width 4
#define glyph_fireball_colon_height 12
static char glyph_fireball_colon_bits[] = { glyph_fireball_colon_width, glyph_fireball_colon_height,
  0x04, 0x06, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x06, 0x00, 
  };
#define glyph_fireball_amp_width 8
#define glyph_fireball_amp_height 12
static char glyph_fireball_amp_bits[] = { glyph_fireball_amp_width, glyph_fireball_amp_height,
  0x00, 0x3C, 0x3C, 0x24, 0x1C, 0x1C, 0x1C, 0x1E, 0x76, 0x7E, 0x4C, 0x00, 
  };
#define glyph_fireball_bang_width 3
#define glyph_fireball_bang_height 14
static char glyph_fireball_bang_bits[] = { glyph_fireball_bang_width, glyph_fireball_bang_height,
  0x00, 0x07, 0x07, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 
  0x03, 0x01, };
#define glyph_fireball_question_width 9
#define glyph_fireball_question_height 15
static char glyph_fireball_question_bits[] = { glyph_fireball_question_width, glyph_fireball_question_height,
  0x00, 0x00, 0xF8, 0x00, 0xB8, 0x00, 0x9E, 0x01, 0xC4, 0x00, 0x60, 0x00, 
  0x70, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x10, 0x00, 
  0x00, 0x00, 0x30, 0x00, 0x10, 0x00, };
#define glyph_fireball_lbrace_width 5
#define glyph_fireball_lbrace_height 15
static char glyph_fireball_lbrace_bits[] = { glyph_fireball_lbrace_width, glyph_fireball_lbrace_height,
  0x0C, 0x0C, 0x04, 0x04, 0x06, 0x06, 0x06, 0x02, 0x06, 0x02, 0x02, 0x02, 
  0x03, 0x06, 0x02, };
#define glyph_fireball_rbrace_width 5
#define glyph_fireball_rbrace_height 15
static char glyph_fireball_rbrace_bits[] = { glyph_fireball_rbrace_width, glyph_fireball_rbrace_height,
  0x18, 0x18, 0x18, 0x18, 0x08, 0x18, 0x08, 0x18, 0x08, 0x0C, 0x0C, 0x0C, 
  0x0C, 0x04, 0x02, };
#define glyph_fireball_percent_width 10
#define glyph_fireball_percent_height 12
static char glyph_fireball_percent_bits[] = { glyph_fireball_percent_width, glyph_fireball_percent_height,
  0x84, 0x00, 0x8E, 0x00, 0x4E, 0x00, 0x7A, 0x00, 0x2F, 0x00, 0xFE, 0x00, 
  0xD0, 0x01, 0x58, 0x01, 0x68, 0x01, 0xC4, 0x01, 0xC4, 0x00, 0x00, 0x00, 
  };
#define glyph_fireball_lpar_width 5
#define glyph_fireball_lpar_height 15
static char glyph_fireball_lpar_bits[] = { glyph_fireball_lpar_width, glyph_fireball_lpar_height,
  0x08, 0x08, 0x0C, 0x0E, 0x06, 0x06, 0x06, 0x06, 0x07, 0x02, 0x02, 0x02, 
  0x02, 0x04, 0x00, };
#define glyph_fireball_rpar_width 5
#define glyph_fireball_rpar_height 15
static char glyph_fireball_rpar_bits[] = { glyph_fireball_rpar_width, glyph_fireball_rpar_height,
  0x04, 0x04, 0x04, 0x08, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0E, 
  0x06, 0x06, 0x00, };
#define glyph_fireball_hash_width 11
#define glyph_fireball_hash_height 12
static char glyph_fireball_hash_bits[] = { glyph_fireball_hash_width, glyph_fireball_hash_height,
  0x00, 0x00, 0x20, 0x03, 0x30, 0x01, 0xB0, 0x01, 0xFC, 0x07, 0xD8, 0x01, 
  0xD8, 0x00, 0xFE, 0x01, 0x6C, 0x00, 0x6C, 0x00, 0x24, 0x00, 0x00, 0x00, 
  };
#define glyph_fireball_A_width 11
#define glyph_fireball_A_height 15
static char glyph_fireball_A_bits[] = { glyph_fireball_A_width, glyph_fireball_A_height,
  0x40, 0x00, 0xF0, 0x00, 0xF8, 0x00, 0xF8, 0x01, 0xFC, 0x01, 0xFC, 0x01, 
  0xCC, 0x01, 0xEC, 0x03, 0xFE, 0x03, 0xFF, 0x03, 0xFE, 0x03, 0xC6, 0x03, 
  0x86, 0x03, 0x82, 0x01, 0x00, 0x00, };
#define glyph_fireball_B_width 10
#define glyph_fireball_B_height 14
static char glyph_fireball_B_bits[] = { glyph_fireball_B_width, glyph_fireball_B_height,
  0x00, 0x00, 0x3E, 0x00, 0xFE, 0x00, 0xFE, 0x01, 0xE6, 0x01, 0xE6, 0x01, 
  0xFE, 0x01, 0xFE, 0x00, 0x3F, 0x00, 0xFA, 0x00, 0xE2, 0x01, 0xE7, 0x01, 
  0xFE, 0x00, 0x3A, 0x00, };
#define glyph_fireball_C_width 10
#define glyph_fireball_C_height 14
static char glyph_fireball_C_bits[] = { glyph_fireball_C_width, glyph_fireball_C_height,
  0x80, 0x00, 0xF0, 0x03, 0xF8, 0x03, 0xFC, 0x03, 0x7E, 0x01, 0x1E, 0x00, 
  0x06, 0x00, 0x07, 0x00, 0x02, 0x00, 0x07, 0x01, 0xFE, 0x03, 0xFE, 0x01, 
  0xF8, 0x00, 0x30, 0x00, };
#define glyph_fireball_D_width 11
#define glyph_fireball_D_height 15
static char glyph_fireball_D_bits[] = { glyph_fireball_D_width, glyph_fireball_D_height,
  0x00, 0x00, 0x3C, 0x00, 0xFE, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0xFE, 0x03, 
  0xC6, 0x03, 0xC4, 0x03, 0xE6, 0x03, 0xF6, 0x03, 0xFE, 0x01, 0xFE, 0x00, 
  0x7F, 0x00, 0x1F, 0x00, 0x02, 0x00, };
#define glyph_fireball_E_width 9
#define glyph_fireball_E_height 14
static char glyph_fireball_E_bits[] = { glyph_fireball_E_width, glyph_fireball_E_height,
  0x00, 0x00, 0xFC, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0x1E, 0x00, 0x1E, 0x00, 
  0x0E, 0x00, 0xFE, 0x00, 0x7E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0xDE, 0x00, 
  0xFE, 0x00, 0x3C, 0x00, };
#define glyph_fireball_F_width 8
#define glyph_fireball_F_height 15
static char glyph_fireball_F_bits[] = { glyph_fireball_F_width, glyph_fireball_F_height,
  0x00, 0xF8, 0xFE, 0xFF, 0x9E, 0x1C, 0x1C, 0xFE, 0x7E, 0x1C, 0x1C, 0x0E, 
  0x0E, 0x0C, 0x00, };
#define glyph_fireball_G_width 11
#define glyph_fireball_G_height 15
static char glyph_fireball_G_bits[] = { glyph_fireball_G_width, glyph_fireball_G_height,
  0x00, 0x00, 0xF8, 0x01, 0xFC, 0x01, 0xFE, 0x01, 0x3E, 0x00, 0x0F, 0x00, 
  0x03, 0x00, 0x03, 0x00, 0xC3, 0x03, 0x82, 0x07, 0xDE, 0x03, 0xFE, 0x03, 
  0xFC, 0x03, 0x70, 0x03, 0x00, 0x00, };
#define glyph_fireball_H_width 10
#define glyph_fireball_H_height 15
static char glyph_fireball_H_bits[] = { glyph_fireball_H_width, glyph_fireball_H_height,
  0x00, 0x00, 0x87, 0x00, 0x8E, 0x01, 0xCF, 0x01, 0x8F, 0x01, 0xCF, 0x01, 
  0xFE, 0x01, 0xFF, 0x01, 0xFF, 0x00, 0xCF, 0x00, 0xC7, 0x00, 0xC7, 0x00, 
  0xC7, 0x00, 0x46, 0x00, 0x00, 0x00, };
#define glyph_fireball_I_width 5
#define glyph_fireball_I_height 14
static char glyph_fireball_I_bits[] = { glyph_fireball_I_width, glyph_fireball_I_height,
  0x00, 0x0E, 0x0E, 0x0E, 0x0F, 0x0F, 0x0E, 0x0E, 0x0E, 0x07, 0x0E, 0x07, 
  0x06, 0x06, };
#define glyph_fireball_J_width 8
#define glyph_fireball_J_height 14
static char glyph_fireball_J_bits[] = { glyph_fireball_J_width, glyph_fireball_J_height,
  0x00, 0xE0, 0xF0, 0xF0, 0xE0, 0xF0, 0xE0, 0xE0, 0xF0, 0xE0, 0xE3, 0x7F, 
  0x7E, 0x38, };
#define glyph_fireball_K_width 9
#define glyph_fireball_K_height 15
static char glyph_fireball_K_bits[] = { glyph_fireball_K_width, glyph_fireball_K_height,
  0x00, 0x00, 0x0E, 0x00, 0x4E, 0x00, 0x6E, 0x00, 0x7E, 0x00, 0x3E, 0x00, 
  0x1F, 0x00, 0x0F, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x3E, 0x00, 0x7F, 0x00, 
  0xE6, 0x00, 0xC6, 0x00, 0x00, 0x00, };
#define glyph_fireball_L_width 7
#define glyph_fireball_L_height 14
static char glyph_fireball_L_bits[] = { glyph_fireball_L_width, glyph_fireball_L_height,
  0x00, 0x3C, 0x1E, 0x1E, 0x1E, 0x1E, 0x0E, 0x0F, 0x0E, 0x0F, 0x0F, 0x7F, 
  0x7E, 0x1E, };
#define glyph_fireball_M_width 12
#define glyph_fireball_M_height 15
static char glyph_fireball_M_bits[] = { glyph_fireball_M_width, glyph_fireball_M_height,
  0x00, 0x00, 0x06, 0x07, 0x0F, 0x0F, 0x0F, 0x0F, 0x1F, 0x0F, 0x9F, 0x0F, 
  0x9F, 0x0F, 0xF7, 0x0F, 0xFF, 0x06, 0xEF, 0x0E, 0x4F, 0x06, 0x47, 0x0F, 
  0x0F, 0x06, 0x0F, 0x02, 0x00, 0x00, };
#define glyph_fireball_N_width 11
#define glyph_fireball_N_height 14
static char glyph_fireball_N_bits[] = { glyph_fireball_N_width, glyph_fireball_N_height,
  0x00, 0x00, 0x0F, 0x03, 0x8F, 0x03, 0x1E, 0x03, 0x9F, 0x03, 0x1F, 0x03, 
  0x3F, 0x03, 0xBE, 0x03, 0x67, 0x03, 0xEF, 0x03, 0xC7, 0x03, 0xCF, 0x03, 
  0x8E, 0x03, 0x06, 0x03, };
#define glyph_fireball_O_width 10
#define glyph_fireball_O_height 14
static char glyph_fireball_O_bits[] = { glyph_fireball_O_width, glyph_fireball_O_height,
  0x00, 0x00, 0xFC, 0x00, 0xFE, 0x01, 0xFC, 0x03, 0xFC, 0x01, 0xCE, 0x03, 
  0x8E, 0x01, 0xC7, 0x01, 0xC7, 0x01, 0xC7, 0x00, 0xE7, 0x00, 0x7E, 0x00, 
  0x7C, 0x00, 0x10, 0x00, };
#define glyph_fireball_P_width 10
#define glyph_fireball_P_height 15
static char glyph_fireball_P_bits[] = { glyph_fireball_P_width, glyph_fireball_P_height,
  0x08, 0x00, 0x7E, 0x00, 0xFF, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0x9E, 0x01, 
  0xCE, 0x01, 0xFE, 0x00, 0x7F, 0x00, 0x1E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 
  0x0E, 0x00, 0x06, 0x00, 0x00, 0x00, };
#define glyph_fireball_Q_width 10
#define glyph_fireball_Q_height 15
static char glyph_fireball_Q_bits[] = { glyph_fireball_Q_width, glyph_fireball_Q_height,
  0x10, 0x00, 0x7C, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0xFE, 0x01, 0xC2, 0x01, 
  0xC2, 0x01, 0xC3, 0x00, 0xE2, 0x00, 0xF3, 0x00, 0x7F, 0x00, 0x7E, 0x00, 
  0xFC, 0x00, 0xD8, 0x01, 0x00, 0x00, };
#define glyph_fireball_R_width 10
#define glyph_fireball_R_height 15
static char glyph_fireball_R_bits[] = { glyph_fireball_R_width, glyph_fireball_R_height,
  0x00, 0x00, 0x3E, 0x00, 0xFF, 0x00, 0xFF, 0x01, 0xFE, 0x01, 0xCE, 0x01, 
  0xFE, 0x00, 0x3F, 0x00, 0x1E, 0x00, 0x3E, 0x00, 0x7E, 0x00, 0xFE, 0x00, 
  0xEE, 0x01, 0x86, 0x01, 0x00, 0x00, };
#define glyph_fireball_S_width 10
#define glyph_fireball_S_height 14
static char glyph_fireball_S_bits[] = { glyph_fireball_S_width, glyph_fireball_S_height,
  0x00, 0x00, 0xF0, 0x01, 0xFC, 0x01, 0xFE, 0x03, 0xBE, 0x01, 0x06, 0x00, 
  0x0E, 0x00, 0x3C, 0x00, 0xF0, 0x00, 0xE0, 0x01, 0xC7, 0x01, 0xFE, 0x01, 
  0xFE, 0x01, 0x7C, 0x00, };
#define glyph_fireball_T_width 11
#define glyph_fireball_T_height 15
static char glyph_fireball_T_bits[] = { glyph_fireball_T_width, glyph_fireball_T_height,
  0x00, 0x00, 0xF0, 0x03, 0xFC, 0x03, 0xFE, 0x07, 0xFF, 0x00, 0x70, 0x00, 
  0x70, 0x00, 0xF0, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 
  0x78, 0x00, 0x38, 0x00, 0x00, 0x00, };
#define glyph_fireball_U_width 10
#define glyph_fireball_U_height 14
static char glyph_fireball_U_bits[] = { glyph_fireball_U_width, glyph_fireball_U_height,
  0x00, 0x00, 0x06, 0x01, 0x8F, 0x03, 0x87, 0x03, 0x87, 0x03, 0x87, 0x03, 
  0x8F, 0x03, 0x87, 0x01, 0x8E, 0x03, 0xC6, 0x01, 0xCE, 0x01, 0xEE, 0x01, 
  0xFC, 0x00, 0x78, 0x00, };
#define glyph_fireball_V_width 9
#define glyph_fireball_V_height 14
static char glyph_fireball_V_bits[] = { glyph_fireball_V_width, glyph_fireball_V_height,
  0x00, 0x00, 0x86, 0x01, 0x87, 0x00, 0xCF, 0x01, 0xC7, 0x00, 0xCF, 0x00, 
  0xEE, 0x00, 0xEF, 0x00, 0xEE, 0x00, 0xFE, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x3C, 0x00, 0x38, 0x00, };
#define glyph_fireball_W_width 14
#define glyph_fireball_W_height 15
static char glyph_fireball_W_bits[] = { glyph_fireball_W_width, glyph_fireball_W_height,
  0x00, 0x00, 0x0C, 0x18, 0x06, 0x38, 0x0F, 0x38, 0xCF, 0x38, 0xCE, 0x18, 
  0xEE, 0x1C, 0xEE, 0x1D, 0xEE, 0x1D, 0xFE, 0x0F, 0xBC, 0x0F, 0x3C, 0x0F, 
  0x38, 0x07, 0x18, 0x07, 0x00, 0x00, };
#define glyph_fireball_X_width 11
#define glyph_fireball_X_height 14
static char glyph_fireball_X_bits[] = { glyph_fireball_X_width, glyph_fireball_X_height,
  0x08, 0x00, 0x0E, 0x01, 0x8E, 0x03, 0x9E, 0x03, 0xDC, 0x01, 0xFC, 0x00, 
  0xF8, 0x00, 0x78, 0x00, 0x78, 0x00, 0xF8, 0x00, 0xFC, 0x00, 0xEE, 0x01, 
  0xC6, 0x03, 0x42, 0x00, };
#define glyph_fireball_Y_width 9
#define glyph_fireball_Y_height 15
static char glyph_fireball_Y_bits[] = { glyph_fireball_Y_width, glyph_fireball_Y_height,
  0x00, 0x00, 0x0E, 0x00, 0xCF, 0x01, 0xDE, 0x01, 0xFC, 0x00, 0xFC, 0x00, 
  0xF8, 0x00, 0x78, 0x00, 0x70, 0x00, 0x78, 0x00, 0x3C, 0x00, 0x1C, 0x00, 
  0x1E, 0x00, 0x0C, 0x00, 0x08, 0x00, };
#define glyph_fireball_Z_width 10
#define glyph_fireball_Z_height 15
static char glyph_fireball_Z_bits[] = { glyph_fireball_Z_width, glyph_fireball_Z_height,
  0x00, 0x00, 0xFF, 0x01, 0xFE, 0x01, 0xFE, 0x03, 0xE0, 0x01, 0xE0, 0x00, 
  0xF0, 0x00, 0x78, 0x00, 0x38, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0xDE, 0x03, 
  0xFE, 0x03, 0xFE, 0x01, 0x00, 0x00, };
#define glyph_fireball_0_width 7
#define glyph_fireball_0_height 12
static char glyph_fireball_0_bits[] = { glyph_fireball_0_width, glyph_fireball_0_height,
  0x08, 0x3E, 0x76, 0x66, 0x76, 0x67, 0x76, 0x67, 0x36, 0x3E, 0x3C, 0x00, 
  };
#define glyph_fireball_1_width 6
#define glyph_fireball_1_height 12
static char glyph_fireball_1_bits[] = { glyph_fireball_1_width, glyph_fireball_1_height,
  0x10, 0x18, 0x1E, 0x1E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 
  };
#define glyph_fireball_2_width 7
#define glyph_fireball_2_height 12
static char glyph_fireball_2_bits[] = { glyph_fireball_2_width, glyph_fireball_2_height,
  0x00, 0x3C, 0x76, 0x66, 0x70, 0x38, 0x38, 0x0C, 0x0E, 0x7E, 0x7E, 0x00, 
  };
#define glyph_fireball_3_width 7
#define glyph_fireball_3_height 12
static char glyph_fireball_3_bits[] = { glyph_fireball_3_width, glyph_fireball_3_height,
  0x08, 0x3E, 0x36, 0x76, 0x30, 0x3C, 0x38, 0x70, 0x66, 0x3E, 0x3C, 0x00, 
  };
#define glyph_fireball_4_width 8
#define glyph_fireball_4_height 12
static char glyph_fireball_4_bits[] = { glyph_fireball_4_width, glyph_fireball_4_height,
  0x20, 0x78, 0x38, 0x7C, 0x7C, 0x36, 0x76, 0x7F, 0xFE, 0x70, 0x30, 0x10, 
  };
#define glyph_fireball_5_width 7
#define glyph_fireball_5_height 12
static char glyph_fireball_5_bits[] = { glyph_fireball_5_width, glyph_fireball_5_height,
  0x34, 0x3E, 0x1E, 0x06, 0x3E, 0x7F, 0x70, 0x70, 0x76, 0x3E, 0x3C, 0x00, 
  };
#define glyph_fireball_6_width 7
#define glyph_fireball_6_height 12
static char glyph_fireball_6_bits[] = { glyph_fireball_6_width, glyph_fireball_6_height,
  0x08, 0x3C, 0x36, 0x06, 0x1E, 0x3F, 0x76, 0x66, 0x67, 0x36, 0x3C, 0x00, 
  };
#define glyph_fireball_7_width 7
#define glyph_fireball_7_height 12
static char glyph_fireball_7_bits[] = { glyph_fireball_7_width, glyph_fireball_7_height,
  0x36, 0x7E, 0x72, 0x30, 0x30, 0x38, 0x18, 0x1C, 0x1C, 0x0C, 0x0C, 0x00, 
  };
#define glyph_fireball_8_width 7
#define glyph_fireball_8_height 12
static char glyph_fireball_8_bits[] = { glyph_fireball_8_width, glyph_fireball_8_height,
  0x08, 0x3E, 0x36, 0x76, 0x36, 0x3E, 0x3E, 0x66, 0x76, 0x3E, 0x1C, 0x00, 
  };
#define glyph_fireball_9_width 7
#define glyph_fireball_9_height 12
static char glyph_fireball_9_bits[] = { glyph_fireball_9_width, glyph_fireball_9_height,
  0x08, 0x3C, 0x36, 0x76, 0x66, 0x7E, 0x7E, 0x70, 0x74, 0x36, 0x3C, 0x00, 
  };
static char *fireball_glyphs[] = {
	['.'] = glyph_fireball_period_bits,
	['@'] = glyph_fireball_atsign_bits,
	['$'] = glyph_fireball_dollar_bits,
	[','] = glyph_fireball_comma_bits,
	['+'] = glyph_fireball_plus_bits,
	['-'] = glyph_fireball_minus_bits,
	[';'] = glyph_fireball_semicolon_bits,
	[':'] = glyph_fireball_colon_bits,
	['&'] = glyph_fireball_amp_bits,
	['!'] = glyph_fireball_bang_bits,
	['?'] = glyph_fireball_question_bits,
	['['] = glyph_fireball_lbrace_bits,
	[']'] = glyph_fireball_rbrace_bits,
	['%'] = glyph_fireball_percent_bits,
	['('] = glyph_fireball_lpar_bits,
	[')'] = glyph_fireball_rpar_bits,
	['#'] = glyph_fireball_hash_bits,
	['A'] = glyph_fireball_A_bits,
	['B'] = glyph_fireball_B_bits,
	['C'] = glyph_fireball_C_bits,
	['D'] = glyph_fireball_D_bits,
	['E'] = glyph_fireball_E_bits,
	['F'] = glyph_fireball_F_bits,
	['G'] = glyph_fireball_G_bits,
	['H'] = glyph_fireball_H_bits,
	['I'] = glyph_fireball_I_bits,
	['J'] = glyph_fireball_J_bits,
	['K'] = glyph_fireball_K_bits,
	['L'] = glyph_fireball_L_bits,
	['M'] = glyph_fireball_M_bits,
	['N'] = glyph_fireball_N_bits,
	['O'] = glyph_fireball_O_bits,
	['P'] = glyph_fireball_P_bits,
	['Q'] = glyph_fireball_Q_bits,
	['R'] = glyph_fireball_R_bits,
	['S'] = glyph_fireball_S_bits,
	['T'] = glyph_fireball_T_bits,
	['U'] = glyph_fireball_U_bits,
	['V'] = glyph_fireball_V_bits,
	['W'] = glyph_fireball_W_bits,
	['X'] = glyph_fireball_X_bits,
	['Y'] = glyph_fireball_Y_bits,
	['Z'] = glyph_fireball_Z_bits,
	['0'] = glyph_fireball_0_bits,
	['1'] = glyph_fireball_1_bits,
	['2'] = glyph_fireball_2_bits,
	['3'] = glyph_fireball_3_bits,
	['4'] = glyph_fireball_4_bits,
	['5'] = glyph_fireball_5_bits,
	['6'] = glyph_fireball_6_bits,
	['7'] = glyph_fireball_7_bits,
	['8'] = glyph_fireball_8_bits,
	['9'] = glyph_fireball_9_bits,
};
const font_t font_fireball = {
	.height = 14,
	.spacing = 0,
	.glyphs = fireball_glyphs,
};
