#include <freewpc.h>
#define glyph_hellovetica_A_width 13
#define glyph_hellovetica_A_height 22
static char glyph_hellovetica_A_bits[] = { glyph_hellovetica_A_width, glyph_hellovetica_A_height,
  0x30, 0x00, 0x30, 0x00, 0xD8, 0x00, 0xD8, 0x00, 0xD8, 0x00, 0x06, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x01, 0x03, 0x06, 0x03, 0x06, 
  0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_B_width 13
#define glyph_hellovetica_B_height 22
static char glyph_hellovetica_B_bits[] = { glyph_hellovetica_B_width, glyph_hellovetica_B_height,
  0xBF, 0x01, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0xFF, 0x03, 
  0xFF, 0x01, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 
  0x03, 0x06, 0xFF, 0x01, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_C_width 13
#define glyph_hellovetica_C_height 22
static char glyph_hellovetica_C_bits[] = { glyph_hellovetica_C_width, glyph_hellovetica_C_height,
  0xB8, 0x00, 0x86, 0x01, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x00, 
  0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 
  0x86, 0x01, 0xFC, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_D_width 13
#define glyph_hellovetica_D_height 22
static char glyph_hellovetica_D_bits[] = { glyph_hellovetica_D_width, glyph_hellovetica_D_height,
  0x7F, 0x00, 0x83, 0x01, 0x03, 0x01, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 
  0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 
  0x03, 0x01, 0xFF, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_E_width 13
#define glyph_hellovetica_E_height 22
static char glyph_hellovetica_E_bits[] = { glyph_hellovetica_E_width, glyph_hellovetica_E_height,
  0xFF, 0x01, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 
  0x03, 0x00, 0xFF, 0x01, 0xFF, 0x01, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 
  0x03, 0x00, 0xFF, 0x03, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_F_width 13
#define glyph_hellovetica_F_height 22
static char glyph_hellovetica_F_bits[] = { glyph_hellovetica_F_width, glyph_hellovetica_F_height,
  0xFF, 0x01, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 
  0x03, 0x00, 0xFF, 0x01, 0xFF, 0x01, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 
  0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_G_width 13
#define glyph_hellovetica_G_height 22
static char glyph_hellovetica_G_bits[] = { glyph_hellovetica_G_width, glyph_hellovetica_G_height,
  0xB8, 0x00, 0x86, 0x01, 0x84, 0x01, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 
  0x03, 0x00, 0xF3, 0x01, 0xF3, 0x01, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 
  0x86, 0x07, 0xFC, 0x07, 0xF8, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_H_width 13
#define glyph_hellovetica_H_height 22
static char glyph_hellovetica_H_bits[] = { glyph_hellovetica_H_width, glyph_hellovetica_H_height,
  0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 
  0x03, 0x06, 0xFF, 0x07, 0xFF, 0x07, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 
  0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_I_width 4
#define glyph_hellovetica_I_height 22
static char glyph_hellovetica_I_bits[] = { glyph_hellovetica_I_width, glyph_hellovetica_I_height,
  0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
  0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_J_width 11
#define glyph_hellovetica_J_height 22
static char glyph_hellovetica_J_bits[] = { glyph_hellovetica_J_width, glyph_hellovetica_J_height,
  0x80, 0x01, 0x80, 0x01, 0x00, 0x01, 0x80, 0x01, 0x80, 0x01, 0x00, 0x01, 
  0x80, 0x01, 0x80, 0x01, 0x00, 0x01, 0x80, 0x01, 0x83, 0x01, 0x03, 0x01, 
  0x83, 0x01, 0xFC, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_K_width 13
#define glyph_hellovetica_K_height 22
static char glyph_hellovetica_K_bits[] = { glyph_hellovetica_K_width, glyph_hellovetica_K_height,
  0x03, 0x06, 0x03, 0x06, 0x03, 0x01, 0x83, 0x01, 0xC3, 0x00, 0x63, 0x00, 
  0x33, 0x00, 0x1F, 0x00, 0x3B, 0x00, 0x33, 0x00, 0x43, 0x00, 0xC3, 0x00, 
  0x83, 0x01, 0x03, 0x03, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_L_width 10
#define glyph_hellovetica_L_height 22
static char glyph_hellovetica_L_bits[] = { glyph_hellovetica_L_width, glyph_hellovetica_L_height,
  0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 
  0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 
  0x03, 0x00, 0x7F, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_M_width 16
#define glyph_hellovetica_M_height 22
static char glyph_hellovetica_M_bits[] = { glyph_hellovetica_M_width, glyph_hellovetica_M_height,
  0x03, 0x30, 0x07, 0x3C, 0x1B, 0x36, 0x1B, 0x36, 0x1B, 0x36, 0x03, 0x30, 
  0xB3, 0x31, 0xB3, 0x31, 0xB3, 0x31, 0xC3, 0x30, 0xC3, 0x30, 0xC3, 0x30, 
  0x03, 0x30, 0x03, 0x30, 0x03, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_N_width 13
#define glyph_hellovetica_N_height 22
static char glyph_hellovetica_N_bits[] = { glyph_hellovetica_N_width, glyph_hellovetica_N_height,
  0x03, 0x06, 0x07, 0x06, 0x1B, 0x06, 0x1B, 0x06, 0x1B, 0x06, 0x03, 0x06, 
  0x33, 0x06, 0x33, 0x06, 0x33, 0x06, 0xC3, 0x06, 0xC3, 0x06, 0xC3, 0x06, 
  0x83, 0x07, 0x03, 0x07, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_O_width 14
#define glyph_hellovetica_O_height 22
static char glyph_hellovetica_O_bits[] = { glyph_hellovetica_O_width, glyph_hellovetica_O_height,
  0xB8, 0x01, 0x06, 0x06, 0x04, 0x02, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 
  0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 
  0x06, 0x06, 0xFC, 0x03, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_P_width 13
#define glyph_hellovetica_P_height 22
static char glyph_hellovetica_P_bits[] = { glyph_hellovetica_P_width, glyph_hellovetica_P_height,
  0xFF, 0x01, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 
  0x03, 0x06, 0xFF, 0x01, 0xFF, 0x01, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 
  0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_Q_width 14
#define glyph_hellovetica_Q_height 22
static char glyph_hellovetica_Q_bits[] = { glyph_hellovetica_Q_width, glyph_hellovetica_Q_height,
  0xF8, 0x01, 0x06, 0x06, 0x04, 0x02, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 
  0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0D, 0x83, 0x0D, 
  0x06, 0x06, 0xFC, 0x0D, 0xF8, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_R_width 13
#define glyph_hellovetica_R_height 22
static char glyph_hellovetica_R_bits[] = { glyph_hellovetica_R_width, glyph_hellovetica_R_height,
  0xFF, 0x01, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 
  0x03, 0x06, 0xFF, 0x01, 0xFF, 0x01, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 
  0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_S_width 11
#define glyph_hellovetica_S_height 22
static char glyph_hellovetica_S_bits[] = { glyph_hellovetica_S_width, glyph_hellovetica_S_height,
  0xBC, 0x00, 0x83, 0x01, 0x83, 0x01, 0x83, 0x01, 0x03, 0x00, 0x1E, 0x00, 
  0x1C, 0x00, 0xE0, 0x00, 0x00, 0x01, 0x80, 0x01, 0x83, 0x01, 0x83, 0x01, 
  0x03, 0x01, 0xFC, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_T_width 13
#define glyph_hellovetica_T_height 22
static char glyph_hellovetica_T_bits[] = { glyph_hellovetica_T_width, glyph_hellovetica_T_height,
  0xFF, 0x07, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
  0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
  0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_U_width 13
#define glyph_hellovetica_U_height 22
static char glyph_hellovetica_U_bits[] = { glyph_hellovetica_U_width, glyph_hellovetica_U_height,
  0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 
  0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 
  0x86, 0x01, 0xFC, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_V_width 13
#define glyph_hellovetica_V_height 22
static char glyph_hellovetica_V_bits[] = { glyph_hellovetica_V_width, glyph_hellovetica_V_height,
  0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x86, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xD8, 0x00, 0xD8, 0x00, 0xD8, 0x00, 
  0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_W_width 16
#define glyph_hellovetica_W_height 22
static char glyph_hellovetica_W_bits[] = { glyph_hellovetica_W_width, glyph_hellovetica_W_height,
  0x03, 0x30, 0xC3, 0x30, 0x43, 0x30, 0xC3, 0x30, 0xC3, 0x30, 0xC3, 0x30, 
  0xB3, 0x31, 0xB6, 0x0D, 0x36, 0x0D, 0xB6, 0x0D, 0xB6, 0x0D, 0xB6, 0x0D, 
  0x18, 0x06, 0x18, 0x06, 0x18, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_X_width 10
#define glyph_hellovetica_X_height 22
static char glyph_hellovetica_X_bits[] = { glyph_hellovetica_X_width, glyph_hellovetica_X_height,
  0xC3, 0x00, 0xC3, 0x00, 0x36, 0x00, 0x36, 0x00, 0x36, 0x00, 0x00, 0x00, 
  0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 0x36, 0x00, 0x36, 0x00, 0x36, 0x00, 
  0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_Y_width 13
#define glyph_hellovetica_Y_height 22
static char glyph_hellovetica_Y_bits[] = { glyph_hellovetica_Y_width, glyph_hellovetica_Y_height,
  0x01, 0x06, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xD8, 0x00, 0xD8, 0x00, 
  0xD8, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
  0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_Z_width 13
#define glyph_hellovetica_Z_height 22
static char glyph_hellovetica_Z_bits[] = { glyph_hellovetica_Z_width, glyph_hellovetica_Z_height,
  0xF7, 0x07, 0x80, 0x01, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0x00, 0x00, 
  0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 
  0x06, 0x00, 0xFF, 0x07, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_0_width 2
#define glyph_hellovetica_0_height 22
static char glyph_hellovetica_0_bits[] = { glyph_hellovetica_0_width, glyph_hellovetica_0_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_1_width 2
#define glyph_hellovetica_1_height 22
static char glyph_hellovetica_1_bits[] = { glyph_hellovetica_1_width, glyph_hellovetica_1_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_2_width 2
#define glyph_hellovetica_2_height 22
static char glyph_hellovetica_2_bits[] = { glyph_hellovetica_2_width, glyph_hellovetica_2_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_3_width 2
#define glyph_hellovetica_3_height 22
static char glyph_hellovetica_3_bits[] = { glyph_hellovetica_3_width, glyph_hellovetica_3_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_4_width 2
#define glyph_hellovetica_4_height 22
static char glyph_hellovetica_4_bits[] = { glyph_hellovetica_4_width, glyph_hellovetica_4_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_5_width 2
#define glyph_hellovetica_5_height 22
static char glyph_hellovetica_5_bits[] = { glyph_hellovetica_5_width, glyph_hellovetica_5_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_6_width 2
#define glyph_hellovetica_6_height 22
static char glyph_hellovetica_6_bits[] = { glyph_hellovetica_6_width, glyph_hellovetica_6_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_7_width 2
#define glyph_hellovetica_7_height 22
static char glyph_hellovetica_7_bits[] = { glyph_hellovetica_7_width, glyph_hellovetica_7_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_8_width 2
#define glyph_hellovetica_8_height 22
static char glyph_hellovetica_8_bits[] = { glyph_hellovetica_8_width, glyph_hellovetica_8_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_hellovetica_9_width 2
#define glyph_hellovetica_9_height 22
static char glyph_hellovetica_9_bits[] = { glyph_hellovetica_9_width, glyph_hellovetica_9_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
static char *hellovetica_glyphs[] = {
	['A'] = glyph_hellovetica_A_bits,
	['B'] = glyph_hellovetica_B_bits,
	['C'] = glyph_hellovetica_C_bits,
	['D'] = glyph_hellovetica_D_bits,
	['E'] = glyph_hellovetica_E_bits,
	['F'] = glyph_hellovetica_F_bits,
	['G'] = glyph_hellovetica_G_bits,
	['H'] = glyph_hellovetica_H_bits,
	['I'] = glyph_hellovetica_I_bits,
	['J'] = glyph_hellovetica_J_bits,
	['K'] = glyph_hellovetica_K_bits,
	['L'] = glyph_hellovetica_L_bits,
	['M'] = glyph_hellovetica_M_bits,
	['N'] = glyph_hellovetica_N_bits,
	['O'] = glyph_hellovetica_O_bits,
	['P'] = glyph_hellovetica_P_bits,
	['Q'] = glyph_hellovetica_Q_bits,
	['R'] = glyph_hellovetica_R_bits,
	['S'] = glyph_hellovetica_S_bits,
	['T'] = glyph_hellovetica_T_bits,
	['U'] = glyph_hellovetica_U_bits,
	['V'] = glyph_hellovetica_V_bits,
	['W'] = glyph_hellovetica_W_bits,
	['X'] = glyph_hellovetica_X_bits,
	['Y'] = glyph_hellovetica_Y_bits,
	['Z'] = glyph_hellovetica_Z_bits,
	['0'] = glyph_hellovetica_0_bits,
	['1'] = glyph_hellovetica_1_bits,
	['2'] = glyph_hellovetica_2_bits,
	['3'] = glyph_hellovetica_3_bits,
	['4'] = glyph_hellovetica_4_bits,
	['5'] = glyph_hellovetica_5_bits,
	['6'] = glyph_hellovetica_6_bits,
	['7'] = glyph_hellovetica_7_bits,
	['8'] = glyph_hellovetica_8_bits,
	['9'] = glyph_hellovetica_9_bits,
};
const font_t font_hellovetica = {
	.height = 22,
	.glyphs = hellovetica_glyphs,
};
