#include <freewpc.h>
#define glyph_joystix_A_width 11
#define glyph_joystix_A_height 16
static char glyph_joystix_A_bits[] = { glyph_joystix_A_width, glyph_joystix_A_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xDC, 0x00, 
  0x8E, 0x01, 0x86, 0x03, 0x86, 0x03, 0xFE, 0x03, 0x8F, 0x01, 0x86, 0x03, 
  0x8E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_B_width 11
#define glyph_joystix_B_height 16
static char glyph_joystix_B_bits[] = { glyph_joystix_B_width, glyph_joystix_B_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x86, 0x03, 
  0x8E, 0x03, 0x86, 0x01, 0xFE, 0x00, 0x8E, 0x03, 0x86, 0x01, 0x86, 0x03, 
  0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_C_width 11
#define glyph_joystix_C_height 16
static char glyph_joystix_C_bits[] = { glyph_joystix_C_width, glyph_joystix_C_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x9C, 0x01, 
  0x0E, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x9C, 0x03, 
  0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_D_width 11
#define glyph_joystix_D_height 16
static char glyph_joystix_D_bits[] = { glyph_joystix_D_width, glyph_joystix_D_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0xCE, 0x00, 
  0x86, 0x01, 0x86, 0x03, 0x8E, 0x03, 0x86, 0x01, 0x86, 0x01, 0xC6, 0x00, 
  0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_E_width 11
#define glyph_joystix_E_height 16
static char glyph_joystix_E_bits[] = { glyph_joystix_E_width, glyph_joystix_E_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x0E, 0x00, 
  0x06, 0x00, 0x06, 0x00, 0xFE, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_F_width 11
#define glyph_joystix_F_height 16
static char glyph_joystix_F_bits[] = { glyph_joystix_F_width, glyph_joystix_F_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x0E, 0x00, 
  0x06, 0x00, 0x06, 0x00, 0xFE, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_G_width 11
#define glyph_joystix_G_height 16
static char glyph_joystix_G_bits[] = { glyph_joystix_G_width, glyph_joystix_G_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x1C, 0x00, 
  0x0E, 0x00, 0x06, 0x00, 0xC6, 0x03, 0x86, 0x03, 0x8F, 0x01, 0x9C, 0x03, 
  0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_H_width 11
#define glyph_joystix_H_height 16
static char glyph_joystix_H_bits[] = { glyph_joystix_H_width, glyph_joystix_H_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x03, 
  0x8E, 0x03, 0x86, 0x03, 0xFE, 0x01, 0x8E, 0x03, 0x86, 0x01, 0x86, 0x03, 
  0x86, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_I_width 11
#define glyph_joystix_I_height 16
static char glyph_joystix_I_bits[] = { glyph_joystix_I_width, glyph_joystix_I_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x18, 0x00, 
  0x38, 0x00, 0x18, 0x00, 0x38, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_J_width 11
#define glyph_joystix_J_height 16
static char glyph_joystix_J_bits[] = { glyph_joystix_J_width, glyph_joystix_J_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80, 0x03, 
  0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x01, 0x80, 0x03, 0x86, 0x03, 
  0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_K_width 11
#define glyph_joystix_K_height 16
static char glyph_joystix_K_bits[] = { glyph_joystix_K_width, glyph_joystix_K_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x03, 0xC6, 0x00, 
  0x76, 0x00, 0x7E, 0x00, 0x3E, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0xEE, 0x00, 
  0xC6, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_L_width 11
#define glyph_joystix_L_height 16
static char glyph_joystix_L_bits[] = { glyph_joystix_L_width, glyph_joystix_L_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x0E, 0x00, 
  0x06, 0x00, 0x06, 0x00, 0x0E, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_M_width 11
#define glyph_joystix_M_height 16
static char glyph_joystix_M_bits[] = { glyph_joystix_M_width, glyph_joystix_M_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x01, 0xEF, 0x01, 
  0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xD7, 0x01, 0xD7, 0x01, 0xC7, 0x01, 
  0xC7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_N_width 11
#define glyph_joystix_N_height 16
static char glyph_joystix_N_bits[] = { glyph_joystix_N_width, glyph_joystix_N_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x9E, 0x03, 
  0x9E, 0x03, 0xBE, 0x03, 0xFE, 0x01, 0xFE, 0x03, 0xE6, 0x03, 0xC6, 0x03, 
  0x86, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_O_width 11
#define glyph_joystix_O_height 16
static char glyph_joystix_O_bits[] = { glyph_joystix_O_width, glyph_joystix_O_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x86, 0x03, 
  0x8E, 0x03, 0x86, 0x01, 0x86, 0x03, 0x8E, 0x03, 0x86, 0x03, 0x86, 0x01, 
  0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_P_width 11
#define glyph_joystix_P_height 16
static char glyph_joystix_P_bits[] = { glyph_joystix_P_width, glyph_joystix_P_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x86, 0x03, 
  0x8E, 0x03, 0x86, 0x01, 0x86, 0x03, 0xFE, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_Q_width 12
#define glyph_joystix_Q_height 16
static char glyph_joystix_Q_bits[] = { glyph_joystix_Q_width, glyph_joystix_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x87, 0x01, 
  0x8E, 0x01, 0x87, 0x01, 0x87, 0x01, 0xFE, 0x01, 0xC7, 0x00, 0xC7, 0x00, 
  0x7C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_R_width 11
#define glyph_joystix_R_height 16
static char glyph_joystix_R_bits[] = { glyph_joystix_R_width, glyph_joystix_R_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x8E, 0x03, 
  0x86, 0x03, 0x86, 0x01, 0xC6, 0x03, 0x7E, 0x00, 0xF6, 0x00, 0xE6, 0x00, 
  0xC6, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_S_width 11
#define glyph_joystix_S_height 16
static char glyph_joystix_S_bits[] = { glyph_joystix_S_width, glyph_joystix_S_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0xDE, 0x00, 
  0xCE, 0x00, 0x06, 0x00, 0xFC, 0x00, 0x80, 0x03, 0x80, 0x01, 0x86, 0x03, 
  0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_T_width 11
#define glyph_joystix_T_height 16
static char glyph_joystix_T_bits[] = { glyph_joystix_T_width, glyph_joystix_T_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x18, 0x00, 
  0x38, 0x00, 0x18, 0x00, 0x38, 0x00, 0x18, 0x00, 0x18, 0x00, 0x38, 0x00, 
  0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_U_width 11
#define glyph_joystix_U_height 16
static char glyph_joystix_U_bits[] = { glyph_joystix_U_width, glyph_joystix_U_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x03, 
  0x8E, 0x03, 0x86, 0x03, 0x86, 0x01, 0x8E, 0x03, 0x86, 0x01, 0x86, 0x03, 
  0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_V_width 11
#define glyph_joystix_V_height 16
static char glyph_joystix_V_bits[] = { glyph_joystix_V_width, glyph_joystix_V_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x01, 0xC7, 0x01, 
  0xC7, 0x01, 0xC7, 0x01, 0xEF, 0x01, 0xFE, 0x00, 0x7C, 0x00, 0x38, 0x00, 
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_W_width 11
#define glyph_joystix_W_height 16
static char glyph_joystix_W_bits[] = { glyph_joystix_W_width, glyph_joystix_W_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x01, 0xC7, 0x01, 
  0xD7, 0x01, 0xD7, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xEF, 0x01, 
  0xC7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_X_width 11
#define glyph_joystix_X_height 16
static char glyph_joystix_X_bits[] = { glyph_joystix_X_width, glyph_joystix_X_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0xDE, 0x03, 
  0xFE, 0x01, 0xFC, 0x00, 0x78, 0x00, 0xFC, 0x01, 0xFE, 0x03, 0xCE, 0x01, 
  0x86, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_Y_width 11
#define glyph_joystix_Y_height 16
static char glyph_joystix_Y_bits[] = { glyph_joystix_Y_width, glyph_joystix_Y_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE7, 0x00, 0xE7, 0x00, 
  0xE6, 0x00, 0xE7, 0x00, 0x7E, 0x00, 0x18, 0x00, 0x38, 0x00, 0x18, 0x00, 
  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_Z_width 11
#define glyph_joystix_Z_height 16
static char glyph_joystix_Z_bits[] = { glyph_joystix_Z_width, glyph_joystix_Z_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xC0, 0x03, 
  0xE0, 0x01, 0xF0, 0x01, 0x78, 0x00, 0x3C, 0x00, 0x3E, 0x00, 0x1E, 0x00, 
  0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_0_width 11
#define glyph_joystix_0_height 16
static char glyph_joystix_0_bits[] = { glyph_joystix_0_width, glyph_joystix_0_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xC4, 0x00, 
  0xC6, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x8C, 0x00, 
  0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_1_width 11
#define glyph_joystix_1_height 16
static char glyph_joystix_1_bits[] = { glyph_joystix_1_width, glyph_joystix_1_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x38, 0x00, 
  0x3C, 0x00, 0x18, 0x00, 0x38, 0x00, 0x18, 0x00, 0x18, 0x00, 0x38, 0x00, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_2_width 11
#define glyph_joystix_2_height 16
static char glyph_joystix_2_bits[] = { glyph_joystix_2_width, glyph_joystix_2_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x8E, 0x03, 
  0xC0, 0x03, 0xF0, 0x01, 0xF8, 0x00, 0x7C, 0x00, 0x7E, 0x00, 0x1E, 0x00, 
  0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_3_width 11
#define glyph_joystix_3_height 16
static char glyph_joystix_3_bits[] = { glyph_joystix_3_width, glyph_joystix_3_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xC0, 0x00, 
  0xE0, 0x00, 0x70, 0x00, 0xF8, 0x00, 0x80, 0x03, 0x80, 0x03, 0x86, 0x03, 
  0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_4_width 11
#define glyph_joystix_4_height 16
static char glyph_joystix_4_bits[] = { glyph_joystix_4_width, glyph_joystix_4_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0xF0, 0x00, 
  0xFC, 0x01, 0xCC, 0x00, 0xC6, 0x00, 0xFE, 0x03, 0xC0, 0x00, 0xC0, 0x01, 
  0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_5_width 11
#define glyph_joystix_5_height 16
static char glyph_joystix_5_bits[] = { glyph_joystix_5_width, glyph_joystix_5_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x0E, 0x00, 
  0x06, 0x00, 0xFE, 0x00, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x86, 0x01, 
  0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_6_width 11
#define glyph_joystix_6_height 16
static char glyph_joystix_6_bits[] = { glyph_joystix_6_width, glyph_joystix_6_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x1C, 0x00, 
  0x0E, 0x00, 0x06, 0x00, 0xFE, 0x00, 0x8E, 0x03, 0x86, 0x01, 0x86, 0x03, 
  0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_7_width 11
#define glyph_joystix_7_height 16
static char glyph_joystix_7_bits[] = { glyph_joystix_7_width, glyph_joystix_7_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x86, 0x03, 
  0xC4, 0x01, 0xE0, 0x00, 0x70, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 
  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_8_width 11
#define glyph_joystix_8_height 16
static char glyph_joystix_8_bits[] = { glyph_joystix_8_width, glyph_joystix_8_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x86, 0x00, 
  0x8E, 0x00, 0x9E, 0x00, 0x7C, 0x00, 0xFA, 0x01, 0xE2, 0x03, 0x82, 0x01, 
  0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_joystix_9_width 11
#define glyph_joystix_9_height 16
static char glyph_joystix_9_bits[] = { glyph_joystix_9_width, glyph_joystix_9_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x86, 0x03, 
  0x8E, 0x03, 0x86, 0x01, 0xFC, 0x03, 0x80, 0x03, 0xC0, 0x01, 0xC0, 0x00, 
  0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
static char *joystix_glyphs[] = {
	['A'] = glyph_joystix_A_bits,
	['B'] = glyph_joystix_B_bits,
	['C'] = glyph_joystix_C_bits,
	['D'] = glyph_joystix_D_bits,
	['E'] = glyph_joystix_E_bits,
	['F'] = glyph_joystix_F_bits,
	['G'] = glyph_joystix_G_bits,
	['H'] = glyph_joystix_H_bits,
	['I'] = glyph_joystix_I_bits,
	['J'] = glyph_joystix_J_bits,
	['K'] = glyph_joystix_K_bits,
	['L'] = glyph_joystix_L_bits,
	['M'] = glyph_joystix_M_bits,
	['N'] = glyph_joystix_N_bits,
	['O'] = glyph_joystix_O_bits,
	['P'] = glyph_joystix_P_bits,
	['Q'] = glyph_joystix_Q_bits,
	['R'] = glyph_joystix_R_bits,
	['S'] = glyph_joystix_S_bits,
	['T'] = glyph_joystix_T_bits,
	['U'] = glyph_joystix_U_bits,
	['V'] = glyph_joystix_V_bits,
	['W'] = glyph_joystix_W_bits,
	['X'] = glyph_joystix_X_bits,
	['Y'] = glyph_joystix_Y_bits,
	['Z'] = glyph_joystix_Z_bits,
	['0'] = glyph_joystix_0_bits,
	['1'] = glyph_joystix_1_bits,
	['2'] = glyph_joystix_2_bits,
	['3'] = glyph_joystix_3_bits,
	['4'] = glyph_joystix_4_bits,
	['5'] = glyph_joystix_5_bits,
	['6'] = glyph_joystix_6_bits,
	['7'] = glyph_joystix_7_bits,
	['8'] = glyph_joystix_8_bits,
	['9'] = glyph_joystix_9_bits,
};
const font_t font_joystix = {
	.height = 16,
	.glyphs = joystix_glyphs,
};
