#include <freewpc.h>
#define glyph_micron55_A_width 10
#define glyph_micron55_A_height 14
static char glyph_micron55_A_bits[] = { glyph_micron55_A_width, glyph_micron55_A_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x86, 0x01, 
  0xFE, 0x01, 0xFE, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_B_width 10
#define glyph_micron55_B_height 14
static char glyph_micron55_B_bits[] = { glyph_micron55_B_width, glyph_micron55_B_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x86, 0x01, 
  0x7E, 0x00, 0x7E, 0x00, 0x86, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_C_width 10
#define glyph_micron55_C_height 14
static char glyph_micron55_C_bits[] = { glyph_micron55_C_width, glyph_micron55_C_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x06, 0x00, 
  0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_D_width 10
#define glyph_micron55_D_height 14
static char glyph_micron55_D_bits[] = { glyph_micron55_D_width, glyph_micron55_D_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x7E, 0x00, 0x7E, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_E_width 10
#define glyph_micron55_E_height 14
static char glyph_micron55_E_bits[] = { glyph_micron55_E_width, glyph_micron55_E_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x06, 0x00, 
  0xFE, 0x00, 0x7E, 0x00, 0x06, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_F_width 10
#define glyph_micron55_F_height 14
static char glyph_micron55_F_bits[] = { glyph_micron55_F_width, glyph_micron55_F_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x06, 0x00, 
  0xFE, 0x00, 0x7E, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_G_width 10
#define glyph_micron55_G_height 14
static char glyph_micron55_G_bits[] = { glyph_micron55_G_width, glyph_micron55_G_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x06, 0x00, 
  0xF6, 0x01, 0xF6, 0x01, 0x86, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_H_width 10
#define glyph_micron55_H_height 14
static char glyph_micron55_H_bits[] = { glyph_micron55_H_width, glyph_micron55_H_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
  0xFE, 0x01, 0xFE, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_I_width 4
#define glyph_micron55_I_height 14
static char glyph_micron55_I_bits[] = { glyph_micron55_I_width, glyph_micron55_I_height,
  0x00, 0x00, 0x00, 0x02, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 
  0x00, 0x00, };
#define glyph_micron55_J_width 10
#define glyph_micron55_J_height 14
static char glyph_micron55_J_bits[] = { glyph_micron55_J_width, glyph_micron55_J_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 
  0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_K_width 10
#define glyph_micron55_K_height 14
static char glyph_micron55_K_bits[] = { glyph_micron55_K_width, glyph_micron55_K_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
  0x7E, 0x00, 0x7E, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_L_width 9
#define glyph_micron55_L_height 14
static char glyph_micron55_L_bits[] = { glyph_micron55_L_width, glyph_micron55_L_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_M_width 13
#define glyph_micron55_M_height 14
static char glyph_micron55_M_bits[] = { glyph_micron55_M_width, glyph_micron55_M_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x66, 0x06, 
  0x66, 0x06, 0x66, 0x06, 0x66, 0x06, 0x66, 0x06, 0x66, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_N_width 10
#define glyph_micron55_N_height 14
static char glyph_micron55_N_bits[] = { glyph_micron55_N_width, glyph_micron55_N_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_O_width 10
#define glyph_micron55_O_height 14
static char glyph_micron55_O_bits[] = { glyph_micron55_O_width, glyph_micron55_O_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_P_width 10
#define glyph_micron55_P_height 14
static char glyph_micron55_P_bits[] = { glyph_micron55_P_width, glyph_micron55_P_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x86, 0x01, 
  0xFE, 0x01, 0xFE, 0x01, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_Q_width 11
#define glyph_micron55_Q_height 14
static char glyph_micron55_Q_bits[] = { glyph_micron55_Q_width, glyph_micron55_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0x30, 0x00, 
  0x10, 0x00, 0x00, 0x00, };
#define glyph_micron55_R_width 10
#define glyph_micron55_R_height 14
static char glyph_micron55_R_bits[] = { glyph_micron55_R_width, glyph_micron55_R_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x86, 0x01, 
  0x7E, 0x00, 0x7E, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_S_width 10
#define glyph_micron55_S_height 14
static char glyph_micron55_S_bits[] = { glyph_micron55_S_width, glyph_micron55_S_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x06, 0x00, 
  0xFE, 0x01, 0xFE, 0x01, 0x80, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_T_width 10
#define glyph_micron55_T_height 14
static char glyph_micron55_T_bits[] = { glyph_micron55_T_width, glyph_micron55_T_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x30, 0x00, 
  0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_U_width 10
#define glyph_micron55_U_height 14
static char glyph_micron55_U_bits[] = { glyph_micron55_U_width, glyph_micron55_U_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xF8, 0x01, 0xF8, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_V_width 10
#define glyph_micron55_V_height 14
static char glyph_micron55_V_bits[] = { glyph_micron55_V_width, glyph_micron55_V_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x78, 0x00, 0x78, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_W_width 13
#define glyph_micron55_W_height 14
static char glyph_micron55_W_bits[] = { glyph_micron55_W_width, glyph_micron55_W_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x06, 0x66, 0x06, 0x66, 0x06, 
  0x66, 0x06, 0x66, 0x06, 0x66, 0x06, 0xF8, 0x01, 0xF8, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_X_width 10
#define glyph_micron55_X_height 14
static char glyph_micron55_X_bits[] = { glyph_micron55_X_width, glyph_micron55_X_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
  0x78, 0x00, 0x78, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_Y_width 11
#define glyph_micron55_Y_height 14
static char glyph_micron55_Y_bits[] = { glyph_micron55_Y_width, glyph_micron55_Y_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
  0xFE, 0x01, 0xFE, 0x01, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_Z_width 10
#define glyph_micron55_Z_height 14
static char glyph_micron55_Z_bits[] = { glyph_micron55_Z_width, glyph_micron55_Z_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x80, 0x01, 
  0x78, 0x00, 0x78, 0x00, 0x06, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_0_width 10
#define glyph_micron55_0_height 14
static char glyph_micron55_0_bits[] = { glyph_micron55_0_width, glyph_micron55_0_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_1_width 6
#define glyph_micron55_1_height 14
static char glyph_micron55_1_bits[] = { glyph_micron55_1_width, glyph_micron55_1_height,
  0x00, 0x00, 0x00, 0x0E, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x00, 
  0x00, 0x00, };
#define glyph_micron55_2_width 10
#define glyph_micron55_2_height 14
static char glyph_micron55_2_bits[] = { glyph_micron55_2_width, glyph_micron55_2_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x80, 0x01, 
  0xFE, 0x01, 0xFE, 0x01, 0x06, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_3_width 11
#define glyph_micron55_3_height 14
static char glyph_micron55_3_bits[] = { glyph_micron55_3_width, glyph_micron55_3_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x80, 0x01, 
  0xF8, 0x01, 0xFC, 0x01, 0x80, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_4_width 10
#define glyph_micron55_4_height 14
static char glyph_micron55_4_bits[] = { glyph_micron55_4_width, glyph_micron55_4_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
  0xFE, 0x01, 0xFE, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_5_width 10
#define glyph_micron55_5_height 14
static char glyph_micron55_5_bits[] = { glyph_micron55_5_width, glyph_micron55_5_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x06, 0x00, 
  0xFE, 0x01, 0xFE, 0x01, 0x80, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_6_width 10
#define glyph_micron55_6_height 14
static char glyph_micron55_6_bits[] = { glyph_micron55_6_width, glyph_micron55_6_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x06, 0x00, 
  0xFE, 0x01, 0xFE, 0x01, 0x86, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_7_width 10
#define glyph_micron55_7_height 14
static char glyph_micron55_7_bits[] = { glyph_micron55_7_width, glyph_micron55_7_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x7F, 0x00, 0x60, 0x00, 
  0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_8_width 10
#define glyph_micron55_8_height 14
static char glyph_micron55_8_bits[] = { glyph_micron55_8_width, glyph_micron55_8_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x86, 0x01, 
  0xFE, 0x01, 0xFE, 0x01, 0x86, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_micron55_9_width 10
#define glyph_micron55_9_height 14
static char glyph_micron55_9_bits[] = { glyph_micron55_9_width, glyph_micron55_9_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x86, 0x01, 
  0xFE, 0x01, 0xFE, 0x01, 0x80, 0x01, 0xFE, 0x01, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
static char *micron55_glyphs[] = {
	['A'] = glyph_micron55_A_bits,
	['B'] = glyph_micron55_B_bits,
	['C'] = glyph_micron55_C_bits,
	['D'] = glyph_micron55_D_bits,
	['E'] = glyph_micron55_E_bits,
	['F'] = glyph_micron55_F_bits,
	['G'] = glyph_micron55_G_bits,
	['H'] = glyph_micron55_H_bits,
	['I'] = glyph_micron55_I_bits,
	['J'] = glyph_micron55_J_bits,
	['K'] = glyph_micron55_K_bits,
	['L'] = glyph_micron55_L_bits,
	['M'] = glyph_micron55_M_bits,
	['N'] = glyph_micron55_N_bits,
	['O'] = glyph_micron55_O_bits,
	['P'] = glyph_micron55_P_bits,
	['Q'] = glyph_micron55_Q_bits,
	['R'] = glyph_micron55_R_bits,
	['S'] = glyph_micron55_S_bits,
	['T'] = glyph_micron55_T_bits,
	['U'] = glyph_micron55_U_bits,
	['V'] = glyph_micron55_V_bits,
	['W'] = glyph_micron55_W_bits,
	['X'] = glyph_micron55_X_bits,
	['Y'] = glyph_micron55_Y_bits,
	['Z'] = glyph_micron55_Z_bits,
	['0'] = glyph_micron55_0_bits,
	['1'] = glyph_micron55_1_bits,
	['2'] = glyph_micron55_2_bits,
	['3'] = glyph_micron55_3_bits,
	['4'] = glyph_micron55_4_bits,
	['5'] = glyph_micron55_5_bits,
	['6'] = glyph_micron55_6_bits,
	['7'] = glyph_micron55_7_bits,
	['8'] = glyph_micron55_8_bits,
	['9'] = glyph_micron55_9_bits,
};
const font_t font_micron55 = {
	.height = 14,
	.glyphs = micron55_glyphs,
};
