#include <freewpc.h>
#define glyph_nayupixel10_period_width 8
#define glyph_nayupixel10_period_height 9
static char glyph_nayupixel10_period_bits[] = { glyph_nayupixel10_period_width, glyph_nayupixel10_period_height,
  0x00, 0x00, 0x00, 0x00, 0x06, 0x09, 0x06, 0x00, 0x00, };
#define glyph_nayupixel10_colon_width 4
#define glyph_nayupixel10_colon_height 9
static char glyph_nayupixel10_colon_bits[] = { glyph_nayupixel10_colon_width, glyph_nayupixel10_colon_height,
  0x00, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, };
#define glyph_nayupixel10_semicolon_width 5
#define glyph_nayupixel10_semicolon_height 9
static char glyph_nayupixel10_semicolon_bits[] = { glyph_nayupixel10_semicolon_width, glyph_nayupixel10_semicolon_height,
  0x00, 0x00, 0x02, 0x02, 0x00, 0x02, 0x03, 0x00, 0x00, };
#define glyph_nayupixel10_quote_width 4
#define glyph_nayupixel10_quote_height 9
static char glyph_nayupixel10_quote_bits[] = { glyph_nayupixel10_quote_width, glyph_nayupixel10_quote_height,
  0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_nayupixel10_dollar_width 6
#define glyph_nayupixel10_dollar_height 9
static char glyph_nayupixel10_dollar_bits[] = { glyph_nayupixel10_dollar_width, glyph_nayupixel10_dollar_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_nayupixel10_comma_width 6
#define glyph_nayupixel10_comma_height 9
static char glyph_nayupixel10_comma_bits[] = { glyph_nayupixel10_comma_width, glyph_nayupixel10_comma_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x04, 0x02, 0x00, };
#define glyph_nayupixel10_minus_width 7
#define glyph_nayupixel10_minus_height 9
static char glyph_nayupixel10_minus_bits[] = { glyph_nayupixel10_minus_width, glyph_nayupixel10_minus_height,
  0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, };
#define glyph_nayupixel10_bang_width 6
#define glyph_nayupixel10_bang_height 9
static char glyph_nayupixel10_bang_bits[] = { glyph_nayupixel10_bang_width, glyph_nayupixel10_bang_height,
  0x02, 0x02, 0x02, 0x02, 0x00, 0x02, 0x05, 0x02, 0x00, };
#define glyph_nayupixel10_question_width 7
#define glyph_nayupixel10_question_height 9
static char glyph_nayupixel10_question_bits[] = { glyph_nayupixel10_question_width, glyph_nayupixel10_question_height,
  0x00, 0x06, 0x09, 0x08, 0x04, 0x02, 0x00, 0x02, 0x00, };
#define glyph_nayupixel10_lbrace_width 6
#define glyph_nayupixel10_lbrace_height 9
static char glyph_nayupixel10_lbrace_bits[] = { glyph_nayupixel10_lbrace_width, glyph_nayupixel10_lbrace_height,
  0x07, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x07, 0x00, };
#define glyph_nayupixel10_rbrace_width 6
#define glyph_nayupixel10_rbrace_height 9
static char glyph_nayupixel10_rbrace_bits[] = { glyph_nayupixel10_rbrace_width, glyph_nayupixel10_rbrace_height,
  0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x07, 0x00, };
#define glyph_nayupixel10_percent_width 11
#define glyph_nayupixel10_percent_height 9
static char glyph_nayupixel10_percent_bits[] = { glyph_nayupixel10_percent_width, glyph_nayupixel10_percent_height,
  0x00, 0x00, 0x42, 0x00, 0x25, 0x00, 0x12, 0x00, 0x48, 0x00, 0xA4, 0x00, 
  0x42, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_nayupixel10_lpar_width 6
#define glyph_nayupixel10_lpar_height 9
static char glyph_nayupixel10_lpar_bits[] = { glyph_nayupixel10_lpar_width, glyph_nayupixel10_lpar_height,
  0x00, 0x06, 0x01, 0x01, 0x01, 0x01, 0x01, 0x06, 0x00, };
#define glyph_nayupixel10_rpar_width 6
#define glyph_nayupixel10_rpar_height 9
static char glyph_nayupixel10_rpar_bits[] = { glyph_nayupixel10_rpar_width, glyph_nayupixel10_rpar_height,
  0x00, 0x03, 0x04, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00, };
#define glyph_nayupixel10_hash_width 6
#define glyph_nayupixel10_hash_height 9
static char glyph_nayupixel10_hash_bits[] = { glyph_nayupixel10_hash_width, glyph_nayupixel10_hash_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_nayupixel10_A_width 9
#define glyph_nayupixel10_A_height 9
static char glyph_nayupixel10_A_bits[] = { glyph_nayupixel10_A_width, glyph_nayupixel10_A_height,
  0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 
  0x2E, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_nayupixel10_B_width 8
#define glyph_nayupixel10_B_height 9
static char glyph_nayupixel10_B_bits[] = { glyph_nayupixel10_B_width, glyph_nayupixel10_B_height,
  0x01, 0x01, 0x0F, 0x11, 0x11, 0x11, 0x0F, 0x00, 0x00, };
#define glyph_nayupixel10_C_width 8
#define glyph_nayupixel10_C_height 9
static char glyph_nayupixel10_C_bits[] = { glyph_nayupixel10_C_width, glyph_nayupixel10_C_height,
  0x00, 0x00, 0x0E, 0x11, 0x01, 0x11, 0x0E, 0x00, 0x00, };
#define glyph_nayupixel10_D_width 8
#define glyph_nayupixel10_D_height 9
static char glyph_nayupixel10_D_bits[] = { glyph_nayupixel10_D_width, glyph_nayupixel10_D_height,
  0x10, 0x10, 0x1E, 0x11, 0x11, 0x11, 0x1E, 0x00, 0x00, };
#define glyph_nayupixel10_E_width 9
#define glyph_nayupixel10_E_height 9
static char glyph_nayupixel10_E_bits[] = { glyph_nayupixel10_E_width, glyph_nayupixel10_E_height,
  0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x11, 0x00, 0x11, 0x00, 0x0F, 0x00, 
  0x21, 0x00, 0x1E, 0x00, 0x00, 0x00, };
#define glyph_nayupixel10_F_width 9
#define glyph_nayupixel10_F_height 9
static char glyph_nayupixel10_F_bits[] = { glyph_nayupixel10_F_width, glyph_nayupixel10_F_height,
  0x00, 0x00, 0x1C, 0x00, 0x24, 0x00, 0x04, 0x00, 0x1F, 0x00, 0x04, 0x00, 
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_nayupixel10_G_width 8
#define glyph_nayupixel10_G_height 9
static char glyph_nayupixel10_G_bits[] = { glyph_nayupixel10_G_width, glyph_nayupixel10_G_height,
  0x00, 0x00, 0x1E, 0x11, 0x11, 0x1E, 0x10, 0x11, 0x0E, };
#define glyph_nayupixel10_H_width 8
#define glyph_nayupixel10_H_height 9
static char glyph_nayupixel10_H_bits[] = { glyph_nayupixel10_H_width, glyph_nayupixel10_H_height,
  0x00, 0x01, 0x01, 0x0F, 0x11, 0x11, 0x11, 0x00, 0x00, };
#define glyph_nayupixel10_I_width 6
#define glyph_nayupixel10_I_height 9
static char glyph_nayupixel10_I_bits[] = { glyph_nayupixel10_I_width, glyph_nayupixel10_I_height,
  0x02, 0x05, 0x02, 0x00, 0x02, 0x02, 0x02, 0x02, 0x00, };
#define glyph_nayupixel10_J_width 8
#define glyph_nayupixel10_J_height 9
static char glyph_nayupixel10_J_bits[] = { glyph_nayupixel10_J_width, glyph_nayupixel10_J_height,
  0x08, 0x14, 0x08, 0x00, 0x08, 0x08, 0x09, 0x09, 0x06, };
#define glyph_nayupixel10_K_width 7
#define glyph_nayupixel10_K_height 9
static char glyph_nayupixel10_K_bits[] = { glyph_nayupixel10_K_width, glyph_nayupixel10_K_height,
  0x00, 0x01, 0x09, 0x05, 0x03, 0x05, 0x09, 0x00, 0x00, };
#define glyph_nayupixel10_L_width 6
#define glyph_nayupixel10_L_height 9
static char glyph_nayupixel10_L_bits[] = { glyph_nayupixel10_L_width, glyph_nayupixel10_L_height,
  0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x07, 0x00, 0x00, };
#define glyph_nayupixel10_M_width 10
#define glyph_nayupixel10_M_height 9
static char glyph_nayupixel10_M_bits[] = { glyph_nayupixel10_M_width, glyph_nayupixel10_M_height,
  0x00, 0x00, 0x00, 0x00, 0x35, 0x00, 0x4B, 0x00, 0x49, 0x00, 0x49, 0x00, 
  0x41, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_nayupixel10_N_width 8
#define glyph_nayupixel10_N_height 9
static char glyph_nayupixel10_N_bits[] = { glyph_nayupixel10_N_width, glyph_nayupixel10_N_height,
  0x00, 0x00, 0x0D, 0x13, 0x11, 0x11, 0x11, 0x00, 0x00, };
#define glyph_nayupixel10_O_width 8
#define glyph_nayupixel10_O_height 9
static char glyph_nayupixel10_O_bits[] = { glyph_nayupixel10_O_width, glyph_nayupixel10_O_height,
  0x00, 0x00, 0x0E, 0x11, 0x11, 0x11, 0x0E, 0x00, 0x00, };
#define glyph_nayupixel10_P_width 8
#define glyph_nayupixel10_P_height 9
static char glyph_nayupixel10_P_bits[] = { glyph_nayupixel10_P_width, glyph_nayupixel10_P_height,
  0x00, 0x00, 0x0F, 0x11, 0x11, 0x0F, 0x01, 0x01, 0x01, };
#define glyph_nayupixel10_Q_width 8
#define glyph_nayupixel10_Q_height 9
static char glyph_nayupixel10_Q_bits[] = { glyph_nayupixel10_Q_width, glyph_nayupixel10_Q_height,
  0x00, 0x00, 0x1E, 0x11, 0x11, 0x1E, 0x10, 0x10, 0x10, };
#define glyph_nayupixel10_R_width 8
#define glyph_nayupixel10_R_height 9
static char glyph_nayupixel10_R_bits[] = { glyph_nayupixel10_R_width, glyph_nayupixel10_R_height,
  0x00, 0x00, 0x0D, 0x13, 0x01, 0x01, 0x01, 0x00, 0x00, };
#define glyph_nayupixel10_S_width 7
#define glyph_nayupixel10_S_height 9
static char glyph_nayupixel10_S_bits[] = { glyph_nayupixel10_S_width, glyph_nayupixel10_S_height,
  0x00, 0x06, 0x09, 0x02, 0x04, 0x09, 0x06, 0x00, 0x00, };
#define glyph_nayupixel10_T_width 8
#define glyph_nayupixel10_T_height 9
static char glyph_nayupixel10_T_bits[] = { glyph_nayupixel10_T_width, glyph_nayupixel10_T_height,
  0x00, 0x04, 0x04, 0x04, 0x1F, 0x04, 0x14, 0x08, 0x00, };
#define glyph_nayupixel10_U_width 8
#define glyph_nayupixel10_U_height 9
static char glyph_nayupixel10_U_bits[] = { glyph_nayupixel10_U_width, glyph_nayupixel10_U_height,
  0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x0E, 0x00, 0x00, };
#define glyph_nayupixel10_V_width 8
#define glyph_nayupixel10_V_height 9
static char glyph_nayupixel10_V_bits[] = { glyph_nayupixel10_V_width, glyph_nayupixel10_V_height,
  0x00, 0x00, 0x11, 0x11, 0x11, 0x0A, 0x04, 0x00, 0x00, };
#define glyph_nayupixel10_W_width 10
#define glyph_nayupixel10_W_height 9
static char glyph_nayupixel10_W_bits[] = { glyph_nayupixel10_W_width, glyph_nayupixel10_W_height,
  0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x49, 0x00, 0x49, 0x00, 0x49, 0x00, 
  0x36, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_nayupixel10_X_width 8
#define glyph_nayupixel10_X_height 9
static char glyph_nayupixel10_X_bits[] = { glyph_nayupixel10_X_width, glyph_nayupixel10_X_height,
  0x00, 0x00, 0x11, 0x0A, 0x04, 0x0A, 0x11, 0x00, 0x00, };
#define glyph_nayupixel10_Y_width 8
#define glyph_nayupixel10_Y_height 9
static char glyph_nayupixel10_Y_bits[] = { glyph_nayupixel10_Y_width, glyph_nayupixel10_Y_height,
  0x00, 0x00, 0x11, 0x11, 0x11, 0x1E, 0x10, 0x11, 0x0E, };
#define glyph_nayupixel10_Z_width 8
#define glyph_nayupixel10_Z_height 9
static char glyph_nayupixel10_Z_bits[] = { glyph_nayupixel10_Z_width, glyph_nayupixel10_Z_height,
  0x00, 0x00, 0x1F, 0x08, 0x04, 0x02, 0x1F, 0x00, 0x00, };
#define glyph_nayupixel10_0_width 7
#define glyph_nayupixel10_0_height 9
static char glyph_nayupixel10_0_bits[] = { glyph_nayupixel10_0_width, glyph_nayupixel10_0_height,
  0x00, 0x06, 0x09, 0x09, 0x09, 0x09, 0x06, 0x00, 0x00, };
#define glyph_nayupixel10_1_width 6
#define glyph_nayupixel10_1_height 9
static char glyph_nayupixel10_1_bits[] = { glyph_nayupixel10_1_width, glyph_nayupixel10_1_height,
  0x00, 0x04, 0x06, 0x05, 0x04, 0x04, 0x04, 0x00, 0x00, };
#define glyph_nayupixel10_2_width 7
#define glyph_nayupixel10_2_height 9
static char glyph_nayupixel10_2_bits[] = { glyph_nayupixel10_2_width, glyph_nayupixel10_2_height,
  0x00, 0x06, 0x09, 0x08, 0x04, 0x02, 0x0F, 0x00, 0x00, };
#define glyph_nayupixel10_3_width 7
#define glyph_nayupixel10_3_height 9
static char glyph_nayupixel10_3_bits[] = { glyph_nayupixel10_3_width, glyph_nayupixel10_3_height,
  0x00, 0x06, 0x09, 0x08, 0x04, 0x08, 0x09, 0x06, 0x00, };
#define glyph_nayupixel10_4_width 7
#define glyph_nayupixel10_4_height 9
static char glyph_nayupixel10_4_bits[] = { glyph_nayupixel10_4_width, glyph_nayupixel10_4_height,
  0x00, 0x0C, 0x0A, 0x09, 0x0F, 0x08, 0x08, 0x00, 0x00, };
#define glyph_nayupixel10_5_width 7
#define glyph_nayupixel10_5_height 9
static char glyph_nayupixel10_5_bits[] = { glyph_nayupixel10_5_width, glyph_nayupixel10_5_height,
  0x00, 0x0F, 0x01, 0x07, 0x08, 0x08, 0x07, 0x00, 0x00, };
#define glyph_nayupixel10_6_width 8
#define glyph_nayupixel10_6_height 9
static char glyph_nayupixel10_6_bits[] = { glyph_nayupixel10_6_width, glyph_nayupixel10_6_height,
  0x00, 0x0E, 0x01, 0x0F, 0x11, 0x11, 0x0E, 0x00, 0x00, };
#define glyph_nayupixel10_7_width 7
#define glyph_nayupixel10_7_height 9
static char glyph_nayupixel10_7_bits[] = { glyph_nayupixel10_7_width, glyph_nayupixel10_7_height,
  0x00, 0x0F, 0x08, 0x04, 0x02, 0x01, 0x01, 0x00, 0x00, };
#define glyph_nayupixel10_8_width 7
#define glyph_nayupixel10_8_height 9
static char glyph_nayupixel10_8_bits[] = { glyph_nayupixel10_8_width, glyph_nayupixel10_8_height,
  0x06, 0x09, 0x09, 0x06, 0x09, 0x09, 0x06, 0x00, 0x00, };
#define glyph_nayupixel10_9_width 8
#define glyph_nayupixel10_9_height 9
static char glyph_nayupixel10_9_bits[] = { glyph_nayupixel10_9_width, glyph_nayupixel10_9_height,
  0x00, 0x1E, 0x11, 0x11, 0x1E, 0x10, 0x10, 0x00, 0x00, };
static char *nayupixel10_glyphs[] = {
	['.'] = glyph_nayupixel10_period_bits,
	[':'] = glyph_nayupixel10_colon_bits,
	[';'] = glyph_nayupixel10_semicolon_bits,
	['\''] = glyph_nayupixel10_quote_bits,
	['$'] = glyph_nayupixel10_dollar_bits,
	[','] = glyph_nayupixel10_comma_bits,
	['-'] = glyph_nayupixel10_minus_bits,
	['!'] = glyph_nayupixel10_bang_bits,
	['?'] = glyph_nayupixel10_question_bits,
	['['] = glyph_nayupixel10_lbrace_bits,
	[']'] = glyph_nayupixel10_rbrace_bits,
	['%'] = glyph_nayupixel10_percent_bits,
	['('] = glyph_nayupixel10_lpar_bits,
	[')'] = glyph_nayupixel10_rpar_bits,
	['#'] = glyph_nayupixel10_hash_bits,
	['A'] = glyph_nayupixel10_A_bits,
	['B'] = glyph_nayupixel10_B_bits,
	['C'] = glyph_nayupixel10_C_bits,
	['D'] = glyph_nayupixel10_D_bits,
	['E'] = glyph_nayupixel10_E_bits,
	['F'] = glyph_nayupixel10_F_bits,
	['G'] = glyph_nayupixel10_G_bits,
	['H'] = glyph_nayupixel10_H_bits,
	['I'] = glyph_nayupixel10_I_bits,
	['J'] = glyph_nayupixel10_J_bits,
	['K'] = glyph_nayupixel10_K_bits,
	['L'] = glyph_nayupixel10_L_bits,
	['M'] = glyph_nayupixel10_M_bits,
	['N'] = glyph_nayupixel10_N_bits,
	['O'] = glyph_nayupixel10_O_bits,
	['P'] = glyph_nayupixel10_P_bits,
	['Q'] = glyph_nayupixel10_Q_bits,
	['R'] = glyph_nayupixel10_R_bits,
	['S'] = glyph_nayupixel10_S_bits,
	['T'] = glyph_nayupixel10_T_bits,
	['U'] = glyph_nayupixel10_U_bits,
	['V'] = glyph_nayupixel10_V_bits,
	['W'] = glyph_nayupixel10_W_bits,
	['X'] = glyph_nayupixel10_X_bits,
	['Y'] = glyph_nayupixel10_Y_bits,
	['Z'] = glyph_nayupixel10_Z_bits,
	['0'] = glyph_nayupixel10_0_bits,
	['1'] = glyph_nayupixel10_1_bits,
	['2'] = glyph_nayupixel10_2_bits,
	['3'] = glyph_nayupixel10_3_bits,
	['4'] = glyph_nayupixel10_4_bits,
	['5'] = glyph_nayupixel10_5_bits,
	['6'] = glyph_nayupixel10_6_bits,
	['7'] = glyph_nayupixel10_7_bits,
	['8'] = glyph_nayupixel10_8_bits,
	['9'] = glyph_nayupixel10_9_bits,
};
const font_t font_nayupixel10 = {
	.height = 10,
	.spacing = -2,
	.glyphs = nayupixel10_glyphs,
};
