#include <freewpc.h>
#define glyph_pcsenior_A_width 14
#define glyph_pcsenior_A_height 13
static char glyph_pcsenior_A_bits[] = { glyph_pcsenior_A_width, glyph_pcsenior_A_height,
  0x00, 0x00, 0x70, 0x00, 0xF8, 0x00, 0xFC, 0x01, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0xFE, 0x03, 0xDE, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8A, 0x03, 
  0x00, 0x00, };
#define glyph_pcsenior_B_width 14
#define glyph_pcsenior_B_height 13
static char glyph_pcsenior_B_bits[] = { glyph_pcsenior_B_width, glyph_pcsenior_B_height,
  0x00, 0x00, 0xFE, 0x03, 0xFE, 0x07, 0x3C, 0x0F, 0x3C, 0x0F, 0xBC, 0x07, 
  0xFC, 0x03, 0x3C, 0x0F, 0x3C, 0x0F, 0x3C, 0x0E, 0xFE, 0x03, 0xEC, 0x03, 
  0x00, 0x00, };
#define glyph_pcsenior_C_width 14
#define glyph_pcsenior_C_height 13
static char glyph_pcsenior_C_bits[] = { glyph_pcsenior_C_width, glyph_pcsenior_C_height,
  0x00, 0x00, 0xF0, 0x03, 0xF8, 0x07, 0x3C, 0x0F, 0x0E, 0x00, 0x0E, 0x00, 
  0x0E, 0x00, 0x0E, 0x00, 0x1E, 0x06, 0x3C, 0x0F, 0xF0, 0x03, 0xD0, 0x03, 
  0x00, 0x00, };
#define glyph_pcsenior_D_width 14
#define glyph_pcsenior_D_height 13
static char glyph_pcsenior_D_bits[] = { glyph_pcsenior_D_width, glyph_pcsenior_D_height,
  0x00, 0x00, 0xFE, 0x01, 0xFE, 0x03, 0xBC, 0x03, 0x3C, 0x0F, 0x3C, 0x0F, 
  0x1C, 0x0F, 0x3C, 0x0F, 0xBC, 0x07, 0xBC, 0x03, 0xFE, 0x01, 0xEC, 0x00, 
  0x00, 0x00, };
#define glyph_pcsenior_E_width 14
#define glyph_pcsenior_E_height 13
static char glyph_pcsenior_E_bits[] = { glyph_pcsenior_E_width, glyph_pcsenior_E_height,
  0x00, 0x00, 0xFE, 0x0F, 0xFE, 0x07, 0x3C, 0x0C, 0xBC, 0x01, 0xFC, 0x01, 
  0xFC, 0x00, 0xBC, 0x01, 0xBC, 0x04, 0x3C, 0x0C, 0xFE, 0x0F, 0xFC, 0x07, 
  0x00, 0x00, };
#define glyph_pcsenior_F_width 14
#define glyph_pcsenior_F_height 13
static char glyph_pcsenior_F_bits[] = { glyph_pcsenior_F_width, glyph_pcsenior_F_height,
  0x00, 0x00, 0xFE, 0x0F, 0xFE, 0x07, 0x3C, 0x0C, 0xBC, 0x01, 0xFC, 0x01, 
  0xFC, 0x00, 0xBC, 0x01, 0xBC, 0x00, 0x3C, 0x00, 0x7E, 0x00, 0x7C, 0x00, 
  0x00, 0x00, };
#define glyph_pcsenior_G_width 14
#define glyph_pcsenior_G_height 13
static char glyph_pcsenior_G_bits[] = { glyph_pcsenior_G_width, glyph_pcsenior_G_height,
  0x00, 0x00, 0xF0, 0x03, 0xF8, 0x07, 0x3C, 0x0F, 0x0E, 0x00, 0x0E, 0x00, 
  0x0E, 0x00, 0x8E, 0x0F, 0x9E, 0x0F, 0x3C, 0x0E, 0xF0, 0x0F, 0xD0, 0x05, 
  0x00, 0x00, };
#define glyph_pcsenior_H_width 14
#define glyph_pcsenior_H_height 13
static char glyph_pcsenior_H_bits[] = { glyph_pcsenior_H_width, glyph_pcsenior_H_height,
  0x00, 0x00, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xDE, 0x03, 
  0xFE, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8A, 0x02, 
  0x00, 0x00, };
#define glyph_pcsenior_I_width 13
#define glyph_pcsenior_I_height 13
static char glyph_pcsenior_I_bits[] = { glyph_pcsenior_I_width, glyph_pcsenior_I_height,
  0x00, 0x00, 0x7F, 0x00, 0x3E, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 
  0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x7F, 0x00, 0x1A, 0x00, 
  0x00, 0x00, };
#define glyph_pcsenior_J_width 14
#define glyph_pcsenior_J_height 13
static char glyph_pcsenior_J_bits[] = { glyph_pcsenior_J_width, glyph_pcsenior_J_height,
  0x00, 0x00, 0xE0, 0x0F, 0xC0, 0x07, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 
  0x80, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xFC, 0x01, 0xA4, 0x00, 
  0x00, 0x00, };
#define glyph_pcsenior_K_width 14
#define glyph_pcsenior_K_height 13
static char glyph_pcsenior_K_bits[] = { glyph_pcsenior_K_width, glyph_pcsenior_K_height,
  0x00, 0x00, 0x3E, 0x0F, 0x1E, 0x0F, 0x3C, 0x0F, 0xBC, 0x03, 0xFC, 0x03, 
  0xFC, 0x01, 0xBC, 0x03, 0xBC, 0x07, 0x3C, 0x0E, 0x3E, 0x0F, 0x1C, 0x06, 
  0x00, 0x00, };
#define glyph_pcsenior_L_width 14
#define glyph_pcsenior_L_height 13
static char glyph_pcsenior_L_bits[] = { glyph_pcsenior_L_width, glyph_pcsenior_L_height,
  0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 
  0x1C, 0x00, 0x3C, 0x0C, 0x3C, 0x0E, 0x3C, 0x0F, 0xFE, 0x0F, 0xEE, 0x07, 
  0x00, 0x00, };
#define glyph_pcsenior_M_width 14
#define glyph_pcsenior_M_height 13
static char glyph_pcsenior_M_bits[] = { glyph_pcsenior_M_width, glyph_pcsenior_M_height,
  0x00, 0x00, 0x0E, 0x0F, 0x8E, 0x0F, 0xBE, 0x07, 0xFE, 0x0F, 0xFE, 0x0F, 
  0xFE, 0x07, 0x6E, 0x0F, 0x4E, 0x0F, 0x0E, 0x06, 0x0E, 0x0F, 0x0C, 0x04, 
  0x00, 0x00, };
#define glyph_pcsenior_N_width 14
#define glyph_pcsenior_N_height 13
static char glyph_pcsenior_N_bits[] = { glyph_pcsenior_N_width, glyph_pcsenior_N_height,
  0x00, 0x00, 0x0E, 0x0F, 0x1E, 0x0E, 0x3E, 0x07, 0x7E, 0x0F, 0xFE, 0x0F, 
  0xEE, 0x07, 0x8E, 0x0F, 0x8E, 0x0F, 0x0E, 0x0E, 0x0E, 0x0F, 0x0C, 0x02, 
  0x00, 0x00, };
#define glyph_pcsenior_O_width 14
#define glyph_pcsenior_O_height 13
static char glyph_pcsenior_O_bits[] = { glyph_pcsenior_O_width, glyph_pcsenior_O_height,
  0x00, 0x00, 0xF0, 0x01, 0xF8, 0x03, 0xBC, 0x03, 0x0E, 0x0E, 0x0E, 0x0F, 
  0x0E, 0x07, 0x0E, 0x0F, 0x9E, 0x07, 0xBC, 0x03, 0xF0, 0x01, 0xD0, 0x00, 
  0x00, 0x00, };
#define glyph_pcsenior_P_width 14
#define glyph_pcsenior_P_height 13
static char glyph_pcsenior_P_bits[] = { glyph_pcsenior_P_width, glyph_pcsenior_P_height,
  0x00, 0x00, 0xFE, 0x03, 0xFE, 0x07, 0x3C, 0x0F, 0x3C, 0x0F, 0xBC, 0x07, 
  0xFC, 0x03, 0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x7E, 0x00, 0x6C, 0x00, 
  0x00, 0x00, };
#define glyph_pcsenior_Q_width 14
#define glyph_pcsenior_Q_height 13
static char glyph_pcsenior_Q_bits[] = { glyph_pcsenior_Q_width, glyph_pcsenior_Q_height,
  0x00, 0x00, 0xFC, 0x01, 0xEE, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0xEE, 0x03, 0xFE, 0x01, 0xFC, 0x01, 0xE0, 0x03, 0xC0, 0x03, 
  0x00, 0x00, };
#define glyph_pcsenior_R_width 14
#define glyph_pcsenior_R_height 13
static char glyph_pcsenior_R_bits[] = { glyph_pcsenior_R_width, glyph_pcsenior_R_height,
  0x00, 0x00, 0xFE, 0x03, 0xFE, 0x07, 0x3C, 0x0F, 0x3C, 0x0F, 0xBC, 0x07, 
  0xFC, 0x03, 0xBC, 0x03, 0xBC, 0x07, 0x3C, 0x0E, 0x3E, 0x0F, 0x1C, 0x06, 
  0x00, 0x00, };
#define glyph_pcsenior_S_width 14
#define glyph_pcsenior_S_height 13
static char glyph_pcsenior_S_bits[] = { glyph_pcsenior_S_width, glyph_pcsenior_S_height,
  0x00, 0x00, 0xFC, 0x01, 0xFE, 0x03, 0x8E, 0x03, 0x3E, 0x00, 0x7E, 0x00, 
  0x7C, 0x00, 0xE0, 0x03, 0xC6, 0x03, 0x8E, 0x03, 0xFC, 0x01, 0xD8, 0x00, 
  0x00, 0x00, };
#define glyph_pcsenior_T_width 14
#define glyph_pcsenior_T_height 13
static char glyph_pcsenior_T_bits[] = { glyph_pcsenior_T_width, glyph_pcsenior_T_height,
  0x00, 0x00, 0xFE, 0x03, 0xF6, 0x03, 0x76, 0x03, 0x70, 0x00, 0x70, 0x00, 
  0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0xFC, 0x01, 0xD0, 0x00, 
  0x00, 0x00, };
#define glyph_pcsenior_U_width 14
#define glyph_pcsenior_U_height 13
static char glyph_pcsenior_U_bits[] = { glyph_pcsenior_U_width, glyph_pcsenior_U_height,
  0x00, 0x00, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xFE, 0x03, 0xAA, 0x02, 
  0x00, 0x00, };
#define glyph_pcsenior_V_width 14
#define glyph_pcsenior_V_height 13
static char glyph_pcsenior_V_bits[] = { glyph_pcsenior_V_width, glyph_pcsenior_V_height,
  0x00, 0x00, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0x8E, 0x03, 0xDE, 0x03, 0xF8, 0x00, 0x70, 0x00, 0x50, 0x00, 
  0x00, 0x00, };
#define glyph_pcsenior_W_width 14
#define glyph_pcsenior_W_height 13
static char glyph_pcsenior_W_bits[] = { glyph_pcsenior_W_width, glyph_pcsenior_W_height,
  0x00, 0x00, 0x0E, 0x0F, 0x0E, 0x0E, 0x0E, 0x07, 0x0E, 0x0E, 0x4E, 0x0F, 
  0x6E, 0x07, 0xFE, 0x0F, 0xFE, 0x0F, 0xBE, 0x0F, 0x0E, 0x0F, 0x0C, 0x02, 
  0x00, 0x00, };
#define glyph_pcsenior_X_width 14
#define glyph_pcsenior_X_height 13
static char glyph_pcsenior_X_bits[] = { glyph_pcsenior_X_width, glyph_pcsenior_X_height,
  0x00, 0x00, 0x0E, 0x0F, 0x0E, 0x0E, 0x0E, 0x0F, 0xBC, 0x03, 0xF8, 0x03, 
  0xF0, 0x00, 0xF0, 0x01, 0xF8, 0x03, 0xBC, 0x03, 0x0E, 0x0F, 0x0C, 0x04, 
  0x00, 0x00, };
#define glyph_pcsenior_Y_width 14
#define glyph_pcsenior_Y_height 13
static char glyph_pcsenior_Y_bits[] = { glyph_pcsenior_Y_width, glyph_pcsenior_Y_height,
  0x00, 0x00, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xDE, 0x01, 
  0xFC, 0x01, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0xFC, 0x01, 0xD0, 0x00, 
  0x00, 0x00, };
#define glyph_pcsenior_Z_width 14
#define glyph_pcsenior_Z_height 13
static char glyph_pcsenior_Z_bits[] = { glyph_pcsenior_Z_width, glyph_pcsenior_Z_height,
  0x00, 0x00, 0xFE, 0x0F, 0xEE, 0x07, 0x0E, 0x0F, 0x86, 0x03, 0xC2, 0x03, 
  0xE0, 0x01, 0x70, 0x0C, 0x78, 0x0E, 0x3C, 0x07, 0xFE, 0x0F, 0xEC, 0x07, 
  0x00, 0x00, };
#define glyph_pcsenior_0_width 14
#define glyph_pcsenior_0_height 13
static char glyph_pcsenior_0_bits[] = { glyph_pcsenior_0_width, glyph_pcsenior_0_height,
  0x00, 0x00, 0xFC, 0x03, 0xEE, 0x07, 0x0E, 0x07, 0x8E, 0x0F, 0xCE, 0x0F, 
  0xEE, 0x07, 0x7E, 0x0F, 0x7E, 0x0F, 0x3E, 0x0E, 0xFC, 0x03, 0xD8, 0x03, 
  0x00, 0x00, };
#define glyph_pcsenior_1_width 14
#define glyph_pcsenior_1_height 13
static char glyph_pcsenior_1_bits[] = { glyph_pcsenior_1_width, glyph_pcsenior_1_height,
  0x00, 0x00, 0x70, 0x00, 0x78, 0x00, 0x7C, 0x00, 0x70, 0x00, 0x70, 0x00, 
  0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0xFE, 0x03, 0xBA, 0x03, 
  0x00, 0x00, };
#define glyph_pcsenior_2_width 14
#define glyph_pcsenior_2_height 13
static char glyph_pcsenior_2_bits[] = { glyph_pcsenior_2_width, glyph_pcsenior_2_height,
  0x00, 0x00, 0xFC, 0x01, 0xFE, 0x03, 0x8E, 0x03, 0x80, 0x03, 0xD0, 0x03, 
  0xF0, 0x01, 0x3C, 0x00, 0x9E, 0x03, 0x8E, 0x03, 0xFE, 0x03, 0xEE, 0x03, 
  0x00, 0x00, };
#define glyph_pcsenior_3_width 14
#define glyph_pcsenior_3_height 13
static char glyph_pcsenior_3_bits[] = { glyph_pcsenior_3_width, glyph_pcsenior_3_height,
  0x00, 0x00, 0xFC, 0x01, 0xFE, 0x03, 0x8E, 0x03, 0x80, 0x03, 0xD0, 0x03, 
  0xF0, 0x01, 0x80, 0x03, 0x86, 0x03, 0x8E, 0x03, 0xFC, 0x01, 0xD8, 0x00, 
  0x00, 0x00, };
#define glyph_pcsenior_4_width 14
#define glyph_pcsenior_4_height 13
static char glyph_pcsenior_4_bits[] = { glyph_pcsenior_4_width, glyph_pcsenior_4_height,
  0x00, 0x00, 0xE0, 0x03, 0xF0, 0x03, 0xF0, 0x03, 0xBC, 0x03, 0x9C, 0x03, 
  0x8E, 0x03, 0xFE, 0x0F, 0xD6, 0x07, 0x80, 0x03, 0xE0, 0x0F, 0xC0, 0x05, 
  0x00, 0x00, };
#define glyph_pcsenior_5_width 14
#define glyph_pcsenior_5_height 13
static char glyph_pcsenior_5_bits[] = { glyph_pcsenior_5_width, glyph_pcsenior_5_height,
  0x00, 0x00, 0xFE, 0x03, 0xEE, 0x01, 0x0E, 0x00, 0xFE, 0x01, 0xFE, 0x03, 
  0x80, 0x03, 0x80, 0x03, 0x86, 0x03, 0x8E, 0x03, 0xFC, 0x01, 0xD8, 0x00, 
  0x00, 0x00, };
#define glyph_pcsenior_6_width 14
#define glyph_pcsenior_6_height 13
static char glyph_pcsenior_6_bits[] = { glyph_pcsenior_6_width, glyph_pcsenior_6_height,
  0x00, 0x00, 0xF0, 0x01, 0xF8, 0x00, 0x3C, 0x00, 0x0E, 0x00, 0xAE, 0x00, 
  0xFE, 0x01, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xFC, 0x01, 0xD8, 0x00, 
  0x00, 0x00, };
#define glyph_pcsenior_7_width 14
#define glyph_pcsenior_7_height 13
static char glyph_pcsenior_7_bits[] = { glyph_pcsenior_7_width, glyph_pcsenior_7_height,
  0x00, 0x00, 0xFE, 0x03, 0xEE, 0x03, 0x8E, 0x03, 0x80, 0x03, 0xC0, 0x01, 
  0xE0, 0x01, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x50, 0x00, 
  0x00, 0x00, };
#define glyph_pcsenior_8_width 14
#define glyph_pcsenior_8_height 13
static char glyph_pcsenior_8_bits[] = { glyph_pcsenior_8_width, glyph_pcsenior_8_height,
  0x00, 0x00, 0xFC, 0x01, 0xEE, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xFE, 0x03, 
  0xFC, 0x01, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xFC, 0x01, 0xD8, 0x00, 
  0x00, 0x00, };
#define glyph_pcsenior_9_width 14
#define glyph_pcsenior_9_height 13
static char glyph_pcsenior_9_bits[] = { glyph_pcsenior_9_width, glyph_pcsenior_9_height,
  0x00, 0x00, 0xFC, 0x01, 0xFE, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xDE, 0x03, 
  0xFC, 0x03, 0x80, 0x03, 0xC0, 0x03, 0xE0, 0x01, 0x7C, 0x00, 0x68, 0x00, 
  0x00, 0x00, };
static char *pcsenior_glyphs[] = {
	['A'] = glyph_pcsenior_A_bits,
	['B'] = glyph_pcsenior_B_bits,
	['C'] = glyph_pcsenior_C_bits,
	['D'] = glyph_pcsenior_D_bits,
	['E'] = glyph_pcsenior_E_bits,
	['F'] = glyph_pcsenior_F_bits,
	['G'] = glyph_pcsenior_G_bits,
	['H'] = glyph_pcsenior_H_bits,
	['I'] = glyph_pcsenior_I_bits,
	['J'] = glyph_pcsenior_J_bits,
	['K'] = glyph_pcsenior_K_bits,
	['L'] = glyph_pcsenior_L_bits,
	['M'] = glyph_pcsenior_M_bits,
	['N'] = glyph_pcsenior_N_bits,
	['O'] = glyph_pcsenior_O_bits,
	['P'] = glyph_pcsenior_P_bits,
	['Q'] = glyph_pcsenior_Q_bits,
	['R'] = glyph_pcsenior_R_bits,
	['S'] = glyph_pcsenior_S_bits,
	['T'] = glyph_pcsenior_T_bits,
	['U'] = glyph_pcsenior_U_bits,
	['V'] = glyph_pcsenior_V_bits,
	['W'] = glyph_pcsenior_W_bits,
	['X'] = glyph_pcsenior_X_bits,
	['Y'] = glyph_pcsenior_Y_bits,
	['Z'] = glyph_pcsenior_Z_bits,
	['0'] = glyph_pcsenior_0_bits,
	['1'] = glyph_pcsenior_1_bits,
	['2'] = glyph_pcsenior_2_bits,
	['3'] = glyph_pcsenior_3_bits,
	['4'] = glyph_pcsenior_4_bits,
	['5'] = glyph_pcsenior_5_bits,
	['6'] = glyph_pcsenior_6_bits,
	['7'] = glyph_pcsenior_7_bits,
	['8'] = glyph_pcsenior_8_bits,
	['9'] = glyph_pcsenior_9_bits,
};
const font_t font_pcsenior = {
	.height = 13,
	.glyphs = pcsenior_glyphs,
};
