#include <freewpc.h>
#define glyph_pixChicago_A_width 12
#define glyph_pixChicago_A_height 24
static char glyph_pixChicago_A_bits[] = { glyph_pixChicago_A_width, glyph_pixChicago_A_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 
  0xF8, 0x01, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x9E, 0x03, 
  0xFE, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_B_width 12
#define glyph_pixChicago_B_height 24
static char glyph_pixChicago_B_bits[] = { glyph_pixChicago_B_width, glyph_pixChicago_B_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 
  0xFE, 0x01, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x5E, 0x02, 
  0x7E, 0x00, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xAE, 0x03, 
  0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_C_width 12
#define glyph_pixChicago_C_height 24
static char glyph_pixChicago_C_bits[] = { glyph_pixChicago_C_width, glyph_pixChicago_C_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 
  0xF8, 0x01, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 
  0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x03, 0x6E, 0x02, 
  0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_D_width 12
#define glyph_pixChicago_D_height 24
static char glyph_pixChicago_D_bits[] = { glyph_pixChicago_D_width, glyph_pixChicago_D_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 
  0xFE, 0x01, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xAE, 0x03, 
  0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_E_width 10
#define glyph_pixChicago_E_height 24
static char glyph_pixChicago_E_bits[] = { glyph_pixChicago_E_width, glyph_pixChicago_E_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 
  0xFE, 0x01, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x1E, 0x00, 
  0x7E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x6E, 0x00, 
  0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_F_width 10
#define glyph_pixChicago_F_height 24
static char glyph_pixChicago_F_bits[] = { glyph_pixChicago_F_width, glyph_pixChicago_F_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 
  0xFE, 0x01, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x2E, 0x00, 
  0x7E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 
  0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_G_width 12
#define glyph_pixChicago_G_height 24
static char glyph_pixChicago_G_bits[] = { glyph_pixChicago_G_width, glyph_pixChicago_G_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 
  0xF8, 0x01, 0x0E, 0x02, 0x0E, 0x02, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x02, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xAC, 0x03, 
  0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_H_width 12
#define glyph_pixChicago_H_height 24
static char glyph_pixChicago_H_bits[] = { glyph_pixChicago_H_width, glyph_pixChicago_H_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x9E, 0x03, 
  0xFE, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_I_width 6
#define glyph_pixChicago_I_height 24
static char glyph_pixChicago_I_bits[] = { glyph_pixChicago_I_width, glyph_pixChicago_I_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 
  0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_J_width 12
#define glyph_pixChicago_J_height 24
static char glyph_pixChicago_J_bits[] = { glyph_pixChicago_J_width, glyph_pixChicago_J_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 
  0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 
  0x80, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xEE, 0x03, 
  0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_K_width 13
#define glyph_pixChicago_K_height 24
static char glyph_pixChicago_K_bits[] = { glyph_pixChicago_K_width, glyph_pixChicago_K_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 
  0x0E, 0x03, 0x8E, 0x01, 0x4E, 0x00, 0x6E, 0x00, 0x1E, 0x00, 0x3E, 0x00, 
  0x3E, 0x00, 0x1E, 0x00, 0x2E, 0x00, 0x6E, 0x00, 0x8E, 0x01, 0x8E, 0x02, 
  0x0E, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_L_width 10
#define glyph_pixChicago_L_height 24
static char glyph_pixChicago_L_bits[] = { glyph_pixChicago_L_width, glyph_pixChicago_L_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
  0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 
  0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x6E, 0x00, 
  0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_M_width 18
#define glyph_pixChicago_M_height 24
static char glyph_pixChicago_M_bits[] = { glyph_pixChicago_M_width, glyph_pixChicago_M_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x06, 0xE0, 0x00, 0x0E, 0xF8, 0x00, 
  0x1E, 0xF8, 0x00, 0x1E, 0xFC, 0x00, 0x7E, 0xFE, 0x00, 0xFE, 0xFF, 0x00, 
  0xF6, 0xE7, 0x00, 0xE2, 0xE3, 0x00, 0x86, 0xE1, 0x00, 0x82, 0xE1, 0x00, 
  0x02, 0xE0, 0x00, 0x06, 0xE0, 0x00, 0x02, 0xE0, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_N_width 13
#define glyph_pixChicago_N_height 24
static char glyph_pixChicago_N_bits[] = { glyph_pixChicago_N_width, glyph_pixChicago_N_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x06, 0x0C, 0x0E, 0x04, 0x1E, 0x0C, 0x1E, 0x04, 0x7E, 0x04, 0xFE, 0x0C, 
  0xF2, 0x0C, 0xE6, 0x07, 0xC2, 0x0F, 0x86, 0x07, 0x02, 0x07, 0x06, 0x0C, 
  0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_O_width 12
#define glyph_pixChicago_O_height 24
static char glyph_pixChicago_O_bits[] = { glyph_pixChicago_O_width, glyph_pixChicago_O_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 
  0xF8, 0x01, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xAE, 0x03, 
  0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_P_width 12
#define glyph_pixChicago_P_height 24
static char glyph_pixChicago_P_bits[] = { glyph_pixChicago_P_width, glyph_pixChicago_P_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 
  0xFE, 0x01, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x9E, 0x01, 
  0xFE, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 
  0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_Q_width 12
#define glyph_pixChicago_Q_height 24
static char glyph_pixChicago_Q_bits[] = { glyph_pixChicago_Q_width, glyph_pixChicago_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x00, 
  0xF8, 0x01, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xEE, 0x03, 
  0xF8, 0x00, 0x80, 0x03, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_R_width 12
#define glyph_pixChicago_R_height 24
static char glyph_pixChicago_R_bits[] = { glyph_pixChicago_R_width, glyph_pixChicago_R_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 
  0xFE, 0x01, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x9E, 0x01, 
  0xFE, 0x00, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_S_width 10
#define glyph_pixChicago_S_height 24
static char glyph_pixChicago_S_bits[] = { glyph_pixChicago_S_width, glyph_pixChicago_S_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 
  0x7C, 0x00, 0x8E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x3E, 0x00, 0x7E, 0x00, 
  0x78, 0x00, 0xF0, 0x01, 0xE0, 0x00, 0xE0, 0x01, 0xE6, 0x01, 0xEA, 0x00, 
  0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_T_width 15
#define glyph_pixChicago_T_height 24
static char glyph_pixChicago_T_bits[] = { glyph_pixChicago_T_width, glyph_pixChicago_T_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x0B, 
  0xFE, 0x1F, 0xE0, 0x00, 0xC0, 0x01, 0xE0, 0x01, 0xE0, 0x00, 0xC0, 0x01, 
  0xE0, 0x01, 0xC0, 0x00, 0xE0, 0x01, 0xE0, 0x00, 0xC0, 0x00, 0xE0, 0x01, 
  0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_U_width 12
#define glyph_pixChicago_U_height 24
static char glyph_pixChicago_U_bits[] = { glyph_pixChicago_U_width, glyph_pixChicago_U_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xAC, 0x03, 
  0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_V_width 12
#define glyph_pixChicago_V_height 24
static char glyph_pixChicago_V_bits[] = { glyph_pixChicago_V_width, glyph_pixChicago_V_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x01, 0x6E, 0x00, 
  0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_W_width 18
#define glyph_pixChicago_W_height 24
static char glyph_pixChicago_W_bits[] = { glyph_pixChicago_W_width, glyph_pixChicago_W_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x04, 0x81, 0x00, 0x8E, 0xE3, 0x00, 0x8E, 0xE3, 0x00, 
  0x8E, 0xE3, 0x00, 0x8E, 0xE3, 0x00, 0x8E, 0xE3, 0x00, 0x8E, 0xE3, 0x00, 
  0x8E, 0xE3, 0x00, 0x8E, 0xE3, 0x00, 0x8E, 0xE3, 0x00, 0x8E, 0xE3, 0x00, 
  0x8E, 0x63, 0x00, 0xAE, 0x1B, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_X_width 12
#define glyph_pixChicago_X_height 24
static char glyph_pixChicago_X_bits[] = { glyph_pixChicago_X_width, glyph_pixChicago_X_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x96, 0x01, 
  0x70, 0x00, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_Y_width 12
#define glyph_pixChicago_Y_height 24
static char glyph_pixChicago_Y_bits[] = { glyph_pixChicago_Y_width, glyph_pixChicago_Y_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xDC, 0x01, 
  0xFC, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 
  0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_Z_width 12
#define glyph_pixChicago_Z_height 24
static char glyph_pixChicago_Z_bits[] = { glyph_pixChicago_Z_width, glyph_pixChicago_Z_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x01, 
  0xFE, 0x03, 0xC0, 0x03, 0xC0, 0x01, 0xE0, 0x01, 0xF0, 0x00, 0x70, 0x00, 
  0x70, 0x00, 0x18, 0x00, 0x3C, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x5E, 0x01, 
  0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_0_width 12
#define glyph_pixChicago_0_height 24
static char glyph_pixChicago_0_bits[] = { glyph_pixChicago_0_width, glyph_pixChicago_0_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x00, 
  0xF8, 0x01, 0x8E, 0x03, 0xCE, 0x03, 0xCE, 0x03, 0xEE, 0x03, 0xEE, 0x03, 
  0xFE, 0x03, 0xBE, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xEE, 0x03, 
  0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_1_width 6
#define glyph_pixChicago_1_height 24
static char glyph_pixChicago_1_bits[] = { glyph_pixChicago_1_width, glyph_pixChicago_1_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 
  0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_2_width 12
#define glyph_pixChicago_2_height 24
static char glyph_pixChicago_2_bits[] = { glyph_pixChicago_2_width, glyph_pixChicago_2_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x00, 
  0xF8, 0x01, 0x86, 0x03, 0x82, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x01, 
  0xE0, 0x00, 0x70, 0x00, 0x78, 0x00, 0x18, 0x00, 0x0E, 0x00, 0x5E, 0x02, 
  0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_3_width 12
#define glyph_pixChicago_3_height 24
static char glyph_pixChicago_3_bits[] = { glyph_pixChicago_3_width, glyph_pixChicago_3_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x01, 
  0xFE, 0x03, 0xE0, 0x01, 0xE0, 0x00, 0x70, 0x00, 0xFC, 0x00, 0xE8, 0x03, 
  0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x86, 0x03, 0xEA, 0x03, 
  0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_4_width 13
#define glyph_pixChicago_4_height 24
static char glyph_pixChicago_4_bits[] = { glyph_pixChicago_4_width, glyph_pixChicago_4_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 
  0x80, 0x03, 0xE0, 0x03, 0xE0, 0x03, 0x90, 0x03, 0x8C, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0xFE, 0x07, 0xE6, 0x07, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 
  0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_5_width 12
#define glyph_pixChicago_5_height 24
static char glyph_pixChicago_5_bits[] = { glyph_pixChicago_5_width, glyph_pixChicago_5_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x01, 
  0xFE, 0x03, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0xFE, 0x00, 0xEA, 0x03, 
  0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 0x86, 0x03, 0xEA, 0x03, 
  0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_6_width 12
#define glyph_pixChicago_6_height 24
static char glyph_pixChicago_6_bits[] = { glyph_pixChicago_6_width, glyph_pixChicago_6_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 
  0xF0, 0x01, 0x38, 0x00, 0x1E, 0x00, 0x0E, 0x00, 0xFE, 0x00, 0xDE, 0x03, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xDE, 0x03, 
  0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_7_width 13
#define glyph_pixChicago_7_height 24
static char glyph_pixChicago_7_bits[] = { glyph_pixChicago_7_width, glyph_pixChicago_7_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0x04, 
  0xFE, 0x0F, 0x00, 0x07, 0x00, 0x06, 0x00, 0x0F, 0x80, 0x03, 0x80, 0x03, 
  0x80, 0x03, 0xE0, 0x01, 0xC0, 0x00, 0xE0, 0x01, 0xE0, 0x00, 0xC0, 0x01, 
  0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_8_width 12
#define glyph_pixChicago_8_height 24
static char glyph_pixChicago_8_bits[] = { glyph_pixChicago_8_width, glyph_pixChicago_8_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x00, 
  0xF8, 0x01, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x96, 0x01, 
  0x70, 0x00, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xDE, 0x03, 
  0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_pixChicago_9_width 12
#define glyph_pixChicago_9_height 24
static char glyph_pixChicago_9_bits[] = { glyph_pixChicago_9_width, glyph_pixChicago_9_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x00, 
  0xFC, 0x01, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0xFC, 0x03, 0xE0, 0x03, 0x80, 0x03, 0xE0, 0x01, 0x70, 0x00, 
  0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
static char *pixChicago_glyphs[] = {
	['A'] = glyph_pixChicago_A_bits,
	['B'] = glyph_pixChicago_B_bits,
	['C'] = glyph_pixChicago_C_bits,
	['D'] = glyph_pixChicago_D_bits,
	['E'] = glyph_pixChicago_E_bits,
	['F'] = glyph_pixChicago_F_bits,
	['G'] = glyph_pixChicago_G_bits,
	['H'] = glyph_pixChicago_H_bits,
	['I'] = glyph_pixChicago_I_bits,
	['J'] = glyph_pixChicago_J_bits,
	['K'] = glyph_pixChicago_K_bits,
	['L'] = glyph_pixChicago_L_bits,
	['M'] = glyph_pixChicago_M_bits,
	['N'] = glyph_pixChicago_N_bits,
	['O'] = glyph_pixChicago_O_bits,
	['P'] = glyph_pixChicago_P_bits,
	['Q'] = glyph_pixChicago_Q_bits,
	['R'] = glyph_pixChicago_R_bits,
	['S'] = glyph_pixChicago_S_bits,
	['T'] = glyph_pixChicago_T_bits,
	['U'] = glyph_pixChicago_U_bits,
	['V'] = glyph_pixChicago_V_bits,
	['W'] = glyph_pixChicago_W_bits,
	['X'] = glyph_pixChicago_X_bits,
	['Y'] = glyph_pixChicago_Y_bits,
	['Z'] = glyph_pixChicago_Z_bits,
	['0'] = glyph_pixChicago_0_bits,
	['1'] = glyph_pixChicago_1_bits,
	['2'] = glyph_pixChicago_2_bits,
	['3'] = glyph_pixChicago_3_bits,
	['4'] = glyph_pixChicago_4_bits,
	['5'] = glyph_pixChicago_5_bits,
	['6'] = glyph_pixChicago_6_bits,
	['7'] = glyph_pixChicago_7_bits,
	['8'] = glyph_pixChicago_8_bits,
	['9'] = glyph_pixChicago_9_bits,
};
const font_t font_pixChicago = {
	.height = 24,
	.glyphs = pixChicago_glyphs,
};
