#include <freewpc.h>
#define glyph_pixelmix_A_width 11
#define glyph_pixelmix_A_height 13
static char glyph_pixelmix_A_bits[] = { glyph_pixelmix_A_width, glyph_pixelmix_A_height,
  0x00, 0x00, 0x3E, 0x00, 0xFF, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0x7F, 0x00, 
  0xFF, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC1, 0x00, 0xC3, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_B_width 11
#define glyph_pixelmix_B_height 13
static char glyph_pixelmix_B_bits[] = { glyph_pixelmix_B_width, glyph_pixelmix_B_height,
  0x00, 0x00, 0x3F, 0x00, 0xFF, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0x3F, 0x00, 
  0x3F, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0x3F, 0x00, 0x3F, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_C_width 11
#define glyph_pixelmix_C_height 13
static char glyph_pixelmix_C_bits[] = { glyph_pixelmix_C_width, glyph_pixelmix_C_height,
  0x00, 0x00, 0x3E, 0x00, 0xFF, 0x00, 0xC3, 0x00, 0x01, 0x00, 0x03, 0x00, 
  0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0xC3, 0x00, 0x7E, 0x00, 0x3E, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_D_width 11
#define glyph_pixelmix_D_height 13
static char glyph_pixelmix_D_bits[] = { glyph_pixelmix_D_width, glyph_pixelmix_D_height,
  0x00, 0x00, 0x3F, 0x00, 0xFF, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 
  0xC3, 0x00, 0x43, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0x3F, 0x00, 0x3F, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_E_width 11
#define glyph_pixelmix_E_height 13
static char glyph_pixelmix_E_bits[] = { glyph_pixelmix_E_width, glyph_pixelmix_E_height,
  0x00, 0x00, 0xFF, 0x00, 0x7F, 0x00, 0x03, 0x00, 0x03, 0x00, 0x3F, 0x00, 
  0x3F, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x7F, 0x00, 0xFF, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_F_width 11
#define glyph_pixelmix_F_height 13
static char glyph_pixelmix_F_bits[] = { glyph_pixelmix_F_width, glyph_pixelmix_F_height,
  0x00, 0x00, 0xFF, 0x00, 0x7F, 0x00, 0x03, 0x00, 0x03, 0x00, 0x3F, 0x00, 
  0x3F, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x01, 0x00, 0x03, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_G_width 11
#define glyph_pixelmix_G_height 13
static char glyph_pixelmix_G_bits[] = { glyph_pixelmix_G_width, glyph_pixelmix_G_height,
  0x00, 0x00, 0x3E, 0x00, 0xFF, 0x00, 0x43, 0x00, 0x03, 0x00, 0x7B, 0x00, 
  0xFB, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xFC, 0x00, 0xFE, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_H_width 11
#define glyph_pixelmix_H_height 13
static char glyph_pixelmix_H_bits[] = { glyph_pixelmix_H_width, glyph_pixelmix_H_height,
  0x00, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xFF, 0x00, 
  0xFF, 0x00, 0x43, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC1, 0x00, 0xC3, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_I_width 9
#define glyph_pixelmix_I_height 13
static char glyph_pixelmix_I_bits[] = { glyph_pixelmix_I_width, glyph_pixelmix_I_height,
  0x00, 0x00, 0x1F, 0x00, 0x1F, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0x04, 0x00, 0x06, 0x00, 0x06, 0x00, 0x1F, 0x00, 0x1F, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_J_width 12
#define glyph_pixelmix_J_height 13
static char glyph_pixelmix_J_bits[] = { glyph_pixelmix_J_width, glyph_pixelmix_J_height,
  0x00, 0x00, 0xF8, 0x00, 0xF8, 0x00, 0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 
  0x20, 0x00, 0x20, 0x00, 0x20, 0x00, 0x23, 0x00, 0x1C, 0x00, 0x1C, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_K_width 11
#define glyph_pixelmix_K_height 13
static char glyph_pixelmix_K_bits[] = { glyph_pixelmix_K_width, glyph_pixelmix_K_height,
  0x00, 0x00, 0xC3, 0x00, 0x63, 0x00, 0x33, 0x00, 0x1B, 0x00, 0x0F, 0x00, 
  0x07, 0x00, 0x1B, 0x00, 0x0B, 0x00, 0x33, 0x00, 0x61, 0x00, 0xC3, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_L_width 11
#define glyph_pixelmix_L_height 13
static char glyph_pixelmix_L_bits[] = { glyph_pixelmix_L_width, glyph_pixelmix_L_height,
  0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x01, 0x00, 0x03, 0x00, 
  0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x7F, 0x00, 0xFF, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_M_width 11
#define glyph_pixelmix_M_height 13
static char glyph_pixelmix_M_bits[] = { glyph_pixelmix_M_width, glyph_pixelmix_M_height,
  0x00, 0x00, 0xC3, 0x00, 0xE7, 0x00, 0xF7, 0x00, 0xDB, 0x00, 0xDB, 0x00, 
  0xDB, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC1, 0x00, 0xC3, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_N_width 11
#define glyph_pixelmix_N_height 13
static char glyph_pixelmix_N_bits[] = { glyph_pixelmix_N_width, glyph_pixelmix_N_height,
  0x00, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC7, 0x00, 0xCF, 0x00, 
  0xDB, 0x00, 0xF3, 0x00, 0xF3, 0x00, 0xC3, 0x00, 0xC1, 0x00, 0xC3, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_O_width 11
#define glyph_pixelmix_O_height 13
static char glyph_pixelmix_O_bits[] = { glyph_pixelmix_O_width, glyph_pixelmix_O_height,
  0x00, 0x00, 0x3E, 0x00, 0xFF, 0x00, 0xC3, 0x00, 0xC1, 0x00, 0xC3, 0x00, 
  0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0x3C, 0x00, 0x3E, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_P_width 11
#define glyph_pixelmix_P_height 13
static char glyph_pixelmix_P_bits[] = { glyph_pixelmix_P_width, glyph_pixelmix_P_height,
  0x00, 0x00, 0x3F, 0x00, 0xFF, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0x3F, 0x00, 
  0x3F, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x01, 0x00, 0x03, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_Q_width 11
#define glyph_pixelmix_Q_height 13
static char glyph_pixelmix_Q_bits[] = { glyph_pixelmix_Q_width, glyph_pixelmix_Q_height,
  0x00, 0x00, 0x3C, 0x00, 0x7C, 0x00, 0xC3, 0x00, 0xC1, 0x00, 0xC3, 0x00, 
  0xC3, 0x00, 0xDB, 0x00, 0x53, 0x00, 0x23, 0x00, 0x7D, 0x00, 0xDC, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_R_width 11
#define glyph_pixelmix_R_height 13
static char glyph_pixelmix_R_bits[] = { glyph_pixelmix_R_width, glyph_pixelmix_R_height,
  0x00, 0x00, 0x3F, 0x00, 0xFF, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0x3F, 0x00, 
  0x3F, 0x00, 0x1B, 0x00, 0x1B, 0x00, 0x33, 0x00, 0x61, 0x00, 0xC3, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_S_width 11
#define glyph_pixelmix_S_height 13
static char glyph_pixelmix_S_bits[] = { glyph_pixelmix_S_width, glyph_pixelmix_S_height,
  0x00, 0x00, 0xFE, 0x00, 0x7F, 0x00, 0x03, 0x00, 0x03, 0x00, 0x3C, 0x00, 
  0x3E, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0x3F, 0x00, 0x3F, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_T_width 12
#define glyph_pixelmix_T_height 13
static char glyph_pixelmix_T_bits[] = { glyph_pixelmix_T_width, glyph_pixelmix_T_height,
  0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0x18, 0x00, 0x08, 0x00, 0x18, 0x00, 
  0x18, 0x00, 0x08, 0x00, 0x08, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_U_width 11
#define glyph_pixelmix_U_height 13
static char glyph_pixelmix_U_bits[] = { glyph_pixelmix_U_width, glyph_pixelmix_U_height,
  0x00, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC1, 0x00, 0xC3, 0x00, 
  0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xFF, 0x00, 0x3E, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_V_width 11
#define glyph_pixelmix_V_height 13
static char glyph_pixelmix_V_bits[] = { glyph_pixelmix_V_width, glyph_pixelmix_V_height,
  0x00, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 
  0xC3, 0x00, 0x36, 0x00, 0x34, 0x00, 0x36, 0x00, 0x08, 0x00, 0x18, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_W_width 11
#define glyph_pixelmix_W_height 13
static char glyph_pixelmix_W_bits[] = { glyph_pixelmix_W_width, glyph_pixelmix_W_height,
  0x00, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 
  0xDB, 0x00, 0xCB, 0x00, 0xCB, 0x00, 0xDB, 0x00, 0xFF, 0x00, 0x36, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_X_width 11
#define glyph_pixelmix_X_height 13
static char glyph_pixelmix_X_bits[] = { glyph_pixelmix_X_width, glyph_pixelmix_X_height,
  0x00, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0x36, 0x00, 0x3E, 0x00, 
  0x18, 0x00, 0x36, 0x00, 0x34, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_Y_width 11
#define glyph_pixelmix_Y_height 13
static char glyph_pixelmix_Y_bits[] = { glyph_pixelmix_Y_width, glyph_pixelmix_Y_height,
  0x00, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xE7, 0x00, 
  0x36, 0x00, 0x18, 0x00, 0x08, 0x00, 0x18, 0x00, 0x18, 0x00, 0x18, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_Z_width 11
#define glyph_pixelmix_Z_height 13
static char glyph_pixelmix_Z_bits[] = { glyph_pixelmix_Z_width, glyph_pixelmix_Z_height,
  0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xC0, 0x00, 0x30, 0x00, 0x28, 0x00, 
  0x18, 0x00, 0x06, 0x00, 0x06, 0x00, 0x03, 0x00, 0x7F, 0x00, 0xFF, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_0_width 11
#define glyph_pixelmix_0_height 13
static char glyph_pixelmix_0_bits[] = { glyph_pixelmix_0_width, glyph_pixelmix_0_height,
  0x00, 0x00, 0x3E, 0x00, 0xFF, 0x00, 0xC3, 0x00, 0xF3, 0x00, 0xDB, 0x00, 
  0xDB, 0x00, 0xC7, 0x00, 0xC7, 0x00, 0xC3, 0x00, 0x3C, 0x00, 0x3E, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_1_width 9
#define glyph_pixelmix_1_height 13
static char glyph_pixelmix_1_bits[] = { glyph_pixelmix_1_width, glyph_pixelmix_1_height,
  0x00, 0x00, 0x06, 0x00, 0x07, 0x00, 0x07, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0x04, 0x00, 0x06, 0x00, 0x06, 0x00, 0x1F, 0x00, 0x1F, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_2_width 11
#define glyph_pixelmix_2_height 13
static char glyph_pixelmix_2_bits[] = { glyph_pixelmix_2_width, glyph_pixelmix_2_height,
  0x00, 0x00, 0x3E, 0x00, 0xFF, 0x00, 0xC1, 0x00, 0xC0, 0x00, 0x20, 0x00, 
  0x30, 0x00, 0x18, 0x00, 0x08, 0x00, 0x06, 0x00, 0x7F, 0x00, 0xFF, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_3_width 11
#define glyph_pixelmix_3_height 13
static char glyph_pixelmix_3_bits[] = { glyph_pixelmix_3_width, glyph_pixelmix_3_height,
  0x00, 0x00, 0xFF, 0x00, 0x7F, 0x00, 0x30, 0x00, 0x18, 0x00, 0x38, 0x00, 
  0x30, 0x00, 0x40, 0x00, 0xC0, 0x00, 0xC3, 0x00, 0x7E, 0x00, 0x3E, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_4_width 11
#define glyph_pixelmix_4_height 13
static char glyph_pixelmix_4_bits[] = { glyph_pixelmix_4_width, glyph_pixelmix_4_height,
  0x00, 0x00, 0x30, 0x00, 0x38, 0x00, 0x38, 0x00, 0x36, 0x00, 0x36, 0x00, 
  0x33, 0x00, 0xFF, 0x00, 0x7F, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_5_width 11
#define glyph_pixelmix_5_height 13
static char glyph_pixelmix_5_bits[] = { glyph_pixelmix_5_width, glyph_pixelmix_5_height,
  0x00, 0x00, 0xFF, 0x00, 0x7F, 0x00, 0x03, 0x00, 0x3F, 0x00, 0x7F, 0x00, 
  0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC3, 0x00, 0x7D, 0x00, 0x3E, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_6_width 11
#define glyph_pixelmix_6_height 13
static char glyph_pixelmix_6_bits[] = { glyph_pixelmix_6_width, glyph_pixelmix_6_height,
  0x00, 0x00, 0x38, 0x00, 0x3C, 0x00, 0x06, 0x00, 0x03, 0x00, 0x3F, 0x00, 
  0x3F, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0x3C, 0x00, 0x3E, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_7_width 12
#define glyph_pixelmix_7_height 13
static char glyph_pixelmix_7_bits[] = { glyph_pixelmix_7_width, glyph_pixelmix_7_height,
  0x00, 0x00, 0xFF, 0x00, 0xFE, 0x00, 0xC0, 0x00, 0x60, 0x00, 0x30, 0x00, 
  0x18, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_8_width 11
#define glyph_pixelmix_8_height 13
static char glyph_pixelmix_8_bits[] = { glyph_pixelmix_8_width, glyph_pixelmix_8_height,
  0x00, 0x00, 0x3E, 0x00, 0xFF, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0x3C, 0x00, 
  0x3E, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0x3C, 0x00, 0x3E, 0x00, 
  0x00, 0x00, };
#define glyph_pixelmix_9_width 11
#define glyph_pixelmix_9_height 13
static char glyph_pixelmix_9_bits[] = { glyph_pixelmix_9_width, glyph_pixelmix_9_height,
  0x00, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0xC3, 0x00, 0xC3, 0x00, 0x7D, 0x00, 
  0xFC, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0x20, 0x00, 0x3C, 0x00, 0x1C, 0x00, 
  0x00, 0x00, };
static char *pixelmix_glyphs[] = {
	['A'] = glyph_pixelmix_A_bits,
	['B'] = glyph_pixelmix_B_bits,
	['C'] = glyph_pixelmix_C_bits,
	['D'] = glyph_pixelmix_D_bits,
	['E'] = glyph_pixelmix_E_bits,
	['F'] = glyph_pixelmix_F_bits,
	['G'] = glyph_pixelmix_G_bits,
	['H'] = glyph_pixelmix_H_bits,
	['I'] = glyph_pixelmix_I_bits,
	['J'] = glyph_pixelmix_J_bits,
	['K'] = glyph_pixelmix_K_bits,
	['L'] = glyph_pixelmix_L_bits,
	['M'] = glyph_pixelmix_M_bits,
	['N'] = glyph_pixelmix_N_bits,
	['O'] = glyph_pixelmix_O_bits,
	['P'] = glyph_pixelmix_P_bits,
	['Q'] = glyph_pixelmix_Q_bits,
	['R'] = glyph_pixelmix_R_bits,
	['S'] = glyph_pixelmix_S_bits,
	['T'] = glyph_pixelmix_T_bits,
	['U'] = glyph_pixelmix_U_bits,
	['V'] = glyph_pixelmix_V_bits,
	['W'] = glyph_pixelmix_W_bits,
	['X'] = glyph_pixelmix_X_bits,
	['Y'] = glyph_pixelmix_Y_bits,
	['Z'] = glyph_pixelmix_Z_bits,
	['0'] = glyph_pixelmix_0_bits,
	['1'] = glyph_pixelmix_1_bits,
	['2'] = glyph_pixelmix_2_bits,
	['3'] = glyph_pixelmix_3_bits,
	['4'] = glyph_pixelmix_4_bits,
	['5'] = glyph_pixelmix_5_bits,
	['6'] = glyph_pixelmix_6_bits,
	['7'] = glyph_pixelmix_7_bits,
	['8'] = glyph_pixelmix_8_bits,
	['9'] = glyph_pixelmix_9_bits,
};
const font_t font_pixelmix = {
	.height = 13,
	.glyphs = pixelmix_glyphs,
};
