#include <freewpc.h>
#define glyph_px_sans_nouveaux_A_width 13
#define glyph_px_sans_nouveaux_A_height 24
static char glyph_px_sans_nouveaux_A_bits[] = { glyph_px_sans_nouveaux_A_width, glyph_px_sans_nouveaux_A_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0xB0, 0x01, 0xB0, 0x01, 
  0xB0, 0x01, 0x0C, 0x03, 0xFC, 0x03, 0xFC, 0x03, 0x06, 0x0C, 0x06, 0x0C, 
  0x06, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_B_width 12
#define glyph_px_sans_nouveaux_B_height 24
static char glyph_px_sans_nouveaux_B_bits[] = { glyph_px_sans_nouveaux_B_width, glyph_px_sans_nouveaux_B_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x01, 0xBE, 0x03, 0x02, 0x03, 0x06, 0x02, 0xEE, 0x03, 
  0xFE, 0x01, 0x06, 0x03, 0x06, 0x02, 0x06, 0x03, 0x06, 0x02, 0xDE, 0x03, 
  0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_C_width 12
#define glyph_px_sans_nouveaux_C_height 24
static char glyph_px_sans_nouveaux_C_bits[] = { glyph_px_sans_nouveaux_C_width, glyph_px_sans_nouveaux_C_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x01, 0xE8, 0x03, 0x0C, 0x03, 0x06, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x0C, 0x03, 0xF8, 0x03, 
  0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_D_width 12
#define glyph_px_sans_nouveaux_D_height 24
static char glyph_px_sans_nouveaux_D_bits[] = { glyph_px_sans_nouveaux_D_width, glyph_px_sans_nouveaux_D_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x7E, 0x00, 0xEE, 0x01, 0x82, 0x01, 0x06, 0x02, 0x06, 0x03, 
  0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x86, 0x01, 0xDE, 0x00, 
  0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_E_width 12
#define glyph_px_sans_nouveaux_E_height 24
static char glyph_px_sans_nouveaux_E_bits[] = { glyph_px_sans_nouveaux_E_width, glyph_px_sans_nouveaux_E_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x03, 0xBE, 0x03, 0x02, 0x00, 0x06, 0x00, 0xEE, 0x01, 
  0xFE, 0x03, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0xDE, 0x03, 
  0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_F_width 12
#define glyph_px_sans_nouveaux_F_height 24
static char glyph_px_sans_nouveaux_F_bits[] = { glyph_px_sans_nouveaux_F_width, glyph_px_sans_nouveaux_F_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x03, 0xBE, 0x03, 0x02, 0x00, 0x06, 0x00, 0xEE, 0x01, 
  0xFE, 0x03, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_G_width 13
#define glyph_px_sans_nouveaux_G_height 24
static char glyph_px_sans_nouveaux_G_bits[] = { glyph_px_sans_nouveaux_G_width, glyph_px_sans_nouveaux_G_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x01, 0xF8, 0x03, 0x0C, 0x03, 0x06, 0x0C, 0x06, 0x04, 
  0x06, 0x00, 0x86, 0x0F, 0x86, 0x0F, 0x06, 0x0C, 0x0C, 0x02, 0xF8, 0x03, 
  0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_H_width 12
#define glyph_px_sans_nouveaux_H_height 24
static char glyph_px_sans_nouveaux_H_bits[] = { glyph_px_sans_nouveaux_H_width, glyph_px_sans_nouveaux_H_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x06, 0x03, 0x06, 0x03, 0x02, 0x03, 0x06, 0x03, 0xEE, 0x03, 
  0xFE, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 
  0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_I_width 4
#define glyph_px_sans_nouveaux_I_height 24
static char glyph_px_sans_nouveaux_I_bits[] = { glyph_px_sans_nouveaux_I_width, glyph_px_sans_nouveaux_I_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x06, 0x02, 0x06, 
  0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_J_width 10
#define glyph_px_sans_nouveaux_J_height 24
static char glyph_px_sans_nouveaux_J_bits[] = { glyph_px_sans_nouveaux_J_width, glyph_px_sans_nouveaux_J_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x80, 0x01, 
  0x80, 0x01, 0x80, 0x01, 0x86, 0x00, 0x86, 0x01, 0x86, 0x01, 0xDE, 0x01, 
  0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_K_width 12
#define glyph_px_sans_nouveaux_K_height 24
static char glyph_px_sans_nouveaux_K_bits[] = { glyph_px_sans_nouveaux_K_width, glyph_px_sans_nouveaux_K_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x06, 0x03, 0x86, 0x03, 0x82, 0x01, 0x66, 0x00, 0x66, 0x00, 
  0x36, 0x00, 0x6E, 0x00, 0xCE, 0x00, 0x86, 0x01, 0x06, 0x03, 0x06, 0x03, 
  0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_L_width 12
#define glyph_px_sans_nouveaux_L_height 24
static char glyph_px_sans_nouveaux_L_bits[] = { glyph_px_sans_nouveaux_L_width, glyph_px_sans_nouveaux_L_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x02, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0xDE, 0x03, 
  0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_M_width 13
#define glyph_px_sans_nouveaux_M_height 24
static char glyph_px_sans_nouveaux_M_bits[] = { glyph_px_sans_nouveaux_M_width, glyph_px_sans_nouveaux_M_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x06, 0x0C, 0x0E, 0x0E, 0x0E, 0x0F, 0xB2, 0x0D, 0xF6, 0x0C, 
  0x66, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 
  0x06, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_N_width 12
#define glyph_px_sans_nouveaux_N_height 24
static char glyph_px_sans_nouveaux_N_bits[] = { glyph_px_sans_nouveaux_N_width, glyph_px_sans_nouveaux_N_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x06, 0x03, 0x0E, 0x03, 0x0E, 0x03, 0x36, 0x03, 0x66, 0x02, 
  0x66, 0x03, 0x86, 0x03, 0x86, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 
  0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_O_width 13
#define glyph_px_sans_nouveaux_O_height 24
static char glyph_px_sans_nouveaux_O_bits[] = { glyph_px_sans_nouveaux_O_width, glyph_px_sans_nouveaux_O_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x01, 0xF8, 0x03, 0x0C, 0x03, 0x06, 0x0C, 0x06, 0x0C, 
  0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x0C, 0x02, 0xF8, 0x03, 
  0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_P_width 12
#define glyph_px_sans_nouveaux_P_height 24
static char glyph_px_sans_nouveaux_P_bits[] = { glyph_px_sans_nouveaux_P_width, glyph_px_sans_nouveaux_P_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x01, 0xEE, 0x03, 0x02, 0x03, 0x06, 0x02, 0x06, 0x03, 
  0x06, 0x03, 0xFE, 0x01, 0xDE, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_Q_width 13
#define glyph_px_sans_nouveaux_Q_height 24
static char glyph_px_sans_nouveaux_Q_bits[] = { glyph_px_sans_nouveaux_Q_width, glyph_px_sans_nouveaux_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x01, 0xE8, 0x03, 0x0C, 0x03, 0x06, 0x0C, 0x06, 0x0C, 
  0x06, 0x0C, 0x06, 0x0C, 0x86, 0x0D, 0x86, 0x0D, 0x0C, 0x02, 0xF8, 0x07, 
  0xF0, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_R_width 12
#define glyph_px_sans_nouveaux_R_height 24
static char glyph_px_sans_nouveaux_R_bits[] = { glyph_px_sans_nouveaux_R_width, glyph_px_sans_nouveaux_R_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x01, 0xBE, 0x03, 0x02, 0x03, 0x06, 0x02, 0xEE, 0x03, 
  0xFE, 0x01, 0x06, 0x03, 0x06, 0x02, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 
  0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_S_width 12
#define glyph_px_sans_nouveaux_S_height 24
static char glyph_px_sans_nouveaux_S_bits[] = { glyph_px_sans_nouveaux_S_width, glyph_px_sans_nouveaux_S_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x01, 0xFE, 0x03, 0x02, 0x03, 0x06, 0x00, 0xF6, 0x00, 
  0xFC, 0x01, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x06, 0x03, 0xFE, 0x03, 
  0xFC, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_T_width 13
#define glyph_px_sans_nouveaux_T_height 24
static char glyph_px_sans_nouveaux_T_bits[] = { glyph_px_sans_nouveaux_T_width, glyph_px_sans_nouveaux_T_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x0F, 0xFE, 0x07, 0x60, 0x00, 0x60, 0x00, 0x40, 0x00, 
  0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x40, 0x00, 0x60, 0x00, 
  0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_U_width 13
#define glyph_px_sans_nouveaux_U_height 24
static char glyph_px_sans_nouveaux_U_bits[] = { glyph_px_sans_nouveaux_U_width, glyph_px_sans_nouveaux_U_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x06, 0x0C, 0x06, 0x0C, 0x02, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 
  0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x0C, 0x02, 0xB8, 0x03, 
  0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_V_width 13
#define glyph_px_sans_nouveaux_V_height 24
static char glyph_px_sans_nouveaux_V_bits[] = { glyph_px_sans_nouveaux_V_width, glyph_px_sans_nouveaux_V_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x0C, 0x03, 0x0C, 0x02, 
  0x0C, 0x03, 0xB0, 0x01, 0xB0, 0x01, 0xB0, 0x01, 0x60, 0x00, 0x60, 0x00, 
  0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_W_width 16
#define glyph_px_sans_nouveaux_W_height 24
static char glyph_px_sans_nouveaux_W_bits[] = { glyph_px_sans_nouveaux_W_width, glyph_px_sans_nouveaux_W_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x86, 0x61, 0x86, 0x61, 0x86, 0x61, 0x8C, 0x19, 0xEC, 0x1A, 
  0x6C, 0x13, 0x4C, 0x1B, 0x7C, 0x1E, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 
  0x30, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_X_width 13
#define glyph_px_sans_nouveaux_X_height 24
static char glyph_px_sans_nouveaux_X_bits[] = { glyph_px_sans_nouveaux_X_width, glyph_px_sans_nouveaux_X_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x06, 0x0C, 0x0E, 0x0E, 0x0C, 0x03, 0xB0, 0x01, 0xF0, 0x00, 
  0x60, 0x00, 0x60, 0x00, 0xF0, 0x00, 0xB0, 0x01, 0x0C, 0x03, 0x0E, 0x0E, 
  0x06, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_Y_width 13
#define glyph_px_sans_nouveaux_Y_height 24
static char glyph_px_sans_nouveaux_Y_bits[] = { glyph_px_sans_nouveaux_Y_width, glyph_px_sans_nouveaux_Y_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x06, 0x0C, 0x0E, 0x06, 0x0C, 0x03, 0xB0, 0x01, 0xF0, 0x00, 
  0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 
  0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_Z_width 12
#define glyph_px_sans_nouveaux_Z_height 24
static char glyph_px_sans_nouveaux_Z_bits[] = { glyph_px_sans_nouveaux_Z_width, glyph_px_sans_nouveaux_Z_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x03, 0xEE, 0x03, 0x00, 0x03, 0x80, 0x01, 0x80, 0x00, 
  0x60, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0C, 0x00, 0x06, 0x00, 0xDE, 0x03, 
  0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_0_width 10
#define glyph_px_sans_nouveaux_0_height 24
static char glyph_px_sans_nouveaux_0_bits[] = { glyph_px_sans_nouveaux_0_width, glyph_px_sans_nouveaux_0_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x7C, 0x00, 0xFA, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x00, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x00, 0x86, 0x01, 0x86, 0x01, 0xDE, 0x01, 
  0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_1_width 7
#define glyph_px_sans_nouveaux_1_height 24
static char glyph_px_sans_nouveaux_1_bits[] = { glyph_px_sans_nouveaux_1_width, glyph_px_sans_nouveaux_1_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x38, 0x3C, 0x36, 0x32, 
  0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_2_width 10
#define glyph_px_sans_nouveaux_2_height 24
static char glyph_px_sans_nouveaux_2_bits[] = { glyph_px_sans_nouveaux_2_width, glyph_px_sans_nouveaux_2_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x7C, 0x00, 0xFE, 0x01, 0x82, 0x01, 0x80, 0x01, 0x80, 0x00, 
  0x80, 0x01, 0x60, 0x00, 0x50, 0x00, 0x30, 0x00, 0x0C, 0x00, 0xFE, 0x00, 
  0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_3_width 10
#define glyph_px_sans_nouveaux_3_height 24
static char glyph_px_sans_nouveaux_3_bits[] = { glyph_px_sans_nouveaux_3_width, glyph_px_sans_nouveaux_3_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x7C, 0x00, 0xFE, 0x01, 0x82, 0x01, 0x80, 0x01, 0xF0, 0x00, 
  0x70, 0x00, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x86, 0x01, 0xDE, 0x01, 
  0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_4_width 10
#define glyph_px_sans_nouveaux_4_height 24
static char glyph_px_sans_nouveaux_4_bits[] = { glyph_px_sans_nouveaux_4_width, glyph_px_sans_nouveaux_4_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0x00, 0x70, 0x00, 0x70, 0x00, 0x6C, 0x00, 0x6A, 0x00, 
  0x66, 0x00, 0xFE, 0x01, 0xFE, 0x00, 0x60, 0x00, 0x40, 0x00, 0x60, 0x00, 
  0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_5_width 10
#define glyph_px_sans_nouveaux_5_height 24
static char glyph_px_sans_nouveaux_5_bits[] = { glyph_px_sans_nouveaux_5_width, glyph_px_sans_nouveaux_5_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x01, 0xEE, 0x00, 0x02, 0x00, 0x06, 0x00, 0x76, 0x00, 
  0x7E, 0x00, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x82, 0x01, 0xFE, 0x00, 
  0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_6_width 10
#define glyph_px_sans_nouveaux_6_height 24
static char glyph_px_sans_nouveaux_6_bits[] = { glyph_px_sans_nouveaux_6_width, glyph_px_sans_nouveaux_6_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x7C, 0x00, 0xFA, 0x01, 0x86, 0x01, 0x06, 0x00, 0x6E, 0x00, 
  0x7E, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xDE, 0x01, 
  0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_7_width 10
#define glyph_px_sans_nouveaux_7_height 24
static char glyph_px_sans_nouveaux_7_bits[] = { glyph_px_sans_nouveaux_7_width, glyph_px_sans_nouveaux_7_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x80, 0x01, 0x60, 0x00, 0x60, 0x00, 
  0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 
  0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_8_width 10
#define glyph_px_sans_nouveaux_8_height 24
static char glyph_px_sans_nouveaux_8_bits[] = { glyph_px_sans_nouveaux_8_width, glyph_px_sans_nouveaux_8_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x7C, 0x00, 0xFE, 0x01, 0x82, 0x01, 0x86, 0x01, 0xF6, 0x00, 
  0x7C, 0x00, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x01, 
  0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
#define glyph_px_sans_nouveaux_9_width 10
#define glyph_px_sans_nouveaux_9_height 24
static char glyph_px_sans_nouveaux_9_bits[] = { glyph_px_sans_nouveaux_9_width, glyph_px_sans_nouveaux_9_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x7C, 0x00, 0xFA, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x00, 
  0x86, 0x01, 0xFC, 0x01, 0xF8, 0x00, 0x80, 0x01, 0x86, 0x01, 0xDE, 0x01, 
  0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
static char *px_sans_nouveaux_glyphs[] = {
	['A'] = glyph_px_sans_nouveaux_A_bits,
	['B'] = glyph_px_sans_nouveaux_B_bits,
	['C'] = glyph_px_sans_nouveaux_C_bits,
	['D'] = glyph_px_sans_nouveaux_D_bits,
	['E'] = glyph_px_sans_nouveaux_E_bits,
	['F'] = glyph_px_sans_nouveaux_F_bits,
	['G'] = glyph_px_sans_nouveaux_G_bits,
	['H'] = glyph_px_sans_nouveaux_H_bits,
	['I'] = glyph_px_sans_nouveaux_I_bits,
	['J'] = glyph_px_sans_nouveaux_J_bits,
	['K'] = glyph_px_sans_nouveaux_K_bits,
	['L'] = glyph_px_sans_nouveaux_L_bits,
	['M'] = glyph_px_sans_nouveaux_M_bits,
	['N'] = glyph_px_sans_nouveaux_N_bits,
	['O'] = glyph_px_sans_nouveaux_O_bits,
	['P'] = glyph_px_sans_nouveaux_P_bits,
	['Q'] = glyph_px_sans_nouveaux_Q_bits,
	['R'] = glyph_px_sans_nouveaux_R_bits,
	['S'] = glyph_px_sans_nouveaux_S_bits,
	['T'] = glyph_px_sans_nouveaux_T_bits,
	['U'] = glyph_px_sans_nouveaux_U_bits,
	['V'] = glyph_px_sans_nouveaux_V_bits,
	['W'] = glyph_px_sans_nouveaux_W_bits,
	['X'] = glyph_px_sans_nouveaux_X_bits,
	['Y'] = glyph_px_sans_nouveaux_Y_bits,
	['Z'] = glyph_px_sans_nouveaux_Z_bits,
	['0'] = glyph_px_sans_nouveaux_0_bits,
	['1'] = glyph_px_sans_nouveaux_1_bits,
	['2'] = glyph_px_sans_nouveaux_2_bits,
	['3'] = glyph_px_sans_nouveaux_3_bits,
	['4'] = glyph_px_sans_nouveaux_4_bits,
	['5'] = glyph_px_sans_nouveaux_5_bits,
	['6'] = glyph_px_sans_nouveaux_6_bits,
	['7'] = glyph_px_sans_nouveaux_7_bits,
	['8'] = glyph_px_sans_nouveaux_8_bits,
	['9'] = glyph_px_sans_nouveaux_9_bits,
};
const font_t font_px_sans_nouveaux = {
	.height = 24,
	.glyphs = px_sans_nouveaux_glyphs,
};
