#include <freewpc.h>
#define glyph_steel_A_width 11
#define glyph_steel_A_height 13
static char glyph_steel_A_bits[] = { glyph_steel_A_width, glyph_steel_A_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x06,
  0xC0, 0x07, 0xE0, 0x07, 0x30, 0x06, 0x18, 0x06, 0x0E, 0x06, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_B_width 9
#define glyph_steel_B_height 13
static char glyph_steel_B_bits[] = { glyph_steel_B_width, glyph_steel_B_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xFE, 0x01,
  0xFE, 0x01, 0xFE, 0x01, 0x86, 0x01, 0xFE, 0x01, 0xFE, 0x00, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_C_width 8
#define glyph_steel_C_height 13
static char glyph_steel_C_bits[] = { glyph_steel_C_width, glyph_steel_C_height,
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFE, 0x06, 0x06, 0x06, 0xFE, 0xFC, 0x00,
  0x00, };
#define glyph_steel_D_width 9
#define glyph_steel_D_height 13
static char glyph_steel_D_bits[] = { glyph_steel_D_width, glyph_steel_D_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xFE, 0x01,
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x01, 0xFE, 0x00, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_E_width 8
#define glyph_steel_E_height 13
static char glyph_steel_E_bits[] = { glyph_steel_E_width, glyph_steel_E_height,
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFE, 0xFE, 0x7E, 0x06, 0xFE, 0xFC, 0x00,
  0x00, };
#define glyph_steel_F_width 8
#define glyph_steel_F_height 13
static char glyph_steel_F_bits[] = { glyph_steel_F_width, glyph_steel_F_height,
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFE, 0xFE, 0x7E, 0x06, 0x06, 0x06, 0x00,
  0x00, };
#define glyph_steel_G_width 10
#define glyph_steel_G_height 13
static char glyph_steel_G_bits[] = { glyph_steel_G_width, glyph_steel_G_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0xFE, 0x01,
  0xE6, 0x01, 0xE6, 0x03, 0x06, 0x03, 0xFE, 0x03, 0xFC, 0x01, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_H_width 8
#define glyph_steel_H_height 13
static char glyph_steel_H_bits[] = { glyph_steel_H_width, glyph_steel_H_height,
  0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xFE, 0xFE, 0xC6, 0xC6, 0xC6, 0x00,
  0x00, };
#define glyph_steel_I_width 3
#define glyph_steel_I_height 13
static char glyph_steel_I_bits[] = { glyph_steel_I_width, glyph_steel_I_height,
  0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00,
  0x00, };
#define glyph_steel_J_width 10
#define glyph_steel_J_height 13
static char glyph_steel_J_bits[] = { glyph_steel_J_width, glyph_steel_J_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03,
  0x00, 0x03, 0x06, 0x03, 0x06, 0x03, 0xFE, 0x03, 0xFC, 0x01, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_K_width 9
#define glyph_steel_K_height 13
static char glyph_steel_K_bits[] = { glyph_steel_K_width, glyph_steel_K_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x00, 0xC6, 0x00,
  0xFE, 0x00, 0xFE, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_L_width 8
#define glyph_steel_L_height 13
static char glyph_steel_L_bits[] = { glyph_steel_L_width, glyph_steel_L_height,
  0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0xFE, 0xFC, 0x00,
  0x00, };
#define glyph_steel_M_width 9
#define glyph_steel_M_height 13
static char glyph_steel_M_bits[] = { glyph_steel_M_width, glyph_steel_M_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xFE, 0x01,
  0xB6, 0x01, 0xB6, 0x01, 0xB6, 0x01, 0xB6, 0x01, 0xB6, 0x01, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_N_width 9
#define glyph_steel_N_height 13
static char glyph_steel_N_bits[] = { glyph_steel_N_width, glyph_steel_N_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0xFE, 0x01,
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_O_width 10
#define glyph_steel_O_height 13
static char glyph_steel_O_bits[] = { glyph_steel_O_width, glyph_steel_O_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0xFE, 0x03,
  0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0xFE, 0x03, 0xFC, 0x01, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_P_width 9
#define glyph_steel_P_height 13
static char glyph_steel_P_bits[] = { glyph_steel_P_width, glyph_steel_P_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xFE, 0x01,
  0xFE, 0x01, 0xFE, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_Q_width 10
#define glyph_steel_Q_height 13
static char glyph_steel_Q_bits[] = { glyph_steel_Q_width, glyph_steel_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0xFE, 0x03,
  0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0xFE, 0x01, 0xFC, 0x01, 0x80, 0x01,
  0x00, 0x00, };
#define glyph_steel_R_width 9
#define glyph_steel_R_height 13
static char glyph_steel_R_bits[] = { glyph_steel_R_width, glyph_steel_R_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xFE, 0x01,
  0xFE, 0x01, 0xFE, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_S_width 10
#define glyph_steel_S_height 13
static char glyph_steel_S_bits[] = { glyph_steel_S_width, glyph_steel_S_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0xFE, 0x03,
  0xFE, 0x01, 0xFC, 0x03, 0x00, 0x03, 0xFE, 0x03, 0xFE, 0x01, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_T_width 9
#define glyph_steel_T_height 13
static char glyph_steel_T_bits[] = { glyph_steel_T_width, glyph_steel_T_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x01,
  0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_U_width 9
#define glyph_steel_U_height 13
static char glyph_steel_U_bits[] = { glyph_steel_U_width, glyph_steel_U_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01,
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x01, 0xFC, 0x00, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_V_width 11
#define glyph_steel_V_height 13
static char glyph_steel_V_bits[] = { glyph_steel_V_width, glyph_steel_V_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x03, 0x86, 0x01,
  0xC6, 0x00, 0x76, 0x00, 0x36, 0x00, 0x1E, 0x00, 0x0C, 0x00, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_W_width 9
#define glyph_steel_W_height 13
static char glyph_steel_W_bits[] = { glyph_steel_W_width, glyph_steel_W_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB6, 0x01, 0xB6, 0x01,
  0xB6, 0x01, 0xB6, 0x01, 0xB6, 0x01, 0xFE, 0x01, 0xFC, 0x00, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_X_width 10
#define glyph_steel_X_height 13
static char glyph_steel_X_bits[] = { glyph_steel_X_width, glyph_steel_X_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x03, 0x06, 0x03,
  0xFE, 0x03, 0xFE, 0x01, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_Y_width 9
#define glyph_steel_Y_height 13
static char glyph_steel_Y_bits[] = { glyph_steel_Y_width, glyph_steel_Y_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01,
  0xFE, 0x01, 0xFC, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_Z_width 10
#define glyph_steel_Z_height 13
static char glyph_steel_Z_bits[] = { glyph_steel_Z_width, glyph_steel_Z_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xFE, 0x03,
  0xC0, 0x00, 0x30, 0x00, 0x1C, 0x00, 0xFE, 0x03, 0xFE, 0x03, 0x00, 0x00,
  0x00, 0x00, };
#define glyph_steel_0_width 8
#define glyph_steel_0_height 13
static char glyph_steel_0_bits[] = { glyph_steel_0_width, glyph_steel_0_height,
  0x00, 0x00, 0x00, 0x00, 0x7C, 0xFE, 0xC6, 0xC6, 0xC6, 0xFE, 0x7C, 0x00,
  0x00, };
#define glyph_steel_1_width 4
#define glyph_steel_1_height 13
static char glyph_steel_1_bits[] = { glyph_steel_1_width, glyph_steel_1_height,
  0x00, 0x00, 0x00, 0x00, 0x06, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x00,
  0x00, };
#define glyph_steel_2_width 8
#define glyph_steel_2_height 13
static char glyph_steel_2_bits[] = { glyph_steel_2_width, glyph_steel_2_height,
  0x00, 0x00, 0x00, 0x00, 0x7E, 0xFE, 0xFC, 0x7E, 0x06, 0xFE, 0xFC, 0x00,
  0x00, };
#define glyph_steel_3_width 8
#define glyph_steel_3_height 13
static char glyph_steel_3_bits[] = { glyph_steel_3_width, glyph_steel_3_height,
  0x00, 0x00, 0x00, 0x00, 0x7E, 0xFE, 0xFE, 0xFE, 0xC0, 0xFE, 0x7E, 0x00,
  0x00, };
#define glyph_steel_4_width 8
#define glyph_steel_4_height 13
static char glyph_steel_4_bits[] = { glyph_steel_4_width, glyph_steel_4_height,
  0x00, 0x00, 0x00, 0x00, 0x38, 0x3C, 0x7E, 0xFE, 0x30, 0x30, 0x30, 0x00,
  0x00, };
#define glyph_steel_5_width 8
#define glyph_steel_5_height 13
static char glyph_steel_5_bits[] = { glyph_steel_5_width, glyph_steel_5_height,
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x7E, 0xFE, 0xC0, 0xFE, 0x7E, 0x00,
  0x00, };
#define glyph_steel_6_width 8
#define glyph_steel_6_height 13
static char glyph_steel_6_bits[] = { glyph_steel_6_width, glyph_steel_6_height,
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFE, 0x76, 0xF6, 0xC6, 0xFE, 0x7C, 0x00,
  0x00, };
#define glyph_steel_7_width 8
#define glyph_steel_7_height 13
static char glyph_steel_7_bits[] = { glyph_steel_7_width, glyph_steel_7_height,
  0x00, 0x00, 0x00, 0x00, 0x7E, 0xFE, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x00,
  0x00, };
#define glyph_steel_8_width 8
#define glyph_steel_8_height 13
static char glyph_steel_8_bits[] = { glyph_steel_8_width, glyph_steel_8_height,
  0x00, 0x00, 0x00, 0x00, 0x7C, 0xFE, 0xFE, 0xFE, 0xC6, 0xFE, 0x7C, 0x00,
  0x00, };
#define glyph_steel_9_width 8
#define glyph_steel_9_height 13
static char glyph_steel_9_bits[] = { glyph_steel_9_width, glyph_steel_9_height,
  0x00, 0x00, 0x00, 0x00, 0x7C, 0xFE, 0xDE, 0xDC, 0xC0, 0xFE, 0x7E, 0x00,
  0x00, };
static char *steel_glyphs[] = {
	['A'] = glyph_steel_A_bits,
	['B'] = glyph_steel_B_bits,
	['C'] = glyph_steel_C_bits,
	['D'] = glyph_steel_D_bits,
	['E'] = glyph_steel_E_bits,
	['F'] = glyph_steel_F_bits,
	['G'] = glyph_steel_G_bits,
	['H'] = glyph_steel_H_bits,
	['I'] = glyph_steel_I_bits,
	['J'] = glyph_steel_J_bits,
	['K'] = glyph_steel_K_bits,
	['L'] = glyph_steel_L_bits,
	['M'] = glyph_steel_M_bits,
	['N'] = glyph_steel_N_bits,
	['O'] = glyph_steel_O_bits,
	['P'] = glyph_steel_P_bits,
	['Q'] = glyph_steel_Q_bits,
	['R'] = glyph_steel_R_bits,
	['S'] = glyph_steel_S_bits,
	['T'] = glyph_steel_T_bits,
	['U'] = glyph_steel_U_bits,
	['V'] = glyph_steel_V_bits,
	['W'] = glyph_steel_W_bits,
	['X'] = glyph_steel_X_bits,
	['Y'] = glyph_steel_Y_bits,
	['Z'] = glyph_steel_Z_bits,
	['0'] = glyph_steel_0_bits,
	['1'] = glyph_steel_1_bits,
	['2'] = glyph_steel_2_bits,
	['3'] = glyph_steel_3_bits,
	['4'] = glyph_steel_4_bits,
	['5'] = glyph_steel_5_bits,
	['6'] = glyph_steel_6_bits,
	['7'] = glyph_steel_7_bits,
	['8'] = glyph_steel_8_bits,
	['9'] = glyph_steel_9_bits,
};
const font_t font_steel = {
	.height = 13,
	.glyphs = steel_glyphs,
};
