/*
 * Generated from supercar.ttf
 *
 * tools/genfont2 supercar 9 "-crop 0x0-2-1" > supercar9.fon
 * spacing defined as 0 as the letters in the font join up.
 */

#include <freewpc.h>
#define glyph_supercar9_period_width 2
#define glyph_supercar9_period_height 9
static char glyph_supercar9_period_bits[] = { glyph_supercar9_period_width, glyph_supercar9_period_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, };
#define glyph_supercar9_dollar_width 6
#define glyph_supercar9_dollar_height 9
static char glyph_supercar9_dollar_bits[] = { glyph_supercar9_dollar_width, glyph_supercar9_dollar_height,
  0x00, 0x00, 0x1F, 0x10, 0x1C, 0x00, 0x04, 0x00, 0x00, };
#define glyph_supercar9_comma_width 2
#define glyph_supercar9_comma_height 9
static char glyph_supercar9_comma_bits[] = { glyph_supercar9_comma_width, glyph_supercar9_comma_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, };
#define glyph_supercar9_minus_width 6
#define glyph_supercar9_minus_height 9
static char glyph_supercar9_minus_bits[] = { glyph_supercar9_minus_width, glyph_supercar9_minus_height,
  0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, };
#define glyph_supercar9_bang_width 2
#define glyph_supercar9_bang_height 9
static char glyph_supercar9_bang_bits[] = { glyph_supercar9_bang_width, glyph_supercar9_bang_height,
  0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, };
#define glyph_supercar9_question_width 6
#define glyph_supercar9_question_height 9
static char glyph_supercar9_question_bits[] = { glyph_supercar9_question_width, glyph_supercar9_question_height,
  0x00, 0x00, 0x1F, 0x10, 0x1C, 0x00, 0x04, 0x00, 0x00, };
#define glyph_supercar9_lbrace_width 3
#define glyph_supercar9_lbrace_height 9
static char glyph_supercar9_lbrace_bits[] = { glyph_supercar9_lbrace_width, glyph_supercar9_lbrace_height,
  0x00, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x00, };
#define glyph_supercar9_rbrace_width 3
#define glyph_supercar9_rbrace_height 9
static char glyph_supercar9_rbrace_bits[] = { glyph_supercar9_rbrace_width, glyph_supercar9_rbrace_height,
  0x00, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x00, };
#define glyph_supercar9_percent_width 6
#define glyph_supercar9_percent_height 9
static char glyph_supercar9_percent_bits[] = { glyph_supercar9_percent_width, glyph_supercar9_percent_height,
  0x00, 0x00, 0x11, 0x09, 0x04, 0x12, 0x11, 0x00, 0x00, };
#define glyph_supercar9_lpar_width 3
#define glyph_supercar9_lpar_height 9
static char glyph_supercar9_lpar_bits[] = { glyph_supercar9_lpar_width, glyph_supercar9_lpar_height,
  0x00, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x00, };
#define glyph_supercar9_rpar_width 3
#define glyph_supercar9_rpar_height 9
static char glyph_supercar9_rpar_bits[] = { glyph_supercar9_rpar_width, glyph_supercar9_rpar_height,
  0x00, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x00, };
#define glyph_supercar9_hash_width 6
#define glyph_supercar9_hash_height 9
static char glyph_supercar9_hash_bits[] = { glyph_supercar9_hash_width, glyph_supercar9_hash_height,
  0x00, 0x00, 0x1F, 0x10, 0x1C, 0x00, 0x04, 0x00, 0x00, };
#define glyph_supercar9_A_width 7
#define glyph_supercar9_A_height 9
static char glyph_supercar9_A_bits[] = { glyph_supercar9_A_width, glyph_supercar9_A_height,
  0x00, 0x00, 0x1F, 0x10, 0x1F, 0x11, 0x7F, 0x00, 0x00, };
#define glyph_supercar9_B_width 7
#define glyph_supercar9_B_height 9
static char glyph_supercar9_B_bits[] = { glyph_supercar9_B_width, glyph_supercar9_B_height,
  0x01, 0x01, 0x1F, 0x11, 0x11, 0x11, 0x7F, 0x00, 0x00, };
#define glyph_supercar9_C_width 7
#define glyph_supercar9_C_height 9
static char glyph_supercar9_C_bits[] = { glyph_supercar9_C_width, glyph_supercar9_C_height,
  0x00, 0x00, 0x1F, 0x01, 0x01, 0x01, 0x7F, 0x00, 0x00, };
#define glyph_supercar9_D_width 7
#define glyph_supercar9_D_height 9
static char glyph_supercar9_D_bits[] = { glyph_supercar9_D_width, glyph_supercar9_D_height,
  0x10, 0x10, 0x1F, 0x11, 0x11, 0x11, 0x7F, 0x00, 0x00, };
#define glyph_supercar9_E_width 7
#define glyph_supercar9_E_height 9
static char glyph_supercar9_E_bits[] = { glyph_supercar9_E_width, glyph_supercar9_E_height,
  0x00, 0x00, 0x1F, 0x11, 0x1F, 0x01, 0x7F, 0x00, 0x00, };
#define glyph_supercar9_F_width 7
#define glyph_supercar9_F_height 9
static char glyph_supercar9_F_bits[] = { glyph_supercar9_F_width, glyph_supercar9_F_height,
  0x00, 0x00, 0x7F, 0x01, 0x0F, 0x01, 0x01, 0x01, 0x01, };
#define glyph_supercar9_G_width 7
#define glyph_supercar9_G_height 9
static char glyph_supercar9_G_bits[] = { glyph_supercar9_G_width, glyph_supercar9_G_height,
  0x00, 0x00, 0x1F, 0x11, 0x11, 0x11, 0x7F, 0x10, 0x1F, };
#define glyph_supercar9_H_width 7
#define glyph_supercar9_H_height 9
static char glyph_supercar9_H_bits[] = { glyph_supercar9_H_width, glyph_supercar9_H_height,
  0x01, 0x01, 0x1F, 0x11, 0x11, 0x11, 0x71, 0x00, 0x00, };
#define glyph_supercar9_I_width 3
#define glyph_supercar9_I_height 9
static char glyph_supercar9_I_bits[] = { glyph_supercar9_I_width, glyph_supercar9_I_height,
  0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x03, 0x00, 0x00, };
#define glyph_supercar9_J_width 4
#define glyph_supercar9_J_height 9
static char glyph_supercar9_J_bits[] = { glyph_supercar9_J_width, glyph_supercar9_J_height,
  0x02, 0x00, 0x02, 0x02, 0x02, 0x02, 0x0E, 0x02, 0x03, };
#define glyph_supercar9_K_width 7
#define glyph_supercar9_K_height 9
static char glyph_supercar9_K_bits[] = { glyph_supercar9_K_width, glyph_supercar9_K_height,
  0x01, 0x01, 0x11, 0x09, 0x07, 0x09, 0x31, 0x00, 0x00, };
#define glyph_supercar9_L_width 4
#define glyph_supercar9_L_height 9
static char glyph_supercar9_L_bits[] = { glyph_supercar9_L_width, glyph_supercar9_L_height,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0F, 0x00, 0x00, };
#define glyph_supercar9_M_width 7
#define glyph_supercar9_M_height 9
static char glyph_supercar9_M_bits[] = { glyph_supercar9_M_width, glyph_supercar9_M_height,
  0x00, 0x00, 0x1F, 0x15, 0x15, 0x15, 0x75, 0x00, 0x00, };
#define glyph_supercar9_N_width 7
#define glyph_supercar9_N_height 9
static char glyph_supercar9_N_bits[] = { glyph_supercar9_N_width, glyph_supercar9_N_height,
  0x00, 0x00, 0x1F, 0x11, 0x11, 0x11, 0x71, 0x00, 0x00, };
#define glyph_supercar9_O_width 7
#define glyph_supercar9_O_height 9
static char glyph_supercar9_O_bits[] = { glyph_supercar9_O_width, glyph_supercar9_O_height,
  0x00, 0x00, 0x1F, 0x11, 0x11, 0x11, 0x7F, 0x00, 0x00, };
#define glyph_supercar9_P_width 7
#define glyph_supercar9_P_height 9
static char glyph_supercar9_P_bits[] = { glyph_supercar9_P_width, glyph_supercar9_P_height,
  0x00, 0x00, 0x1F, 0x11, 0x11, 0x11, 0x7F, 0x01, 0x01, };
#define glyph_supercar9_Q_width 7
#define glyph_supercar9_Q_height 9
static char glyph_supercar9_Q_bits[] = { glyph_supercar9_Q_width, glyph_supercar9_Q_height,
  0x00, 0x00, 0x1F, 0x11, 0x11, 0x11, 0x7F, 0x10, 0x10, };
#define glyph_supercar9_R_width 7
#define glyph_supercar9_R_height 9
static char glyph_supercar9_R_bits[] = { glyph_supercar9_R_width, glyph_supercar9_R_height,
  0x00, 0x00, 0x7F, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, };
#define glyph_supercar9_S_width 7
#define glyph_supercar9_S_height 9
static char glyph_supercar9_S_bits[] = { glyph_supercar9_S_width, glyph_supercar9_S_height,
  0x00, 0x00, 0x7F, 0x01, 0x1F, 0x10, 0x1F, 0x00, 0x00, };
#define glyph_supercar9_T_width 7
#define glyph_supercar9_T_height 9
static char glyph_supercar9_T_bits[] = { glyph_supercar9_T_width, glyph_supercar9_T_height,
  0x01, 0x01, 0x07, 0x01, 0x01, 0x01, 0x7F, 0x00, 0x00, };
#define glyph_supercar9_U_width 7
#define glyph_supercar9_U_height 9
static char glyph_supercar9_U_bits[] = { glyph_supercar9_U_width, glyph_supercar9_U_height,
  0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x7F, 0x00, 0x00, };
#define glyph_supercar9_V_width 7
#define glyph_supercar9_V_height 9
static char glyph_supercar9_V_bits[] = { glyph_supercar9_V_width, glyph_supercar9_V_height,
  0x00, 0x00, 0x71, 0x11, 0x11, 0x0A, 0x04, 0x00, 0x00, };
#define glyph_supercar9_W_width 7
#define glyph_supercar9_W_height 9
static char glyph_supercar9_W_bits[] = { glyph_supercar9_W_width, glyph_supercar9_W_height,
  0x00, 0x00, 0x11, 0x15, 0x15, 0x15, 0x7F, 0x00, 0x00, };
#define glyph_supercar9_X_width 7
#define glyph_supercar9_X_height 9
static char glyph_supercar9_X_bits[] = { glyph_supercar9_X_width, glyph_supercar9_X_height,
  0x00, 0x00, 0x71, 0x0A, 0x04, 0x0A, 0x11, 0x00, 0x00, };
#define glyph_supercar9_Y_width 7
#define glyph_supercar9_Y_height 9
static char glyph_supercar9_Y_bits[] = { glyph_supercar9_Y_width, glyph_supercar9_Y_height,
  0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x7F, 0x10, 0x1F, };
#define glyph_supercar9_Z_width 7
#define glyph_supercar9_Z_height 9
static char glyph_supercar9_Z_bits[] = { glyph_supercar9_Z_width, glyph_supercar9_Z_height,
  0x00, 0x00, 0x1F, 0x08, 0x04, 0x02, 0x7F, 0x00, 0x00, };
#define glyph_supercar9_0_width 7
#define glyph_supercar9_0_height 9
static char glyph_supercar9_0_bits[] = { glyph_supercar9_0_width, glyph_supercar9_0_height,
  0x00, 0x00, 0x1F, 0x11, 0x11, 0x11, 0x7F, 0x00, 0x00, };
#define glyph_supercar9_1_width 4
#define glyph_supercar9_1_height 9
static char glyph_supercar9_1_bits[] = { glyph_supercar9_1_width, glyph_supercar9_1_height,
  0x00, 0x00, 0x03, 0x02, 0x02, 0x02, 0x0F, 0x00, 0x00, };
#define glyph_supercar9_2_width 7
#define glyph_supercar9_2_height 9
static char glyph_supercar9_2_bits[] = { glyph_supercar9_2_width, glyph_supercar9_2_height,
  0x00, 0x00, 0x1F, 0x10, 0x1F, 0x01, 0x7F, 0x00, 0x00, };
#define glyph_supercar9_3_width 7
#define glyph_supercar9_3_height 9
static char glyph_supercar9_3_bits[] = { glyph_supercar9_3_width, glyph_supercar9_3_height,
  0x00, 0x00, 0x1F, 0x10, 0x1E, 0x10, 0x7F, 0x00, 0x00, };
#define glyph_supercar9_4_width 7
#define glyph_supercar9_4_height 9
static char glyph_supercar9_4_bits[] = { glyph_supercar9_4_width, glyph_supercar9_4_height,
  0x00, 0x00, 0x11, 0x11, 0x1F, 0x10, 0x70, 0x00, 0x00, };
#define glyph_supercar9_5_width 7
#define glyph_supercar9_5_height 9
static char glyph_supercar9_5_bits[] = { glyph_supercar9_5_width, glyph_supercar9_5_height,
  0x00, 0x00, 0x1F, 0x01, 0x1F, 0x10, 0x7F, 0x00, 0x00, };
#define glyph_supercar9_6_width 7
#define glyph_supercar9_6_height 9
static char glyph_supercar9_6_bits[] = { glyph_supercar9_6_width, glyph_supercar9_6_height,
  0x00, 0x00, 0x1F, 0x01, 0x1F, 0x11, 0x7F, 0x00, 0x00, };
#define glyph_supercar9_7_width 7
#define glyph_supercar9_7_height 9
static char glyph_supercar9_7_bits[] = { glyph_supercar9_7_width, glyph_supercar9_7_height,
  0x00, 0x00, 0x1F, 0x10, 0x10, 0x10, 0x70, 0x00, 0x00, };
#define glyph_supercar9_8_width 7
#define glyph_supercar9_8_height 9
static char glyph_supercar9_8_bits[] = { glyph_supercar9_8_width, glyph_supercar9_8_height,
  0x00, 0x00, 0x1F, 0x11, 0x1F, 0x11, 0x7F, 0x00, 0x00, };
#define glyph_supercar9_9_width 7
#define glyph_supercar9_9_height 9
static char glyph_supercar9_9_bits[] = { glyph_supercar9_9_width, glyph_supercar9_9_height,
  0x00, 0x00, 0x1F, 0x11, 0x1F, 0x10, 0x7F, 0x00, 0x00, };
static char *supercar9_glyphs[] = {
	['.'] = glyph_supercar9_period_bits,
	['$'] = glyph_supercar9_dollar_bits,
	[','] = glyph_supercar9_comma_bits,
	['-'] = glyph_supercar9_minus_bits,
	['!'] = glyph_supercar9_bang_bits,
	['?'] = glyph_supercar9_question_bits,
	['['] = glyph_supercar9_lbrace_bits,
	[']'] = glyph_supercar9_rbrace_bits,
	['%'] = glyph_supercar9_percent_bits,
	['('] = glyph_supercar9_lpar_bits,
	[')'] = glyph_supercar9_rpar_bits,
	['#'] = glyph_supercar9_hash_bits,
	['A'] = glyph_supercar9_A_bits,
	['B'] = glyph_supercar9_B_bits,
	['C'] = glyph_supercar9_C_bits,
	['D'] = glyph_supercar9_D_bits,
	['E'] = glyph_supercar9_E_bits,
	['F'] = glyph_supercar9_F_bits,
	['G'] = glyph_supercar9_G_bits,
	['H'] = glyph_supercar9_H_bits,
	['I'] = glyph_supercar9_I_bits,
	['J'] = glyph_supercar9_J_bits,
	['K'] = glyph_supercar9_K_bits,
	['L'] = glyph_supercar9_L_bits,
	['M'] = glyph_supercar9_M_bits,
	['N'] = glyph_supercar9_N_bits,
	['O'] = glyph_supercar9_O_bits,
	['P'] = glyph_supercar9_P_bits,
	['Q'] = glyph_supercar9_Q_bits,
	['R'] = glyph_supercar9_R_bits,
	['S'] = glyph_supercar9_S_bits,
	['T'] = glyph_supercar9_T_bits,
	['U'] = glyph_supercar9_U_bits,
	['V'] = glyph_supercar9_V_bits,
	['W'] = glyph_supercar9_W_bits,
	['X'] = glyph_supercar9_X_bits,
	['Y'] = glyph_supercar9_Y_bits,
	['Z'] = glyph_supercar9_Z_bits,
	['0'] = glyph_supercar9_0_bits,
	['1'] = glyph_supercar9_1_bits,
	['2'] = glyph_supercar9_2_bits,
	['3'] = glyph_supercar9_3_bits,
	['4'] = glyph_supercar9_4_bits,
	['5'] = glyph_supercar9_5_bits,
	['6'] = glyph_supercar9_6_bits,
	['7'] = glyph_supercar9_7_bits,
	['8'] = glyph_supercar9_8_bits,
	['9'] = glyph_supercar9_9_bits,
};
const font_t font_supercar9 = {
	.spacing = 0,
	.height = 9,
	.glyphs = supercar9_glyphs,
};
