#include <freewpc.h>
#define glyph_twizone_A_width 9
#define glyph_twizone_A_height 12
static char glyph_twizone_A_bits[] = { glyph_twizone_A_width, glyph_twizone_A_height,
  0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x30, 0x00, 0x60, 0x00, 0x68, 0x00,
  0x60, 0x00, 0x44, 0x00, 0xC4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_B_width 8
#define glyph_twizone_B_height 12
static char glyph_twizone_B_bits[] = { glyph_twizone_B_width, glyph_twizone_B_height,
  0x00, 0x00, 0x36, 0x26, 0x36, 0x22, 0x42, 0x66, 0x26, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_C_width 9
#define glyph_twizone_C_height 12
static char glyph_twizone_C_bits[] = { glyph_twizone_C_width, glyph_twizone_C_height,
  0x00, 0x00, 0x20, 0x00, 0x44, 0x00, 0x06, 0x00, 0x03, 0x00, 0x03, 0x00,
  0x02, 0x00, 0x06, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_D_width 10
#define glyph_twizone_D_height 12
static char glyph_twizone_D_bits[] = { glyph_twizone_D_width, glyph_twizone_D_height,
  0x00, 0x00, 0x10, 0x00, 0x66, 0x00, 0x46, 0x00, 0x82, 0x00, 0xC2, 0x00,
  0xC6, 0x00, 0x46, 0x00, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_E_width 8
#define glyph_twizone_E_height 12
static char glyph_twizone_E_bits[] = { glyph_twizone_E_width, glyph_twizone_E_height,
  0x00, 0x26, 0x26, 0x06, 0x16, 0x06, 0x02, 0x06, 0x2F, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_F_width 7
#define glyph_twizone_F_height 12
static char glyph_twizone_F_bits[] = { glyph_twizone_F_width, glyph_twizone_F_height,
  0x00, 0x06, 0x26, 0x06, 0x16, 0x02, 0x02, 0x06, 0x06, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_G_width 10
#define glyph_twizone_G_height 12
static char glyph_twizone_G_bits[] = { glyph_twizone_G_width, glyph_twizone_G_height,
  0x00, 0x00, 0x28, 0x00, 0x46, 0x00, 0x02, 0x00, 0x03, 0x00, 0xC3, 0x00,
  0x42, 0x00, 0x46, 0x00, 0x2C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_H_width 10
#define glyph_twizone_H_height 12
static char glyph_twizone_H_bits[] = { glyph_twizone_H_width, glyph_twizone_H_height,
  0x00, 0x00, 0x44, 0x00, 0x46, 0x00, 0x42, 0x00, 0x56, 0x00, 0x42, 0x00,
  0x42, 0x00, 0x46, 0x00, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_I_width 5
#define glyph_twizone_I_height 12
static char glyph_twizone_I_bits[] = { glyph_twizone_I_width, glyph_twizone_I_height,
  0x00, 0x04, 0x06, 0x06, 0x06, 0x02, 0x06, 0x06, 0x0E, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_J_width 5
#define glyph_twizone_J_height 12
static char glyph_twizone_J_bits[] = { glyph_twizone_J_width, glyph_twizone_J_height,
  0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00,
  };
#define glyph_twizone_K_width 10
#define glyph_twizone_K_height 12
static char glyph_twizone_K_bits[] = { glyph_twizone_K_width, glyph_twizone_K_height,
  0x00, 0x00, 0x44, 0x00, 0x26, 0x00, 0x16, 0x00, 0x0E, 0x00, 0x0E, 0x00,
  0x12, 0x00, 0x36, 0x00, 0xE6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_L_width 7
#define glyph_twizone_L_height 12
static char glyph_twizone_L_bits[] = { glyph_twizone_L_width, glyph_twizone_L_height,
  0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x02, 0x06, 0x3E, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_M_width 11
#define glyph_twizone_M_height 12
static char glyph_twizone_M_bits[] = { glyph_twizone_M_width, glyph_twizone_M_height,
  0x00, 0x00, 0x04, 0x00, 0x8C, 0x01, 0xCE, 0x01, 0xCE, 0x00, 0x88, 0x01,
  0x98, 0x01, 0x92, 0x01, 0x92, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_N_width 10
#define glyph_twizone_N_height 12
static char glyph_twizone_N_bits[] = { glyph_twizone_N_width, glyph_twizone_N_height,
  0x00, 0x00, 0x00, 0x00, 0x4E, 0x00, 0x0C, 0x00, 0x9A, 0x00, 0x30, 0x00,
  0x60, 0x00, 0xC2, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_O_width 10
#define glyph_twizone_O_height 12
static char glyph_twizone_O_bits[] = { glyph_twizone_O_width, glyph_twizone_O_height,
  0x00, 0x00, 0x20, 0x00, 0x44, 0x00, 0x82, 0x00, 0x82, 0x00, 0x83, 0x00,
  0xC2, 0x00, 0x42, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_P_width 8
#define glyph_twizone_P_height 12
static char glyph_twizone_P_bits[] = { glyph_twizone_P_width, glyph_twizone_P_height,
  0x00, 0x10, 0x36, 0x26, 0x22, 0x1E, 0x02, 0x02, 0x06, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_Q_width 9
#define glyph_twizone_Q_height 12
static char glyph_twizone_Q_bits[] = { glyph_twizone_Q_width, glyph_twizone_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x34, 0x00, 0x42, 0x00, 0xC3, 0x00, 0xC3, 0x00,
  0x42, 0x00, 0x42, 0x00, 0x24, 0x00, 0x18, 0x00, 0x70, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_R_width 9
#define glyph_twizone_R_height 12
static char glyph_twizone_R_bits[] = { glyph_twizone_R_width, glyph_twizone_R_height,
  0x00, 0x00, 0x06, 0x00, 0x32, 0x00, 0x26, 0x00, 0x16, 0x00, 0x12, 0x00,
  0x12, 0x00, 0x36, 0x00, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_S_width 7
#define glyph_twizone_S_height 12
static char glyph_twizone_S_bits[] = { glyph_twizone_S_width, glyph_twizone_S_height,
  0x00, 0x08, 0x01, 0x03, 0x0E, 0x1C, 0x10, 0x11, 0x03, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_T_width 8
#define glyph_twizone_T_height 12
static char glyph_twizone_T_bits[] = { glyph_twizone_T_width, glyph_twizone_T_height,
  0x00, 0x18, 0x49, 0x08, 0x08, 0x18, 0x08, 0x08, 0x08, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_U_width 9
#define glyph_twizone_U_height 12
static char glyph_twizone_U_bits[] = { glyph_twizone_U_width, glyph_twizone_U_height,
  0x00, 0x00, 0x00, 0x00, 0x46, 0x00, 0x06, 0x00, 0x06, 0x00, 0x42, 0x00,
  0x02, 0x00, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_V_width 9
#define glyph_twizone_V_height 12
static char glyph_twizone_V_bits[] = { glyph_twizone_V_width, glyph_twizone_V_height,
  0x00, 0x00, 0x0C, 0x00, 0x84, 0x00, 0x4C, 0x00, 0x08, 0x00, 0x58, 0x00,
  0x38, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_W_width 12
#define glyph_twizone_W_height 12
static char glyph_twizone_W_bits[] = { glyph_twizone_W_width, glyph_twizone_W_height,
  0x00, 0x00, 0x04, 0x00, 0x64, 0x05, 0x6C, 0x04, 0xC8, 0x00, 0xC8, 0x00,
  0x98, 0x02, 0xB0, 0x01, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_X_width 9
#define glyph_twizone_X_height 12
static char glyph_twizone_X_bits[] = { glyph_twizone_X_width, glyph_twizone_X_height,
  0x00, 0x00, 0x44, 0x00, 0x4C, 0x00, 0x18, 0x00, 0x10, 0x00, 0x30, 0x00,
  0x28, 0x00, 0x48, 0x00, 0xC4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_Y_width 9
#define glyph_twizone_Y_height 12
static char glyph_twizone_Y_bits[] = { glyph_twizone_Y_width, glyph_twizone_Y_height,
  0x00, 0x00, 0x40, 0x00, 0x0C, 0x00, 0x4C, 0x00, 0x38, 0x00, 0x10, 0x00,
  0x30, 0x00, 0x10, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_Z_width 8
#define glyph_twizone_Z_height 12
static char glyph_twizone_Z_bits[] = { glyph_twizone_Z_width, glyph_twizone_Z_height,
  0x00, 0x00, 0x64, 0x30, 0x30, 0x18, 0x0C, 0x04, 0xC6, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_0_width 8
#define glyph_twizone_0_height 12
static char glyph_twizone_0_bits[] = { glyph_twizone_0_width, glyph_twizone_0_height,
  0x00, 0x28, 0x24, 0x62, 0x42, 0x42, 0x46, 0x64, 0x00, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_1_width 6
#define glyph_twizone_1_height 12
static char glyph_twizone_1_bits[] = { glyph_twizone_1_width, glyph_twizone_1_height,
  0x00, 0x04, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x0E, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_2_width 7
#define glyph_twizone_2_height 12
static char glyph_twizone_2_bits[] = { glyph_twizone_2_width, glyph_twizone_2_height,
  0x00, 0x18, 0x10, 0x30, 0x10, 0x10, 0x04, 0x06, 0x3E, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_3_width 6
#define glyph_twizone_3_height 12
static char glyph_twizone_3_bits[] = { glyph_twizone_3_width, glyph_twizone_3_height,
  0x00, 0x0C, 0x10, 0x18, 0x1C, 0x12, 0x30, 0x30, 0x10, 0x06, 0x00, 0x00,
  };
#define glyph_twizone_4_width 8
#define glyph_twizone_4_height 12
static char glyph_twizone_4_bits[] = { glyph_twizone_4_width, glyph_twizone_4_height,
  0x00, 0x10, 0x08, 0x10, 0x14, 0x10, 0x39, 0x10, 0x18, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_5_width 7
#define glyph_twizone_5_height 12
static char glyph_twizone_5_bits[] = { glyph_twizone_5_width, glyph_twizone_5_height,
  0x00, 0x1C, 0x0A, 0x06, 0x1E, 0x30, 0x30, 0x10, 0x08, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_6_width 8
#define glyph_twizone_6_height 12
static char glyph_twizone_6_bits[] = { glyph_twizone_6_width, glyph_twizone_6_height,
  0x00, 0x00, 0x08, 0x04, 0x26, 0x46, 0x46, 0x44, 0x40, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_7_width 8
#define glyph_twizone_7_height 12
static char glyph_twizone_7_bits[] = { glyph_twizone_7_width, glyph_twizone_7_height,
  0x00, 0x2A, 0x3E, 0x20, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_8_width 8
#define glyph_twizone_8_height 12
static char glyph_twizone_8_bits[] = { glyph_twizone_8_width, glyph_twizone_8_height,
  0x00, 0x04, 0x22, 0x22, 0x14, 0x34, 0x23, 0x22, 0x02, 0x00, 0x00, 0x00,
  };
#define glyph_twizone_9_width 7
#define glyph_twizone_9_height 12
static char glyph_twizone_9_bits[] = { glyph_twizone_9_width, glyph_twizone_9_height,
  0x00, 0x00, 0x12, 0x23, 0x13, 0x36, 0x10, 0x08, 0x04, 0x00, 0x00, 0x00,
  };
static char *twizone_glyphs[] = {
	['A'] = glyph_twizone_A_bits,
	['B'] = glyph_twizone_B_bits,
	['C'] = glyph_twizone_C_bits,
	['D'] = glyph_twizone_D_bits,
	['E'] = glyph_twizone_E_bits,
	['F'] = glyph_twizone_F_bits,
	['G'] = glyph_twizone_G_bits,
	['H'] = glyph_twizone_H_bits,
	['I'] = glyph_twizone_I_bits,
	['J'] = glyph_twizone_J_bits,
	['K'] = glyph_twizone_K_bits,
	['L'] = glyph_twizone_L_bits,
	['M'] = glyph_twizone_M_bits,
	['N'] = glyph_twizone_N_bits,
	['O'] = glyph_twizone_O_bits,
	['P'] = glyph_twizone_P_bits,
	['Q'] = glyph_twizone_Q_bits,
	['R'] = glyph_twizone_R_bits,
	['S'] = glyph_twizone_S_bits,
	['T'] = glyph_twizone_T_bits,
	['U'] = glyph_twizone_U_bits,
	['V'] = glyph_twizone_V_bits,
	['W'] = glyph_twizone_W_bits,
	['X'] = glyph_twizone_X_bits,
	['Y'] = glyph_twizone_Y_bits,
	['Z'] = glyph_twizone_Z_bits,
	['0'] = glyph_twizone_0_bits,
	['1'] = glyph_twizone_1_bits,
	['2'] = glyph_twizone_2_bits,
	['3'] = glyph_twizone_3_bits,
	['4'] = glyph_twizone_4_bits,
	['5'] = glyph_twizone_5_bits,
	['6'] = glyph_twizone_6_bits,
	['7'] = glyph_twizone_7_bits,
	['8'] = glyph_twizone_8_bits,
	['9'] = glyph_twizone_9_bits,
};
const font_t font_twizone = {
	.height = 12,
	.glyphs = twizone_glyphs,
};
