#include <freewpc.h>
#define glyph_twizone_period_width 3
#define glyph_twizone_period_height 3
static char glyph_twizone_period_bits[] = { glyph_twizone_period_width, glyph_twizone_period_height,
  0x02, 0x07, 0x02, };
#define glyph_twizone_atsign_width 13
#define glyph_twizone_atsign_height 14
static char glyph_twizone_atsign_bits[] = { glyph_twizone_atsign_width, glyph_twizone_atsign_height,
  0x00, 0x00, 0x60, 0x02, 0x10, 0x00, 0x00, 0x02, 0x24, 0x07, 0x08, 0x00, 
  0x02, 0x09, 0x09, 0x00, 0x9A, 0x01, 0x90, 0x03, 0x00, 0x02, 0x84, 0x01, 
  0x10, 0x00, 0x00, 0x00, };
#define glyph_twizone_dollar_width 8
#define glyph_twizone_dollar_height 15
static char glyph_twizone_dollar_bits[] = { glyph_twizone_dollar_width, glyph_twizone_dollar_height,
  0x10, 0x38, 0x56, 0x02, 0x06, 0x3E, 0x7C, 0x70, 0x50, 0xC1, 0x63, 0x1A, 
  0x00, 0x00, 0x00, };
#define glyph_twizone_comma_width 3
#define glyph_twizone_comma_height 5
static char glyph_twizone_comma_bits[] = { glyph_twizone_comma_width, glyph_twizone_comma_height,
  0x02, 0x07, 0x00, 0x02, 0x00, };
#define glyph_twizone_plus_width 12
#define glyph_twizone_plus_height 12
static char glyph_twizone_plus_bits[] = { glyph_twizone_plus_width, glyph_twizone_plus_height,
  0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x7E, 0x0E, 
  0x7A, 0x0F, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 
  };
#define glyph_twizone_minus_width 8
#define glyph_twizone_minus_height 3
static char glyph_twizone_minus_bits[] = { glyph_twizone_minus_width, glyph_twizone_minus_height,
  0x28, 0x7E, 0x5C, };
#define glyph_twizone_semicolon_width 3
#define glyph_twizone_semicolon_height 13
static char glyph_twizone_semicolon_bits[] = { glyph_twizone_semicolon_width, glyph_twizone_semicolon_height,
  0x00, 0x07, 0x07, 0x05, 0x00, 0x00, 0x00, 0x00, 0x07, 0x06, 0x00, 0x00, 
  0x06, };
#define glyph_twizone_colon_width 4
#define glyph_twizone_colon_height 11
static char glyph_twizone_colon_bits[] = { glyph_twizone_colon_width, glyph_twizone_colon_height,
  0x00, 0x06, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, };
#define glyph_twizone_amp_width 15
#define glyph_twizone_amp_height 14
static char glyph_twizone_amp_bits[] = { glyph_twizone_amp_width, glyph_twizone_amp_height,
  0x00, 0x00, 0x90, 0x01, 0x10, 0x03, 0x10, 0x01, 0x30, 0x00, 0xF0, 0x08, 
  0x60, 0x18, 0xC4, 0x08, 0x82, 0x03, 0x82, 0x03, 0x02, 0x07, 0xBE, 0x0E, 
  0x30, 0x3C, 0x00, 0x00, };
#define glyph_twizone_bang_width 4
#define glyph_twizone_bang_height 14
static char glyph_twizone_bang_bits[] = { glyph_twizone_bang_width, glyph_twizone_bang_height,
  0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 0x04, 0x00, 0x00, 0x02, 
  0x06, 0x00, };
#define glyph_twizone_question_width 6
#define glyph_twizone_question_height 14
static char glyph_twizone_question_bits[] = { glyph_twizone_question_width, glyph_twizone_question_height,
  0x0F, 0x12, 0x10, 0x30, 0x38, 0x1E, 0x0E, 0x06, 0x02, 0x00, 0x00, 0x06, 
  0x06, 0x00, };
#define glyph_twizone_lbrace_width 5
#define glyph_twizone_lbrace_height 16
static char glyph_twizone_lbrace_bits[] = { glyph_twizone_lbrace_width, glyph_twizone_lbrace_height,
  0x06, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x00, 0x02, 0x02, 0x02, 
  0x07, 0x02, 0x0A, 0x00, };
#define glyph_twizone_rbrace_width 5
#define glyph_twizone_rbrace_height 16
static char glyph_twizone_rbrace_bits[] = { glyph_twizone_rbrace_width, glyph_twizone_rbrace_height,
  0x06, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x04, 0x0C, 0x08, 0x0C, 0x04, 0x0C, 
  0x0C, 0x0C, 0x0E, 0x00, };
#define glyph_twizone_percent_width 15
#define glyph_twizone_percent_height 14
static char glyph_twizone_percent_bits[] = { glyph_twizone_percent_width, glyph_twizone_percent_height,
  0x34, 0x10, 0x22, 0x08, 0x22, 0x04, 0x23, 0x04, 0x32, 0x02, 0x16, 0x01, 
  0x00, 0x00, 0x00, 0x1A, 0x60, 0x22, 0x20, 0x64, 0x10, 0x66, 0x10, 0x66, 
  0x08, 0x2C, 0x00, 0x00, };
#define glyph_twizone_lpar_width 7
#define glyph_twizone_lpar_height 16
static char glyph_twizone_lpar_bits[] = { glyph_twizone_lpar_width, glyph_twizone_lpar_height,
  0x00, 0x20, 0x10, 0x0C, 0x04, 0x02, 0x06, 0x02, 0x03, 0x03, 0x06, 0x06, 
  0x04, 0x08, 0x18, 0x20, };
#define glyph_twizone_rpar_width 8
#define glyph_twizone_rpar_height 16
static char glyph_twizone_rpar_bits[] = { glyph_twizone_rpar_width, glyph_twizone_rpar_height,
  0x00, 0x06, 0x08, 0x10, 0x30, 0x60, 0x60, 0xE0, 0xC0, 0x40, 0x60, 0x70, 
  0x30, 0x38, 0x08, 0x02, };
#define glyph_twizone_hash_width 14
#define glyph_twizone_hash_height 11
static char glyph_twizone_hash_bits[] = { glyph_twizone_hash_width, glyph_twizone_hash_height,
  0x00, 0x04, 0x40, 0x02, 0xFC, 0x1F, 0xB0, 0x07, 0x10, 0x02, 0x08, 0x00, 
  0xBE, 0x0F, 0xB0, 0x01, 0x88, 0x00, 0x88, 0x00, 0x00, 0x00, };
#define glyph_twizone_A_width 14
#define glyph_twizone_A_height 14
static char glyph_twizone_A_bits[] = { glyph_twizone_A_width, glyph_twizone_A_height,
  0x00, 0x00, 0x80, 0x00, 0xC0, 0x00, 0xC0, 0x01, 0xE0, 0x01, 0x80, 0x03, 
  0x10, 0x07, 0x50, 0x03, 0x10, 0x02, 0x08, 0x06, 0x08, 0x0E, 0x0C, 0x0E, 
  0x1E, 0x1E, 0x00, 0x00, };
#define glyph_twizone_B_width 12
#define glyph_twizone_B_height 14
static char glyph_twizone_B_bits[] = { glyph_twizone_B_width, glyph_twizone_B_height,
  0x40, 0x00, 0x9E, 0x00, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x8C, 0x01, 
  0x9C, 0x01, 0x0C, 0x03, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x06, 0x0C, 0x03, 
  0x9E, 0x01, 0x00, 0x00, };
#define glyph_twizone_C_width 13
#define glyph_twizone_C_height 14
static char glyph_twizone_C_bits[] = { glyph_twizone_C_width, glyph_twizone_C_height,
  0x80, 0x00, 0x20, 0x0D, 0x18, 0x08, 0x0C, 0x00, 0x0E, 0x00, 0x0E, 0x00, 
  0x06, 0x00, 0x07, 0x00, 0x0E, 0x00, 0x0C, 0x00, 0x18, 0x08, 0x18, 0x08, 
  0x60, 0x06, 0x00, 0x00, };
#define glyph_twizone_D_width 14
#define glyph_twizone_D_height 14
static char glyph_twizone_D_bits[] = { glyph_twizone_D_width, glyph_twizone_D_height,
  0xC4, 0x00, 0x1C, 0x03, 0x0C, 0x06, 0x0C, 0x0C, 0x0C, 0x1C, 0x0C, 0x18, 
  0x0C, 0x18, 0x0C, 0x38, 0x0C, 0x18, 0x0C, 0x18, 0x1C, 0x0C, 0x1C, 0x06, 
  0x9A, 0x03, 0x00, 0x00, };
#define glyph_twizone_E_width 11
#define glyph_twizone_E_height 14
static char glyph_twizone_E_bits[] = { glyph_twizone_E_width, glyph_twizone_E_height,
  0xBE, 0x00, 0x0C, 0x03, 0x0C, 0x02, 0x0C, 0x00, 0x0C, 0x01, 0x9C, 0x01, 
  0x9C, 0x01, 0x0C, 0x01, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x02, 0x0C, 0x02, 
  0xFE, 0x03, 0x00, 0x00, };
#define glyph_twizone_F_width 10
#define glyph_twizone_F_height 14
static char glyph_twizone_F_bits[] = { glyph_twizone_F_width, glyph_twizone_F_height,
  0x8E, 0x01, 0x9C, 0x01, 0x0C, 0x02, 0x0C, 0x00, 0x0C, 0x00, 0x9C, 0x01, 
  0xCC, 0x00, 0x0C, 0x01, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 
  0x1E, 0x00, 0x00, 0x00, };
#define glyph_twizone_G_width 14
#define glyph_twizone_G_height 14
static char glyph_twizone_G_bits[] = { glyph_twizone_G_width, glyph_twizone_G_height,
  0x40, 0x01, 0x38, 0x0C, 0x0C, 0x08, 0x0C, 0x00, 0x06, 0x00, 0x07, 0x00, 
  0x06, 0x06, 0x06, 0x1C, 0x0E, 0x0C, 0x06, 0x0C, 0x0C, 0x0C, 0x1C, 0x0C, 
  0x50, 0x03, 0x00, 0x00, };
#define glyph_twizone_H_width 14
#define glyph_twizone_H_height 14
static char glyph_twizone_H_bits[] = { glyph_twizone_H_width, glyph_twizone_H_height,
  0x08, 0x1C, 0x1E, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x8C, 0x0D, 
  0x0C, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 
  0x0E, 0x1E, 0x00, 0x00, };
#define glyph_twizone_I_width 6
#define glyph_twizone_I_height 14
static char glyph_twizone_I_bits[] = { glyph_twizone_I_width, glyph_twizone_I_height,
  0x38, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 
  0x3E, 0x00, };
#define glyph_twizone_J_width 7
#define glyph_twizone_J_height 14
static char glyph_twizone_J_bits[] = { glyph_twizone_J_width, glyph_twizone_J_height,
  0x40, 0x38, 0x30, 0x10, 0x30, 0x30, 0x30, 0x10, 0x30, 0x10, 0x10, 0x18, 
  0x0A, 0x02, };
#define glyph_twizone_K_width 14
#define glyph_twizone_K_height 14
static char glyph_twizone_K_bits[] = { glyph_twizone_K_width, glyph_twizone_K_height,
  0x18, 0x09, 0x0E, 0x06, 0x08, 0x01, 0x8C, 0x00, 0x2C, 0x00, 0x7C, 0x00, 
  0x3C, 0x00, 0xCC, 0x00, 0xCC, 0x01, 0x8C, 0x03, 0x0E, 0x07, 0x0C, 0x0D, 
  0x1E, 0x1F, 0x00, 0x00, };
#define glyph_twizone_L_width 10
#define glyph_twizone_L_height 14
static char glyph_twizone_L_bits[] = { glyph_twizone_L_width, glyph_twizone_L_height,
  0x34, 0x00, 0x0E, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x1C, 0x00, 
  0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x02, 0x1C, 0x03, 
  0xFE, 0x03, 0x00, 0x00, };
#define glyph_twizone_M_width 16
#define glyph_twizone_M_height 14
static char glyph_twizone_M_bits[] = { glyph_twizone_M_width, glyph_twizone_M_height,
  0x14, 0x00, 0x3C, 0x70, 0x3C, 0x30, 0x38, 0x38, 0x70, 0x74, 0x74, 0x34, 
  0x64, 0x34, 0x60, 0x30, 0xC4, 0x62, 0xC0, 0x71, 0xC4, 0x31, 0x84, 0x71, 
  0x1E, 0xF8, 0x00, 0x00, };
#define glyph_twizone_N_width 14
#define glyph_twizone_N_height 14
static char glyph_twizone_N_bits[] = { glyph_twizone_N_width, glyph_twizone_N_height,
  0x08, 0x00, 0x1E, 0x1C, 0x3C, 0x08, 0x78, 0x00, 0xF4, 0x08, 0xE4, 0x09, 
  0xC4, 0x11, 0x04, 0x13, 0x04, 0x17, 0x04, 0x1E, 0x04, 0x0C, 0x04, 0x1C, 
  0x1E, 0x18, 0x00, 0x00, };
#define glyph_twizone_O_width 14
#define glyph_twizone_O_height 14
static char glyph_twizone_O_bits[] = { glyph_twizone_O_width, glyph_twizone_O_height,
  0x80, 0x01, 0x30, 0x06, 0x08, 0x0C, 0x0E, 0x18, 0x06, 0x38, 0x06, 0x38, 
  0x06, 0x30, 0x07, 0x38, 0x0E, 0x18, 0x0C, 0x18, 0x0C, 0x08, 0x08, 0x0C, 
  0xB0, 0x01, 0x00, 0x00, };
#define glyph_twizone_P_width 11
#define glyph_twizone_P_height 14
static char glyph_twizone_P_bits[] = { glyph_twizone_P_width, glyph_twizone_P_height,
  0x8A, 0x00, 0x9C, 0x01, 0x0C, 0x07, 0x0C, 0x07, 0x0C, 0x03, 0x0C, 0x03, 
  0xDC, 0x01, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x0C, 0x00, 
  0x1E, 0x00, 0x00, 0x00, };
#define glyph_twizone_Q_width 13
#define glyph_twizone_Q_height 17
static char glyph_twizone_Q_bits[] = { glyph_twizone_Q_width, glyph_twizone_Q_height,
  0x00, 0x00, 0xD8, 0x00, 0x04, 0x07, 0x06, 0x0E, 0x06, 0x0C, 0x07, 0x1C, 
  0x07, 0x18, 0x07, 0x1C, 0x07, 0x0C, 0x06, 0x0C, 0x0C, 0x06, 0x08, 0x02, 
  0x50, 0x01, 0xE0, 0x00, 0x80, 0x01, 0x80, 0x0F, 0x00, 0x00, };
#define glyph_twizone_R_width 13
#define glyph_twizone_R_height 14
static char glyph_twizone_R_bits[] = { glyph_twizone_R_width, glyph_twizone_R_height,
  0xDE, 0x00, 0x8C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x0C, 0x03, 0x8C, 0x01, 
  0x5C, 0x00, 0xC4, 0x00, 0x8C, 0x01, 0x8C, 0x03, 0x8C, 0x03, 0x0C, 0x07, 
  0x1F, 0x0E, 0x00, 0x00, };
#define glyph_twizone_S_width 9
#define glyph_twizone_S_height 14
static char glyph_twizone_S_bits[] = { glyph_twizone_S_width, glyph_twizone_S_height,
  0x38, 0x00, 0x42, 0x00, 0x42, 0x00, 0x07, 0x00, 0x0F, 0x00, 0x3E, 0x00, 
  0x7C, 0x00, 0xF0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC1, 0x00, 0x43, 0x00, 
  0x2E, 0x00, 0x00, 0x00, };
#define glyph_twizone_T_width 12
#define glyph_twizone_T_height 14
static char glyph_twizone_T_bits[] = { glyph_twizone_T_width, glyph_twizone_T_height,
  0xA0, 0x09, 0x7F, 0x06, 0x61, 0x04, 0x60, 0x00, 0x60, 0x00, 0xE0, 0x00, 
  0x20, 0x00, 0x40, 0x00, 0x60, 0x00, 0x70, 0x00, 0x60, 0x00, 0x60, 0x00, 
  0xF0, 0x00, 0x00, 0x00, };
#define glyph_twizone_U_width 14
#define glyph_twizone_U_height 14
static char glyph_twizone_U_bits[] = { glyph_twizone_U_width, glyph_twizone_U_height,
  0x06, 0x14, 0x1C, 0x08, 0x0C, 0x08, 0x0C, 0x08, 0x0C, 0x00, 0x0C, 0x08, 
  0x0C, 0x04, 0x0C, 0x00, 0x0E, 0x00, 0x0C, 0x08, 0x0C, 0x04, 0x18, 0x04, 
  0xB0, 0x02, 0x00, 0x00, };
#define glyph_twizone_V_width 14
#define glyph_twizone_V_height 14
static char glyph_twizone_V_bits[] = { glyph_twizone_V_width, glyph_twizone_V_height,
  0x3E, 0x14, 0x1C, 0x18, 0x18, 0x08, 0x38, 0x04, 0x30, 0x04, 0x70, 0x04, 
  0x70, 0x00, 0x60, 0x02, 0x60, 0x02, 0xE0, 0x01, 0xC0, 0x00, 0xC0, 0x00, 
  0x40, 0x00, 0x00, 0x00, };
#define glyph_twizone_W_width 20
#define glyph_twizone_W_height 14
static char glyph_twizone_W_bits[] = { glyph_twizone_W_width, glyph_twizone_W_height,
  0x02, 0x00, 0x00, 0x9C, 0x73, 0x07, 0x1C, 0x23, 0x02, 0x18, 0x17, 0x01, 
  0x38, 0x1E, 0x01, 0x30, 0x0C, 0x00, 0x70, 0x88, 0x00, 0x60, 0x9C, 0x00, 
  0x60, 0x5E, 0x00, 0xE0, 0x79, 0x00, 0xC0, 0x31, 0x00, 0xC0, 0x30, 0x00, 
  0x80, 0x10, 0x00, 0x00, 0x00, 0x00, };
#define glyph_twizone_X_width 14
#define glyph_twizone_X_height 14
static char glyph_twizone_X_bits[] = { glyph_twizone_X_width, glyph_twizone_X_height,
  0x44, 0x06, 0x38, 0x0C, 0x38, 0x04, 0x70, 0x02, 0xE0, 0x01, 0xE0, 0x00, 
  0xC0, 0x01, 0x80, 0x01, 0x20, 0x03, 0x20, 0x07, 0x10, 0x0E, 0x08, 0x0E, 
  0x1E, 0x1F, 0x00, 0x00, };
#define glyph_twizone_Y_width 14
#define glyph_twizone_Y_height 14
static char glyph_twizone_Y_bits[] = { glyph_twizone_Y_width, glyph_twizone_Y_height,
  0x28, 0x14, 0x1E, 0x18, 0x18, 0x08, 0x38, 0x04, 0x70, 0x02, 0x60, 0x02, 
  0xC0, 0x01, 0xC0, 0x00, 0x40, 0x01, 0xC0, 0x00, 0x40, 0x00, 0xC0, 0x01, 
  0xE0, 0x01, 0x00, 0x00, };
#define glyph_twizone_Z_width 10
#define glyph_twizone_Z_height 14
static char glyph_twizone_Z_bits[] = { glyph_twizone_Z_width, glyph_twizone_Z_height,
  0x00, 0x00, 0xDE, 0x00, 0xC3, 0x01, 0xC0, 0x00, 0xE0, 0x00, 0x70, 0x00, 
  0x38, 0x00, 0x18, 0x00, 0x1C, 0x00, 0x0C, 0x00, 0x0E, 0x02, 0x07, 0x02, 
  0x57, 0x03, 0x00, 0x00, };
#define glyph_twizone_0_width 12
#define glyph_twizone_0_height 14
static char glyph_twizone_0_bits[] = { glyph_twizone_0_width, glyph_twizone_0_height,
  0xC0, 0x00, 0x14, 0x01, 0x0C, 0x03, 0x04, 0x03, 0x0E, 0x07, 0x06, 0x04, 
  0x04, 0x06, 0x06, 0x06, 0x0C, 0x06, 0x0C, 0x02, 0x08, 0x03, 0x10, 0x00, 
  0xC0, 0x00, 0x00, 0x00, };
#define glyph_twizone_1_width 7
#define glyph_twizone_1_height 14
static char glyph_twizone_1_bits[] = { glyph_twizone_1_width, glyph_twizone_1_height,
  0x10, 0x1E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x08, 0x10, 0x18, 0x18, 0x18, 
  0x3E, 0x00, };
#define glyph_twizone_2_width 10
#define glyph_twizone_2_height 14
static char glyph_twizone_2_bits[] = { glyph_twizone_2_width, glyph_twizone_2_height,
  0xE0, 0x00, 0xC8, 0x01, 0x84, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
  0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x0C, 0x01, 
  0xFE, 0x03, 0x70, 0x01, };
#define glyph_twizone_3_width 10
#define glyph_twizone_3_height 15
static char glyph_twizone_3_bits[] = { glyph_twizone_3_width, glyph_twizone_3_height,
  0x78, 0x00, 0x40, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0x60, 0x00, 0x70, 0x00, 
  0xF8, 0x00, 0x84, 0x01, 0x80, 0x01, 0x80, 0x03, 0x00, 0x01, 0x80, 0x01, 
  0xC0, 0x00, 0x06, 0x00, 0x2A, 0x00, };
#define glyph_twizone_4_width 11
#define glyph_twizone_4_height 14
static char glyph_twizone_4_bits[] = { glyph_twizone_4_width, glyph_twizone_4_height,
  0x80, 0x01, 0x40, 0x00, 0x20, 0x00, 0x90, 0x00, 0xC0, 0x00, 0xC8, 0x00, 
  0x80, 0x01, 0xC0, 0x00, 0xE7, 0x03, 0xC0, 0x01, 0xC0, 0x00, 0xC0, 0x00, 
  0xE0, 0x01, 0x00, 0x00, };
#define glyph_twizone_5_width 10
#define glyph_twizone_5_height 15
static char glyph_twizone_5_bits[] = { glyph_twizone_5_width, glyph_twizone_5_height,
  0xF8, 0x00, 0xFC, 0x00, 0x04, 0x00, 0x08, 0x00, 0x3E, 0x00, 0xFE, 0x00, 
  0xC0, 0x01, 0x80, 0x01, 0x80, 0x03, 0x80, 0x01, 0xC0, 0x00, 0xC0, 0x00, 
  0x00, 0x00, 0x30, 0x00, 0x08, 0x00, };
#define glyph_twizone_6_width 11
#define glyph_twizone_6_height 14
static char glyph_twizone_6_bits[] = { glyph_twizone_6_width, glyph_twizone_6_height,
  0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x0C, 0x00, 0x07, 0x00, 0xD7, 0x01, 
  0x03, 0x01, 0x03, 0x03, 0x03, 0x01, 0x07, 0x02, 0x0E, 0x03, 0x8C, 0x01, 
  0x00, 0x01, 0x00, 0x00, };
#define glyph_twizone_7_width 11
#define glyph_twizone_7_height 14
static char glyph_twizone_7_bits[] = { glyph_twizone_7_width, glyph_twizone_7_height,
  0x6E, 0x07, 0xFE, 0x03, 0x70, 0x02, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 
  0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x40, 0x00, 0x20, 0x00, 0x20, 0x00, 
  0x10, 0x00, 0x10, 0x00, };
#define glyph_twizone_8_width 11
#define glyph_twizone_8_height 14
static char glyph_twizone_8_bits[] = { glyph_twizone_8_width, glyph_twizone_8_height,
  0x98, 0x01, 0x00, 0x03, 0x0C, 0x02, 0x0C, 0x03, 0x1C, 0x03, 0xB8, 0x01, 
  0xF0, 0x03, 0x84, 0x03, 0x06, 0x07, 0x06, 0x06, 0x04, 0x03, 0x04, 0x00, 
  0x88, 0x01, 0x00, 0x00, };
#define glyph_twizone_9_width 10
#define glyph_twizone_9_height 14
static char glyph_twizone_9_bits[] = { glyph_twizone_9_width, glyph_twizone_9_height,
  0x00, 0x00, 0xCC, 0x01, 0x86, 0x01, 0x82, 0x01, 0x06, 0x01, 0x86, 0x01, 
  0x9E, 0x03, 0x08, 0x01, 0xC0, 0x01, 0x40, 0x00, 0x60, 0x00, 0x20, 0x00, 
  0x1C, 0x00, 0x00, 0x00, };
static char *twizone_glyphs[] = {
	['.'] = glyph_twizone_period_bits,
	['@'] = glyph_twizone_atsign_bits,
	['$'] = glyph_twizone_dollar_bits,
	[','] = glyph_twizone_comma_bits,
	['+'] = glyph_twizone_plus_bits,
	['-'] = glyph_twizone_minus_bits,
	[';'] = glyph_twizone_semicolon_bits,
	[':'] = glyph_twizone_colon_bits,
	['&'] = glyph_twizone_amp_bits,
	['!'] = glyph_twizone_bang_bits,
	['?'] = glyph_twizone_question_bits,
	['['] = glyph_twizone_lbrace_bits,
	[']'] = glyph_twizone_rbrace_bits,
	['%'] = glyph_twizone_percent_bits,
	['('] = glyph_twizone_lpar_bits,
	[')'] = glyph_twizone_rpar_bits,
	['#'] = glyph_twizone_hash_bits,
	['A'] = glyph_twizone_A_bits,
	['B'] = glyph_twizone_B_bits,
	['C'] = glyph_twizone_C_bits,
	['D'] = glyph_twizone_D_bits,
	['E'] = glyph_twizone_E_bits,
	['F'] = glyph_twizone_F_bits,
	['G'] = glyph_twizone_G_bits,
	['H'] = glyph_twizone_H_bits,
	['I'] = glyph_twizone_I_bits,
	['J'] = glyph_twizone_J_bits,
	['K'] = glyph_twizone_K_bits,
	['L'] = glyph_twizone_L_bits,
	['M'] = glyph_twizone_M_bits,
	['N'] = glyph_twizone_N_bits,
	['O'] = glyph_twizone_O_bits,
	['P'] = glyph_twizone_P_bits,
	['Q'] = glyph_twizone_Q_bits,
	['R'] = glyph_twizone_R_bits,
	['S'] = glyph_twizone_S_bits,
	['T'] = glyph_twizone_T_bits,
	['U'] = glyph_twizone_U_bits,
	['V'] = glyph_twizone_V_bits,
	['W'] = glyph_twizone_W_bits,
	['X'] = glyph_twizone_X_bits,
	['Y'] = glyph_twizone_Y_bits,
	['Z'] = glyph_twizone_Z_bits,
	['0'] = glyph_twizone_0_bits,
	['1'] = glyph_twizone_1_bits,
	['2'] = glyph_twizone_2_bits,
	['3'] = glyph_twizone_3_bits,
	['4'] = glyph_twizone_4_bits,
	['5'] = glyph_twizone_5_bits,
	['6'] = glyph_twizone_6_bits,
	['7'] = glyph_twizone_7_bits,
	['8'] = glyph_twizone_8_bits,
	['9'] = glyph_twizone_9_bits,
};
const font_t font_twizone = {
	.height = 20,
	.glyphs = twizone_glyphs,
};
