#include <freewpc.h>
#define glyph_uni05_53_A_width 10
#define glyph_uni05_53_A_height 15
static char glyph_uni05_53_A_bits[] = { glyph_uni05_53_A_width, glyph_uni05_53_A_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x7C, 0x00, 
  0x86, 0x01, 0xF6, 0x01, 0xFE, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_B_width 10
#define glyph_uni05_53_B_height 15
static char glyph_uni05_53_B_bits[] = { glyph_uni05_53_B_width, glyph_uni05_53_B_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x86, 0x01, 0xF6, 0x01, 0x7E, 0x00, 0x86, 0x01, 0xFE, 0x00, 0x7E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_C_width 10
#define glyph_uni05_53_C_height 15
static char glyph_uni05_53_C_bits[] = { glyph_uni05_53_C_width, glyph_uni05_53_C_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x7C, 0x00, 
  0x86, 0x01, 0x86, 0x01, 0x06, 0x00, 0x86, 0x01, 0xFE, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_D_width 10
#define glyph_uni05_53_D_height 15
static char glyph_uni05_53_D_bits[] = { glyph_uni05_53_D_width, glyph_uni05_53_D_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x00, 0x7E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_E_width 10
#define glyph_uni05_53_E_height 15
static char glyph_uni05_53_E_bits[] = { glyph_uni05_53_E_width, glyph_uni05_53_E_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0xFE, 0x01, 
  0x06, 0x00, 0x76, 0x00, 0x7E, 0x00, 0x06, 0x00, 0xFE, 0x01, 0xFE, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_F_width 10
#define glyph_uni05_53_F_height 15
static char glyph_uni05_53_F_bits[] = { glyph_uni05_53_F_width, glyph_uni05_53_F_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0xFE, 0x01, 
  0x06, 0x00, 0x76, 0x00, 0x7E, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_G_width 10
#define glyph_uni05_53_G_height 15
static char glyph_uni05_53_G_bits[] = { glyph_uni05_53_G_width, glyph_uni05_53_G_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0xFC, 0x01, 
  0x02, 0x00, 0xF6, 0x00, 0xF6, 0x01, 0x86, 0x01, 0xFE, 0x01, 0xFC, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_H_width 10
#define glyph_uni05_53_H_height 15
static char glyph_uni05_53_H_bits[] = { glyph_uni05_53_H_width, glyph_uni05_53_H_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0xF6, 0x01, 0xFE, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_I_width 4
#define glyph_uni05_53_I_height 15
static char glyph_uni05_53_I_bits[] = { glyph_uni05_53_I_width, glyph_uni05_53_I_height,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 
  0x00, 0x00, 0x00, };
#define glyph_uni05_53_J_width 9
#define glyph_uni05_53_J_height 15
static char glyph_uni05_53_J_bits[] = { glyph_uni05_53_J_width, glyph_uni05_53_J_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x60, 0x00, 
  0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x66, 0x00, 0x7E, 0x00, 0x3C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_K_width 10
#define glyph_uni05_53_K_height 15
static char glyph_uni05_53_K_bits[] = { glyph_uni05_53_K_width, glyph_uni05_53_K_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x86, 0x01, 
  0x66, 0x00, 0x76, 0x00, 0x3E, 0x00, 0x66, 0x00, 0xC6, 0x01, 0x86, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_L_width 9
#define glyph_uni05_53_L_height 15
static char glyph_uni05_53_L_bits[] = { glyph_uni05_53_L_width, glyph_uni05_53_L_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x00, 
  0x02, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_M_width 10
#define glyph_uni05_53_M_height 15
static char glyph_uni05_53_M_bits[] = { glyph_uni05_53_M_width, glyph_uni05_53_M_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x00, 0x86, 0x01, 
  0xEE, 0x01, 0xF6, 0x01, 0xB6, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_N_width 10
#define glyph_uni05_53_N_height 15
static char glyph_uni05_53_N_bits[] = { glyph_uni05_53_N_width, glyph_uni05_53_N_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x00, 0x86, 0x01, 
  0x8E, 0x01, 0xB6, 0x01, 0xB6, 0x01, 0xE6, 0x01, 0xC6, 0x01, 0x86, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_O_width 10
#define glyph_uni05_53_O_height 15
static char glyph_uni05_53_O_bits[] = { glyph_uni05_53_O_width, glyph_uni05_53_O_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x7C, 0x00, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_P_width 10
#define glyph_uni05_53_P_height 15
static char glyph_uni05_53_P_bits[] = { glyph_uni05_53_P_width, glyph_uni05_53_P_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x86, 0x01, 0xF6, 0x01, 0x7E, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_Q_width 10
#define glyph_uni05_53_Q_height 15
static char glyph_uni05_53_Q_bits[] = { glyph_uni05_53_Q_width, glyph_uni05_53_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x7C, 0x00, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x00, 0x7C, 0x00, 
  0x80, 0x01, 0x80, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_R_width 10
#define glyph_uni05_53_R_height 15
static char glyph_uni05_53_R_bits[] = { glyph_uni05_53_R_width, glyph_uni05_53_R_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x86, 0x01, 0xF6, 0x00, 0x7E, 0x00, 0x66, 0x00, 0xC6, 0x01, 0x86, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_S_width 10
#define glyph_uni05_53_S_height 15
static char glyph_uni05_53_S_bits[] = { glyph_uni05_53_S_width, glyph_uni05_53_S_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0xFC, 0x01, 
  0x06, 0x00, 0x7A, 0x00, 0x7C, 0x00, 0x80, 0x01, 0xFE, 0x01, 0x7E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_T_width 10
#define glyph_uni05_53_T_height 15
static char glyph_uni05_53_T_bits[] = { glyph_uni05_53_T_width, glyph_uni05_53_T_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xFE, 0x01, 
  0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_U_width 10
#define glyph_uni05_53_U_height 15
static char glyph_uni05_53_U_bits[] = { glyph_uni05_53_U_width, glyph_uni05_53_U_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_V_width 10
#define glyph_uni05_53_V_height 15
static char glyph_uni05_53_V_bits[] = { glyph_uni05_53_V_width, glyph_uni05_53_V_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x4C, 0x00, 0x7C, 0x00, 0x30, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_W_width 13
#define glyph_uni05_53_W_height 15
static char glyph_uni05_53_W_bits[] = { glyph_uni05_53_W_width, glyph_uni05_53_W_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x04, 0x66, 0x0C, 
  0x66, 0x0C, 0x66, 0x0C, 0x66, 0x0C, 0x46, 0x0C, 0xFE, 0x07, 0xBC, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_X_width 10
#define glyph_uni05_53_X_height 15
static char glyph_uni05_53_X_bits[] = { glyph_uni05_53_X_width, glyph_uni05_53_X_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x86, 0x01, 
  0x6C, 0x00, 0x78, 0x00, 0x30, 0x00, 0x6C, 0x00, 0xCE, 0x01, 0x86, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_Y_width 10
#define glyph_uni05_53_Y_height 15
static char glyph_uni05_53_Y_bits[] = { glyph_uni05_53_Y_width, glyph_uni05_53_Y_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x86, 0x01, 
  0x6C, 0x00, 0x78, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_Z_width 10
#define glyph_uni05_53_Z_height 15
static char glyph_uni05_53_Z_bits[] = { glyph_uni05_53_Z_width, glyph_uni05_53_Z_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xFE, 0x01, 
  0x60, 0x00, 0x70, 0x00, 0x30, 0x00, 0x0C, 0x00, 0xFE, 0x00, 0xFE, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_0_width 10
#define glyph_uni05_53_0_height 15
static char glyph_uni05_53_0_bits[] = { glyph_uni05_53_0_width, glyph_uni05_53_0_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x7C, 0x00, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_1_width 6
#define glyph_uni05_53_1_height 15
static char glyph_uni05_53_1_bits[] = { glyph_uni05_53_1_width, glyph_uni05_53_1_height,
  0x00, 0x00, 0x00, 0x00, 0x0E, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 
  0x00, 0x00, 0x00, };
#define glyph_uni05_53_2_width 10
#define glyph_uni05_53_2_height 15
static char glyph_uni05_53_2_bits[] = { glyph_uni05_53_2_width, glyph_uni05_53_2_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x80, 0x01, 0xF0, 0x01, 0xFC, 0x01, 0x06, 0x00, 0xFE, 0x00, 0xFE, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_3_width 10
#define glyph_uni05_53_3_height 15
static char glyph_uni05_53_3_bits[] = { glyph_uni05_53_3_width, glyph_uni05_53_3_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x80, 0x01, 0xF0, 0x01, 0x7C, 0x00, 0x80, 0x01, 0xFE, 0x00, 0x7E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_4_width 10
#define glyph_uni05_53_4_height 15
static char glyph_uni05_53_4_bits[] = { glyph_uni05_53_4_width, glyph_uni05_53_4_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0xF6, 0x01, 0xFE, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_5_width 10
#define glyph_uni05_53_5_height 15
static char glyph_uni05_53_5_bits[] = { glyph_uni05_53_5_width, glyph_uni05_53_5_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0xFE, 0x01, 
  0x06, 0x00, 0x76, 0x00, 0x7E, 0x00, 0x80, 0x01, 0xBE, 0x00, 0x7E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_6_width 10
#define glyph_uni05_53_6_height 15
static char glyph_uni05_53_6_bits[] = { glyph_uni05_53_6_width, glyph_uni05_53_6_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x7C, 0x00, 
  0x06, 0x00, 0x76, 0x00, 0x7E, 0x00, 0x86, 0x01, 0xFE, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_7_width 9
#define glyph_uni05_53_7_height 15
static char glyph_uni05_53_7_bits[] = { glyph_uni05_53_7_width, glyph_uni05_53_7_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_8_width 10
#define glyph_uni05_53_8_height 15
static char glyph_uni05_53_8_bits[] = { glyph_uni05_53_8_width, glyph_uni05_53_8_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x7C, 0x00, 
  0x82, 0x01, 0xFE, 0x00, 0x7C, 0x00, 0x86, 0x01, 0xFE, 0x01, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_53_9_width 10
#define glyph_uni05_53_9_height 15
static char glyph_uni05_53_9_bits[] = { glyph_uni05_53_9_width, glyph_uni05_53_9_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x7C, 0x00, 
  0x86, 0x01, 0xFE, 0x01, 0xFC, 0x01, 0x80, 0x01, 0xF8, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
static char *uni05_53_glyphs[] = {
	['A'] = glyph_uni05_53_A_bits,
	['B'] = glyph_uni05_53_B_bits,
	['C'] = glyph_uni05_53_C_bits,
	['D'] = glyph_uni05_53_D_bits,
	['E'] = glyph_uni05_53_E_bits,
	['F'] = glyph_uni05_53_F_bits,
	['G'] = glyph_uni05_53_G_bits,
	['H'] = glyph_uni05_53_H_bits,
	['I'] = glyph_uni05_53_I_bits,
	['J'] = glyph_uni05_53_J_bits,
	['K'] = glyph_uni05_53_K_bits,
	['L'] = glyph_uni05_53_L_bits,
	['M'] = glyph_uni05_53_M_bits,
	['N'] = glyph_uni05_53_N_bits,
	['O'] = glyph_uni05_53_O_bits,
	['P'] = glyph_uni05_53_P_bits,
	['Q'] = glyph_uni05_53_Q_bits,
	['R'] = glyph_uni05_53_R_bits,
	['S'] = glyph_uni05_53_S_bits,
	['T'] = glyph_uni05_53_T_bits,
	['U'] = glyph_uni05_53_U_bits,
	['V'] = glyph_uni05_53_V_bits,
	['W'] = glyph_uni05_53_W_bits,
	['X'] = glyph_uni05_53_X_bits,
	['Y'] = glyph_uni05_53_Y_bits,
	['Z'] = glyph_uni05_53_Z_bits,
	['0'] = glyph_uni05_53_0_bits,
	['1'] = glyph_uni05_53_1_bits,
	['2'] = glyph_uni05_53_2_bits,
	['3'] = glyph_uni05_53_3_bits,
	['4'] = glyph_uni05_53_4_bits,
	['5'] = glyph_uni05_53_5_bits,
	['6'] = glyph_uni05_53_6_bits,
	['7'] = glyph_uni05_53_7_bits,
	['8'] = glyph_uni05_53_8_bits,
	['9'] = glyph_uni05_53_9_bits,
};
const font_t font_uni05_53 = {
	.height = 15,
	.glyphs = uni05_53_glyphs,
};
