#include <freewpc.h>
#define glyph_uni05_54_A_width 12
#define glyph_uni05_54_A_height 15
static char glyph_uni05_54_A_bits[] = { glyph_uni05_54_A_width, glyph_uni05_54_A_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x7C, 0x00, 
  0x86, 0x01, 0xF6, 0x01, 0xFE, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_B_width 12
#define glyph_uni05_54_B_height 15
static char glyph_uni05_54_B_bits[] = { glyph_uni05_54_B_width, glyph_uni05_54_B_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x86, 0x01, 0xF6, 0x00, 0x7E, 0x00, 0x86, 0x01, 0xFE, 0x00, 0x7E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_C_width 12
#define glyph_uni05_54_C_height 15
static char glyph_uni05_54_C_bits[] = { glyph_uni05_54_C_width, glyph_uni05_54_C_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x7C, 0x00, 
  0x86, 0x01, 0x86, 0x00, 0x06, 0x00, 0x86, 0x01, 0xFE, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_D_width 12
#define glyph_uni05_54_D_height 15
static char glyph_uni05_54_D_bits[] = { glyph_uni05_54_D_width, glyph_uni05_54_D_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x00, 0x7E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_E_width 12
#define glyph_uni05_54_E_height 15
static char glyph_uni05_54_E_bits[] = { glyph_uni05_54_E_width, glyph_uni05_54_E_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0xFE, 0x01, 
  0x06, 0x00, 0x76, 0x00, 0x7E, 0x00, 0x06, 0x00, 0xFE, 0x01, 0xFE, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_F_width 12
#define glyph_uni05_54_F_height 15
static char glyph_uni05_54_F_bits[] = { glyph_uni05_54_F_width, glyph_uni05_54_F_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0xFE, 0x01, 
  0x06, 0x00, 0x76, 0x00, 0x7E, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_G_width 12
#define glyph_uni05_54_G_height 15
static char glyph_uni05_54_G_bits[] = { glyph_uni05_54_G_width, glyph_uni05_54_G_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0xFC, 0x01, 
  0x02, 0x00, 0xF6, 0x00, 0xF6, 0x01, 0x86, 0x01, 0xFE, 0x01, 0xFC, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_H_width 12
#define glyph_uni05_54_H_height 15
static char glyph_uni05_54_H_bits[] = { glyph_uni05_54_H_width, glyph_uni05_54_H_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0xF6, 0x01, 0xFE, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_I_width 6
#define glyph_uni05_54_I_height 15
static char glyph_uni05_54_I_bits[] = { glyph_uni05_54_I_width, glyph_uni05_54_I_height,
  0x00, 0x00, 0x00, 0x00, 0x02, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 
  0x00, 0x00, 0x00, };
#define glyph_uni05_54_J_width 10
#define glyph_uni05_54_J_height 15
static char glyph_uni05_54_J_bits[] = { glyph_uni05_54_J_width, glyph_uni05_54_J_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x60, 0x00, 
  0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x66, 0x00, 0x7E, 0x00, 0x3C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_K_width 12
#define glyph_uni05_54_K_height 15
static char glyph_uni05_54_K_bits[] = { glyph_uni05_54_K_width, glyph_uni05_54_K_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x86, 0x01, 
  0x66, 0x00, 0x76, 0x00, 0x3E, 0x00, 0x66, 0x00, 0xC6, 0x00, 0x86, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_L_width 10
#define glyph_uni05_54_L_height 15
static char glyph_uni05_54_L_bits[] = { glyph_uni05_54_L_width, glyph_uni05_54_L_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x06, 0x00, 
  0x02, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_M_width 12
#define glyph_uni05_54_M_height 15
static char glyph_uni05_54_M_bits[] = { glyph_uni05_54_M_width, glyph_uni05_54_M_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x00, 0x86, 0x01, 
  0xEE, 0x01, 0xF6, 0x01, 0xB6, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_N_width 12
#define glyph_uni05_54_N_height 15
static char glyph_uni05_54_N_bits[] = { glyph_uni05_54_N_width, glyph_uni05_54_N_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x00, 0x86, 0x01, 
  0x8E, 0x01, 0xB6, 0x01, 0xB6, 0x01, 0xE6, 0x01, 0xC6, 0x01, 0x86, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_O_width 12
#define glyph_uni05_54_O_height 15
static char glyph_uni05_54_O_bits[] = { glyph_uni05_54_O_width, glyph_uni05_54_O_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x7C, 0x00, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_P_width 12
#define glyph_uni05_54_P_height 15
static char glyph_uni05_54_P_bits[] = { glyph_uni05_54_P_width, glyph_uni05_54_P_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x86, 0x01, 0xF6, 0x01, 0x7E, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_Q_width 12
#define glyph_uni05_54_Q_height 15
static char glyph_uni05_54_Q_bits[] = { glyph_uni05_54_Q_width, glyph_uni05_54_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x7C, 0x00, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x00, 0x7C, 0x00, 
  0x80, 0x01, 0x80, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_R_width 12
#define glyph_uni05_54_R_height 15
static char glyph_uni05_54_R_bits[] = { glyph_uni05_54_R_width, glyph_uni05_54_R_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x86, 0x01, 0xF6, 0x00, 0x7E, 0x00, 0x66, 0x00, 0xC6, 0x01, 0x86, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_S_width 12
#define glyph_uni05_54_S_height 15
static char glyph_uni05_54_S_bits[] = { glyph_uni05_54_S_width, glyph_uni05_54_S_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0xFC, 0x01, 
  0x06, 0x00, 0x7A, 0x00, 0x7C, 0x00, 0x80, 0x01, 0xFE, 0x01, 0x7E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_T_width 12
#define glyph_uni05_54_T_height 15
static char glyph_uni05_54_T_bits[] = { glyph_uni05_54_T_width, glyph_uni05_54_T_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xFE, 0x01, 
  0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_U_width 12
#define glyph_uni05_54_U_height 15
static char glyph_uni05_54_U_bits[] = { glyph_uni05_54_U_width, glyph_uni05_54_U_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_V_width 12
#define glyph_uni05_54_V_height 15
static char glyph_uni05_54_V_bits[] = { glyph_uni05_54_V_width, glyph_uni05_54_V_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x4C, 0x00, 0x7C, 0x00, 0x30, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_W_width 15
#define glyph_uni05_54_W_height 15
static char glyph_uni05_54_W_bits[] = { glyph_uni05_54_W_width, glyph_uni05_54_W_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x04, 0x66, 0x0C, 
  0x66, 0x0C, 0x66, 0x0C, 0x66, 0x0C, 0x46, 0x0C, 0xFE, 0x07, 0xBC, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_X_width 12
#define glyph_uni05_54_X_height 15
static char glyph_uni05_54_X_bits[] = { glyph_uni05_54_X_width, glyph_uni05_54_X_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x86, 0x01, 
  0x6C, 0x00, 0x78, 0x00, 0x30, 0x00, 0x6C, 0x00, 0xCE, 0x01, 0x86, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_Y_width 12
#define glyph_uni05_54_Y_height 15
static char glyph_uni05_54_Y_bits[] = { glyph_uni05_54_Y_width, glyph_uni05_54_Y_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x86, 0x01, 
  0x6C, 0x00, 0x78, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_Z_width 12
#define glyph_uni05_54_Z_height 15
static char glyph_uni05_54_Z_bits[] = { glyph_uni05_54_Z_width, glyph_uni05_54_Z_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xFE, 0x01, 
  0x60, 0x00, 0x70, 0x00, 0x30, 0x00, 0x0C, 0x00, 0xFE, 0x00, 0xFE, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_0_width 12
#define glyph_uni05_54_0_height 15
static char glyph_uni05_54_0_bits[] = { glyph_uni05_54_0_width, glyph_uni05_54_0_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x7C, 0x00, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_1_width 7
#define glyph_uni05_54_1_height 15
static char glyph_uni05_54_1_bits[] = { glyph_uni05_54_1_width, glyph_uni05_54_1_height,
  0x00, 0x00, 0x00, 0x00, 0x0E, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 
  0x00, 0x00, 0x00, };
#define glyph_uni05_54_2_width 12
#define glyph_uni05_54_2_height 15
static char glyph_uni05_54_2_bits[] = { glyph_uni05_54_2_width, glyph_uni05_54_2_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x80, 0x01, 0xF0, 0x01, 0xFC, 0x01, 0x06, 0x00, 0xFE, 0x00, 0xFE, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_3_width 12
#define glyph_uni05_54_3_height 15
static char glyph_uni05_54_3_bits[] = { glyph_uni05_54_3_width, glyph_uni05_54_3_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x80, 0x01, 0xF0, 0x01, 0x7C, 0x00, 0x80, 0x01, 0xFE, 0x00, 0x7E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_4_width 12
#define glyph_uni05_54_4_height 15
static char glyph_uni05_54_4_bits[] = { glyph_uni05_54_4_width, glyph_uni05_54_4_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0xF6, 0x01, 0xFE, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_5_width 12
#define glyph_uni05_54_5_height 15
static char glyph_uni05_54_5_bits[] = { glyph_uni05_54_5_width, glyph_uni05_54_5_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0xFE, 0x01, 
  0x06, 0x00, 0x76, 0x00, 0x7E, 0x00, 0x80, 0x01, 0xFE, 0x00, 0x7E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_6_width 12
#define glyph_uni05_54_6_height 15
static char glyph_uni05_54_6_bits[] = { glyph_uni05_54_6_width, glyph_uni05_54_6_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x7C, 0x00, 
  0x06, 0x00, 0x76, 0x00, 0x7E, 0x00, 0x86, 0x01, 0xFE, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_7_width 10
#define glyph_uni05_54_7_height 15
static char glyph_uni05_54_7_bits[] = { glyph_uni05_54_7_width, glyph_uni05_54_7_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x7E, 0x00, 
  0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_8_width 12
#define glyph_uni05_54_8_height 15
static char glyph_uni05_54_8_bits[] = { glyph_uni05_54_8_width, glyph_uni05_54_8_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x7C, 0x00, 
  0x82, 0x01, 0xFE, 0x00, 0x7C, 0x00, 0x86, 0x01, 0xFE, 0x01, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_54_9_width 12
#define glyph_uni05_54_9_height 15
static char glyph_uni05_54_9_bits[] = { glyph_uni05_54_9_width, glyph_uni05_54_9_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x7C, 0x00, 
  0x86, 0x01, 0xFE, 0x01, 0xFC, 0x01, 0x80, 0x01, 0xF8, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
static char *uni05_54_glyphs[] = {
	['A'] = glyph_uni05_54_A_bits,
	['B'] = glyph_uni05_54_B_bits,
	['C'] = glyph_uni05_54_C_bits,
	['D'] = glyph_uni05_54_D_bits,
	['E'] = glyph_uni05_54_E_bits,
	['F'] = glyph_uni05_54_F_bits,
	['G'] = glyph_uni05_54_G_bits,
	['H'] = glyph_uni05_54_H_bits,
	['I'] = glyph_uni05_54_I_bits,
	['J'] = glyph_uni05_54_J_bits,
	['K'] = glyph_uni05_54_K_bits,
	['L'] = glyph_uni05_54_L_bits,
	['M'] = glyph_uni05_54_M_bits,
	['N'] = glyph_uni05_54_N_bits,
	['O'] = glyph_uni05_54_O_bits,
	['P'] = glyph_uni05_54_P_bits,
	['Q'] = glyph_uni05_54_Q_bits,
	['R'] = glyph_uni05_54_R_bits,
	['S'] = glyph_uni05_54_S_bits,
	['T'] = glyph_uni05_54_T_bits,
	['U'] = glyph_uni05_54_U_bits,
	['V'] = glyph_uni05_54_V_bits,
	['W'] = glyph_uni05_54_W_bits,
	['X'] = glyph_uni05_54_X_bits,
	['Y'] = glyph_uni05_54_Y_bits,
	['Z'] = glyph_uni05_54_Z_bits,
	['0'] = glyph_uni05_54_0_bits,
	['1'] = glyph_uni05_54_1_bits,
	['2'] = glyph_uni05_54_2_bits,
	['3'] = glyph_uni05_54_3_bits,
	['4'] = glyph_uni05_54_4_bits,
	['5'] = glyph_uni05_54_5_bits,
	['6'] = glyph_uni05_54_6_bits,
	['7'] = glyph_uni05_54_7_bits,
	['8'] = glyph_uni05_54_8_bits,
	['9'] = glyph_uni05_54_9_bits,
};
const font_t font_uni05_54 = {
	.height = 15,
	.glyphs = uni05_54_glyphs,
};
