#include <freewpc.h>
#define glyph_uni05_64_A_width 13
#define glyph_uni05_64_A_height 15
static char glyph_uni05_64_A_bits[] = { glyph_uni05_64_A_width, glyph_uni05_64_A_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 0xFC, 0x01, 
  0x8E, 0x03, 0xDE, 0x03, 0xFE, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_B_width 13
#define glyph_uni05_64_B_height 15
static char glyph_uni05_64_B_bits[] = { glyph_uni05_64_B_width, glyph_uni05_64_B_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0x00, 0xFE, 0x01, 
  0x8E, 0x03, 0xFE, 0x03, 0xFE, 0x01, 0x8E, 0x03, 0xFE, 0x03, 0xFE, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_C_width 13
#define glyph_uni05_64_C_height 15
static char glyph_uni05_64_C_bits[] = { glyph_uni05_64_C_width, glyph_uni05_64_C_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x00, 0xFC, 0x01, 
  0x8E, 0x03, 0x8E, 0x02, 0x0E, 0x00, 0x8E, 0x03, 0xFE, 0x03, 0xFC, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_D_width 13
#define glyph_uni05_64_D_height 15
static char glyph_uni05_64_D_bits[] = { glyph_uni05_64_D_width, glyph_uni05_64_D_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDA, 0x00, 0xFE, 0x01, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xDE, 0x03, 0xFE, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_E_width 12
#define glyph_uni05_64_E_height 15
static char glyph_uni05_64_E_bits[] = { glyph_uni05_64_E_width, glyph_uni05_64_E_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0x00, 0xFE, 0x01, 
  0x0E, 0x00, 0x5E, 0x00, 0x7E, 0x00, 0x0E, 0x00, 0xDE, 0x00, 0xFE, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_F_width 12
#define glyph_uni05_64_F_height 15
static char glyph_uni05_64_F_bits[] = { glyph_uni05_64_F_width, glyph_uni05_64_F_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBC, 0x00, 0xFE, 0x01, 
  0x0E, 0x00, 0x5E, 0x00, 0x7E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_G_width 13
#define glyph_uni05_64_G_height 15
static char glyph_uni05_64_G_bits[] = { glyph_uni05_64_G_width, glyph_uni05_64_G_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x03, 0xFC, 0x03, 
  0x0E, 0x00, 0x8E, 0x03, 0xEE, 0x03, 0x8E, 0x03, 0xFE, 0x03, 0xFC, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_H_width 13
#define glyph_uni05_64_H_height 15
static char glyph_uni05_64_H_bits[] = { glyph_uni05_64_H_width, glyph_uni05_64_H_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x01, 0x8E, 0x03, 
  0x8E, 0x03, 0xDE, 0x03, 0xFE, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_I_width 7
#define glyph_uni05_64_I_height 15
static char glyph_uni05_64_I_bits[] = { glyph_uni05_64_I_width, glyph_uni05_64_I_height,
  0x00, 0x00, 0x00, 0x00, 0x0A, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 
  0x00, 0x00, 0x00, };
#define glyph_uni05_64_J_width 12
#define glyph_uni05_64_J_height 15
static char glyph_uni05_64_J_bits[] = { glyph_uni05_64_J_width, glyph_uni05_64_J_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0xE0, 0x01, 
  0xE0, 0x01, 0xE0, 0x01, 0xE0, 0x01, 0xEE, 0x01, 0xFE, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_K_width 13
#define glyph_uni05_64_K_height 15
static char glyph_uni05_64_K_bits[] = { glyph_uni05_64_K_width, glyph_uni05_64_K_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8C, 0x01, 0x8E, 0x03, 
  0xCE, 0x01, 0xFE, 0x00, 0x7E, 0x00, 0xEE, 0x01, 0xCE, 0x03, 0x8E, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_L_width 12
#define glyph_uni05_64_L_height 15
static char glyph_uni05_64_L_bits[] = { glyph_uni05_64_L_width, glyph_uni05_64_L_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0x0E, 0x00, 
  0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x9E, 0x00, 0xFE, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_M_width 15
#define glyph_uni05_64_M_height 15
static char glyph_uni05_64_M_bits[] = { glyph_uni05_64_M_width, glyph_uni05_64_M_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x02, 0x0E, 0x0F, 
  0x9E, 0x07, 0xFE, 0x0F, 0xFE, 0x0F, 0x6E, 0x0F, 0x4E, 0x07, 0x0E, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_N_width 13
#define glyph_uni05_64_N_height 15
static char glyph_uni05_64_N_bits[] = { glyph_uni05_64_N_width, glyph_uni05_64_N_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x01, 0x8E, 0x03, 
  0x9E, 0x03, 0xFE, 0x03, 0xFE, 0x03, 0xEE, 0x03, 0xCE, 0x03, 0x8E, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_O_width 13
#define glyph_uni05_64_O_height 15
static char glyph_uni05_64_O_bits[] = { glyph_uni05_64_O_width, glyph_uni05_64_O_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x00, 0xFC, 0x01, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xDE, 0x03, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_P_width 13
#define glyph_uni05_64_P_height 15
static char glyph_uni05_64_P_bits[] = { glyph_uni05_64_P_width, glyph_uni05_64_P_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBC, 0x00, 0xFE, 0x01, 
  0x8E, 0x03, 0xDE, 0x03, 0xFE, 0x01, 0x0E, 0x00, 0x0E, 0x00, 0x0E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_Q_width 13
#define glyph_uni05_64_Q_height 15
static char glyph_uni05_64_Q_bits[] = { glyph_uni05_64_Q_width, glyph_uni05_64_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x00, 0xFC, 0x01, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xFE, 0x03, 0xFC, 0x00, 
  0x80, 0x03, 0x80, 0x03, 0x00, 0x00, };
#define glyph_uni05_64_R_width 13
#define glyph_uni05_64_R_height 15
static char glyph_uni05_64_R_bits[] = { glyph_uni05_64_R_width, glyph_uni05_64_R_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0x00, 0xFE, 0x01, 
  0x8E, 0x03, 0xFE, 0x03, 0xFE, 0x01, 0xEE, 0x01, 0xCE, 0x03, 0x8E, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_S_width 13
#define glyph_uni05_64_S_height 15
static char glyph_uni05_64_S_bits[] = { glyph_uni05_64_S_width, glyph_uni05_64_S_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0xFC, 0x03, 
  0x1E, 0x00, 0xFE, 0x00, 0xFC, 0x01, 0xE0, 0x03, 0xF6, 0x03, 0xFE, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_T_width 13
#define glyph_uni05_64_T_height 15
static char glyph_uni05_64_T_bits[] = { glyph_uni05_64_T_width, glyph_uni05_64_T_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDA, 0x01, 0xFE, 0x03, 
  0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_U_width 13
#define glyph_uni05_64_U_height 15
static char glyph_uni05_64_U_bits[] = { glyph_uni05_64_U_width, glyph_uni05_64_U_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8C, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xDE, 0x03, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_V_width 13
#define glyph_uni05_64_V_height 15
static char glyph_uni05_64_V_bits[] = { glyph_uni05_64_V_width, glyph_uni05_64_V_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x01, 0x8E, 0x03, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xFC, 0x01, 0xF8, 0x00, 0x70, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_W_width 16
#define glyph_uni05_64_W_height 15
static char glyph_uni05_64_W_bits[] = { glyph_uni05_64_W_width, glyph_uni05_64_W_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCE, 0x1C, 0xEE, 0x1D, 
  0xCE, 0x1D, 0xEE, 0x1D, 0xEE, 0x1C, 0xEE, 0x1D, 0xFE, 0x1F, 0xFC, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_X_width 13
#define glyph_uni05_64_X_height 15
static char glyph_uni05_64_X_bits[] = { glyph_uni05_64_X_width, glyph_uni05_64_X_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8E, 0x03, 0x8E, 0x03, 
  0xFC, 0x01, 0xF8, 0x00, 0x70, 0x00, 0xFC, 0x01, 0xDE, 0x03, 0x8E, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_Y_width 13
#define glyph_uni05_64_Y_height 15
static char glyph_uni05_64_Y_bits[] = { glyph_uni05_64_Y_width, glyph_uni05_64_Y_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x03, 0x8E, 0x03, 
  0x8E, 0x03, 0xFE, 0x03, 0xFC, 0x01, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_Z_width 13
#define glyph_uni05_64_Z_height 15
static char glyph_uni05_64_Z_bits[] = { glyph_uni05_64_Z_width, glyph_uni05_64_Z_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x03, 0xFE, 0x03, 
  0xE0, 0x01, 0xF0, 0x00, 0x70, 0x00, 0x3C, 0x00, 0xFE, 0x03, 0xFE, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_0_width 13
#define glyph_uni05_64_0_height 15
static char glyph_uni05_64_0_bits[] = { glyph_uni05_64_0_width, glyph_uni05_64_0_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x00, 0xFC, 0x01, 
  0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0x8E, 0x03, 0xDE, 0x03, 0xFC, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_1_width 9
#define glyph_uni05_64_1_height 15
static char glyph_uni05_64_1_bits[] = { glyph_uni05_64_1_width, glyph_uni05_64_1_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x3E, 0x00, 
  0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 0x3C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_2_width 13
#define glyph_uni05_64_2_height 15
static char glyph_uni05_64_2_bits[] = { glyph_uni05_64_2_width, glyph_uni05_64_2_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0x00, 0xFE, 0x01, 
  0x80, 0x03, 0xF0, 0x03, 0xFC, 0x03, 0x0E, 0x00, 0xFE, 0x03, 0xFE, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_3_width 13
#define glyph_uni05_64_3_height 15
static char glyph_uni05_64_3_bits[] = { glyph_uni05_64_3_width, glyph_uni05_64_3_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0xFE, 0x01, 
  0x80, 0x03, 0xF0, 0x03, 0xFC, 0x01, 0x80, 0x03, 0xF6, 0x03, 0xFE, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_4_width 13
#define glyph_uni05_64_4_height 15
static char glyph_uni05_64_4_bits[] = { glyph_uni05_64_4_width, glyph_uni05_64_4_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x01, 0x8E, 0x03, 
  0x8E, 0x03, 0xDE, 0x03, 0xFE, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_5_width 13
#define glyph_uni05_64_5_height 15
static char glyph_uni05_64_5_bits[] = { glyph_uni05_64_5_width, glyph_uni05_64_5_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0x03, 0xFE, 0x03, 
  0x0E, 0x00, 0xDE, 0x00, 0xFE, 0x01, 0x80, 0x03, 0xFE, 0x03, 0xFE, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_6_width 13
#define glyph_uni05_64_6_height 15
static char glyph_uni05_64_6_bits[] = { glyph_uni05_64_6_width, glyph_uni05_64_6_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x00, 0xFC, 0x01, 
  0x0E, 0x00, 0xDE, 0x00, 0xFE, 0x01, 0x8E, 0x03, 0xFE, 0x03, 0xFC, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_7_width 12
#define glyph_uni05_64_7_height 15
static char glyph_uni05_64_7_bits[] = { glyph_uni05_64_7_width, glyph_uni05_64_7_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0x00, 0xFE, 0x01, 
  0xE0, 0x00, 0xE0, 0x01, 0xE0, 0x01, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_8_width 13
#define glyph_uni05_64_8_height 15
static char glyph_uni05_64_8_bits[] = { glyph_uni05_64_8_width, glyph_uni05_64_8_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xFC, 0x01, 
  0x8E, 0x03, 0xFE, 0x03, 0xFC, 0x01, 0x8E, 0x03, 0xFE, 0x03, 0xFC, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_uni05_64_9_width 13
#define glyph_uni05_64_9_height 15
static char glyph_uni05_64_9_bits[] = { glyph_uni05_64_9_width, glyph_uni05_64_9_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x00, 0xFC, 0x01, 
  0x8E, 0x03, 0xFE, 0x03, 0xFC, 0x03, 0x80, 0x03, 0xF8, 0x03, 0xFC, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
static char *uni05_64_glyphs[] = {
	['A'] = glyph_uni05_64_A_bits,
	['B'] = glyph_uni05_64_B_bits,
	['C'] = glyph_uni05_64_C_bits,
	['D'] = glyph_uni05_64_D_bits,
	['E'] = glyph_uni05_64_E_bits,
	['F'] = glyph_uni05_64_F_bits,
	['G'] = glyph_uni05_64_G_bits,
	['H'] = glyph_uni05_64_H_bits,
	['I'] = glyph_uni05_64_I_bits,
	['J'] = glyph_uni05_64_J_bits,
	['K'] = glyph_uni05_64_K_bits,
	['L'] = glyph_uni05_64_L_bits,
	['M'] = glyph_uni05_64_M_bits,
	['N'] = glyph_uni05_64_N_bits,
	['O'] = glyph_uni05_64_O_bits,
	['P'] = glyph_uni05_64_P_bits,
	['Q'] = glyph_uni05_64_Q_bits,
	['R'] = glyph_uni05_64_R_bits,
	['S'] = glyph_uni05_64_S_bits,
	['T'] = glyph_uni05_64_T_bits,
	['U'] = glyph_uni05_64_U_bits,
	['V'] = glyph_uni05_64_V_bits,
	['W'] = glyph_uni05_64_W_bits,
	['X'] = glyph_uni05_64_X_bits,
	['Y'] = glyph_uni05_64_Y_bits,
	['Z'] = glyph_uni05_64_Z_bits,
	['0'] = glyph_uni05_64_0_bits,
	['1'] = glyph_uni05_64_1_bits,
	['2'] = glyph_uni05_64_2_bits,
	['3'] = glyph_uni05_64_3_bits,
	['4'] = glyph_uni05_64_4_bits,
	['5'] = glyph_uni05_64_5_bits,
	['6'] = glyph_uni05_64_6_bits,
	['7'] = glyph_uni05_64_7_bits,
	['8'] = glyph_uni05_64_8_bits,
	['9'] = glyph_uni05_64_9_bits,
};
const font_t font_uni05_64 = {
	.height = 15,
	.glyphs = uni05_64_glyphs,
};
