#include <freewpc.h>
#define glyph_v5prf_A_width 12
#define glyph_v5prf_A_height 14
static char glyph_v5prf_A_bits[] = { glyph_v5prf_A_width, glyph_v5prf_A_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x00, 0x02, 0x00, 0x06, 0xD8, 0x06, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_B_width 12
#define glyph_v5prf_B_height 14
static char glyph_v5prf_B_bits[] = { glyph_v5prf_B_width, glyph_v5prf_B_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 
  0x08, 0x02, 0x0A, 0x06, 0xDA, 0x02, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_C_width 11
#define glyph_v5prf_C_height 14
static char glyph_v5prf_C_bits[] = { glyph_v5prf_C_width, glyph_v5prf_C_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x08, 0x00, 0x0A, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_D_width 12
#define glyph_v5prf_D_height 14
static char glyph_v5prf_D_bits[] = { glyph_v5prf_D_width, glyph_v5prf_D_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 
  0x08, 0x02, 0x8A, 0x02, 0x0A, 0x06, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_E_width 12
#define glyph_v5prf_E_height 14
static char glyph_v5prf_E_bits[] = { glyph_v5prf_E_width, glyph_v5prf_E_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x08, 0x02, 0x0A, 0x06, 0xDA, 0x06, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_F_width 11
#define glyph_v5prf_F_height 14
static char glyph_v5prf_F_bits[] = { glyph_v5prf_F_width, glyph_v5prf_F_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 
  0x08, 0x00, 0x0A, 0x00, 0xDA, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_G_width 11
#define glyph_v5prf_G_height 14
static char glyph_v5prf_G_bits[] = { glyph_v5prf_G_width, glyph_v5prf_G_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x00, 0x00, 0x0A, 0x00, 0x0A, 0x00, 0x00, 0x04, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_H_width 12
#define glyph_v5prf_H_height 14
static char glyph_v5prf_H_bits[] = { glyph_v5prf_H_width, glyph_v5prf_H_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x0E, 
  0x08, 0x0A, 0x0A, 0x02, 0xDA, 0x06, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_I_width 5
#define glyph_v5prf_I_height 14
static char glyph_v5prf_I_bits[] = { glyph_v5prf_I_width, glyph_v5prf_I_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x08, 0x0A, 0x0A, 0x00, 0x00, 0x04, 
  0x00, 0x00, };
#define glyph_v5prf_J_width 11
#define glyph_v5prf_J_height 14
static char glyph_v5prf_J_bits[] = { glyph_v5prf_J_width, glyph_v5prf_J_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 
  0x00, 0x02, 0x80, 0x02, 0x80, 0x02, 0x00, 0x02, 0x02, 0x00, 0x10, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_K_width 11
#define glyph_v5prf_K_height 14
static char glyph_v5prf_K_bits[] = { glyph_v5prf_K_width, glyph_v5prf_K_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x03, 
  0x48, 0x01, 0x4A, 0x00, 0x5A, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_L_width 10
#define glyph_v5prf_L_height 14
static char glyph_v5prf_L_bits[] = { glyph_v5prf_L_width, glyph_v5prf_L_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 
  0x08, 0x00, 0x0A, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_M_width 17
#define glyph_v5prf_M_height 14
static char glyph_v5prf_M_bits[] = { glyph_v5prf_M_width, glyph_v5prf_M_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x08, 0x43, 0x00, 0x0A, 0x82, 0x00, 
  0x0A, 0xA2, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_N_width 12
#define glyph_v5prf_N_height 14
static char glyph_v5prf_N_bits[] = { glyph_v5prf_N_width, glyph_v5prf_N_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x08, 0x02, 0x0A, 0x06, 0x0A, 0x06, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_O_width 12
#define glyph_v5prf_O_height 14
static char glyph_v5prf_O_bits[] = { glyph_v5prf_O_width, glyph_v5prf_O_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x08, 0x02, 0x0A, 0x06, 0x0A, 0x06, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_P_width 12
#define glyph_v5prf_P_height 14
static char glyph_v5prf_P_bits[] = { glyph_v5prf_P_width, glyph_v5prf_P_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x08, 0x02, 0x0A, 0x06, 0x0A, 0x06, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_Q_width 12
#define glyph_v5prf_Q_height 14
static char glyph_v5prf_Q_bits[] = { glyph_v5prf_Q_width, glyph_v5prf_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x08, 0x02, 0x0A, 0x06, 0x0A, 0x06, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_R_width 12
#define glyph_v5prf_R_height 14
static char glyph_v5prf_R_bits[] = { glyph_v5prf_R_width, glyph_v5prf_R_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x08, 0x02, 0x0A, 0x06, 0x8A, 0x02, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_S_width 11
#define glyph_v5prf_S_height 14
static char glyph_v5prf_S_bits[] = { glyph_v5prf_S_width, glyph_v5prf_S_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x08, 0x00, 0x0A, 0x00, 0xD8, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_T_width 10
#define glyph_v5prf_T_height 14
static char glyph_v5prf_T_bits[] = { glyph_v5prf_T_width, glyph_v5prf_T_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 
  0x10, 0x00, 0x50, 0x00, 0x30, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_U_width 12
#define glyph_v5prf_U_height 14
static char glyph_v5prf_U_bits[] = { glyph_v5prf_U_width, glyph_v5prf_U_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x0E, 
  0x08, 0x02, 0x0A, 0x06, 0x0A, 0x06, 0x00, 0x00, 0x04, 0x00, 0x00, 0x01, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_V_width 12
#define glyph_v5prf_V_height 14
static char glyph_v5prf_V_bits[] = { glyph_v5prf_V_width, glyph_v5prf_V_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x0E, 
  0x00, 0x02, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_W_width 17
#define glyph_v5prf_W_height 14
static char glyph_v5prf_W_bits[] = { glyph_v5prf_W_width, glyph_v5prf_W_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x8E, 0xC3, 0x00, 0x08, 0x42, 0x00, 0x0A, 0xA2, 0x00, 
  0x8A, 0xA2, 0x00, 0x84, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_X_width 14
#define glyph_v5prf_X_height 14
static char glyph_v5prf_X_bits[] = { glyph_v5prf_X_width, glyph_v5prf_X_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x18, 
  0x08, 0x00, 0x18, 0x0E, 0xD0, 0x02, 0x10, 0x00, 0x00, 0x00, 0x00, 0x04, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_Y_width 12
#define glyph_v5prf_Y_height 14
static char glyph_v5prf_Y_bits[] = { glyph_v5prf_Y_width, glyph_v5prf_Y_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 
  0x02, 0x01, 0x05, 0x05, 0x05, 0x03, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_Z_width 12
#define glyph_v5prf_Z_height 14
static char glyph_v5prf_Z_bits[] = { glyph_v5prf_Z_width, glyph_v5prf_Z_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 
  0x00, 0x02, 0x00, 0x02, 0xC0, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_0_width 14
#define glyph_v5prf_0_height 14
static char glyph_v5prf_0_bits[] = { glyph_v5prf_0_width, glyph_v5prf_0_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 
  0x08, 0x00, 0x0A, 0x14, 0xCA, 0x14, 0x00, 0x00, 0x02, 0x04, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_1_width 7
#define glyph_v5prf_1_height 14
static char glyph_v5prf_1_bits[] = { glyph_v5prf_1_width, glyph_v5prf_1_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x50, 0x16, 0x30, 0x20, 0x00, 0x00, 
  0x00, 0x00, };
#define glyph_v5prf_2_width 12
#define glyph_v5prf_2_height 14
static char glyph_v5prf_2_bits[] = { glyph_v5prf_2_width, glyph_v5prf_2_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x00, 0x02, 0x00, 0x06, 0xD8, 0x02, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_3_width 12
#define glyph_v5prf_3_height 14
static char glyph_v5prf_3_bits[] = { glyph_v5prf_3_width, glyph_v5prf_3_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 
  0x00, 0x02, 0x00, 0x06, 0xD8, 0x06, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_4_width 11
#define glyph_v5prf_4_height 14
static char glyph_v5prf_4_bits[] = { glyph_v5prf_4_width, glyph_v5prf_4_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 
  0x10, 0x02, 0x88, 0x02, 0x8A, 0x02, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_5_width 12
#define glyph_v5prf_5_height 14
static char glyph_v5prf_5_bits[] = { glyph_v5prf_5_width, glyph_v5prf_5_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 
  0x08, 0x00, 0x0A, 0x00, 0xDA, 0x06, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_6_width 11
#define glyph_v5prf_6_height 14
static char glyph_v5prf_6_bits[] = { glyph_v5prf_6_width, glyph_v5prf_6_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x08, 0x00, 0x0A, 0x00, 0xDA, 0x02, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_7_width 10
#define glyph_v5prf_7_height 14
static char glyph_v5prf_7_bits[] = { glyph_v5prf_7_width, glyph_v5prf_7_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 
  0x80, 0x00, 0x80, 0x01, 0xA0, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_8_width 12
#define glyph_v5prf_8_height 14
static char glyph_v5prf_8_bits[] = { glyph_v5prf_8_width, glyph_v5prf_8_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x08, 0x02, 0x0A, 0x06, 0xD8, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prf_9_width 12
#define glyph_v5prf_9_height 14
static char glyph_v5prf_9_bits[] = { glyph_v5prf_9_width, glyph_v5prf_9_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 
  0x00, 0x00, 0x06, 0x06, 0x0A, 0x06, 0x10, 0x00, 0x00, 0x04, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
static char *v5prf_glyphs[] = {
	['A'] = glyph_v5prf_A_bits,
	['B'] = glyph_v5prf_B_bits,
	['C'] = glyph_v5prf_C_bits,
	['D'] = glyph_v5prf_D_bits,
	['E'] = glyph_v5prf_E_bits,
	['F'] = glyph_v5prf_F_bits,
	['G'] = glyph_v5prf_G_bits,
	['H'] = glyph_v5prf_H_bits,
	['I'] = glyph_v5prf_I_bits,
	['J'] = glyph_v5prf_J_bits,
	['K'] = glyph_v5prf_K_bits,
	['L'] = glyph_v5prf_L_bits,
	['M'] = glyph_v5prf_M_bits,
	['N'] = glyph_v5prf_N_bits,
	['O'] = glyph_v5prf_O_bits,
	['P'] = glyph_v5prf_P_bits,
	['Q'] = glyph_v5prf_Q_bits,
	['R'] = glyph_v5prf_R_bits,
	['S'] = glyph_v5prf_S_bits,
	['T'] = glyph_v5prf_T_bits,
	['U'] = glyph_v5prf_U_bits,
	['V'] = glyph_v5prf_V_bits,
	['W'] = glyph_v5prf_W_bits,
	['X'] = glyph_v5prf_X_bits,
	['Y'] = glyph_v5prf_Y_bits,
	['Z'] = glyph_v5prf_Z_bits,
	['0'] = glyph_v5prf_0_bits,
	['1'] = glyph_v5prf_1_bits,
	['2'] = glyph_v5prf_2_bits,
	['3'] = glyph_v5prf_3_bits,
	['4'] = glyph_v5prf_4_bits,
	['5'] = glyph_v5prf_5_bits,
	['6'] = glyph_v5prf_6_bits,
	['7'] = glyph_v5prf_7_bits,
	['8'] = glyph_v5prf_8_bits,
	['9'] = glyph_v5prf_9_bits,
};
const font_t font_v5prf = {
	.height = 14,
	.glyphs = v5prf_glyphs,
};
