#include <freewpc.h>
#define glyph_v5prd_A_width 11
#define glyph_v5prd_A_height 14
static char glyph_v5prd_A_bits[] = { glyph_v5prd_A_width, glyph_v5prd_A_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x80, 0x01, 
  0xF4, 0x01, 0x84, 0x01, 0x86, 0x01, 0x86, 0x00, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_B_width 11
#define glyph_v5prd_B_height 14
static char glyph_v5prd_B_bits[] = { glyph_v5prd_B_width, glyph_v5prd_B_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x86, 0x01, 
  0xEE, 0x00, 0x86, 0x00, 0x86, 0x00, 0x86, 0x01, 0xFE, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_C_width 9
#define glyph_v5prd_C_height 14
static char glyph_v5prd_C_bits[] = { glyph_v5prd_C_width, glyph_v5prd_C_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_D_width 11
#define glyph_v5prd_D_height 14
static char glyph_v5prd_D_bits[] = { glyph_v5prd_D_width, glyph_v5prd_D_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0xC6, 0x00, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x00, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_E_width 11
#define glyph_v5prd_E_height 14
static char glyph_v5prd_E_bits[] = { glyph_v5prd_E_width, glyph_v5prd_E_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x86, 0x01, 
  0xFE, 0x01, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_F_width 9
#define glyph_v5prd_F_height 14
static char glyph_v5prd_F_bits[] = { glyph_v5prd_F_width, glyph_v5prd_F_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x06, 0x00, 
  0x76, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_G_width 11
#define glyph_v5prd_G_height 14
static char glyph_v5prd_G_bits[] = { glyph_v5prd_G_width, glyph_v5prd_G_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0x46, 0x00, 0xC6, 0x00, 0x86, 0x01, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_H_width 11
#define glyph_v5prd_H_height 14
static char glyph_v5prd_H_bits[] = { glyph_v5prd_H_width, glyph_v5prd_H_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01, 
  0xEE, 0x01, 0x86, 0x01, 0x86, 0x00, 0x86, 0x01, 0x86, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_I_width 4
#define glyph_v5prd_I_height 14
static char glyph_v5prd_I_bits[] = { glyph_v5prd_I_width, glyph_v5prd_I_height,
  0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 
  0x00, 0x00, };
#define glyph_v5prd_J_width 9
#define glyph_v5prd_J_height 14
static char glyph_v5prd_J_bits[] = { glyph_v5prd_J_width, glyph_v5prd_J_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0xC0, 0x00, 
  0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC6, 0x00, 0x7C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_K_width 9
#define glyph_v5prd_K_height 14
static char glyph_v5prd_K_bits[] = { glyph_v5prd_K_width, glyph_v5prd_K_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x00, 0x66, 0x00, 
  0x3A, 0x00, 0x0E, 0x00, 0x26, 0x00, 0x66, 0x00, 0xC6, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_L_width 9
#define glyph_v5prd_L_height 14
static char glyph_v5prd_L_bits[] = { glyph_v5prd_L_width, glyph_v5prd_L_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x06, 0x00, 
  0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_M_width 14
#define glyph_v5prd_M_height 14
static char glyph_v5prd_M_bits[] = { glyph_v5prd_M_width, glyph_v5prd_M_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0xC6, 0x18, 
  0xC6, 0x18, 0xC6, 0x18, 0xC6, 0x18, 0xC6, 0x18, 0xC6, 0x18, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_N_width 11
#define glyph_v5prd_N_height 14
static char glyph_v5prd_N_bits[] = { glyph_v5prd_N_width, glyph_v5prd_N_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x00, 0x86, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_O_width 11
#define glyph_v5prd_O_height 14
static char glyph_v5prd_O_bits[] = { glyph_v5prd_O_width, glyph_v5prd_O_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_P_width 11
#define glyph_v5prd_P_height 14
static char glyph_v5prd_P_bits[] = { glyph_v5prd_P_width, glyph_v5prd_P_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x8E, 0x00, 0xE6, 0x00, 0x06, 0x00, 0x06, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_Q_width 11
#define glyph_v5prd_Q_height 14
static char glyph_v5prd_Q_bits[] = { glyph_v5prd_Q_width, glyph_v5prd_Q_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xC6, 0x00, 0xBC, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_R_width 11
#define glyph_v5prd_R_height 14
static char glyph_v5prd_R_bits[] = { glyph_v5prd_R_width, glyph_v5prd_R_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x86, 0x01, 
  0xC6, 0x00, 0x4E, 0x00, 0x66, 0x00, 0xC6, 0x00, 0x86, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_S_width 11
#define glyph_v5prd_S_height 14
static char glyph_v5prd_S_bits[] = { glyph_v5prd_S_width, glyph_v5prd_S_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x06, 0x00, 
  0xE4, 0x00, 0x84, 0x00, 0x80, 0x01, 0x86, 0x00, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_T_width 9
#define glyph_v5prd_T_height 14
static char glyph_v5prd_T_bits[] = { glyph_v5prd_T_width, glyph_v5prd_T_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x38, 0x00, 
  0x10, 0x00, 0x28, 0x00, 0x30, 0x00, 0x28, 0x00, 0x38, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_U_width 11
#define glyph_v5prd_U_height 14
static char glyph_v5prd_U_bits[] = { glyph_v5prd_U_width, glyph_v5prd_U_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x00, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_V_width 11
#define glyph_v5prd_V_height 14
static char glyph_v5prd_V_bits[] = { glyph_v5prd_V_width, glyph_v5prd_V_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xCC, 0x00, 0x70, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_W_width 14
#define glyph_v5prd_W_height 14
static char glyph_v5prd_W_bits[] = { glyph_v5prd_W_width, glyph_v5prd_W_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0x18, 0xC6, 0x18, 
  0xC6, 0x18, 0xC6, 0x18, 0xC6, 0x18, 0xC6, 0x18, 0xFC, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_X_width 12
#define glyph_v5prd_X_height 14
static char glyph_v5prd_X_bits[] = { glyph_v5prd_X_width, glyph_v5prd_X_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x07, 0x8C, 0x01, 
  0xF0, 0x00, 0xC8, 0x00, 0xD0, 0x00, 0x8C, 0x01, 0x06, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_Y_width 11
#define glyph_v5prd_Y_height 14
static char glyph_v5prd_Y_bits[] = { glyph_v5prd_Y_width, glyph_v5prd_Y_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x01, 0x86, 0x01, 
  0x86, 0x01, 0x8C, 0x01, 0xE8, 0x00, 0x80, 0x01, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_Z_width 11
#define glyph_v5prd_Z_height 14
static char glyph_v5prd_Z_bits[] = { glyph_v5prd_Z_width, glyph_v5prd_Z_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0xC0, 0x00, 
  0x60, 0x00, 0x20, 0x00, 0x18, 0x00, 0x0C, 0x00, 0xF6, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_0_width 12
#define glyph_v5prd_0_height 14
static char glyph_v5prd_0_bits[] = { glyph_v5prd_0_width, glyph_v5prd_0_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x06, 0x07, 
  0x66, 0x01, 0x46, 0x05, 0x46, 0x02, 0x06, 0x03, 0xFC, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_1_width 7
#define glyph_v5prd_1_height 14
static char glyph_v5prd_1_bits[] = { glyph_v5prd_1_width, glyph_v5prd_1_height,
  0x00, 0x00, 0x00, 0x00, 0x3C, 0x3E, 0x10, 0x28, 0x20, 0x38, 0x38, 0x00, 
  0x00, 0x00, };
#define glyph_v5prd_2_width 11
#define glyph_v5prd_2_height 14
static char glyph_v5prd_2_bits[] = { glyph_v5prd_2_width, glyph_v5prd_2_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x80, 0x01, 
  0xF4, 0x01, 0x04, 0x00, 0x06, 0x00, 0x86, 0x01, 0xFE, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_3_width 11
#define glyph_v5prd_3_height 14
static char glyph_v5prd_3_bits[] = { glyph_v5prd_3_width, glyph_v5prd_3_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x80, 0x01, 
  0xE4, 0x01, 0x84, 0x01, 0x80, 0x01, 0x80, 0x00, 0xFE, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_4_width 11
#define glyph_v5prd_4_height 14
static char glyph_v5prd_4_bits[] = { glyph_v5prd_4_width, glyph_v5prd_4_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0xCC, 0x00, 
  0xC6, 0x00, 0xE6, 0x00, 0xEA, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_5_width 11
#define glyph_v5prd_5_height 14
static char glyph_v5prd_5_bits[] = { glyph_v5prd_5_width, glyph_v5prd_5_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x06, 0x00, 
  0xEE, 0x00, 0x80, 0x01, 0x80, 0x00, 0x86, 0x01, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_6_width 11
#define glyph_v5prd_6_height 14
static char glyph_v5prd_6_bits[] = { glyph_v5prd_6_width, glyph_v5prd_6_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x06, 0x00, 
  0xEE, 0x00, 0x86, 0x00, 0x86, 0x01, 0x86, 0x00, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_7_width 9
#define glyph_v5prd_7_height 14
static char glyph_v5prd_7_bits[] = { glyph_v5prd_7_width, glyph_v5prd_7_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xC0, 0x00, 
  0x60, 0x00, 0x20, 0x00, 0x30, 0x00, 0x28, 0x00, 0x38, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_8_width 11
#define glyph_v5prd_8_height 14
static char glyph_v5prd_8_bits[] = { glyph_v5prd_8_width, glyph_v5prd_8_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x86, 0x01, 
  0xF4, 0x00, 0x84, 0x00, 0x86, 0x01, 0x86, 0x00, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
#define glyph_v5prd_9_width 11
#define glyph_v5prd_9_height 14
static char glyph_v5prd_9_bits[] = { glyph_v5prd_9_width, glyph_v5prd_9_height,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x86, 0x01, 
  0x86, 0x01, 0x8C, 0x01, 0xE8, 0x00, 0x80, 0x01, 0xFC, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };
static char *v5prd_glyphs[] = {
	['A'] = glyph_v5prd_A_bits,
	['B'] = glyph_v5prd_B_bits,
	['C'] = glyph_v5prd_C_bits,
	['D'] = glyph_v5prd_D_bits,
	['E'] = glyph_v5prd_E_bits,
	['F'] = glyph_v5prd_F_bits,
	['G'] = glyph_v5prd_G_bits,
	['H'] = glyph_v5prd_H_bits,
	['I'] = glyph_v5prd_I_bits,
	['J'] = glyph_v5prd_J_bits,
	['K'] = glyph_v5prd_K_bits,
	['L'] = glyph_v5prd_L_bits,
	['M'] = glyph_v5prd_M_bits,
	['N'] = glyph_v5prd_N_bits,
	['O'] = glyph_v5prd_O_bits,
	['P'] = glyph_v5prd_P_bits,
	['Q'] = glyph_v5prd_Q_bits,
	['R'] = glyph_v5prd_R_bits,
	['S'] = glyph_v5prd_S_bits,
	['T'] = glyph_v5prd_T_bits,
	['U'] = glyph_v5prd_U_bits,
	['V'] = glyph_v5prd_V_bits,
	['W'] = glyph_v5prd_W_bits,
	['X'] = glyph_v5prd_X_bits,
	['Y'] = glyph_v5prd_Y_bits,
	['Z'] = glyph_v5prd_Z_bits,
	['0'] = glyph_v5prd_0_bits,
	['1'] = glyph_v5prd_1_bits,
	['2'] = glyph_v5prd_2_bits,
	['3'] = glyph_v5prd_3_bits,
	['4'] = glyph_v5prd_4_bits,
	['5'] = glyph_v5prd_5_bits,
	['6'] = glyph_v5prd_6_bits,
	['7'] = glyph_v5prd_7_bits,
	['8'] = glyph_v5prd_8_bits,
	['9'] = glyph_v5prd_9_bits,
};
const font_t font_v5prd = {
	.height = 14,
	.glyphs = v5prd_glyphs,
};
