#include <freewpc.h>
#include <xbmprog.h>

/* vi: set filetype=c: Automatically generated by fiftool */

const U8 fif_brianhead[] = {
   0x02, /* format */
   XBMPROG_METHOD_RLE, 0xFF, 0xE0, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x3F, 0x20, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x0F, 0x2E, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xAF, 0xFF, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xF7, XBMPROG_RLE_REPEAT, 0xFF, 15, 0x67, 0xC4, 0xE7, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x93, 0x3F, 0xCE, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xE3, 0xFF, 0xDB, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xF3, 0xFF, 0xF3, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xF9, 0xFF, 0xF3, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xF9, 0xFF, 0xF3, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xF9, 0x1F, 0xF3, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xC3, 0x7F, 0xE0, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xF3, 0xFF, 0xE1, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xFB, 0x3F, 0xE6, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x9B, 0x3F, 0xC6, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xF9, 0xFF, 0xCF, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xF9, 0xFF, 0x4F, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xFD, 0xCF, 0x0F, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x7F, 0xC0, 0x0F, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x07, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 12, 0xFB, 0x8F, 0x0F, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x7B, 0x2F, 0x0F, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xFB, 0xFF, 0x0F, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xFB, 0xFF, 0x8F, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xFB, 0xFF, 0xCF, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xF3, 0xFF, 0xCF, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xF7, 0xFF, 0x84, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x87, 0x7F, 0x80, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x0F, 0x04, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x1F, 0x00, 0xE0, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 13, 
   XBMPROG_METHOD_RLE, XBMPROG_RLE_REPEAT, 0xFF, 81, 0xFB, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x7F, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x1F, 0x00, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x0F, 0x00, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x07, 0x00, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x07, 0x00, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x07, 0xE0, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x3F, 0x80, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x0F, 0x00, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x07, 0xC0, 0xF9, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x67, 0xC0, 0xF9, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x07, 0x00, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x07, 0x00, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x03, 0x30, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x83, 0x3F, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x03, 0x00, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x07, 0x70, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x87, 0xD0, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x07, 0x00, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x07, 0x00, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x07, 0x00, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x0F, 0x00, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x0F, 0x00, 0xFB, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x7F, 0x80, XBMPROG_RLE_REPEAT, 0xFF, 15, 0xFB, XBMPROG_RLE_REPEAT, 0xFF, 46, 
};
