#include <freewpc.h>
#include <xbmprog.h>

/* vi: set filetype=c: Automatically generated by fiftool */

const U8 fif_city[] = {
   0x02, /* format */
   XBMPROG_METHOD_RLE, 0xBF, 0xFF, 0x03, 0xF8, 0xFF, 0xFF, 0xFE, 0xFF, 0xBF, 0xFF, 0xF7, 0xFE, 0x7F, 0x56, 0xFE, 0xFF, 0x7F, 0xFD, 0xEB, 0xF1, 0x8F, 0xFF, 0xE2, 0xFF, 0xBF, 0xFF, 0xDF, 0xFE, 0x7F, 0xD5, XBMPROG_RLE_REPEAT, 0xFF, 3, 0xFB, 0x2B, 0xCB, 0xFF, 0xFF, 0xBF, XBMPROG_RLE_REPEAT, 0xFF, 5, 0x7F, 0x4F, XBMPROG_RLE_REPEAT, 0xFF, 3, 0xFB, 0xAB, 0xC4, 0xF7, XBMPROG_RLE_REPEAT, 0xFF, 4, 0xBF, 0xFF, 0xFE, 0xFF, 0xDB, XBMPROG_RLE_REPEAT, 0xFF, 3, 0xFB, 0xAB, 0xCA, 0xF3, 0xFE, 0xBE, XBMPROG_RLE_REPEAT, 0xFF, 3, 0x57, 0xFF, 0x3F, 0x57, XBMPROG_RLE_REPEAT, 0xFF, 3, 0xFB, 0xB7, 0x05, 0xC0, 0xDF, 0xBF, 0xFF, 0xF7, 0xFF, 0xFF, 0xF6, 0xBF, 0xEF, XBMPROG_RLE_REPEAT, 0xFF, 3, 0xFB, 0xAB, 0x0A, 0xA0, 0x76, 0xBD, 0xBF, 0xFE, 0x7F, 0x77, 0xF7, 0x3F, 0xDB, 0xDF, 0xF6, 0xFF, 0xFB, 0xAB, 0x0A, 0x60, 0xFF, 0xF7, 0xB3, 0xF6, 0xFF, 0xFF, 0xF7, 0xBF, 0x93, 0xFF, 0xEF, 0xFF, 0xFB, 0x57, 0xF7, 0xF2, 0xFF, 0xBF, 0xFB, 0xF0, 0xFF, 0x6F, 0xFF, 0x3F, 0xEB, 0xFF, 0xBF, 0xFF, 0xFB, 0xDB, 0xFE, 0xF3, 0xFF, 0xFF, 0xFD, XBMPROG_RLE_REPEAT, 0xFF, 3, 0xFE, 0x3F, 0xF7, 0xB7, 0xFA, 0xFF, 0xFB, 0xA9, 0xFE, 0xF7, XBMPROG_RLE_REPEAT, 0xFF, 6, 0xF6, 0xBE, 0xEF, 0xDF, 0xEF, 0xFF, 0xF3, 0xDB, 0xFF, 0xFF, 0xFB, XBMPROG_RLE_REPEAT, 0xFF, 4, 0xFB, 0xEF, 0x9B, 0xDB, 0xFB, 0xA3, XBMPROG_RLE_REPEAT, 0xFF, 5, 0xF7, XBMPROG_RLE_REPEAT, 0xFF, 4, 0x5F, 0xF7, 0xCF, 0xFF, 0xFF, 0xF7, 0xFF, 0xBF, XBMPROG_RLE_REPEAT, 0xFF, 9, 0xBF, 0xF7, 0xEA, XBMPROG_RLE_REPEAT, 0xFF, 12, 0xFB, 0xFF, 0xF5, 0xFB, XBMPROG_RLE_REPEAT, 0xFF, 14, 0xF7, 0xE7, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x7F, 0x9F, 0xF6, 0xDD, XBMPROG_RLE_REPEAT, 0xFF, 14, 0xFB, 0xF5, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xEF, 0xFF, 0xEF, XBMPROG_RLE_REPEAT, 0xFF, 23, 0x7F, XBMPROG_RLE_REPEAT, 0xFF, 30, 0xFB, XBMPROG_RLE_REPEAT, 0xFF, 155, 
   XBMPROG_METHOD_RLE, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 3, 0x3F, 0x00, 0xFF, 0xFF, 0x7F, 0x00, 0x08, 0xFD, 0xFF, 0xA9, 0xFF, 0xFF, 0x80, 0xFE, 0x17, 0xFE, 0x7F, 0x00, 0xFD, 0xFF, 0x7F, 0x00, 0x20, 0xFD, 0xFF, 0x2A, 0xFE, 0xFF, 0x00, 0xFC, 0xD7, 0xF4, 0x07, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0xB0, 0xFE, 0xFF, 0x00, 0xFC, 0x57, 0xFB, 0x0F, 0x00, 0xC0, 0xFF, 0x3F, 0x40, 0x00, 0xFD, 0x7F, 0x24, 0xFE, 0xFF, 0x00, 0xFC, 0x57, 0xF5, 0x0F, 0x01, 0xC1, 0xFF, 0x0F, 0x00, 0xA8, 0xF8, 0xFF, 0xA8, 0xFE, 0xFF, 0x00, 0xFC, 0x4B, 0xFA, 0x3F, 0x20, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0xF9, 0x7F, 0x10, 0xFE, 0xFF, 0x00, 0xFC, 0x57, 0xF5, 0x5F, 0x89, 0xC2, 0x5F, 0x0F, 0x80, 0x88, 0xF8, 0xFF, 0x24, 0xFE, 0xFF, 0x00, 0xFC, 0x57, 0xF5, 0x9F, 0x00, 0x88, 0x4F, 0x0F, 0x00, 0x00, 0xF8, 0x7F, 0x6C, 0xFE, 0xFF, 0x00, 0xFC, 0xAB, 0x08, 0x0D, 0x00, 0xC0, 0x07, 0x0F, 0x00, 0x90, 0xF0, 0xFF, 0x14, 0xFE, 0xFF, 0x00, 0xFC, 0x27, 0x01, 0x0C, 0x00, 0x00, 0x02, XBMPROG_RLE_SKIP, 3, 0xF1, 0xFF, 0x08, 0xFE, 0xFF, 0x00, 0xFC, 0x57, 0x01, 0x08, XBMPROG_RLE_SKIP, 6, 0xF9, 0x7F, 0x10, 0x7E, 0xFE, 0x00, 0x8C, 0x27, 0x00, 0x00, 0x04, XBMPROG_RLE_SKIP, 4, 0x04, 0xF0, 0x7F, 0x24, 0x04, 0xDC, XBMPROG_RLE_SKIP, 5, 0x08, XBMPROG_RLE_SKIP, 4, 0xA0, 0xF8, 0x3F, 0x00, 0x00, 0x08, 0x00, 0x40, XBMPROG_RLE_SKIP, 9, 0xF0, 0x0F, 0x15, XBMPROG_RLE_SKIP, 12, 0x04, 0xF0, 0x0F, 0x04, XBMPROG_RLE_SKIP, 13, 0xF0, 0x0F, 0x18, XBMPROG_RLE_SKIP, 12, 0x80, 0x70, 0x0F, 0x22, XBMPROG_RLE_SKIP, 13, 0x10, 0x04, 0x0A, XBMPROG_RLE_SKIP, 13, 0x10, 0x00, 0x10, XBMPROG_RLE_SKIP, 23, 0x80, XBMPROG_RLE_SKIP, 30, 0x04, XBMPROG_RLE_SKIP, 139, XBMPROG_RLE_REPEAT, 0xFF, 16, 
};
