#include <freewpc.h>
#include <xbmprog.h>

/* vi: set filetype=c: Automatically generated by fiftool */

const U8 fif_coinstack[] = {
   0x02, /* format */
   XBMPROG_METHOD_RLE, 0xC0, 0x07, 0xF8, XBMPROG_RLE_SKIP, 13, 0x18, 0x00, 0x00, 0x06, XBMPROG_RLE_SKIP, 12, 0x04, XBMPROG_RLE_SKIP, 15, 0x02, 0x00, 0x00, 0x10, XBMPROG_RLE_SKIP, 12, 0x02, 0x00, 0x00, 0x10, XBMPROG_RLE_SKIP, 12, 0x0E, 0x00, 0x00, 0x1C, XBMPROG_RLE_SKIP, 12, 0xF2, 0x00, 0xC0, 0x13, XBMPROG_RLE_SKIP, 12, 0x82, 0xFF, 0x7F, 0x10, XBMPROG_RLE_SKIP, 12, 0x0C, 0x00, 0x00, 0x08, XBMPROG_RLE_SKIP, 12, 0x74, 0x00, 0x00, 0x17, XBMPROG_RLE_SKIP, 12, 0x70, 0xFC, 0x1F, 0x27, XBMPROG_RLE_SKIP, 12, 0x84, 0x1F, 0xFC, 0x20, XBMPROG_RLE_SKIP, 12, 0x0C, 0x00, 0x00, 0x10, XBMPROG_RLE_SKIP, 12, 0x78, 0x00, 0x00, 0x0E, XBMPROG_RLE_SKIP, 12, 0xFC, 0xFF, 0xFE, 0x3B, XBMPROG_RLE_SKIP, 12, 0xE0, 0x0F, 0xE0, 0x23, XBMPROG_RLE_SKIP, 12, 0x04, 0xFC, 0x3F, 0x20, XBMPROG_RLE_SKIP, 12, 0x10, 0x00, 0x00, 0x08, XBMPROG_RLE_SKIP, 12, 0xDC, 0x03, 0x80, 0x33, XBMPROG_RLE_SKIP, 12, 0xE4, 0xF3, 0xDF, 0x27, XBMPROG_RLE_SKIP, 12, 0x04, 0xFE, 0x7F, 0x20, XBMPROG_RLE_SKIP, 12, 0x1C, 0x00, 0x00, 0x10, XBMPROG_RLE_SKIP, 12, 0xDE, 0x01, 0x00, 0x1F, XBMPROG_RLE_SKIP, 12, 0xF2, 0xFE, 0xFF, 0x17, XBMPROG_RLE_SKIP, 12, 0x02, 0xFF, 0x7F, 0x70, XBMPROG_RLE_SKIP, 12, 0x0C, 0x00, 0x00, 0x78, XBMPROG_RLE_SKIP, 12, 0x78, 0x00, 0x00, 0x3F, XBMPROG_RLE_SKIP, 12, 0x38, 0xFF, 0xFF, 0x5F, XBMPROG_RLE_SKIP, 12, 0x88, 0xF3, 0xFF, 0x43, XBMPROG_RLE_SKIP, 12, 0x18, 0xC0, 0x07, 0x60, XBMPROG_RLE_SKIP, 12, 0xE0, 0x00, 0x00, 0x18, XBMPROG_RLE_SKIP, 13, 0x1E, 0xE0, 0x03, XBMPROG_RLE_SKIP, 12, 
   XBMPROG_METHOD_RLE, 0x00, 0xF8, 0x07, XBMPROG_RLE_SKIP, 13, 0xE0, 0xFF, 0xFF, 0x01, XBMPROG_RLE_SKIP, 12, 0xF8, 0xFF, 0xFF, 0x0F, XBMPROG_RLE_SKIP, 12, 0xFC, 0xFF, 0xFF, 0x0F, XBMPROG_RLE_SKIP, 12, 0xFC, 0xFF, 0xFF, 0x0F, XBMPROG_RLE_SKIP, 12, 0xF0, 0xFF, 0xFF, 0x03, XBMPROG_RLE_SKIP, 12, 0x0C, 0xFF, 0x3F, 0x0C, XBMPROG_RLE_SKIP, 12, 0x7C, 0x00, 0x80, 0x0F, XBMPROG_RLE_SKIP, 12, 0xF0, 0xFF, 0xFF, 0x07, XBMPROG_RLE_SKIP, 12, 0x80, 0xFF, 0xFF, XBMPROG_RLE_SKIP, 13, 0x0C, 0x00, 0x00, 0x18, XBMPROG_RLE_SKIP, 12, 0x78, 0x00, 0x00, 0x1F, XBMPROG_RLE_SKIP, 12, 0xF0, 0xFF, 0xFF, 0x0F, XBMPROG_RLE_SKIP, 12, 0x80, 0xFF, 0xFF, 0x01, XBMPROG_RLE_SKIP, 14, 0x01, XBMPROG_RLE_SKIP, 13, 0x1C, 0x00, 0x00, 0x1C, XBMPROG_RLE_SKIP, 12, 0xF8, 0x03, 0xC0, 0x1F, XBMPROG_RLE_SKIP, 12, 0xE0, 0xFF, 0xFF, 0x07, XBMPROG_RLE_SKIP, 13, 0xFC, 0x7F, XBMPROG_RLE_SKIP, 13, 0x18, 0x00, 0x00, 0x18, XBMPROG_RLE_SKIP, 12, 0xF8, 0x01, 0x80, 0x1F, XBMPROG_RLE_SKIP, 12, 0xE0, 0xFF, 0xFF, 0x0F, XBMPROG_RLE_SKIP, 13, 0xFE, 0xFF, XBMPROG_RLE_SKIP, 13, 0x0C, 0x00, 0x00, 0x08, XBMPROG_RLE_SKIP, 12, 0xFC, 0x00, 0x80, 0x0F, XBMPROG_RLE_SKIP, 12, 0xF0, 0xFF, 0xFF, 0x07, XBMPROG_RLE_SKIP, 12, 0x80, 0xFF, 0xFF, XBMPROG_RLE_SKIP, 16, 0x20, XBMPROG_RLE_SKIP, 12, 0x70, 0x00, 0x00, 0x3C, XBMPROG_RLE_SKIP, 12, 0xE0, 0x3F, 0xF8, 0x1F, XBMPROG_RLE_SKIP, 13, 0xFF, 0xFF, 0x07, XBMPROG_RLE_SKIP, 13, 0xE0, 0x1F, XBMPROG_RLE_SKIP, 13, 
};
