#include <freewpc.h>
#include <xbmprog.h>

/* vi: set filetype=c: Automatically generated by fiftool */

const U8 fif_hitcher[] = {
   0x02, /* format */
   XBMPROG_METHOD_RLE, XBMPROG_RLE_REPEAT, 0xFF, 17, 0xF3, 0xC7, XBMPROG_RLE_REPEAT, 0xFF, 14, 0xE3, 0x83, XBMPROG_RLE_REPEAT, 0xFF, 14, 0xC7, 0x83, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x8F, 0x83, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x1F, 0xC7, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x3F, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x7F, 0x00, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x00, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xF7, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xA4, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0x20, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0x20, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0x20, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0x20, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0x20, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0x20, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0x20, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xA0, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x81, XBMPROG_RLE_REPEAT, 0xFF, 15, 0x81, XBMPROG_RLE_REPEAT, 0xFF, 15, 0x81, XBMPROG_RLE_REPEAT, 0xFF, 15, 0x93, XBMPROG_RLE_REPEAT, 0xFF, 29, 
   XBMPROG_METHOD_RLE, XBMPROG_RLE_REPEAT, 0xFF, 17, 0xF3, 0xC7, XBMPROG_RLE_REPEAT, 0xFF, 14, 0xE3, 0x83, XBMPROG_RLE_REPEAT, 0xFF, 14, 0xC7, 0x83, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x8F, 0x83, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x1F, 0xC7, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x3F, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x7F, 0x00, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x00, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xF6, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xA0, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0x20, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0x20, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0x20, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0x20, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0x20, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0x20, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0x20, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0xA0, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x81, XBMPROG_RLE_REPEAT, 0xFF, 15, 0x81, XBMPROG_RLE_REPEAT, 0xFF, 15, 0x81, XBMPROG_RLE_REPEAT, 0xFF, 15, 0x93, XBMPROG_RLE_REPEAT, 0xFF, 29, 
};
