#include <freewpc.h>
#include <xbmprog.h>

/* vi: set filetype=c: Automatically generated by fiftool */

const U8 fif_oldcar[] = {
   0x02, /* format */
   XBMPROG_METHOD_RLE, XBMPROG_RLE_REPEAT, 0xFF, 19, 0x03, 0x3F, 0xF9, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x5F, 0x1E, 0x5D, 0xB7, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x97, 0x41, 0x7C, 0x23, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x03, 0x16, 0x43, 0x7D, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x07, 0xB0, 0xCE, 0xF3, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x03, 0xF0, 0xEF, 0xEF, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 11, 0x01, 0x30, 0xCF, 0xD3, 0xFD, XBMPROG_RLE_REPEAT, 0xFF, 11, 0x01, 0x68, 0x7E, 0x3C, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 10, 0x7F, 0x60, 0x08, 0x9C, 0x01, 0x3C, XBMPROG_RLE_REPEAT, 0xFF, 10, 0x7F, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 9, 0x0F, 0x00, 0x00, 0x05, 0x00, 0x80, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 9, 0x07, 0x02, 0x40, XBMPROG_RLE_SKIP, 3, 0xB0, 0xFB, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x01, 0x00, 0xC0, 0xFE, 0xC1, 0x00, 0x01, 0xE1, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x01, XBMPROG_RLE_SKIP, 3, 0xC8, 0x81, 0x01, 0xE4, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x03, XBMPROG_RLE_SKIP, 3, 0x2E, 0x00, 0x00, 0xEC, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x03, XBMPROG_RLE_SKIP, 3, 0x0C, 0xE0, 0xC1, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 8, XBMPROG_RLE_SKIP, 4, 0x80, 0x88, 0xEF, 0xE1, XBMPROG_RLE_REPEAT, 0xFF, 8, XBMPROG_RLE_SKIP, 5, 0x81, 0x7E, 0xE0, XBMPROG_RLE_REPEAT, 0xFF, 8, 0xB7, 0x00, 0x36, 0x18, 0x20, 0xC2, 0x7C, 0xC2, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x85, XBMPROG_RLE_SKIP, 3, 0x20, 0x54, 0x78, 0xDC, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 6, 0x0F, 0xC1, 0x00, 0x00, 0x08, 0x80, 0x5D, 0x83, 0x83, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 7, 0x1F, 0x1C, 0x00, 0xC8, 0x7F, 0x5B, 0x5E, 0x92, XBMPROG_RLE_REPEAT, 0xFF, 8, 0xBF, 0x04, 0x00, 0x2C, 0x7C, 0x2D, 0x00, 0xDC, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x2F, 0x00, 0x00, 0x64, 0x0C, 0x00, 0x00, 0xDE, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x41, 0x00, 0x00, 0x30, XBMPROG_RLE_SKIP, 3, XBMPROG_RLE_REPEAT, 0xEE, 1, XBMPROG_RLE_REPEAT, 0xFF, 9, 0x05, 0x00, 0x34, XBMPROG_RLE_SKIP, 3, 0xE7, XBMPROG_RLE_REPEAT, 0xFF, 9, 0xB8, 0x00, 0x58, XBMPROG_RLE_SKIP, 3, 0xE6, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x3F, 0xFF, 0x05, 0x30, XBMPROG_RLE_SKIP, 3, 0x80, XBMPROG_RLE_REPEAT, 0xFF, 8, 0xE7, 0xFF, 0x3F, 0x11, XBMPROG_RLE_SKIP, 3, 0xE6, XBMPROG_RLE_REPEAT, 0xFF, 11, 0x67, 0x00, 0x00, 0xC6, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x03, 0x80, 0xFF, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 7, 
   XBMPROG_METHOD_RLE, XBMPROG_RLE_REPEAT, 0xFF, 20, 0xC0, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x3F, 0x00, 0xBE, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x0F, 0xBE, 0x83, 0x9C, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x07, 0x18, 0x87, 0x3B, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x03, 0x78, 0xE7, 0x7B, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 11, 0x01, 0x78, 0xEF, 0xF3, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 11, 0x01, 0xF8, 0xFF, 0xFF, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 11, 0x00, 0xB0, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x80, 0xFF, 0x63, 0x00, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 10, 0x3F, XBMPROG_RLE_SKIP, 5, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 9, 0x1F, XBMPROG_RLE_SKIP, 5, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 9, 0x03, XBMPROG_RLE_SKIP, 6, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x03, XBMPROG_RLE_SKIP, 6, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x03, XBMPROG_RLE_SKIP, 3, 0x06, 0x00, 0x00, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x01, XBMPROG_RLE_SKIP, 3, 0x0C, 0x00, 0x00, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x01, XBMPROG_RLE_SKIP, 3, 0x0E, 0x00, 0x3E, 0xE0, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x01, XBMPROG_RLE_SKIP, 3, 0x0C, 0x7F, 0x00, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x01, XBMPROG_RLE_SKIP, 3, 0xC0, 0x00, 0x00, 0xF2, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x03, 0x00, 0x00, 0x08, 0x40, 0x14, 0x02, 0xE0, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x3F, 0x00, 0x00, 0x0C, 0x00, 0x03, 0x00, 0x61, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x3F, 0x00, 0x00, 0xE4, 0x7F, 0x00, 0x7C, 0x5C, XBMPROG_RLE_REPEAT, 0xFF, 9, 0x00, 0x00, 0xE4, 0xFF, 0xAC, 0x01, 0xE0, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x7F, 0x00, 0x00, 0x44, 0xFE, 0x02, 0x00, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x43, 0x00, 0x00, 0x3C, 0x02, 0x00, 0x00, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x3F, 0x00, 0x00, 0x5C, XBMPROG_RLE_SKIP, 3, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 9, 0x03, 0x00, 0x48, XBMPROG_RLE_SKIP, 3, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 9, 0x7F, 0x00, 0x28, XBMPROG_RLE_SKIP, 3, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 10, 0x03, 0x38, XBMPROG_RLE_SKIP, 3, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 11, XBMPROG_RLE_SKIP, 4, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 11, 0x1F, 0x00, 0x00, 0xF8, 0xFD, XBMPROG_RLE_REPEAT, 0xFF, 23, 
};
