#include <freewpc.h>
#include <xbmprog.h>

/* vi: set filetype=c: Automatically generated by fiftool */

const U8 fif_pyramid[] = {
   0x02, /* format */
   XBMPROG_METHOD_RLE, XBMPROG_RLE_REPEAT, 0xFF, 11, 0x3F, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x1F, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x0F, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x07, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x03, 0xE0, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x03, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x01, 0x80, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x00, 0x00, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x7F, 0x00, 0x00, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x3F, 0x00, 0x00, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x3F, 0x00, 0x00, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x1F, 0x00, 0x00, 0xE1, XBMPROG_RLE_REPEAT, 0xFF, 12, 0xEF, 0xFF, 0xFF, 0xC3, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x07, 0x00, 0x00, 0x80, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x03, XBMPROG_RLE_SKIP, 3, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 11, 0x01, 0x00, 0x00, 0x08, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 11, 0x01, 0x00, 0x00, 0x90, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 11, XBMPROG_RLE_SKIP, 3, 0x70, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 10, 0x7F, XBMPROG_RLE_REPEAT, 0xFF, 3, 0x7F, 0xE0, XBMPROG_RLE_REPEAT, 0xFF, 10, 0x3F, XBMPROG_RLE_SKIP, 3, 0x40, 0x80, XBMPROG_RLE_REPEAT, 0xFF, 10, 0x1F, XBMPROG_RLE_SKIP, 5, XBMPROG_RLE_REPEAT, 0xFF, 10, 0x1F, XBMPROG_RLE_SKIP, 4, 0x41, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 9, 0x0F, XBMPROG_RLE_SKIP, 4, 0xF2, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 9, 0x07, XBMPROG_RLE_SKIP, 4, 0x7E, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 9, 0xFB, XBMPROG_RLE_REPEAT, 0xFF, 4, 0x3F, 0xE0, XBMPROG_RLE_REPEAT, 0xFF, 9, 0xFD, XBMPROG_RLE_REPEAT, 0xFF, 4, 0x1F, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 9, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 4, 0x3F, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x3F, 0xE0, XBMPROG_RLE_REPEAT, 0xFF, 8, 0x7F, XBMPROG_RLE_REPEAT, 0xFF, 5, 0x7F, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 8, 0xBF, XBMPROG_RLE_REPEAT, 0xFF, 6, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 8, 0xDF, XBMPROG_RLE_REPEAT, 0xFF, 23, 
   XBMPROG_METHOD_RLE, XBMPROG_RLE_REPEAT, 0xFF, 189, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x1F, 0x00, 0x00, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 47, 0xF7, XBMPROG_RLE_REPEAT, 0xFF, 15, 0x6F, XBMPROG_RLE_REPEAT, 0xFF, 15, 0x8F, XBMPROG_RLE_REPEAT, 0xFF, 12, XBMPROG_RLE_SKIP, 3, 0x80, XBMPROG_RLE_REPEAT, 0xFF, 15, 0xBF, XBMPROG_RLE_REPEAT, 0xFF, 32, 0xBE, XBMPROG_RLE_REPEAT, 0xFF, 15, 0x0D, XBMPROG_RLE_REPEAT, 0xFF, 15, 0x81, XBMPROG_RLE_REPEAT, 0xFF, 10, 0x07, XBMPROG_RLE_SKIP, 4, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 10, 0x03, XBMPROG_RLE_SKIP, 4, 0xE0, XBMPROG_RLE_REPEAT, 0xFF, 10, 0x01, XBMPROG_RLE_SKIP, 4, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 10, XBMPROG_RLE_SKIP, 5, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 10, XBMPROG_RLE_SKIP, 5, 0x80, XBMPROG_RLE_REPEAT, 0xFF, 9, 0x7F, XBMPROG_RLE_SKIP, 6, XBMPROG_RLE_REPEAT, 0xFF, 9, 0x3F, XBMPROG_RLE_SKIP, 6, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 16, 
};
