#include <freewpc.h>
#include <xbmprog.h>

/* vi: set filetype=c: Automatically generated by fiftool */

const U8 fif_robot[] = {
   0x02, /* format */
   XBMPROG_METHOD_RLE, 0xF3, XBMPROG_RLE_REPEAT, 0xFF, 15, 0xEF, XBMPROG_RLE_REPEAT, 0xFF, 15, 0xEB, 0x9F, 0xE7, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xFB, 0x6F, 0xD8, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xDB, 0x37, 0xA0, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xFB, 0x0E, 0xC7, 0x1F, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x7F, 0x08, 0xC2, 0x1E, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 11, 0xF7, 0x78, 0x00, 0xE0, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xF0, 0x7F, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x6F, 0xE0, 0x7F, 0xBC, XBMPROG_RLE_REPEAT, 0xFF, 12, 0xEF, 0xC0, 0x7F, 0x94, XBMPROG_RLE_REPEAT, 0xFF, 12, 0xEF, 0x05, 0x00, 0xF4, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x03, 0x80, 0x7F, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x06, 0x80, 0x7F, XBMPROG_RLE_REPEAT, 0xFF, 12, 0xEF, 0x01, 0x80, 0x77, XBMPROG_RLE_REPEAT, 0xFF, 12, 0xEF, 0xE2, 0x00, 0x76, XBMPROG_RLE_REPEAT, 0xFF, 12, 0xEF, 0xFF, 0x7F, 0x77, XBMPROG_RLE_REPEAT, 0xFF, 12, 0xCF, 0xFF, 0x3F, 0x4C, XBMPROG_RLE_REPEAT, 0xFF, 12, 0xCF, 0xFF, 0x7F, 0x0C, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x3F, 0xFE, 0xF4, XBMPROG_RLE_REPEAT, 0xFF, 12, 0xDF, 0x1F, 0xFC, 0xCD, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x7F, 0x7F, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 30, 0xBF, 0x7F, XBMPROG_RLE_REPEAT, 0xFF, 14, 0xBE, XBMPROG_RLE_REPEAT, 0xFF, 15, 0xFE, 0xFB, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x7F, 0xFF, 0xFB, 0xFD, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xCF, 0xCB, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xBF, 0xC7, 0xCB, 0xFB, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x7F, 0xFF, 0xDB, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xDF, XBMPROG_RLE_REPEAT, 0xFF, 15, 0x7F, 0xC0, 0xFB, 0xF9, XBMPROG_RLE_REPEAT, 0xFF, 12, 
   XBMPROG_METHOD_RLE, XBMPROG_RLE_REPEAT, 0xFF, 16, 0xF3, XBMPROG_RLE_REPEAT, 0xFF, 15, 0xF7, 0x7F, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xE7, 0x1F, 0xE0, XBMPROG_RLE_REPEAT, 0xFF, 13, 0xE7, 0x0F, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x07, 0x01, 0x80, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x07, XBMPROG_RLE_SKIP, 3, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x0F, XBMPROG_RLE_SKIP, 3, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x0F, 0x00, 0x00, 0x80, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x1F, 0x00, 0x00, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x1F, 0x00, 0x00, 0xC0, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x1F, 0x02, 0x00, 0x82, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x0F, 0x06, 0x00, 0x87, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x0F, 0x03, 0x00, 0x87, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x1F, 0x03, 0x00, 0x8F, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x1F, 0x01, 0x00, 0x8F, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x1F, 0x00, 0x00, 0x8E, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x1F, 0x00, 0x00, 0x86, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x1F, 0x00, 0x00, 0x86, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x1F, 0xC0, 0x01, 0x8E, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x3F, 0xE0, 0x03, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 13, 0x80, 0x83, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x80, 0x87, XBMPROG_RLE_REPEAT, 0xFF, 14, 0xC0, 0x87, XBMPROG_RLE_REPEAT, 0xFF, 14, 0xC1, 0x07, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x81, 0x07, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x80, 0x07, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x7F, 0xB0, 0x37, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x7F, 0xB8, 0x37, 0xFC, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x3F, 0x80, 0x27, 0xF8, XBMPROG_RLE_REPEAT, 0xFF, 12, 0x3F, 0x80, 0x03, 0xF0, XBMPROG_RLE_REPEAT, 0xFF, 14, 0x07, 0xFE, XBMPROG_RLE_REPEAT, 0xFF, 12, 
};
