IMG_OLDCAR: machine/tz/oldcar.pgm
IMG_ROBOT: !machine/tz/robot.pgm
IMG_COINSTACK: machine/tz/coinstack.pgm
IMG_HITCHER: !machine/tz/hitcher.pgm
IMG_PYRAMID: !machine/tz/pyramid.pgm
IMG_CITY: machine/tz/city.pgm
IMG_BRIANHEAD: !machine/tz/brianhead.pgm
IMG_SPIRAL: !machine/tz/spiral.pgm
IMG_COW: machine/tz/cow.pgm
IMG_MBORDER: machine/tz/mborder.pgm
IMG_CAR: !machine/tz/car3.pgm
IMG_ROCKET1: machine/tz/images/rocket1.pgm
IMG_ROCKET2: machine/tz/images/rocket2.pgm
IMG_ROCKET3: machine/tz/images/rocket3.pgm
IMG_ROCKET4: machine/tz/images/rocket4.pgm
IMG_ROCKET5: machine/tz/images/rocket5.pgm
IMG_ROCKET6: machine/tz/images/rocket6.pgm
IMG_ROCKET7: machine/tz/images/rocket7.pgm
IMG_ROCKET8: machine/tz/images/rocket8.pgm
IMG_ROCKET9: machine/tz/images/rocket9.pgm
IMG_ROCKET10: machine/tz/images/rocket10.pgm
IMG_ROCKET11: machine/tz/images/rocket11.pgm
IMG_ROCKET12: machine/tz/images/rocket12.pgm
IMG_ROCKET13: machine/tz/images/rocket13.pgm
IMG_ROCKET14: machine/tz/images/rocket14.pgm
