
# Flags:
#PIANO_DOOR_LIT
#SLOT_DOOR_LIT
#LEFT_OUTLANE_LIT
#RIGHT_OUTLANE_LIT
#QUICK_MB_RUNNING
#BTTZ_RUNNING
#MULTIBALL_RUNNING
#BATTLE_THE_POWER_LIT
#POWERBALL_IN_PLAY
#SKILL_SHOT_LIT
#NO_DRAIN_PENALTY
#STEEL_IN_TROUGH
#STEEL_IN_TUNNEL
#PB_ALONE_IN_PLAY
#SSSMB_RUNNING
#SSSMB_RED_JACKPOT
#SSSMB_ORANGE_JACKPOT
#SSSMB_YELLOW_JACKPOT


when FLAG_POWERBALL_IN_PLAY
	LM_LEFT_POWERBALL flash
	LM_RIGHT_POWERBALL flash
	LM_RAMP_BATTLE off

when FLAG_SSSMB_RUNNING


when FLAG_CHAOSMB_RUNNING && (chaosmb_hits_to_relight > 0)
	LM_CLOCK_MILLIONS flash

when FLAG_CHAOSMB_RUNNING && (chaosmb_hits_to_relight == 0)
	LM_CLOCK_MILLIONS off


when FLAG_PIANO_DOOR_LIT && !FLAG_MULTIBALL_RUNNING
	LM_PIANO_PANEL on


when FLAG_SLOT_DOOR_LIT && !FLAG_MULTIBALL_RUNNING
	LM_SLOT_MACHINE on


when (mpf_enable_count > 0)
	LM_RAMP_BATTLE on


when FLAG_LEFT_OUTLANE_LIT
	LM_LEFT_OUTLANE on


when FLAG_RIGHT_OUTLANE_LIT
	LM_RIGHT_OUTLANE on

