#
# Copyright 2007 by Brian Dominy <brian@oddchange.com>
# 
# This file is part of FreeWPC.
# 
# FreeWPC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# FreeWPC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with FreeWPC; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 


# Schedule for TZ's real-time tasks

# Handle fast solenoids: slings and jets
!left_sling_service     8     40c
!right_sling_service    8     40c
!left_jet_service       8     40c
!right_jet_service      8     40c
!lower_jet_service      8     40c

# Poll the loop magnet sensors
magnet_switch_rtt  8     0.1

# Update the clock
clock_mech_service      16    80c
tz_clock_switch_rtt     8     0.1

# Update the loop magnet
magnet_duty_rtt    32    0.1

# Update mini-playfield magnets
mpf_driver         8     0.1

# TODO: duty cycle bridge divertor
# TODO : duty cycle ramp divertor
# TODO : duty cycle gumball divertor
