#
# Copyright 2007, 2009 by Brian Dominy <brian@oddchange.com>
# 
# This file is part of FreeWPC.
# 
# FreeWPC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# FreeWPC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with FreeWPC; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# 


# Schedule for TZ's real-time tasks

magnet_switch_rtt 	4	0.1
# Handle fast solenoids: slings and jets
!left_sling_service     8     40c
!right_sling_service    8     40c
!left_jet_service       8     40c
!right_jet_service      8     40c
!lower_jet_service      8     40c

# Poll the loop magnet sensors

# Update the clock
#clock_mech_service      16    80c
#tz_clock_switch_rtt     4    0.1

# Update the loop magnet
magnet_duty_rtt    	32    40c

# TODO : Update mini-playfield magnet
!bridge_open_service    32    80c
!shooter_div_service    32    80c
!ramp_div_service       32    80c
!gumball_div_service    32    80c
!left_mpf_service    	16    40c
!right_mpf_service    	16    40c
