#define brian_width 32
#define brian_height 32
static unsigned char brian_bits[] = {
   0x4a, 0x55, 0x55, 0x55, 0x12, 0x51, 0x49, 0xaa, 0xaa, 0xfe, 0x97, 0xaa,
   0x02, 0xf4, 0x5f, 0x52, 0xd4, 0xdf, 0xbe, 0xa4, 0x92, 0xfa, 0xff, 0x2a,
   0xc4, 0xfd, 0xbb, 0x40, 0xa9, 0xb7, 0xf7, 0x4b, 0xe4, 0xda, 0xaa, 0x14,
   0xe0, 0x5b, 0xa5, 0x41, 0xba, 0x55, 0xfd, 0x95, 0xb0, 0x2f, 0xe9, 0x11,
   0xf8, 0x52, 0xf6, 0x45, 0x71, 0x45, 0x80, 0x11, 0x50, 0x11, 0xb5, 0x45,
   0x62, 0xa7, 0xa4, 0x09, 0xe8, 0x94, 0x4a, 0x22, 0xa0, 0x97, 0xca, 0x22,
   0x72, 0x0a, 0x22, 0x81, 0x40, 0x51, 0x20, 0x09, 0x60, 0x0a, 0x49, 0x00,
   0xc4, 0x58, 0x82, 0x24, 0x80, 0x12, 0x1a, 0x00, 0x82, 0xea, 0x52, 0x24,
   0x88, 0x9d, 0x08, 0x00, 0x00, 0x11, 0xa9, 0x20, 0x00, 0x16, 0x10, 0x04,
   0x12, 0x54, 0x25, 0x00, 0x00, 0x28, 0x10, 0x48, 0x00, 0xa8, 0x05, 0x00,
   0x88, 0xdc, 0x10, 0x01, 0x00, 0xa9, 0x02, 0x2c };
