# vim: set filetype=html:
[top.hti]

<div id="center" class="column">

<h1>Auxiliary tools included with FreeWPC</h1>

<p>In addition to the game code itself, a number of utilities are included,
some of which may be of interest to other projects.</p>

<p>All of these are in the <b>tools/</b> subdirectory.</p>


<h2>csum - ROM checksum utility</h2>

<p><b>csum</b> is a WPC ROM checksummer.  It works on both FreeWPC-generated ROMs
and those distributed by Bally/Williams.  It can be used to verify or to reprogram
a checksum in the correct position.  Also, the lower byte of the checksum is
set to match the ROM version number.</p>

<p><a href="${srcroot}/tools/csum/csum.c">View Source</a></p>



<h2>srec2bin - S-record to binary converter</h2>

<p><b>srec2bin</b> converts the S-records generated by the 6809 linker into a raw
binary file.</p>

<p><a href="${srcroot}/tools/csum/csum.c">View Source</a></p>



<h2>gendefine - automatic define generator</h2>

<p><b>gendefine</b> scans a set of C source code files, looking for symbol names
that match a specified pattern.  It then generates a .h file, providing values
for these defines in a sequential fashion.  This lets you use new names instantly
without having to update the .h file yourself.</p>

<p><a href="${srcroot}/tools/gendefine">View Source</a></p>

<h2>gencallset - static event publish/subscribe tool</h2>

<p><b>gencallset</b> generates a C source code file that maps a set of event
"throws" to a set of event "catchers".  This provides a decoupling between the
two that makes programming easier and more modular.</p>

<p><a href="${srcroot}/tools/gencallset">View Source</a></p>


<div class="end"><i>&nbsp;Copyright &copy; 2007 by Brian Dominy.</i></div>

</div>

[bottom.hti]
